﻿capital = 466
2000.1.1 = {
	oob = "GEO_2000"
	set_cosmetic_tag = ADJ_communism
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	
	set_variable = { gdp_per_capita = 1.23 }

	add_ideas = {
		small_medium_business_owners
		Labour_Unions
		pluralist
		medium_corruption
		bureau_02
		police_03
		volunteer_army
		volunteer_women
		western_country
		medium_far_right_movement
	}

	set_technology = {
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1
	}
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 90 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 80 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = NOR.id }
	add_to_array = { influence_array_val = 8 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 12 }
	startup_influence = yes

	set_popularities = {
		democratic = 100.0
		communism = 0.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2000.1.1"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 1.0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 4 }

	startup_politics = yes

	create_country_leader = {
		name = "Aslan Abashidze"
		picture = "gfx/leaders/generic_politicians/white_004.dds"
		ideology = Communist-State
		traits = {
			western_socialism
		}
	}
}

2017.1.1 = {
	oob = "AZE_2017"


	add_ideas = {
		small_medium_business_owners
		Labour_Unions
		pluralist
		medium_corruption

		bureau_02
		police_03
		volunteer_army
		volunteer_women
		western_country
		medium_far_right_movement
	}

	set_technology = {
		legacy_doctrines = 1

		modern_carrier_0 = 1
		modern_carrier_1 = 1
		modern_carrier_2 = 1
		modern_carrier_3 = 1
		modern_carrier_4 = 1 #Queen Elizabeth-class aircraft carrier

		destroyer_1 = 1
		destroyer_2 = 1
		missile_destroyer_1 = 1
		missile_destroyer_2 = 1
		missile_destroyer_3 = 1
		missile_destroyer_4 = 1 #Type 45 class

		frigate_1 = 1
		frigate_2 = 1
		missile_frigate_1 = 1 #Type 23 class

		submarine_1 = 1
		attack_submarine_1 = 1
		attack_submarine_2 = 1
		attack_submarine_3 = 1 #Trafalgar-class
		attack_submarine_4 = 1 #Astute-class
		missile_submarine_1 = 1
		missile_submarine_2 = 1
		missile_submarine_3 = 1 #Vanguard-class submarine

		LPD_1 = 1
		LPD_2 = 1 #HMS Ocean

		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1
		command_control_equipment3 = 1
		command_control_equipment4 = 1

		land_Drone_equipment = 1
		land_Drone_equipment1 = 1
		land_Drone_equipment2 = 1

		Anti_tank_0 = 1
		AT_upgrade_1 = 1
		Anti_tank_1 = 1
		AT_upgrade_2 = 1
		Anti_tank_2 = 1

		Heavy_Anti_tank_0 = 1
		Heavy_Anti_tank_1 = 1
		Heavy_Anti_tank_2 = 1

		Anti_Air_0 = 1
		Anti_Air_1 = 1
		Anti_Air_2 = 1
		AA_upgrade_1 = 1
		AA_upgrade_3 = 1

		combat_eng_equipment = 1

		Early_APC = 1
		MBT_1 = 1
		MBT_2 = 1
		MBT_3 = 1
		MBT_4 = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1
		util_vehicle_5 = 1

		Rec_tank_0 = 1
		Rec_tank_1 = 1
		Rec_tank_2 = 1
		Rec_tank_3 = 1

		IFV_1 = 1
		IFV_2 = 1
		IFV_3 = 1
		IFV_4 = 1
		IFV_5 = 1

		APC_1 = 1
		APC_2 = 1
		APC_3 = 1
		APC_4 = 1
		APC_5 = 1

		SP_arty_0 = 1
		SP_arty_1 = 1
		SP_arty_2 = 1

		artillery_0 = 1
		artillery_1 = 1

		Arty_upgrade_1 = 1
		Arty_upgrade_3 = 1

		SP_R_arty_0 = 1
		SP_R_arty_1 = 1

		SP_Anti_Air_0 = 1



		early_fighter = 1
		MR_Fighter1 = 1
		MR_Fighter2 = 1
		MR_upgrade_1 = 1
		MR_Fighter3 = 1

		AS_Fighter1 = 1
		AS_Fighter2 = 1
		AS_upgrade_1 = 1
		AS_Fighter3 = 1 #4.5gen

		CV_MR_Fighter1 = 1
		CV_MR_Fighter2 = 1
		CV_MR_Fighter3 = 1

		Strike_fighter1 = 1
		Strike_fighter2 = 1

		L_Strike_fighter1 = 1
		L_Strike_fighter2 = 1
		L_Strike_fighter3 = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		landing_craft = 1

		early_bomber = 1
		strategic_bomber1 = 1

		transport_plane1 = 1

		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1

		construction1 = 1
		stronghold_building_1 = 1
		land_fort_building_1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}

	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			nsb_attack_helicopter_tech_1 = 1
			nsb_attack_helicopter_tech_2 = 1
		}

		else = {
			set_technology = {
				attack_helicopter1 = 1
				attack_helicopter2 = 1
				attack_helicopter3 = 1
			}
		}
	}

	#Nat focus

	set_popularities = {
		democratic = 17.0
		communism = 3.0
		fascism = 0.0
		neutrality = 25.0
		nationalist = 55.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2015.5.7"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.17 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.03 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.25 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.55 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 4 }

	startup_politics = yes
}