﻿capital = 357
2000.1.1 = {
	oob = "AFR_2000"
	set_country_flag = is_civil_war_faction
	set_variable = { civil_war_original_tag = SIE.id }
	set_variable = { gdp_per_capita = 12.129 }


	if = {
		limit = {
			has_start_date < 2000.1.2
		}
		declare_war_on = {
			target = SIE
			type = civil_war
		}
		LIB = {
			add_to_war = {
				targeted_alliance = AFR
				enemy = SIE
			}
		}
	}

	add_ideas = {
		christian
		Non_State_Actor
		defence_09
		farmers
		international_bankers
		industrial_conglomerates
		blood_diamond_trade
		child_soldiers
		officer_baptism_by_fire
		rentier_state
	}

	# Influence System
	init_influence = yes
	set_variable = { domestic_influence_amount = 20 }
	add_to_array = { influence_array = LIB.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = LBA.id }
	add_to_array = { influence_array_val = 20 }
	startup_influence = yes

	# Economy System
	set_variable = { var = debt value = 0 }
	set_variable = { var = treasury value = 4 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 20 }
	set_variable = { var = int_investments value = 0 }
	every_controlled_state = {
		set_variable = { productivity_state_var = 473 }
	}
	set_variable = { overall_productivity = 473 }

	set_variable = { farmers_opinion = 40 }
	set_variable = { international_bankers_opinion = 60 }
	set_variable = { industrial_conglomerates_opinion = 80 }

	set_country_flag = Conscripting_Child_Soldiers
	set_variable = { var = child_soldiers value = 5000 }
	set_variable = { var = child_soldiers_recruitment value = 10 }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		#For Templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			nsb_Anti_Air_0 = 1
		}
		else = {
			set_technology = {
				Anti_Air_0 = 1
			}
		}
	}

	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 100.0
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "1999.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Variables
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.35 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.1 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.55 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 22 }
	startup_politics = yes

	### Banned Parties & Balance
	set_partyall_banned = yes
	add_political_power = 300

	create_country_leader = {
		name = "Maj. Johnny Koroma"
		picture = "johnny_koroma.dds"
		ideology = Nat_Autocracy
		traits = {
			nationalist_Nat_Autocracy
		}
	}

	recruit_character = AFR_sam_mosquito_bockarie
	recruit_character = AFR_issa_sesay
	recruit_character = AFR_augustine_gbao
	recruit_character = AFR_foday_kallay

	set_variable = { literacy_rate = 0.348 }
}

2017.1.1 = {
	remove_ideas = {
		blood_diamond_trade
		child_soldiers
	}

	clr_country_flag = Conscripting_Child_Soldiers
}