﻿capital = 468
2000.1.1 = {
	set_cosmetic_tag = CHL
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag

	set_variable = { gdp_per_capita = 15.416 }

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "CHL_2000_nsb"
		else = {
			set_oob = "CHL_2000_nonnsb"
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "CHL_2000_naval_mtg"
		else = {
			set_naval_oob = "CHL_2000_naval_legacy"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "CHL_2000_bba"
		else = {
			set_air_oob = "CHL_2000_nonbba"
		}
	}

	add_ideas = {
		stagnation
		medium_corruption
		industrial_conglomerates
		international_bankers
		landowners
		bureau_02
		defence_02
		police_02
		edu_03
		health_03
		social_03
		export_economy
		partial_draft_army
		volunteer_women
		officer_military_school
		christian

		BRA_idea_associate_states
	}


	# Cartel System
	set_variable = { cartel_political_influence = 10 }
	set_variable = { strength_of_cartels = 20 }

	init_influence = yes
	set_variable = { domestic_influence_amount = 150 }
	add_to_array = { influence_array = BRA.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = ARG.id }
	add_to_array = { influence_array_val = 1 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = NOR.id }
	add_to_array = { influence_array_val = 4 }
	startup_influence = yes

	set_variable = { industrial_conglomerates_opinion = 60 }
	set_variable = { international_bankers_opinion = 60 }
	set_variable = { landowners_opinion = 60 }

	set_variable = { var = debt value = 61 }
	set_variable = { var = treasury value = 22 }
	set_variable = { var = population_tax_rate value = 25 }
	set_variable = { var = corporate_tax_rate value = 32 }
	set_variable = { var = int_investments value = 6.4 }
	every_controlled_state = {
		set_variable = { productivity_state_var = 561 }
	}
	set_variable = { overall_productivity = 561 }

	add_opinion_modifier = { target = ECU modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ECU modifier = spanish_speaking }
	add_opinion_modifier = { target = GUA modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = GUA modifier = spanish_speaking }
	add_opinion_modifier = { target = BOL modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = BOL modifier = spanish_speaking }
	add_opinion_modifier = { target = DOM modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = DOM modifier = spanish_speaking }
	add_opinion_modifier = { target = HON modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = HON modifier = spanish_speaking }
	add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	add_opinion_modifier = { target = COS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = COS modifier = spanish_speaking }
	add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	add_opinion_modifier = { target = URG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = URG modifier = spanish_speaking }

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		combined_arms = 1

		#For templates
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		util_vehicle_0 = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		stereolitography = 1
		early_3D_printers = 1
		DNA_fingerprinting = 1
		fuel_refining = 1
		fuel_refining2 = 1
		energy_efficiency = 1
		energy_efficiency2 = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			small_autocannon_tech = 1
			nsb_artillery_0 = 1
			nsb_SP_arty_1 = 1
			nsb_Anti_Air_0 = 1
		}

		else = {
			set_oob = "CHL_2000_nonnsb"

			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				APC_1 = 1
				IFV_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				Anti_Air_0 = 1
			}
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "CHL_2000_naval_mtg"

		set_technology = {
			corvette_hull_1 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_sonar = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1

			tech_point_defense_system = 1

			tech_turret_missiles_surface = 1
			tech_turret_missiles_aa = 1
			tech_vls_surface = 1
			tech_vls_aa = 1

			tech_torpedoes = 1

			tech_mtg_landing_craft = 1

			aircraft_carrier_engineering = 1
			helicopter_operator_hull_1 = 1
		}

		else = {
			set_naval_oob = "CHL_2000_naval_legacy"

			set_technology = {
				landing_craft = 1
				diesel_attack_submarine_1 = 1
				frigate_1 = 1
			}
		}
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "CHL_2000_bba"
		else = {
			set_air_oob = "CHL_2000_nonbba"
		}
	}

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		combined_arms = 1

		#For templates
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		util_vehicle_0 = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		stereolitography = 1
		early_3D_printers = 1
		DNA_fingerprinting = 1
		fuel_refining = 1
		fuel_refining2 = 1
		energy_efficiency = 1
		energy_efficiency2 = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
	}

	add_ideas = {
		stagnation
		medium_corruption
		industrial_conglomerates
		international_bankers
		landowners
		bureau_02
		defence_02
		police_02
		edu_03
		health_03
		social_03
		export_economy
		partial_draft_army
		volunteer_women
		officer_military_school
		christian
	}


	# Cartel System
	set_variable = { cartel_political_influence = 10 }
	set_variable = { strength_of_cartels = 20 }

	# Influence System
	init_influence = yes
	set_variable = { domestic_influence_amount = 150 }
	add_to_array = { influence_array = BRA.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = ARG.id }
	add_to_array = { influence_array_val = 1 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = NOR.id }
	add_to_array = { influence_array_val = 4 }
	startup_influence = yes

	# Internal Faction
	set_variable = { industrial_conglomerates_opinion = 60 }
	set_variable = { international_bankers_opinion = 60 }
	set_variable = { landowners_opinion = 60 }

	# Economy System
	set_variable = { var = debt value = 61 }
	set_variable = { var = treasury value = 22 }
	set_variable = { var = population_tax_rate value = 25 }
	set_variable = { var = corporate_tax_rate value = 32 }
	set_variable = { var = int_investments value = 6.4 }
	every_controlled_state = {
		set_variable = { productivity_state_var = 561 }
	}
	set_variable = { overall_productivity = 561 }

	add_opinion_modifier = { target = ECU modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ECU modifier = spanish_speaking }
	add_opinion_modifier = { target = GUA modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = GUA modifier = spanish_speaking }
	add_opinion_modifier = { target = BOL modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = BOL modifier = spanish_speaking }
	add_opinion_modifier = { target = DOM modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = DOM modifier = spanish_speaking }
	add_opinion_modifier = { target = HON modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = HON modifier = spanish_speaking }
	add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	add_opinion_modifier = { target = COS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = COS modifier = spanish_speaking }
	add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	add_opinion_modifier = { target = URG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = URG modifier = spanish_speaking }

	set_popularities = {
		democratic = 49.5
		communism = 10
		fascism = 0.0
		neutrality = 40.5
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1999.12.8"
		election_frequency = 48
		elections_allowed = yes
	}

	set_variable = { election_threshold = 0.02 }
	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.192 } #conservatism
	set_variable = { party_pop_array^2 = 0.169 } #liberalism
	set_variable = { party_pop_array^3 = 0.134 } #socialism
	set_variable = { party_pop_array^4 = 0.069 } #Communist-State
	set_variable = { party_pop_array^5 = 0.031 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.198 } #Neutral_conservatism #adjusted for next elections
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.207 } #neutral_Social #adjusted for next elections
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 3 } #socialism

	add_to_array = { gov_coalition_array = 5 } #anarchist_communism
	add_to_array = { gov_coalition_array = 14 } #Neutral_conservatism
	add_to_array = { gov_coalition_array = 18 } #neutral_Social
	startup_politics = yes

	create_country_leader = {
		name = "Ricardo Lagos"
		picture = "ricardo_lagos.dds"
		expire = "2065.1.1"
		ideology = socialism
		traits = {
			western_socialism
		}
	}

	recruit_character = CHL_ricardo_izurieta
	recruit_character = CHL_juan_emilio_cheyre
	recruit_character = CHL_oscar_izurieta_ferrer
	recruit_character = CHL_juan_miguel_fuente_alba
	recruit_character = CHL_jorge_arancibia
	recruit_character = CHL_miguel_angel_vergara_villalobos
	recruit_character = CHL_rodolfo_codina_diaz
	recruit_character = CHL_patricio_rios_ponce
	recruit_character = CHL_osvaldo_sarabia_vilches
	recruit_character = CHL_ricardo_ortega_perrier
	recruit_character = CHL_cristian_le_dantec
	recruit_character = CHL_hernan_mardones
	recruit_character = CHL_jose_miguel_romero
	recruit_character = CHL_rodrigo_alvarez_aguirre
	recruit_character = CHL_javier_iturriaga_del_campo
	recruit_character = CHL_schafik_nazal_lazaro
	recruit_character = CHL_ramon_oyarzun
	recruit_character = CHL_luis_farias_gallardo
}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "CHL_2017_nsb"
		else = {
			set_oob = "CHL_2017_nonnsb"
		}
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "CHL_2017_naval_mtg"
		else = {
			set_naval_oob = "CHL_2017_naval_legacy"
		}
	}


	add_ideas = {
		medium_corruption
		christian
		stagnation
		defence_02
		export_economy
		edu_03
		health_03
		social_03
		bureau_02
		police_02
		partial_draft_army
		volunteer_women
		industrial_conglomerates
		international_bankers
		landowners
	}

	set_country_flag = TPP_Signatory
	set_variable = { industrial_conglomerates_opinion = 60 }
	set_variable = { international_bankers_opinion = 60 }
	set_variable = { landowners_opinion = 60 }

	set_variable = { var = debt value = 113 }
	set_variable = { var = treasury value = 40 }
	set_variable = { var = int_investments value = 24.1 }
	set_variable = { var = population_tax_rate value = 25 }
	set_variable = { var = corporate_tax_rate value = 32 }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		combined_arms = 1
		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		#For templates
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1

		landing_craft = 1

		body_armor_2000 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1
		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
		construction1 = 1
		stronghold_building_1 = 1
		land_fort_building_1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1

			tech_point_defense_system = 1

			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_mtg_landing_craft = 1
		}

		else = {
			set_technology = {
				landing_craft = 1
				diesel_attack_submarine_1 = 1
				frigate_1 = 1
				LPD_1 = 1
			}
		}
	}
	#Nat focus

	set_popularities = {
		democratic = 52.1
		communism = 6.0
		fascism = 0.0
		neutrality = 41.9
		nationalist = 0.0
	}
	set_politics = {

		ruling_party = neutrality
		last_election = "2014.3.11"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.207 } #conservatism
	set_variable = { party_pop_array^2 = 0.182 } #liberalism
	set_variable = { party_pop_array^3 = 0.131 } #socialism
	set_variable = { party_pop_array^4 = 0.005 } #Communist-State
	set_variable = { party_pop_array^5 = 0.055 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.165 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.039 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.215 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 18 } #socialism
	add_to_array = { gov_coalition_array = 14 } #Neutral_conservatism
	add_to_array = { gov_coalition_array = 3 } #neutral_Social
	add_to_array = { gov_coalition_array = 5 } #anarchist_communism
	startup_politics = yes

	create_country_leader = {
		name = "Michelle Bachelet"
		picture = "Michelle_Bachelet.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}

	retire_character = CHL_ricardo_izurieta
	retire_character = CHL_juan_emilio_cheyre
	retire_character = CHL_oscar_izurieta_ferrer
	retire_character = CHL_juan_miguel_fuente_alba
	retire_character = CHL_jorge_arancibia
	retire_character = CHL_miguel_angel_vergara_villalobos
	retire_character = CHL_rodolfo_codina_diaz
	retire_character = CHL_patricio_rios_ponce
	retire_character = CHL_osvaldo_sarabia_vilches
	retire_character = CHL_ricardo_ortega_perrier

	recruit_character = CHL_humberto_oviedo
	recruit_character = CHL_ricardo_martinez_menanteau
	recruit_character = CHL_edmundo_gonzalez_robles
	recruit_character = CHL_enrique_larranaga_martin
	recruit_character = CHL_julio_leiva_molina
	recruit_character = CHL_jorge_rojas_avila
	recruit_character = CHL_jorge_robles_mella
	recruit_character = CHL_arturo_merino_nunez
}
