capital = 2
2000.1.1 = {
	set_oob = "FAO_2000"
	add_ideas = {
		#Economic Cycle
		stable_growth
		#Corruption
		negligible_corruption
		#Faction 1
		labour_unions
		#Faction 2
		landowners
		#Faction 3
		industrial_conglomerates

		#Bureacracy
		bureau_02
		#Military Spending
		defence_01
		#Internal Security
		police_01
		#Education budget
		edu_05
		#Health budget
		health_05
		#Social spending
		social_05

		#Trade Law
		consumption_economy
		#Conscription Law
		partial_draft_army
		#Women in the military
		volunteer_women
		#Foreign Intervention Law
		intervention_limited_interventionism
		#Officer Training
		officer_international_education

		#Other
		christian
		western_country
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 150 }
	add_to_array = { influence_array = DEN.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	set_variable = { var = treasury value = 2 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 20 }
	set_variable = { gdp_per_capita = 48.907 }
	every_controlled_state = {
		set_variable = { productivity_state_var = 1308 }
	}
	set_variable = { overall_productivity = 1308 }
	set_variable = { var = DEN_colonial_holdings_income value = 0.200 }

	set_technology = {
		legacy_doctrines = 1
		superior_firepower = 1
		#For templates
		infantry_weapons = 1
		diesel_attack_submarine_1 = 1
		support_weapons = 1
		special_forces = 1

		combat_eng_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		util_vehicle_0 = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1

		landing_craft = 1

		body_armor_1980 = 1
		body_armor_2000 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				APC_1 = 1
				IFV_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
			}
		}
	}

	set_popularities = {
		democratic = 70.0
		fascism = 0.0
		communism = 10.0
		neutrality = 10.0
		nationalist = 10.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1996.11.5"
		election_frequency = 48
		elections_allowed = yes
	}
	start_politics_input = yes

	set_variable = { party_pop_array^1 = 0.10 }
	set_variable = { party_pop_array^2 = 0.15 }
	set_variable = { party_pop_array^3 = 0.10 }
	set_variable = { party_pop_array^4 = 0.10 }
	set_variable = { party_pop_array^16 = 0.10 }
	set_variable = { party_pop_array^20 = 0.10 }
	startup_politics = yes

	add_to_array = { ruling_party = 2 } #liberalism

	startup_politics = yes
}

2017.1.1 = {
set_technology = {
	command_control_equipment3 = 1

	body_armor_2010 = 1

	computing3 = 1
	decryption3 = 1
	encryption3 = 1
	computing4 = 1
	decryption4 = 1
	encryption4 = 1
	computing5 = 1
	decryption5 = 1
	encryption5 = 1
	neural_networks_revival = 1
	data_mining = 1
	machine_learning = 1
	sociable_machines = 1
	industrial_electrospun_polymeric_nanofibers = 1
	multiwalled_carbon_nanotubes = 1
	modern_electrospinning = 1
	stereolitography = 1
	early_3D_printers = 1
	t3D_wax_printer = 1
	DNA_fingerprinting = 1
	modern_gmo = 1
	gene_therapy = 1
	genetically_modified_crops = 1
	gene_targeting_pesticides = 1
	human_genome_project = 1
	crispr = 1
	cas9_gene_editing = 1
	wifi = 1
	internet3 = 1	#3G
	edge = 1
	umts = 1
	hsupa = 1
	internet4 = 1	#4G
	lte = 1
	construction1 = 1
	stronghold_building_1 = 1
		land_fort_building_1 = 1
		construction2 = 1
	excavation1 = 1
	excavation2 = 1
}
}