﻿capital = 102
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 39.894 }

	set_country_flag = country_has_mbt_0_templates
	set_country_flag = country_has_afv_0_templates
	set_country_flag = country_has_afv_1_templates

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "FIN_2000_nsb"
		else = {
			set_oob = "FIN_2000_nonnsb"
		}
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "FIN_2000_bba"
		else = {
			set_air_oob = "FIN_2000_nonbba"
		}
	}

	add_ideas = {
		#Economic Cycle
		stagnation
		#Corruption
		negligible_corruption
		#Faction 1
		small_medium_business_owners
		#Faction 2
		labour_unions
		#Faction 3
		industrial_conglomerates

		#Bureacracy
		bureau_03
		#Military Spending
		defence_02
		#Internal Security
		police_01
		#Education budget
		edu_05
		#Health budget
		health_05
		#Social spending
		social_06

		#Trade Law
		consumption_economy
		#Conscription Law
		draft_army
		#Women in the military
		volunteer_women
		#Foreign Intervention Law
		intervention_limited_interventionism
		#Officer Training
		officer_military_academy

		#Other
		nuclear_energy
		christian
		EU_member
		western_country
	}

	set_cosmetic_tag = FIN
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "FIN_2000_naval_mtg"
		else = {
			set_naval_oob = "FIN_2000_naval_legacy"
		}
	}


	add_ideas = {
		FIN_conscription
		christian
		EU_member
		stagnation
		defence_02
		edu_05
		health_05
		social_06
		bureau_03
		police_01
		draft_army
		volunteer_women
		small_medium_business_owners
		labour_unions
		industrial_conglomerates
		western_country
		finnish_neutrality
		the_euro
	}

	#Cyber
	add_to_array = { cyber_targets = SOV }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 150 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = SWE.id }
	add_to_array = { influence_array_val = 35 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 5 }
	startup_influence = yes

	set_variable = { small_medium_business_owners = 75 }
	set_variable = { industrial_conglomerates_opinion = 60 }

	set_variable = { var = debt value = 100.697 }
	set_variable = { var = treasury value = 12 }
	set_variable = { var = int_investments value = 83.9 }
	set_variable = { var = corporate_tax_rate value = 33 }
	set_variable = { var = population_tax_rate value = 29 }

	add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = AUS modifier = EU_member_opinion }

	add_opinion_modifier = { target = EST modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = EST modifier = large_commercial_relations }

	add_opinion_modifier = { target = GER modifier = large_commercial_relations }
	add_opinion_modifier = { target = HOL modifier = large_commercial_relations }

	#Nordic good relations
	add_opinion_modifier = { target = SWE modifier = nordic }
	add_opinion_modifier = { target = ICE modifier = nordic }
	add_opinion_modifier = { target = NOR modifier = nordic }
	add_opinion_modifier = { target = DEN modifier = nordic }

	set_technology = {

		nuclear_technology = 1
		reactor1 = 1
		reactor2 = 1
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		superior_firepower = 1

		#RK-95
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		support_weapons = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		support_weapons2 = 1
		support_weapons3 = 1
		combat_eng_equipment = 1
		special_forces = 1

		night_vision_1 = 1
		night_vision_2 = 1

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1

		#95S 58-61 Musti Recoilles Rifle
		Anti_tank_0 = 1

		#SISU SA-240 Truck
		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1

		Heavy_Anti_tank_0 = 1

		transport_helicopter1 = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		fuel_refining = 1
		fuel_refining2 = 1
		energy_efficiency = 1
		energy_efficiency2 = 1
		fuel_efficiency = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
		stronghold_building_1 = 1
		land_fort_building_1 = 1
		construction2 = 1
	}

		complete_special_project = sp:sp_helicopter_project
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			afv_tech_1 = 1
			afv_tech_2 = 1
			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			tank_components_tech = 1
			tank_components_tech_2 = 1
			small_autocannon_tech = 1
			nsb_artillery_0 = 1
			nsb_Arty_upgrade_1 = 1
			nsb_artillery_1 = 1
			nsb_Arty_upgrade_2 = 1
			nsb_Arty_upgrade_3 = 1
			nsb_artillery_2 = 1
			nsb_SP_arty_1 = 1
			nsb_Anti_Air_0 = 1
			nsb_SP_Anti_Air_0 = 1
		}

		create_equipment_variant = {
			name = "XA-180"
			type = apc_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = afv_machine_gun
				turret_type_slot = afv_no_turret
				suspension_type_slot = afv_tracked_suspension
				armor_type_slot = afv_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				special_type_slot_4 = afv_battlestation_1
			}
			upgrades = {
				afv_nsb_armor_upgrade = 1
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "XA-200"
			type = apc_hull_1
			parent_version = 1
			modules = {
				main_armament_slot = afv_machine_gun
				turret_type_slot = afv_no_turret
				suspension_type_slot = afv_tracked_suspension
				armor_type_slot = afv_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				special_type_slot_4 = afv_battlestation_2
			}
			upgrades = {
				afv_nsb_armor_upgrade = 2
			}
		}

		create_equipment_variant = {
			name = "XA-202"
			type = apc_hull_1
			parent_version = 2
			modules = {
				main_armament_slot = afv_machine_gun
				turret_type_slot = afv_no_turret
				suspension_type_slot = afv_tracked_suspension
				armor_type_slot = afv_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				special_type_slot_4 = afv_battlestation_2
			}
			upgrades = {
				afv_nsb_armor_upgrade = 3
			}
		}
		
		create_equipment_variant = {
			name = "RK 62"
			type = infantry_weapons
			icon = "gfx/interface/technologies/FIN/INF/INF1.dds"
			upgrades = {
				Inf_eq_heavy_weapons = 2
				Inf_eq_mortars = 1
			}
		}

		complete_special_project = sp:sp_armoured_vehicle_project

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				APC_1 = 1
				APC_2 = 1
				APC_3 = 1
				APC_4 = 1
				IFV_1 = 1
				artillery_0 = 1
				Arty_upgrade_1 = 1
				artillery_1 = 1
				Arty_upgrade_2 = 1
				Arty_upgrade_3 = 1
				artillery_2 = 1
				SP_arty_0 = 1
				Anti_Air_0 = 1
				SP_Anti_Air_0 = 1
			}
		}
	}

	#Air variants
	if = {
		limit = { has_dlc = "By Blood Alone" }

		set_technology = {

			early_airframe_designs = 1
			gen_3_light = 1
			gen_3_medium = 1

			flying_wing_design = 1
			variable_wing_design = 1

			engines_2 = 1

			refueling_1 = 1

			avionics_1 = 1

			awacs_1 = 1

			redundant_1 = 1

			early_weapons = 1
			air_weapons_1 = 1
			air_weapons_2 = 1
			countermeasures_1 = 1
			countermeasures_2 = 1

			ag_weapons_1 = 1

			naval_weapons_1 = 1
			naval_weapons_2 = 1
			special_mad_1 = 1

			tgp_recon_1 = 1
		}

		else = {
			set_technology = {

				early_fighter = 1
				MR_Fighter1 = 1

				transport_plane1 = 1

				L_Strike_fighter1 = 1
			}
		}
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			cruiser_hull_1 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1

			tech_submarine_engineering = 1
			tech_submarine_engineering_1 = 1
			tech_submarine_engineering_2 = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1
			tech_nuclear_power_systems = 1
			tech_nuclear_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1

			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_mtg_landing_craft = 1
		}

		create_equipment_variant = {
			name = "Pohjanmaa Class"
			type = frigate_hull_2
			name_group = FIN_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_2 = module_chain_gun
				fixed_ship_auxillary_slot_1 = module_minelaying
				fixed_ship_auxillary_slot = empty
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = module_light_helipad_1
			}
		}
		create_equipment_variant = {
			name = "Hämeenmaa Class"
			type = frigate_hull_2
			name_group = FIN_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_auxillary_slot_2 = module_chain_gun
				fixed_ship_auxillary_slot_1 = module_minelaying
				fixed_ship_auxillary_slot = module_aa_missiles_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = module_anti_submarine_mortar
			}
			icon = "gfx/interface/technologies/FIN/NAV/F2_Hameenmaa.dds"
		}
		create_equipment_variant = {
			name = "Helsinki Class"
			type = corvette_hull_2
			name_group = FIN_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_asm_1
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = {
			name = "Rauma Class"
			type = corvette_hull_2
			name_group = FIN_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot = module_asm_2
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = empty
			}
			icon = "gfx/interface/technologies/FIN/NAV/CRV2_Rauma.dds"
		}
		create_equipment_variant = {
			name = "Hamina Class"
			type = corvette_hull_3
			name_group = FIN_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot = module_asm_2
				fixed_ship_battery_slot = module_76mm_gun_3
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = module_aa_missiles_2
			}
		}
		create_equipment_variant = {
			name = "Turunmaa Class"
			type = corvette_hull_1
			name_group = FIN_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_anti_submarine_mortar
				rear_1_custom_slot = module_chain_gun
			}
		}

		complete_special_project = sp:sp_naval_vessel_project
		complete_special_project = sp:sp_medium_naval_nuclear_engines

		else = {
			set_technology = {
				landing_craft = 1
				#Turunmaa-Class
				corvette_1 = 1
			}
		}
	}

	set_popularities = {
		democratic = 73.2
		fascism = 0
		communism = 12.9
		neutrality = 12.9
		nationalist = 1
	}
	set_politics = {

		ruling_party = democratic
		last_election = "1999.1.10"
		election_frequency = 48
		elections_allowed = yes
	}

	set_variable = { election_threshold = 0.01 } #IRL no threshold exist

	start_politics_input = yes

	set_variable = { party_pop_array^1 = 0.248 }
	set_variable = { party_pop_array^2 = 0.232 }
	set_variable = { party_pop_array^3 = 0.252 }
	set_variable = { party_pop_array^4 = 0.009 }
	set_variable = { party_pop_array^5 = 0.12 }
	set_variable = { party_pop_array^14 = 0.046 }
	set_variable = { party_pop_array^16 = 0.002 }
	set_variable = { party_pop_array^19 = 0.001 }
	set_variable = { party_pop_array^17 = 0.08 }
	set_variable = { party_pop_array^20 = 0.01 }

	#Government:
	add_to_array = { ruling_party = 3 } #socialist

	add_to_array = { gov_coalition_array = 2 } #liberalism
	add_to_array = { gov_coalition_array = 5 } #anarchist_communism
	add_to_array = { gov_coalition_array = 17 } #Neutral_green

	#1998 election results
	set_variable = { party_pop_elect_array^1 = 0.224 } #conservatism
	set_variable = { party_pop_elect_array^2 = 0.261 } #liberalism +Swedish People's Party
	set_variable = { party_pop_elect_array^3 = 0.229 } #socialist
	set_variable = { party_pop_elect_array^5 = 0.109 } #anarchist_communism
	set_variable = { party_pop_elect_array^14 = 0.042 } #Neutral_conservatism
	set_variable = { party_pop_elect_array^17 = 0.073 } #Neutral_green
	set_variable = { party_pop_elect_array^20 = 0.010 } #Nat_Populism

	startup_politics = yes

	create_country_leader = {
		name = "Paavo Lipponen"
		picture = "Paavo_Lipponen.dds"
		expire = "2065.1.1"
		ideology = socialism
		traits = {
			western_socialism
		}
	}
	every_controlled_state = {
		set_variable = { productivity_state_var = 975 }
	}
	set_variable = { overall_productivity = 975 }

	recruit_character = FIN_jarmo_lindberg
	recruit_character = FIN_juha_rannikko
	recruit_character = FIN_seppo_toivonen
	recruit_character = FIN_kim_jaameri2000
	recruit_character = FIN_timo_kivinen
	recruit_character = FIN_eero_pyotsia
}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "FIN_2000_nsb"
		else = {
			set_oob = "FIN_2017_nonnsb"
		}
	}


	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "FIN_2017_naval_mtg"
		else = {
			set_naval_oob = "FIN_2017_naval_legacy"
		}
	}

	add_ideas = {
		slight_corruption
		christian
		EU_member
		stagnation
		defence_02
		edu_05
		health_05
		social_06
		bureau_03
		police_01
		draft_army
		volunteer_women
		small_medium_business_owners
		labour_unions
		industrial_conglomerates
		intervention_limited_interventionism
		western_country
		large_far_right_movement
	}

	set_country_flag = Major_Importer_US_Arms
	set_variable = { small_medium_business_owners = 75 }
	set_variable = { industrial_conglomerates_opinion = 60 }

	set_variable = { var = debt value = 131 }
	set_variable = { var = int_investments value = 202 }
	set_variable = { var = treasury value = 80 }
	set_variable = { var = corporate_tax_rate value = 33 }
	set_variable = { var = population_tax_rate value = 29 }


	set_country_flag = military_advisors_IRQ
	IRQ = { add_to_variable = { foreign_advisors = 1 } }

	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	add_opinion_modifier = { target = CHI modifier = large_commercial_relations }

	set_technology = {

		#RK-95 latest infantry weapon
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1

		combat_eng_equipment = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1
		command_control_equipment3 = 1

		#95S 58-61 Musti Recoilles Rifle
		Anti_tank_0 = 1

		#155 K 98 Heavy Artillery
		artillery_0 = 1
		Arty_upgrade_1 = 1
		artillery_1 = 1
		Arty_upgrade_2 = 1
		Arty_upgrade_3 = 1
		artillery_2 = 1

		#Patria AMOS Self Propelled Mortar System
		SP_arty_0 = 1
		SP_arty_1 = 1
		SP_arty_2 = 1

		#ITSPV Leopard 2 with Marksman Turret
		Anti_Air_0 = 1
		AA_upgrade_1 = 1
		Anti_Air_1 = 1
		AA_upgrade_3 = 1
		Anti_Air_2 = 1
		SP_Anti_Air_0 = 1
		SP_Anti_Air_1 = 1
		SP_Anti_Air_2 = 1

		#SISU SA-240 Truck
		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1

		land_Drone_equipment = 1
		land_Drone_equipment1 = 1
		land_Drone_equipment2 = 1

		Heavy_Anti_tank_0 = 1

		transport_helicopter1 = 1

		body_armor_2000 = 1
		camouflage3 = 1

		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
		construction1 = 1
		stronghold_building_1 = 1
		land_fort_building_1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_technology = {
			Early_APC = 1
			APC_1 = 1
			APC_2 = 1
			APC_3 = 1
			APC_4 = 1
			APC_5 = 1
			APC_6 = 1

			IFV_1 = 1
			IFV_2 = 1
			IFV_3 = 1
			IFV_4 = 1
			IFV_5 = 1
			IFV_6 = 1
		}
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1
			corvette_hull_4 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1
			frigate_hull_4 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1
			destroyer_hull_3 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1
			attack_submarine_hull_4 = 1

			missile_submarine_hull_1 = 1
			missile_submarine_hull_2 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1

			tech_submarine_engineering = 1
			tech_submarine_engineering_1 = 1
			tech_submarine_engineering_2 = 1
			tech_submarine_engineering_3 = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1
			tech_nuclear_power_systems = 1
			tech_nuclear_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_fire_control_2 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_radar_3 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1
			tech_combat_sonar_3 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_light_guns_2 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1
			tech_point_defense_system_4 = 1
			tech_point_defense_system_5 = 1

			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_surface_2 = 1
			tech_turret_missiles_surface_3 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1
			tech_turret_missiles_aa_3 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1
			tech_vls_surface_3 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1
			tech_vls_aa_3 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1

			tech_mtg_landing_craft = 1
		}

		create_equipment_variant = {
			name = "Katanpää Class"
			type = corvette_hull_3
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
				fixed_ship_radar_slot = module_radar_5
				fixed_ship_auxillary_slot = module_mineclearing
				fixed_ship_auxillary_slot_1 = empty
				fixed_ship_battery_slot = module_76mm_gun_3
				front_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}

		else = {
			set_technology = {
				landing_craft = 1
				#Turunmaa-Class
				corvette_1 = 1
			}
		}
	}

	set_popularities = {
		democratic = 57.4
		fascism = 0
		communism = 9
		neutrality = 16.1
		nationalist = 17.5
	}
	set_politics = {

		ruling_party = democratic
		last_election = "2015.4.19"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	#changed to 2019 election results
	set_variable = { party_pop_array^1 = 0.147 } #inc blue reform
	set_variable = { party_pop_array^2 = 0.238 } #inc SPP & Movement Now
	set_variable = { party_pop_array^3 = 0.177 }
	set_variable = { party_pop_array^4 = 0.002 }
	set_variable = { party_pop_array^5 = 0.082 }
	set_variable = { party_pop_array^6 = 0.006 } #inc 7-star movement
	set_variable = { party_pop_array^14 = 0.039 }
	set_variable = { party_pop_array^19 = 0.001 }
	set_variable = { Neutral_Libertarian = 0.006 }
	set_variable = { party_pop_array^17 = 0.115 }
	set_variable = { party_pop_array^20 = 0.175 }

	#Government:
	add_to_array = { ruling_party = 1 } #conservatism

	add_to_array = { gov_coalition_array = 2 } #liberalism
	add_to_array = { gov_coalition_array = 20 } #Nat_Populism

	#2015 election results
	set_variable = { party_pop_elect_array^1 = 0.211 } #conservatism
	set_variable = { party_pop_elect_array^2 = 0.225 } #liberalism +Swedish People's Party
	set_variable = { party_pop_elect_array^3 = 0.161 } #socialist
	set_variable = { party_pop_elect_array^5 = 0.071 } #anarchist_communism
	set_variable = { party_pop_elect_array^14 = 0.035 } #Neutral_conservatism
	set_variable = { party_pop_elect_array^17 = 0.085 } #Neutral_green
	set_variable = { party_pop_elect_array^20 = 0.177 } #Nat_Populism

	startup_politics = yes

	create_country_leader = {
		name = "Juha Sipilä"
		picture = "Juha_Sipila.dds"
		expire = "2055.1.1"
		ideology = liberalism
		traits = {
			businessman
			western_liberalism
			polished
			greedy
		}
	}

	retire_character = FIN_timo_kivinen
	retire_character = FIN_eero_pyotsia
	retire_character = FIN_kim_jaameri2000
	retire_character = FIN_juha_rannikko
	retire_character = FIN_seppo_toivonen
	recruit_character = FIN_sampo_eskelinen
	recruit_character = FIN_pasi_velimaki
	recruit_character = FIN_kim_jaameri2017
	recruit_character = FIN_veijo_teipalus
	recruit_character = FIN_petri_hulkko
}