﻿capital = 184
2000.1.1 = {
	set_country_flag = is_civil_war_faction
	set_variable = { civil_war_original_tag = SYR.id }
	set_variable = { gdp_per_capita = 2.710 }

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "FSA_2000_nsb"
		else = {
			set_oob = "FSA_2000_nonnsb"
		}
	}

	add_ideas = {
		rampant_corruption
		sunni
		rival_government
		defence_09
		edu_01
		health_01
		social_01
		bureau_03
		police_01
		youth_radicalization
		al_jazeera_allowed
		volunteer_army
		volunteer_women
		the_ulema
		farmers
		small_medium_business_owners
		officer_basic_training
	}

	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		early_guerilla_warfare = 1

		infantry_weapons = 1

		combat_eng_equipment = 1

		night_vision_1 = 1
		night_vision_2 = 1

		command_control_equipment = 1
		command_control_equipment1 = 1

		land_Drone_equipment = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		landing_craft = 1
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_SP_arty_1 = 1
			nsb_Anti_Air_0 = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1 #Vehicle Design
				APC_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				SP_R_arty_0 = 1
				Anti_Air_0 = 1
			}
		}
	}



	### FSA ###
	#Offmap factories
	add_offsite_building = {
		type = industrial_complex
		level = 1
	}
	add_offsite_building = {
		type = arms_factory
		level = 1
	}

	#CT
	set_country_flag = threat_level_moderate
	set_variable = { threat_level = 25 }
	set_variable = { radicalization = 10 }
	add_to_array = { global.ct_states = THIS }
	#UAR
	add_to_array = { global.arabic_countries = THIS }	#From is_arabic_nation trigger

	add_opinion_modifier = { target = JOR modifier = supports_us_2 }

	diplomatic_relation = {
		country = TUR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = JOR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NUS
		relation = military_access
		active = yes
	}

	add_opinion_modifier = { target = SYR modifier = hostile_status }
	add_opinion_modifier = { target = ISI modifier = hostile_status }
	add_opinion_modifier = { target = HEZ modifier = hostile_status }
	add_opinion_modifier = { target = PER modifier = hostile_status }
	add_opinion_modifier = { target = SAU modifier = supports_us }
	add_opinion_modifier = { target = UAE modifier = supports_us }
	add_opinion_modifier = { target = QAT modifier = supports_us }
	add_opinion_modifier = { target = KUW modifier = supports_us }
	add_opinion_modifier = { target = BHR modifier = supports_us }

	set_variable = { the_ulema_opinion = 80 }
	set_variable = { farmers_opinion = 60 }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 30 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 42 }
	add_to_array = { influence_array = QAT.id }
	add_to_array = { influence_array_val = 33 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 36 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 4 }
	startup_influence = yes

	set_popularities = {
		democratic = 20
		fascism = 25
		communism = 1
		neutrality = 53
		nationalist = 1
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2012.3.25"
		election_frequency = 60
		elections_allowed = no
	}
	start_politics_input = yes
	set_variable = { party_pop_array^2 = 0.05 }
	set_variable = { party_pop_array^3 = 0.15 }
	set_variable = { party_pop_array^7 = 0.01 }
	set_variable = { party_pop_array^11 = 0.25 }
	set_variable = { party_pop_array^12 = 0.53 }
	set_variable = { party_pop_array^20 = 0.01 }

	add_to_array = { ruling_party = 12 }
	add_to_array = { gov_coalition_array = 2 }
	add_to_array = { gov_coalition_array = 3 }
	startup_politics = yes

	create_country_leader = {
		name = "Burhan Ghalioun"				#Syrian National Council
		desc = ""
		picture = "Burhan_Ghalioun.dds"
		expire = "2050.1.1"
		ideology = Neutral_Muslim_Brotherhood
		traits = {
			neutrality_Neutral_Muslim_Brotherhood
		}
	}

	recruit_character = FSA_salim_idris
	recruit_character = FSA_fadlallah_al_haji
	recruit_character = FSA_riad_alasaad
	recruit_character = FSA_sayf_balud
	recruit_character = FSA_saber_safar
	recruit_character = FSA_ziad_fahd
	recruit_character = FSA_bashar_alzoubi
	recruit_character = FSA_albay_ahmed_berri
	recruit_character = FSA_abdul_ilah_al_bashir_al_noeimi
	recruit_character = FSA_air_chief

}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "FSA_2000_nsb"
		else = {
			set_oob = "FSA_2017_nonnsb"
		}
	}

	add_manpower = 55000

	add_ideas = {
		rampant_corruption
		sunni
		LoAS_member
		defence_09
		edu_01
		health_01
		social_01
		bureau_03
		police_01
		youth_radicalization
		al_jazeera_allowed
		volunteer_army
		volunteer_women
		the_ulema
		farmers
		small_medium_business_owners
	}

	set_variable = { var = debt value = 0 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 0.4 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 20 }

	#CT
	clr_country_flag = threat_level_moderate
	set_country_flag = threat_level_critical
	set_variable = { threat_level = 85 }
	set_variable = { radicalization = 40 }

	#Recognition
	add_to_array = { global.rival_governments = THIS }
	set_country_flag = rival_government_SYR

	QAT = { set_country_flag = Recognised_@FROM }
	SAU = { set_country_flag = Recognised_@FROM }
	YEM = { set_country_flag = Recognised_@FROM }
	FRA = { set_country_flag = Recognised_@FROM }
	TUR = { set_country_flag = Recognised_@FROM }
	ENG = { set_country_flag = Recognised_@FROM }
	SPR = { set_country_flag = Recognised_@FROM }
	MLT = { set_country_flag = Recognised_@FROM }
	DEN = { set_country_flag = Recognised_@FROM }
	NOR = { set_country_flag = Recognised_@FROM }
	HOL = { set_country_flag = Recognised_@FROM }
	GER = { set_country_flag = Recognised_@FROM }
	BEL = { set_country_flag = Recognised_@FROM }
	LUX = { set_country_flag = Recognised_@FROM }
	USA = { set_country_flag = Recognised_@FROM }
	AST = { set_country_flag = Recognised_@FROM }

	add_to_variable = {
		var = FSA.Granted_Recognition
		value = 16
	}

	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		early_guerilla_warfare = 1

		infantry_weapons = 1

		combat_eng_equipment = 1

		night_vision_1 = 1
		night_vision_2 = 1

		command_control_equipment = 1
		command_control_equipment1 = 1

		land_Drone_equipment = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1

		artillery_0 = 1
		SP_arty_0 = 1
		SP_R_arty_0 = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1

		landing_craft = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
		support_weapons = 1
	}

	set_popularities = {
		democratic = 20
		fascism = 25
		communism = 1
		neutrality = 53
		nationalist = 1
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2012.3.25"
		election_frequency = 60
		elections_allowed = no
	}
	start_politics_input = yes
	set_variable = { party_pop_array^2 = 0.05 }
	set_variable = { party_pop_array^3 = 0.15 }
	set_variable = { party_pop_array^7 = 0.01 }
	set_variable = { party_pop_array^11 = 0.25 }
	set_variable = { party_pop_array^12 = 0.53 }
	set_variable = { party_pop_array^21 = 0.01 }

	add_to_array = { ruling_party = 12 }
	add_to_array = { gov_coalition_array = 2 }
	add_to_array = { gov_coalition_array = 3 }
	startup_politics = yes

	create_country_leader = {
		name = "Anas Al-Abdah"				#Syrian National Coalition
		desc = ""
		picture = "FSA_Anas_Al-Abdah.dds"
		expire = "2050.1.1"
		ideology = Neutral_Muslim_Brotherhood
		traits = {
			neutrality_Neutral_Muslim_Brotherhood
		}
	}
}