﻿
capital = 877
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_variable = { gdp_per_capita = 7.650 }

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "GUY_2000_nsb"
		else = {
			set_oob = "GUY_2000_nonnsb"
		}
	}

	set_cosmetic_tag = GUY

	add_ideas = {
		#Economic Cycle
		fast_growth
		#Corruption
		rampant_corruption
		#Faction 1
		farmers
		#Faction 2
		industrial_conglomerates
		#Faction 3
		international_bankers

		#Bureacracy
		bureau_03
		#Military Spending
		defence_01
		#Internal Security
		police_02
		#Education budget
		edu_02
		#Health budget
		health_02
		#Social spending
		social_02

		#Trade Law
		semi_consumption_economy
		#Conscription Law
		volunteer_army
		#Women in the military
		volunteer_women
		#Foreign Intervention Law

		#Officer Training
		officer_advanced_training

		#Other
		pluralist
		multi_ethnic_state_idea
		commonwealth_of_nations_member
	}

	# Cartel System
	set_variable = { cartel_political_influence = 20 }
	set_variable = { strength_of_cartels = 40 }

	### GUY ###
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 50 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 34 }
	add_to_array = { influence_array = CAN.id }
	add_to_array = { influence_array_val = 29 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = VEN.id }
	add_to_array = { influence_array_val = 13 }
	add_to_array = { influence_array = BRA.id }
	add_to_array = { influence_array_val = 27 }
	startup_influence = yes

	set_variable = { var = debt value = 19 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 21 }
	set_variable = { var = population_tax_rate value = 28 }
	set_variable = { var = int_investments value = 0 }
	every_controlled_state = {
		set_variable = { productivity_state_var = 583 }
	}
	set_variable = { overall_productivity = 583 }

	add_opinion_modifier = { target = JAM modifier = english_speaking }
	reverse_add_opinion_modifier = { target = JAM modifier = english_speaking }
	add_opinion_modifier = { target = GRA modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GRA modifier = english_speaking }
	add_opinion_modifier = { target = STK modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STK modifier = english_speaking }
	add_opinion_modifier = { target = STV modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STV modifier = english_speaking }
	add_opinion_modifier = { target = STL modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STL modifier = english_speaking }
	add_opinion_modifier = { target = TRI modifier = english_speaking }
	reverse_add_opinion_modifier = { target = TRI modifier = english_speaking }
	add_opinion_modifier = { target = NIG modifier = english_speaking }
	reverse_add_opinion_modifier = { target = NIG modifier = english_speaking }
	add_opinion_modifier = { target = GAH modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GAH modifier = english_speaking }

	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		#Basic Rifles
		infantry_weapons = 1
		#Old Radios
		command_control_equipment = 1

		#Needed for SPAA template

		#Needed for HAT and HIW
		Anti_tank_0 = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		fuel_refining = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			nsb_artillery_0 = 1
			nsb_Arty_upgrade_1 = 1
			nsb_artillery_1 = 1
			nsb_Anti_Air_0 = 1
			nsb_SP_arty_0 = 1
		}

		else = {
			set_technology = {
				artillery_0 = 1
				Arty_upgrade_1 = 1
				artillery_1 = 1
				Anti_Air_0 = 1
			}
		}
	}

	set_popularities = {
		democratic = 42.9
		communism = 54.3
		fascism = 0.0
		neutrality = 2.8
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1997.12.15"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.009 } #conservatism - TUF
	set_variable = { party_pop_array^2 = 0 } #liberalism - AFC
	set_variable = { party_pop_array^3 = 0.42 } #socialism - People's National Congress -> APNU
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.543 } #anarchist_communism - PPP/C
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.007 } #Neutral_conservatism - ROAR
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.012 } #neutral_Social - WPA
	set_variable = { party_pop_array^19 = 0.009 } #Neutral_Communism - GAP
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism - URP
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	#1997 election results
	set_variable = { party_pop_elect_array^1 = 0.015 } #conservatism - TUF
	set_variable = { party_pop_elect_array^3 = 0.405 } #socialism - PNC
	set_variable = { party_pop_elect_array^5 = 0.553 } #anarchist_communism - PPP
	set_variable = { party_pop_elect_array^18 = 0.012 } #neutral_Social - WPA

	### Ruling Party
	add_to_array = { ruling_party = 5 }

	startup_politics = yes

	create_country_leader = {
		name = "Bharrat Jagdeo"
		picture = "bharrat_jagdeo.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
		}
	}
	set_variable = { term_limit = 2 }
	set_variable = { current_term = 1 }

	recruit_character = GUY_michael_atherly
	recruit_character = GUY_edward_orin_collins
	recruit_character = GUY_gary_best
	recruit_character = GUY_mark_phillips
	recruit_character = GUY_air_chief
}

2017.1.1 = {
	capital = 877
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "GUY_2000_nsb"
		else = {
			set_oob = "GUY_2017"
		}
	}

	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		internet1 = 1 	#1G
	}

	add_ideas = {
		rampant_corruption
		pluralist
		fast_growth
		defence_01
		edu_02
		health_02
		social_02
		bureau_03
		police_02
		volunteer_army
		volunteer_women
		farmers
		industrial_conglomerates
		international_bankers
		multi_ethnic_state_idea
	}

	set_variable = { farmers_opinion = 60 }
	set_variable = { industrial_conglomerates_opinion = 60 }
	set_variable = { international_bankers_opinion = 60 }

	set_variable = { var = debt value = 4 }
	set_variable = { var = treasury value = 0.5 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 21 }
	set_variable = { var = population_tax_rate value = 28 }

	set_popularities = {
		democratic = 50.7
		communism = 49.2
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.1
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2015.5.11"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.002 } #conservatism - The United Force
	set_variable = { party_pop_array^2 = 0.101 } #liberalism - Alliance for Change
	set_variable = { party_pop_array^3 = 0.404 } #socialism - A Partnership for National Unity
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.492 } #anarchist_communism - People's Progressive Party/Civic
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism - Rise Organise and Rebuild Guyana
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social - Working People's Alliance
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism - Guyana Acion Party
	set_variable = { party_pop_array^20 = 0.001 } #Nat_Populism - United Republican Party
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	#2015 election results
	set_variable = { party_pop_array^1 = 0.003 } #conservatism - TUF
	set_variable = { party_pop_array^2 = 0.101 } #liberalism - AFC
	set_variable = { party_pop_array^3 = 0.402 } #socialism - APNU
	set_variable = { party_pop_array^5 = 0.492 } #anarchist_communism - PPP/C
	set_variable = { party_pop_array^20 = 0.001 } #Nat_Populism - URP

	### Ruling Party
	add_to_array = { ruling_party = 3 }

	startup_politics = yes

	create_country_leader = {
		name = "David A. Granger"
		picture = "David_Granger.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}

	retire_character = GUY_michael_atherly
	retire_character = GUY_edward_orin_collins
	retire_character = GUY_mark_phillips

	recruit_character = GUY_george_lewis
	recruit_character = GUY_patrick_west
	recruit_character = GUY_nazrul_hussain
}