﻿capital = 595
2000.1.1 = {
	set_cosmetic_tag = HKG_autonomy_special_administrative_region
	#oob = "HKG_2000"

	set_variable = { gdp_per_capita = 36.316 }

	add_ideas = {
		modest_corruption

		pluralist
		Non_State_Actor
		Basic_Law_HKG
		One_Country_Two_Systems
		Lacks_Universal_Suffrage
		Triads
		stable_growth
		defence_00
		edu_04
		health_05
		social_03
		bureau_03
		police_03
		no_military
		no_women_in_military
		international_bankers
		small_medium_business_owners
		landowners
		consumption_economy
		officer_basic_training
	}

	add_timed_idea = { idea = entry_to_china days = 4381 }
	add_timed_idea = { idea = asian_tigers_legacy days = 2000 }
	add_timed_idea = { idea = asian_crisis days = 560 }

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1

		#No army, but let's give them some basic tech in case they change their mind
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		util_vehicle_0 = 1

		night_vision_1 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		fuel_refining = 1
		fuel_refining2 = 1
		energy_efficiency = 1
		energy_efficiency2 = 1
		fuel_efficiency = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			nsb_Anti_Air_0 = 1
		}
		else = {
			set_technology = {
				Anti_Air_0 = 1
			}
		}
	}

	### HKG ###
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 100 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 200 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 5 }
	startup_influence = yes

	set_variable = { var = debt value = 60  }
	set_variable = { var = treasury value = 382 }
	set_variable = { var = int_investments value = 326 }
	set_variable = { var = corporate_tax_rate value = 22 }
	set_variable = { var = population_tax_rate value = 16 }

	set_popularities = {
		democratic = 33.3
		communism = 36.9
		fascism = 0.0
		neutrality = 29.7
		nationalist = 0.1
	}
	set_politics = {
		ruling_party = communism
		last_election = "1996.12.11"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.238 } #conservatism
	set_variable = { party_pop_array^2 = 0.038 } #liberalism
	set_variable = { party_pop_array^3 = 0.057 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.016 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.353 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.297 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.001 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 6 }

	add_to_array = { gov_coalition_array = 5 } #left-wing radical
	add_to_array = { gov_coalition_array = 15 } #oligarchism

	startup_politics = yes

	create_country_leader = {
		name = "Tung Chee-hwa"
		picture = "tung_cheehwa.dds"
		ideology = Conservative
		traits = {
			emerging_Conservative
			pro_china
		}
	}

	set_variable = { term_limit = 2 }
	set_variable = { current_term = 1 }

	recruit_character = HKG_air_chief
	every_controlled_state = {
		set_variable = { productivity_state_var = 789 }
	}
	set_variable = { overall_productivity = 789 }

}

2017.1.1 = {
	capital = 595
	oob = "HKG_2017"


	add_ideas = {
		modest_corruption
		pluralist
		Localist_Movement
		stable_growth
		defence_00
		edu_04
		health_05
		social_03
		bureau_03
		police_03
		no_military
		no_women_in_military
		international_bankers
		small_medium_business_owners
		landowners
	}

	remove_ideas = {
		entry_to_china
		asian_crisis
		asian_tigers_legacy
	}

	#set_country_flag =
	set_variable = { international_bankers_opinion = 80 }
	set_variable = { small_medium_business_owners = 75 }
	set_variable = { landowners_opinion = 60 }

	set_variable = { var = debt value = 60  }
	set_variable = { var = treasury value = 382 }
	set_variable = { var = int_investments value = 1550 }
	set_variable = { var = corporate_tax_rate value = 22 }
	set_variable = { var = population_tax_rate value = 16 }

	set_technology = {
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1
		construction1 = 1
		stronghold_building_1 = 1
		land_fort_building_1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
	}

	set_popularities = {
		democratic = 32.9
		communism = 42.8
		fascism = 0.0
		neutrality = 15.7
		nationalist = 8.6
	}
	set_politics = {
		ruling_party = communism
		last_election = "2012.3.25"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.14 } #conservatism
	set_variable = { party_pop_array^2 = 0.126 } #liberalism
	set_variable = { party_pop_array^3 = 0.063 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.121 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.214 } #Conservative
	set_variable = { party_pop_array^7 = 0.093 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.157 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.086 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 6 }

	add_to_array = { gov_coalition_array = 5 } #left-wing radical
	add_to_array = { gov_coalition_array = 7 } #autocrats
	add_to_array = { gov_coalition_array = 15 } #oligarchism

	startup_politics = yes

	create_country_leader = {
		name = "Leung Chun-ying"
		picture = "leung_chun_ying.dds"
		ideology = Conservative
		traits = {
			emerging_Conservative
			pro_china
			businessman
		}
	}
}