﻿capital = 496
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_cosmetic_tag = KAC_AUTH
	oob = "KAC_2000"

	set_variable = { gdp_per_capita = 0.8 }

	add_ideas = {
		unrestrained_corruption
		christian
		Ethnic_Insurgencies
		child_soldiers
		Low_Chinese_Involvement
		Non_State_Actor

		export_economy
		stable_growth
		defence_03
		edu_03
		health_03
		social_03
		bureau_02
		police_02
		draft_army
		drafted_women
		farmers
		the_military
		landowners
		officer_basic_training
	}

	add_opinion_modifier = { target = KAR modifier = fellow_rebel_group }
	reverse_add_opinion_modifier = { target = KAR modifier = fellow_rebel_group }
	add_opinion_modifier = { target = SHN modifier = fellow_rebel_group }
	reverse_add_opinion_modifier = { target = SHN modifier = fellow_rebel_group }
	add_opinion_modifier = { target = WAA modifier = fellow_rebel_group }
	reverse_add_opinion_modifier = { target = WAA modifier = fellow_rebel_group }

	add_opinion_modifier = { target = CHI modifier = large_commercial_relations }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		early_guerilla_warfare = 1

		infantry_weapons = 1
		Anti_tank_0 = 1
		util_vehicle_0 = 1
		infantry_weapons1 = 1 #Kachin K-09

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			nsb_Anti_air_0 = 1
		}
		else = {
			set_technology = {
				Anti_air_0 = 1
			}
		}
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 107 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 35 }
	add_to_array = { influence_array = BRM.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = JAP.id }
	add_to_array = { influence_array_val = 17 }
	add_to_array = { influence_array = NOR.id }
	add_to_array = { influence_array_val = 3 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 23 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 55 }

	startup_influence = yes

	#Child Soldiers
	set_country_flag = Conscripting_Child_Soldiers
	set_variable = { var = child_soldiers value = 1000 }
	set_variable = { var = child_soldiers_recruitment value = 10 }

	set_country_flag = ceasefire

	set_rule = {
		can_create_factions = no
		can_join_factions = no
	}

	### Economy
	set_variable = { var = debt value = 0 }
	set_variable = { var = treasury value = 5 }
	set_variable = { var = corporate_tax_rate value = 10 }
	set_variable = { var = population_tax_rate value = 10 }
	set_variable = { var = int_investments value = 0 }

	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 100
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1999.1.10"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 1 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 13 }

	startup_politics = yes

	### Banned Parties & Balance
	set_partyall_banned = yes
	add_political_power = 300

	create_country_leader = {
		name = "Lamung Tu Jai"
		picture = "Lamung_Tu.dds"
		expire = "2006.6.15"
		ideology = Neutral_Autocracy
		traits = {
			neutrality_Neutral_Autocracy
		}
	}

	recruit_character = KAC_nban_la
	recruit_character = KAC_htang_gam_shawng
	recruit_character = KAC_sumlut_gun_maw
	recruit_character = KAC_air_chief

	every_controlled_state = {
		set_variable = { productivity_state_var = 618 }
	}
	set_variable = { overall_productivity = 618 }
}

2017.1.1 = {
	oob = "KAC_2017"

	add_ideas = {
		unrestrained_corruption
		christian

		export_economy
		stable_growth
		defence_03
		edu_03
		health_03
		social_03
		bureau_02
		police_02
		draft_army
		drafted_women
		farmers
		the_military
		landowners
	}

	# Starting tech
	set_technology = {
		internet1 = 1 	#1G
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 127 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 45 }
	add_to_array = { influence_array = BRM.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = JAP.id }
	add_to_array = { influence_array_val = 11 }
	add_to_array = { influence_array = NOR.id }
	add_to_array = { influence_array_val = 3 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 23 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 51 }

	startup_influence = yes

	clr_country_flag = ceasefire

	add_opinion_modifier = { target = BRM modifier = broke_ceasefire }

	### Economy
		set_variable = { var = debt value = 0 }
		set_variable = { var = treasury value = 5 }
		set_variable = { var = corporate_tax_rate value = 10 }
		set_variable = { var = population_tax_rate value = 10 }
		set_variable = { var = int_investments value = 0 }


	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 100.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1999.1.10"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 1 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 13 }

	startup_politics = yes

	create_country_leader = {
		name = "Lanyaw Zawng Hra"
		picture = "Lanyaw_Zawng.dds"
		ideology = Neutral_Autocracy
		traits = {
			neutrality_Neutral_Autocracy
		}
	}
}