﻿capital = 147
2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "MLV_2000_nsb"
		else = {
			set_oob = "MLV_2000_nonnsb"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "MLV_2000_bba"
	}

	set_cosmetic_tag = MLV
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 5.005 }

	add_ideas = {
		#Economic Cycle
		stable_growth
		#Corruption
		rampant_corruption
		#Faction 1
		small_medium_business_owners
		#Faction 2
		landowners
		#Faction 3
		international_bankers

		#Bureacracy
		bureau_03
		#Military Spending
		defence_01
		#Internal Security
		police_02
		#Education budget
		edu_04
		#Health budget
		health_04
		#Social spending

		#Trade Law
		consumption_economy
		#Conscription Law
		draft_army
		#Women in the military
		volunteer_women
		#Foreign Intervention Law

		#Officer Training
		officer_military_school

		#Other
		orthodox_christian
		medium_far_right_movement
		idea_GUAM_member_state

		#CIS
		CIS_member_state_idea
		CIS_united_anti_air_idea
		CIS_anti_terror_idea
		CIS_bank_idea
		CIS_council_leaders_idea
	}

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		armoured_mass_assault = 1
		#For templates
		infantry_weapons = 1

		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		util_vehicle_0 = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		stereolitography = 1
		early_3D_printers = 1
		DNA_fingerprinting = 1
		fuel_refining = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			afv_tech = 1
			nsb_artillery_0 = 1
			SP_arty_0 = 1
			nsb_Anti_Air_0 = 1
			light_tank_tech = 1
		}

		else = {
			set_technology = {
				Early_APC = 1
				APC_1 = 1
				IFV_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				Anti_Air_0 = 1
			}
		}
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 90 }
	add_to_array = { influence_array = UKR.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = ROM.id }
	add_to_array = { influence_array_val = 80 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 5 }
	startup_influence = yes

	set_variable = { small_medium_business_owners = 75 }
	set_variable = { landowners_opinion = 40 }

	set_variable = { var = debt value = 6 }
	set_variable = { var = treasury value = 0.35 }
	set_variable = { var = corporate_tax_rate value = 12 }
	set_variable = { var = population_tax_rate value = 24 }
	set_variable = { var = int_investments value = 0 }

	set_popularities = {
		democratic = 30.2
		communism = 39.6
		fascism = 0.0
		neutrality = 30.2
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1997.01.15"
		election_frequency = 48
		elections_allowed = yes
	}

	### Election Threshold
	set_variable = { election_threshold = 0.04 }

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.302 } #socialism
	set_variable = { party_pop_array^4 = 0.396 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.302 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 }

	startup_politics = yes

	create_country_leader = {
		name = "Dumitru Braghis"
		picture = "dumitru_braghis.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}

	every_controlled_state = {
		set_variable = { productivity_state_var = 336 }
	}
	set_variable = { overall_productivity = 336 }

	recruit_character = MLV_igor_cutie
	recruit_character = MLV_eduard_ohladciuc
	recruit_character = MLV_mihail_buclis
	recruit_character = MLV_snejana_nitrean
}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "MLV_2000_nsb"
		else = {
			set_oob = "MLV_2017_nonnsb"
		}
	}



	add_ideas = {
		orthodox_christian
		rampant_corruption

		stable_growth
		defence_01
		edu_04
		health_04
		bureau_03
		police_02
		draft_army
		volunteer_women
		medium_far_right_movement
		small_medium_business_owners
		landowners
		international_bankers
	}

	set_variable = { small_medium_business_owners = 75 }
	set_variable = { landowners_opinion = 40 }

	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	set_variable = { var = debt value = 3 }
	set_variable = { var = treasury value = 2.5 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 12 }
	set_variable = { var = population_tax_rate value = 24 }

	set_technology = {
		legacy_doctrines = 1
		armoured_mass_assault = 1
		#For templates
		infantry_weapons = 1

		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1

		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
		construction1 = 1
		excavation1 = 1
	}

	set_popularities = {
		democratic = 49.5
		communism = 42.0
		fascism = 0.0
		neutrality = 8.4
		nationalist = 0.1
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2014.11.30"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.210 } #conservatism
	set_variable = { party_pop_array^2 = 0.097 } #liberalism
	set_variable = { party_pop_array^3 = 0.188 } #socialism
	set_variable = { party_pop_array^4 = 0.175 } #Communist-State
	set_variable = { party_pop_array^5 = 0.235 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.010 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.010 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.016 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.009 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.049 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.001 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 3 }

	startup_politics = yes

	create_country_leader = {
		name = "Pavel Filip"
		picture = "Pavel_Filip.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}
}