﻿capital = 946
oob = "MNC_2000"
2000.1.1 = {
	set_variable = { gdp_per_capita = 128.656 }

	add_ideas = {
		stable_growth
		modest_corruption
		international_bankers
		labour_unions
		small_medium_business_owners
		MNC_city_of_casino
		bureau_03
		defence_00
		police_03
		edu_04
		health_04
		social_06
		consumption_economy
		no_military
		volunteer_women
		intervention_limited_interventionism
		officer_international_education
		christian
		western_country
	}

	#Internal Factions Flags
	set_variable = { international_bankers_opinion = 80 }
	set_variable = { small_medium_business_owners_opinion = 80 }
	set_variable = { labour_unions_opinion = 60 }

	#Influence System
	init_influence = yes
	set_variable = { domestic_influence_amount = 80 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = SWI.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = ITA.id }
	add_to_array = { influence_array_val = 5 }
	startup_influence = yes

	set_variable = { debt = 0 } #No Debt
	set_variable = { int_investments = 21.34 }
	set_variable = { treasury = 4 }
	set_variable = { var = corporate_tax_rate value = 18 }
	set_variable = { var = population_tax_rate value = 21 }

	set_technology = {
		legacy_doctrines = 1
		superior_firepower = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		support_weapons = 1
		support_weapons2 = 1
		support_weapons3 = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		special_forces = 1
		special_forces2 = 1

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1

		land_Drone_equipment = 1
		land_Drone_equipment1 = 1
		land_Drone_equipment2 = 1

		Anti_tank_0 = 1
		Anti_tank_1 = 1
		AT_upgrade_1 = 1

		Heavy_Anti_tank_0 = 1
		Heavy_Anti_tank_1 = 1

		combat_eng_equipment = 1

		

		landing_craft = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		body_armor_1980 = 1
		body_armor_2000 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		radar = 1
		internet1 = 1 	#1G
		internet2 = 1
		gprs = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		fuel_refining = 1
		fuel_refining2 = 1
		energy_efficiency = 1
		energy_efficiency2 = 1
		fuel_efficiency = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
		stronghold_building_1 = 1
		land_fort_building_1 = 1
		construction2 = 1
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }

		set_technology = {
			early_airframe_designs = 1
		}
		else = {
			set_technology = {
				early_fighter = 1
			}
		}
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_artillery_1 = 1
			nsb_Arty_upgrade_1 = 1
			nsb_artillery_2 = 1 #SBT 155/52 SIAC
			nsb_SP_Anti_Air_0 = 1
			nsb_SP_Anti_Air_1 = 1
			nsb_Anti_Air_0 = 1
			nsb_Anti_Air_1 = 1
			nsb_AA_upgrade_1 = 1
		}

		else = {
			set_technology = {
				Early_APC = 1
				SP_arty_0 = 1
				artillery_0 = 1
				artillery_1 = 1
				Arty_upgrade_1 = 1
				artillery_2 = 1 #SBT 155/52 SIAC
				SP_Anti_Air_0 = 1
				SP_Anti_Air_1 = 1
				Anti_Air_0 = 1
				Anti_Air_1 = 1
				AA_upgrade_1 = 1
			}
		}
	}

	set_popularities = {
		democratic = 89.1
		communism = 0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 10.9
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1998.2.1"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes
	### Party Popularities
	set_variable = { party_pop_array^0 = 0.495 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.396 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.109 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	##Ruling Party
	add_to_array = { ruling_party = 0 } #Western Autocracy
	startup_politics = yes

	create_country_leader = {
		name = "Patrick Leclercq"
		picture = "patrick_leclercq.dds"
		ideology = Western_Autocracy
		traits = {
			western_Western_Autocracy
			career_politician
		}
	}

	recruit_character = MNC_air_chief
}

2017.1.1 = {
	add_ideas = {
		stable_growth
	}

	set_technology = {
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1

		construction1 = 1
		stronghold_building_1 = 1
		land_fort_building_1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}

	### Economy
	set_variable = { var = debt value = 0 }
	set_variable = { var = int_investments value = 99.1 }
	set_variable = { var = treasury value = 9 }
	set_variable = { var = corporate_tax_rate value = 18 }
	set_variable = { var = population_tax_rate value = 21 }

	set_popularities = {
		democratic = 65.0
		communism = 0.0
		fascism = 0.0
		neutrality = 35.0
		nationalist = 0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1998.2.1"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes
	### Party Popularities
	set_variable = { party_pop_array^0 = 0.32 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.18 } #liberalism
	set_variable = { party_pop_array^3 = 0.15 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.111 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.153 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	add_to_array = { ruling_party = 1 }
	startup_politics = yes
	create_country_leader = {
		name = "Serge Telle"
		picture = "serge_telle.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}
}