﻿capital = 853
2000.1.1 = {

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "PAN_2000_bba"
		else = {
			set_air_oob = "PAN_2000_nonbba"
		}
	}

	oob = "PAN_2000"

	set_cosmetic_tag = PAN
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 15.179 }

	add_ideas = {
		fast_growth
		unrestrained_corruption
		maritime_industry
		international_bankers
		landowners
		bureau_03
		defence_01
		police_03
		edu_03
		health_04
		social_04
		md_closed_economy
		no_military
		volunteer_women
		officer_military_school
		christian
		full_control_of_panama
	}

	# Cartel System
	set_variable = { cartel_political_influence = 20 }
	set_variable = { strength_of_cartels = 40 }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		combat_eng_equipment = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		fuel_silos = 1

		internet1 = 1
		internet2 = 1

		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		fuel_refining = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			nsb_Anti_Air_0 = 1
		}
		else = {
			set_technology = {
				Anti_Air_0 = 1
			}
		}
	}

	add_opinion_modifier = { target = URG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = URG modifier = spanish_speaking }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 100 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = COL.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 35 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = CUB.id }
	add_to_array = { influence_array_val = 2 }
	add_to_array = { influence_array = MEX.id }
	add_to_array = { influence_array_val = 15 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 36 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = corporate_tax_rate value = 15 }
	set_variable = { var = population_tax_rate value = 17 }
	set_variable = { var = int_investments value = 0 }
	every_controlled_state = {
		set_variable = { productivity_state_var = 466 }
	}
	set_variable = { overall_productivity = 466 }

	set_popularities = {
		democratic = 38.0
		communism = 19.0
		fascism = 0.0
		neutrality = 4.0
		nationalist = 39.0
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "1999.9.1"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.31 } #conservatism
	set_variable = { party_pop_array^2 = 0.01 } #liberalism
	set_variable = { party_pop_array^3 = 0.06 } #socialism
	set_variable = { party_pop_array^4 = 0.06 } #Communist-State
	set_variable = { party_pop_array^5 = 0.11 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.02 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.04 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.39 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 20 }

	startup_politics = yes

	create_country_leader = {
		name = "Mireya Moscoso"
		picture = "mireya_moscoso.dds"
		ideology = Nat_Populism
		traits = {
			nationalist_Nat_Populism
		}
	}
	set_variable = { term_limit = 1 }
	set_variable = { current_term = 1 }

	recruit_character = PAN_omar_pinzon
	recruit_character = PAN_eric_estrada
	recruit_character = PAN_cristian_enrique_hayer_alvarado
	recruit_character = PAN_belsio_gonzalez
}

2017.1.1 = {
	oob = "PAN_2017"

	add_ideas = {
		unrestrained_corruption
		christian
		fast_growth
		defence_01
		edu_03
		health_04
		social_04
		bureau_03
		police_03
		no_military
		volunteer_women
		maritime_industry
		international_bankers
		landowners
	}

	set_variable = { maritime_industry_opinion = 80 }
	set_variable = { international_bankers_opinion = 80 }
	set_variable = { landowners_opinion = 60 }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		infantry_weapons = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		combat_eng_equipment = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
	}

	### Economy
	set_variable = { var = debt value = 24 }
	set_variable = { var = treasury value = 4 }
	set_variable = { var = int_investments value = 1 }
	set_variable = { var = corporate_tax_rate value = 15 }
	set_variable = { var = population_tax_rate value = 17 }

	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 100.0
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "2014.7.1"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 1.0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 20 }

	startup_politics = yes

	create_country_leader = {
		name = "Juan Carlos Varela"
		picture = "Juan_Carlos_Varela.dds"
		ideology = Nat_Populism
		traits = {
			nationalist_Nat_Populism
		}
	}
}
