﻿capital = 149
2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "PMR_2000_nsb"
		else = {
			set_oob = "PMR_2000_nonnsb"
		}
	}
	if = { limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "PMR_2000_bba"
	}


	set_cosmetic_tag = PMR
	set_variable = { gdp_per_capita = 2.4 }

	add_ideas = {
		#Economic Cycle
		stagnation
		#Corruption
		rampant_corruption
		#Faction 1
		small_medium_business_owners
		#Faction 2
		communist_cadres
		#Faction 3
		oligarchs

		#Bureacracy
		bureau_03
		#Military Spending
		defence_05
		#Internal Security
		police_02
		#Education budget
		edu_03
		#Health budget
		health_02
		#Social spending
		social_02

		#Trade Law
		#??
		#Conscription Law
		draft_army
		#Women in the military
		volunteer_women
		#Foreign Intervention Law

		#Officer Training
		officer_advanced_training

		#Other
		orthodox_christian
		Lacks_International_Recognition
		PMR_disorganized_army
		PMR_14_army
		PMR_sheriff
		PMR_fragment_ussr
		PMR_victory_moldova
		PMR_transnistrian_army_idea
		PMR_null_airforce
		PMR_denomination_idea
		PMR_transnistrian_economy_idea
		multi_ethnic_state_idea
	}

	#Economic
	set_variable = { var = corporate_tax_rate value = 34 }
	set_variable = { var = population_tax_rate value = 28 }

	#Statehood system
	add_to_array = {
		global.Unrecognised_States = THIS
	}
	MLV = { set_country_flag = original_owner_@FROM }

	add_opinion_modifier = { target = SOO modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = SOO modifier = russian_proficient }
	add_opinion_modifier = { target = ABK modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = ABK modifier = russian_proficient }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		armoured_mass_assault = 1

		#For templates
		infantry_weapons = 1

		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		util_vehicle_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		fuel_refining = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_SP_arty_1 = 1
			nsb_Anti_Air_0 = 1
		}

		else = {
			set_technology = {
				Early_APC = 1
				APC_1 = 1
				MBT_1 = 1
				IFV_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				SP_R_arty_0 = 1
				Anti_Air_0 = 1
			}
		}
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 30 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 65 }
	add_to_array = { influence_array = UKR.id }
	add_to_array = { influence_array_val = 3 }
	add_to_array = { influence_array = ROM.id }
	add_to_array = { influence_array_val = 1 }
	add_to_array = { influence_array = MLV.id }
	add_to_array = { influence_array_val = 2 }
	startup_influence = yes

	set_popularities = {
		democratic = 23.0
		communism = 50.0
		fascism = 0.0
		neutrality = 20.0
		nationalist = 7.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1996.12.11"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.07 } #socialism
	set_variable = { party_pop_array^4 = 0.14 } #Communist-State
	set_variable = { party_pop_array^5 = 0.1 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.0 } #Conservative
	set_variable = { party_pop_array^7 = 0.50 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.07 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.09 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.03 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 7 }

	startup_politics = yes

	create_country_leader = {
		name = "Igor Smirnov"
		picture = "igor_smirnov.dds"
		ideology = Autocracy
		traits = {
			emerging_Autocracy
			ex_engineer
			pro_russia
			corruptible
		}
	}

	recruit_character = PMR_vladimir_atamanyuk
	recruit_character = PMR_oleg_gomenyuk
	recruit_character = PMR_air_chief

	every_controlled_state = {
		set_variable = { productivity_state_var = 562 }
	}
	set_variable = { overall_productivity = 562 }

}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "PMR_2000_nsb"
		else = {
			set_oob = "PMR_2017_nonnsb"
		}
	}



	add_ideas = {
		rampant_corruption
		orthodox_christian
		stagnation
		defence_05
		edu_03
		health_02
		social_02
		bureau_03
		police_02
		draft_army
		volunteer_women
		communist_cadres
		small_medium_business_owners
		oligarchs
	}

	set_variable = { var = debt value = 5.5 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 0.4 }
	set_variable = { var = corporate_tax_rate value = 34 }
	set_variable = { var = population_tax_rate value = 28 }

	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1

		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
	}

	set_popularities = {
		democratic = 0.0
		communism = 89.0
		fascism = 0.0
		neutrality = 11.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2016.12.11"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.89 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.11 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 4 }

	startup_politics = yes

	create_country_leader = {
		name = "Vadim Krasnoselsky"
		picture = "vadim_krasnoselskyi.dds"
		ideology = Communist-State
		traits = {
			emerging_Communist-State
		}
	}

	retire_character = PMR_vladimir_atamanyuk

	recruit_character = PMR_sergey_gerasyutenko
}