﻿capital = 181

2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "QAT_2000_nsb"
		else = {
			set_oob = "QAT_2000_nonnsb"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "QAT_2000_bba"
		else = {
			set_air_oob = "QAT_2000_nonbba"
		}
	}


	set_cosmetic_tag = QAT
	set_country_flag = dynamic_flag
	set_variable = { gdp_per_capita = 79.400 }

	#israel blockade
	set_country_flag = blockade_israel_yes

	add_ideas = {
		widespread_corruption
		sunni
		LoAS_member
		idea_gcc_member_state
		al_jazeera
		rentier_state
		oil_dependency
		new_censored_nation_01
		conservative_society
		shia_resistance_01
		qatar_expat
		export_economy
		stable_growth
		defence_05
		edu_03
		health_04
		social_06
		bureau_04
		police_03
		volunteer_army
		volunteer_women
		small_medium_business_owners
		wahabi_ulema
		saudi_royal_family
		officer_advanced_training
		tiny_shia_population
		pol_isr_boycotte
	}

	add_opinion_modifier = {
		target = ISR
		modifier = part_blockades_isr
	}

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		superior_firepower = 1

		night_vision_1 = 1
		night_vision_2 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		util_vehicle_0 = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 #1G
		internet2 = 1 #2G
		gprs = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		fuel_refining = 1
		fuel_refining2 = 1
		energy_efficiency = 1
		energy_efficiency2 = 1
		fuel_efficiency = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_SP_arty_1 = 1
			nsb_Anti_Air_0 = 1
			nsb_SP_Anti_Air_0 = 1
			light_tank_tech = 1
		}

		else = {
			set_technology = {
				Early_APC = 1
				APC_1 = 1
				MBT_1 = 1
				IFV_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				Anti_Air_0 = 1
				SP_Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}

	#CT
	set_country_flag = threat_level_low
	set_variable = { threat_level = 15 }
	set_variable = { radicalization = 5 }
	add_to_array = { global.ct_states = THIS }
	set_variable = { ct_training = 4 }
	#Islamism
	set_variable = { social_conservatism_government = 70 }
	set_variable = { social_conservatism_society = 70 }
	#Shia
	set_variable = { shia_population = 10 }
	#GCC
	add_to_array = { global.gcc_members = THIS }
	#UAR
	add_to_array = { global.arabic_countries = THIS }	#From is_arabic_nation trigger

	### Economy
	set_variable = { var = debt value = 26.462 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 1 }
	set_variable = { var = corporate_tax_rate value = 3 }
	set_variable = { var = population_tax_rate value = 2 }

	add_opinion_modifier = { target = USA modifier = supports_us }
	add_opinion_modifier = { target = USA modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = CAN modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = ENG modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = IRE modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = FRA modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = SPR modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = POR modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = AUS modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = ITA modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = BEL modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = HOL modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = LUX modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = GER modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = DEN modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = NOR modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = SWE modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = FIN modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = POL modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = EST modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = LAT modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = LIT modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = CZE modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = SLO modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = HUN modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = ROM modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = BUL modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = CRO modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = TUR modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = SWI modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = ICE modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = SAU modifier = Gulf_Cooperation_Council_Relations }
	reverse_add_opinion_modifier = { target = KUW modifier = Gulf_Cooperation_Council_Relations }
	reverse_add_opinion_modifier = { target = UAE modifier = Gulf_Cooperation_Council_Relations }
	reverse_add_opinion_modifier = { target = OMA modifier = Gulf_Cooperation_Council_Relations }
	reverse_add_opinion_modifier = { target = BHR modifier = Gulf_Cooperation_Council_Relations }
	reverse_add_opinion_modifier = { target = USA modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = CAN modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = ENG modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = IRE modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = FRA modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = SPR modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = POR modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = AUS modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = ITA modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = BEL modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = HOL modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = LUX modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = GER modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = DEN modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = NOR modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = SWE modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = FIN modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = POL modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = EST modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = LAT modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = LIT modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = CZE modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = SLO modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = HUN modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = ROM modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = BUL modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = CRO modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = TUR modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = SWI modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = ICE modifier = Arabian_Peninsula_West_Economical_Relations }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 150 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 7 }
	startup_influence = yes

	set_popularities = {
		democratic = 1.0
		communism = 1.0
		fascism = 3.0
		neutrality = 94.5
		nationalist = 0.5
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1932.11.8"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.01 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.01 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0.02 } #Kingdom
	set_variable = { party_pop_array^11 = 0.01 } #Caliphate
	set_variable = { party_pop_array^12 = 0.025 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.92 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.005 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 13 }

	startup_politics = yes

	### Banned Parties & Balance
	set_partyall_banned = yes
	add_political_power = 300

	create_country_leader = {
		name = "Hamad bin Khalifa Al Thani"
		picture = "Hamad_bin_Khalifa_al-Thani.dds"
		ideology = Neutral_Autocracy
		traits = {
			neutrality_Neutral_Autocracy
		}
	}
	every_controlled_state = {
		set_variable = { productivity_state_var = 1168 }
	}
	set_variable = { overall_productivity = 1168 }

	recruit_character = QAT_abdulaziz_naemi
	recruit_character = QAT_mohammed_maadeed
	recruit_character = QAT_mohammed_mohannadi
	recruit_character = QAT_ghanim_ghanim
}

2017.1.1 = {
	capital = 181
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "QAT_2000_nsb"
		else = {
			set_oob = "QAT_2017_nonnsb"
		}
	}



	set_country_flag = Major_Importer_US_Arms #Trends-in-international-arms-transfers-2016.pdf
	set_variable = { fossil_fuel_industry_opinion = 80 }

	#Nat focus
	complete_national_focus = GCC_foreign_affairs
	complete_national_focus = GCC_influence_muslim_europe
	complete_national_focus = GCC_befriend_the_turks
	complete_national_focus = GCC_turkish_bases
	complete_national_focus = GCC_strategic_hedging
	complete_national_focus = GCC_improve_relations_with_iran
	complete_national_focus = GCC_the_arab_street

	#GCC
	set_country_flag = supports_membership_JOR
	set_country_flag = supports_membership_MOR

	add_opinion_modifier = { target = SYR modifier = hostile_status }
	add_opinion_modifier = { target = HOU modifier = hostile_status }
	reverse_add_opinion_modifier = { target = HOU modifier = hostile_status }
	reverse_add_opinion_modifier = { target = SYR modifier = hostile_status }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		superior_firepower = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1

		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1

		construction1 = 1
		stronghold_building_1 = 1
		land_fort_building_1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}

	add_ideas = {
		widespread_corruption
		sunni
		LoAS_member
		idea_gcc_member_state
		restoring_hope
		rentier_state
		oil_dependency
		al_jazeera
		qatar_expat
		export_economy
		stable_growth
		defence_05
		edu_03
		health_04
		social_06
		bureau_04
		police_03
		volunteer_army
		volunteer_women
		intervention_limited_interventionism
	}

	#Influence system
	init_influence = yes
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 11.56 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 11 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 7.22 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 5.78 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 5.5 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 4.3 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 2 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 135 }
	set_variable = { var = treasury value = 32 }
	set_variable = { var = int_investments value = 56 }
	set_variable = { var = corporate_tax_rate value = 3 }
	set_variable = { var = population_tax_rate value = 2 }

	set_popularities = {
		democratic = 1.0
		communism = 1.0
		fascism = 3.0
		neutrality = 94.5
		nationalist = 0.5
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1932.11.8"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.01 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.01 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0.02 } #Kingdom
	set_variable = { party_pop_array^11 = 0.01 } #Caliphate
	set_variable = { party_pop_array^12 = 0.025 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.92 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.005 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 13 } #Neutral_Autocracy

	startup_politics = yes

	create_country_leader = {
		name = "Tamim bin Hamad Al Thani"
		picture = "Tamim_bin_Hamad_Al_Thani.dds"
		ideology = Neutral_Autocracy
		traits = {
			neutrality_Neutral_Autocracy
		}
	}
}