capital = 1054

2000.1.1 = {
	oob = "RSK_2000"
	set_variable = { gdp_per_capita = 6.826 }


	add_ideas = {

		#republikasrpska in 2000
		#GDP

		#Economic Cycle
		recession
		#Corruption
		unrestrained_corruption
		#Faction 1
		small_medium_business_owners
		#Faction 2
		defense_industry
		#Faction 3
		The_Clergy

		#Bureacracy
		bureau_02
		#Military Spending
		defence_06
		#Internal Security
		police_03
		#Education budget
		edu_03
		#Health budget
		health_03
		#Social spending
		social_03

		#Trade Law
		semi_consumption_economy
		#Conscription Law
		draft_army
		#Women in the military
		volunteer_women
		#Foreign Intervention Law

		#Officer Training
		officer_military_school

		#Other
		orthodox_christian
		medium_far_right_movement
		multi_ethnic_state_idea
	}

	#Opinion modules
	add_opinion_modifier = { target = SER modifier = serbian_speaking }
	reverse_add_opinion_modifier = { target = SER modifier = serbian_speaking }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 140 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 80 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = SER.id }
	add_to_array = { influence_array_val = 120 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 20 }
	startup_influence = yes

	set_variable = { var = debt value = 1 }
	set_variable = { var = treasury value = 1.3 }
	set_variable = { var = int_investments value = -0.20 }
	set_variable = { var = corporate_tax_rate value = 15 }
	set_variable = { var = population_tax_rate value = 40 }

	set_cosmetic_tag = RSK

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		armoured_mass_assault = 1
		night_vision_1 = 1

		#For templates
		infantry_weapons = 1
		support_weapons = 1
		special_forces = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		util_vehicle_0 = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		fuel_refining = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_SP_arty_1 = 1
			nsb_Anti_Air_0 = 1
			light_tank_tech = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				APC_1 = 1
				IFV_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}
	set_popularities = {
		democratic = 29.8
		communism = 39.1
		fascism = 0.0
		neutrality = 18
		nationalist = 13.1
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "1998.9.13"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0.096 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.052 } #conservatism
	set_variable = { party_pop_array^2 = 0.214 } #liberalism
	set_variable = { party_pop_array^3 = 0.076 } #socialism
	set_variable = { party_pop_array^4 = 0.001 } #Communist-State
	set_variable = { party_pop_array^5 = 0.023 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.155 } #Neutral_conservatism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.01 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.212 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.17 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	add_to_array = { ruling_party = 6 } #Conservative

	set_variable = { party_pop_elect_array^20 = 0.334 } #Conservative

	startup_politics = yes

	# create_country_leader = {
	# 	name = "Mirko Sarovic"
	# 	picture = "generic.dds"
	# 	expire = "2006.3.26"
	# 	ideology = Conservative
	# 	traits = {
	# 		career_politician
	# 		emerging_Conservative
	# 	}
	# }

	#############################################
}

2017.1.1 = {
	set_cosmetic_tag = RSK
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	capital = 129
	oob = "RSK_2017"



	set_technology = {
		infantry_weapons3 = 1
		infantry_weapons4 = 1
		support_weapons3 = 1
		special_forces = 1

		util_vehicle_3 = 1
		util_vehicle_4 = 1

		AT_upgrade_1 = 1
		Anti_tank_1 = 1
		Heavy_Anti_tank_1 = 1

		MBT_3 = 1
		MBT_4 = 1 #M-84A

		IFV_3 = 1
		IFV_4 = 1 #BVP M-80

		APC_4 = 1
		APC_5 = 1

		AA_upgrade_1 = 1
		Anti_Air_1 = 1
		SP_Anti_Air_1 = 1

		body_armor_2000 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
	}
	remove_ideas = {
		defence_07
		draft_army
	}

	add_ideas = {

		volunteer_army
		defence_02
	}

	#set_country_flag =
	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_landowners

	set_variable = { var = debt value = 56 }
	set_variable = { var = treasury value = 11 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 15 }
	set_variable = { var = population_tax_rate value = 10 }


	#Nat focus


	set_popularities = {
		democratic = 17.69
		communism = 40.61
		fascism = 0.0
		neutrality = 41.7
		nationalist = 00
	}
	set_politics = {

		ruling_party = neutrality
		last_election = "2014.10.12"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0.016 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.026 } #conservatism
	set_variable = { party_pop_array^2 = 0.501 } #liberalism
	set_variable = { party_pop_array^3 = 0.10 } #socialism
	set_variable = { party_pop_array^4 = 0.007 } #Communist-State
	set_variable = { party_pop_array^5 = 0.016 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.016 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.033 } #Neutral_conservatism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.014 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.109 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.039 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.116 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.007 } #Monarchist

	add_to_array = { ruling_party = 2 } #liberalism
	add_to_array = { gov_coalition_array = 0 } #Western_Autocracy
	add_to_array = { gov_coalition_array = 1 } #conservatism
	add_to_array = { gov_coalition_array = 3 } #socialism
	add_to_array = { gov_coalition_array = 5 } #anarchist_communism
	add_to_array = { gov_coalition_array = 7 } #Autocracy

	startup_politics = yes

	create_country_leader = {
		name = "Milorad Dodik"
		picture = "milorad_dodik.dds"
		ideology = neutral_Social
		traits = {
			western_liberalism
		}
	}
	set_variable = { term_limit = 2 }
	set_variable = { current_term = 1 }
}