capital = 656
2000.1.1 = {
	#oob = "RUS_2000"
	set_variable = { gdp_per_capita = 14.570 }

	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	add_ideas = {
		small_medium_business_owners
		Labour_Unions
		international_bankers
		pluralist
		medium_corruption
		bureau_02
		police_03
		volunteer_army
		volunteer_women
		western_country
		medium_far_right_movement
	}

	inherit_technology = UKR

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 60 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = UKR.id }
	add_to_array = { influence_array_val = 65 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 5 }
	startup_influence = yes

	set_popularities = {
		democratic = 45.0
		communism = 5.0
		fascism = 0.0
		neutrality = 20.0
		nationalist = 30.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 60
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.30 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.15 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.02 } #Communist-State
	set_variable = { party_pop_array^5 = 0.02 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.01 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.10 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.05 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.05 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.15 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.15 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 0 }

	startup_politics = yes


}

2017.1.1 = {
	capital = 656
	#oob = "RUS_2017"


	add_ideas = {
		small_medium_business_owners
		Labour_Unions
		international_bankers
		pluralist
		medium_corruption
		bureau_02
		police_03
		volunteer_army
		volunteer_women
		western_country
		medium_far_right_movement
	}

	inherit_technology = UKR

	set_popularities = {
		democratic = 45.0
		communism = 5.0
		fascism = 0.0
		neutrality = 20.0
		nationalist = 30.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2015.1.1"
		election_frequency = 60
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.30 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.15 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.02 } #Communist-State
	set_variable = { party_pop_array^5 = 0.02 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.01 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.10 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.05 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.05 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.15 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.15 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 0 }

	startup_politics = yes
}