﻿capital = 239
2000.1.1 = {

	set_country_flag = is_civil_war_faction
	set_variable = { civil_war_original_tag = SOM.id }
	set_variable = { gdp_per_capita = 0.8 }
	set_cosmetic_tag = SHB_ICU
	add_ideas = {
		paralyzing_corruption
		intervention_isolation
		sunni
		Non_State_Actor
		child_soldiers
		defence_09
		edu_01
		health_01
		social_01
		bureau_03
		police_05
		partial_draft_army
		no_women_in_military
		officer_baptism_by_fire

		# Starting Internal Factions
		foreign_jihadis
		wahabi_ulema
		farmers
	}

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		early_guerilla_warfare = 1

		infantry_weapons = 1
		infantry_weapons1 = 1

		command_control_equipment = 1

		Anti_tank_0 = 1

		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1

		combat_eng_equipment = 1
		Rec_tank_0 = 1

		util_vehicle_0 = 1

		

		SP_Anti_Air_0 = 1

		night_vision_1 = 1
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }

		set_technology = {
			early_airframe_designs = 1
			gen_3_light = 1
			early_weapons = 1
		}
		else = {
			set_technology = {
				early_fighter = 1

				L_Strike_fighter1 = 1

				early_bomber = 1
			}
		}
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_Arty_upgrade_1 = 1
			nsb_artillery_1 = 1
			nsb_SP_arty_1 = 1
		}

		else = {
			set_technology = {
				Early_APC = 1
				APC_1 = 1
				MBT_1 = 1
				IFV_1 = 1
				SP_arty_0 = 1
				artillery_0 = 1
				Arty_upgrade_1 = 1
				artillery_1 = 1
				SP_R_arty_0 = 1
			}
		}
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 80 }
	add_to_array = { influence_array = ISI.id }
	add_to_array = { influence_array_val = 65 }
	add_to_array = { influence_array = AQY.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = SML.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = ERI.id }
	add_to_array = { influence_array_val = 21 }
	startup_influence = yes

	#Child Soldiers
	set_country_flag = Conscripting_Child_Soldiers
	set_variable = { var = child_soldiers value = 5000 }
	set_variable = { var = child_soldiers_recruitment value = 10 }

	set_variable = { var = corporate_tax_rate value = 15 }
	set_variable = { var = population_tax_rate value = 15 }

	set_variable = { wahabi_ulema_opinion = 80 }
	set_variable = { foreign_jihadis_opinion = 80 }
	set_variable = { the_ulema_opinion = 60 }

	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 85.0
		neutrality = 15.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = fascism
		last_election = "2016.11.10"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.85 } #Caliphate
	set_variable = { party_pop_array^12 = 0.15 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 11 }

	startup_politics = yes

	create_country_leader = {
		name = "Ahmad Umar"
		picture = "Ahmad_Umar.dds"
		ideology = Caliphate
		traits = {
			salafist_Caliphate
			war_criminal
			ideological_crusader
			fascist_demagogue
		}
	}

	recruit_character = SHB_mukhtar_robow
	recruit_character = SHB_abdukadir_mohamed_abdukadir
	recruit_character = SHB_jehad_mostafa
	recruit_character = SHB_air_chief

	set_variable = { literacy_rate = 0.378 }

}

2017.1.1 = {
	oob = "SHB_2017"

	declare_war_on = {
		target = SOM
		type = civil_war
	}
}