﻿capital = 530

2000.1.1 = {
	set_cosmetic_tag = SIN
	set_country_flag = dynamic_flag
	set_variable = { gdp_per_capita = 55.959 }



	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "SIN_2000_nsb"

		else = {
			set_oob = "SIN_2000_nonnsb"
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "SIN_2000_naval_mtg"
		else = {
			set_naval_oob = "SIN_2000_naval_legacy"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "SIN_2000_bba"
		else = {
			set_air_oob = "SIN_2000_nonbba"
		}
	}

	add_ideas = {
		ASEAN_Member
		pluralist
		stable_growth
		#Corruption
		slight_corruption
		#Faction 1
		maritime_industry
		#Faction 2
		landowners
		#Faction 3
		international_bankers

		#Bureaucracy
		bureau_02
		#Military Spending
		defence_02
		#Internal Security
		police_02
		#Education budget
		edu_03
		#Health budget
		health_02
		#Social spending
		social_02

		#Trade Law
		consumption_economy
		#Conscription Law
		draft_army
		#Women in the military
		volunteer_women

		#Officer Training
		officer_advanced_training

		#Other
		pluralist
		ASEAN_Member
		commonwealth_of_nations_member
		SIN_entrepot_trade
		gateway_to_asia
		SIN_temasek
		SIN_migrant_workers
		SIN_medium_censorship_idea
	}

	# Cartel System
	set_variable = { cartel_political_influence = 10 }
	set_variable = { strength_of_cartels = 15 }

	add_timed_idea = { idea = asian_tigers_legacy days = 2000 }
	add_timed_idea = { idea = asian_crisis days = 905 }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 230 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 62 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 43 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 85 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 37 }
	add_to_array = { influence_array = MAY.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = SIN.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 28 }
	startup_influence = yes

	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		support_weapons = 1
		support_weapons2 = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		support_weapons3 = 1
		special_forces = 1

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1

		land_Drone_equipment = 1

		Anti_tank_0 = 1

		Heavy_Anti_tank_0 = 1

		combat_eng_equipment = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1

		night_vision_1 = 1
		night_vision_2 = 1

		body_armor_1980 = 1
		camouflage = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		stereolitography = 1
		early_3D_printers = 1
		DNA_fingerprinting = 1
		fuel_refining = 1
		fuel_refining2 = 1
		energy_efficiency = 1
		energy_efficiency2 = 1
		fuel_efficiency = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1

		transport_helicopter1 = 1
	}

	complete_special_project = sp:sp_helicopter_project

	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			tank_components_tech = 1
			tank_components_tech_2 = 1
			small_medium_gun_tech = 1
			medium_gun_tech = 1
			armor_tech = 1
			armor_tech_2 = 1
			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			diesel_engine_tech_3 = 1
			turbine_engine_tech = 1
			turbine_engine_tech_2 = 1
			afv_tech = 1
			afv_tech_1 = 1
			afv_tech_2 = 1
			small_autocannon_tech = 1
			small_autocannon_tech_2 = 1
			nsb_SP_arty_0 = 1
			nsb_SP_arty_1 = 1
			nsb_SP_arty_2 = 1
			nsb_artillery_0 = 1
			nsb_artillery_1 = 1
			nsb_Arty_upgrade_1 = 1
			nsb_Arty_upgrade_2 = 1
			nsb_Arty_upgrade_3 = 1
			nsb_SP_Anti_Air_0 = 1
			nsb_Anti_Air_0 = 1
			light_tank_tech = 1
		}

		create_equipment_variant = {
			name = "Bronco ATTC"
			type = apc_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = afv_machine_gun
				turret_type_slot = afv_no_turret
				suspension_type_slot = afv_tracked_suspension
				armor_type_slot = afv_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen1
				special_type_slot_1 = smoke_launchers
				special_type_slot_3 = afv_reverse_doors
			}
			upgrades = {
				afv_nsb_armor_upgrade = 1
			}
			obsolete = yes
			icon = "gfx/interface/technologies/SWE/LAND/APC2.dds"
		}

		create_equipment_variant = {
			name = "Bionix 25"
			type = ifv_hull_2
			parent_version = 0
			modules = {
				main_armament_slot = small_autocannon_2
				turret_type_slot = afv_base_turret
				suspension_type_slot = afv_torsion_bar_suspension
				armor_type_slot = afv_alum_armor_gen2
				engine_type_slot = tank_diesel_engine_gen2
				special_type_slot_1 = smoke_launchers_2
				special_type_slot_3 = afv_reverse_doors
				special_type_slot_4 = afv_battlestation_2
				special_type_slot_5 = spaced_armor_gen1
			}
			upgrades = {
				afv_nsb_armor_upgrade = 3
			}
			icon = "gfx/interface/technologies/SIN/LAND/bionix.dds"
		}

		create_equipment_variant = {
			name = "Terrex AV-81"
			type = apc_hull_2
			parent_version = 0
			modules = {
				main_armament_slot = afv_machine_gun_2
				turret_type_slot = afv_no_turret
				suspension_type_slot = afv_tracked_suspension
				armor_type_slot = afv_steel_armor_gen2
				engine_type_slot = tank_diesel_engine_gen2
				special_type_slot_1 = smoke_launchers_2
				special_type_slot_2 = afv_reverse_doors
				special_type_slot_4 = afv_battlestation_2
			}
			upgrades = {
				afv_nsb_armor_upgrade = 3
			}
			icon = "gfx/interface/technologies/SIN/LAND/terrex.dds"
		}

		create_equipment_variant = {
			name = "SSPH-1 Primus"
			type = spart_hull_2
			parent_version = 0
			modules = {
				arty_main_armament_slot = art_med_gun_gen2
				chassis_type_slot = chassis_tank_gen1
				engine_type_slot = tank_diesel_engine_gen3
				conversion_type_slot = empty
				special_type_slot_1 = support_ammo_medium_gen2
				special_type_slot_2 = rocket_assisted_ammo_gun_medium_gen2
				special_type_slot_3 = laser_ammo_gun_medium_gen2
				special_type_slot_4 = art_battlestation_gen2
			}
			upgrades = {
				art_nsb_fire_upgrade = 3
			}
			icon = "gfx/interface/technologies/SIN/LAND/primus.dds"
		}

		complete_special_project = sp:sp_armoured_vehicle_project


		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				IFV_1 = 1
				IFV_2 = 1
				IFV_3 = 1
				IFV_4 = 1
				APC_1 = 1
				APC_2 = 1
				APC_3 = 1
				APC_4 = 1
				SP_arty_0 = 1
				artillery_0 = 1
				artillery_1 = 1
				Arty_upgrade_1 = 1
				SP_R_arty_0 = 1
				Anti_Air_0 = 1
				SP_Anti_Air_0 = 1
				Rec_tank_0 = 1
				attack_helicopter1 = 1
			}
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1

			helicopter_operator_hull_1 = 1
			helicopter_operator_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			missile_submarine_hull_1 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1
			aircraft_heli_engineering_2 = 1

			tech_submarine_engineering = 1
			tech_submarine_engineering_1 = 1
			tech_submarine_engineering_2 = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1

			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1
			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_aa = 1
			tech_vls_aa_1 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_mtg_landing_craft = 1
		}

		#Endurance Class https://en.wikipedia.org/wiki/Endurance-class_landing_platform_dock
		create_equipment_variant = {
			name = "Endurance Class"
			type = helicopter_operator_hull_2
			#name_group = SIN_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_3 = module_fuel_tank
				fixed_ship_auxillary_slot_2 = module_chain_gun
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_light_flight_deck_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}

		#Fearless Class https://en.wikipedia.org/wiki/Fearless-class_patrol_vessel
		create_equipment_variant = {
			name = "Fearless Class"
			type = corvette_hull_3
			#name_group = SIN_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_auxillary_slot = module_asm_3
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = module_anti_submarine_missile_3
			}
		}

		complete_special_project = sp:sp_naval_vessel_project

		else = {
			set_technology = {
				submarine_1 = 1
				diesel_attack_submarine_1 = 1
				corvette_1 = 1
				landing_craft = 1

				LPD_0 = 1
				LPD_1 = 1 #Endurance-class landing platform dock
			}
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }

			set_technology = {
				early_airframe_designs = 1
				gen_3_light = 1

				flying_wing_design = 1
				delta_wing_design = 1

				engines_2 = 1

				refueling_1 = 1

				avionics_1 = 1

				awacs_1 = 1

				redundant_1 = 1

				early_weapons = 1
				air_weapons_1 = 1
				countermeasures_1 = 1

				ag_weapons_1 = 1

				tgp_recon_1 = 1
			}

		create_equipment_variant = {
			name = "A-4SU Super Skyhawk"
			type = small_plane_strike_airframe_1
			parent_version = 0
			modules = {
				fixed_main_weapon_slot = weap_mp_med_hardpoint_1
				fixed_gun_slot = weap_multi_gun_3
				engine_type_slot = engine_light_single_2
				avionics_type_slot = avionics_manned_2
				wingform_type_slot = wing_delta
				special_slot_type_1 = spec_countermeasures_2
				special_slot_type_2 = spec_tgp_1
			}
			icon = "gfx/interface/technologies/USA/AIR/skyhawk.dds"
			obsolete = yes
		}

		complete_special_project = sp:sp_aircraft_project

		else = {
			set_technology = {
				L_Strike_fighter1 = 1
				L_Strike_fighter2 = 1

				early_fighter = 1
				MR_Fighter1 = 1

				early_bomber = 1
			}
		}
	}

	#Cyber
	add_to_array = { cyber_targets = CHI }
	add_to_array = { cyber_targets = JAP }
	add_to_array = { cyber_targets = VIE }

	set_variable = { maritime_industry_opinion = 80 }
	set_variable = { international_bankers_opinion = 80 }
	set_variable = { landowners_opinion = 60 }

	set_variable = { var = debt value = 189.152 }
	set_variable = { var = treasury value = 118 }
	set_variable = { var = corporate_tax_rate value = 26 }
	set_variable = { var = population_tax_rate value = 22 }
	set_variable = { var = int_investments value = 12 }

	set_variable = { var = entrepot_trade_deals value = 5 }

	# Custom Investment Targets for Indonesia
	add_to_array = { SIN.investment_targets = IND } # Indonesia
	add_to_array = { SIN.investment_targets = CBD } # Cambodia
	add_to_array = { SIN.investment_targets = VIE } # Vietnam
	add_to_array = { SIN.investment_targets = PHI } # Philippines
	add_to_array = { SIN.investment_targets = AST } # Australia
	add_to_array = { SIN.investment_targets = CHI } # China
	add_to_array = { SIN.investment_targets = RAJ } # India
	add_to_array = { SIN.investment_targets = BAN } # Bangladesh
	add_to_array = { SIN.investment_targets = SIA } # Thailand
	add_to_array = { SIN.investment_targets = BRM } # Myanmar
	add_to_array = { SIN.investment_targets = SRI } # Sri Lanka
	add_to_array = { SIN.investment_targets = JAP } # Japan
	add_to_array = { SIN.investment_targets = KEN } # Kenya
	add_to_array = { SIN.investment_targets = MAD } # Madagascar
	add_to_array = { SIN.investment_targets = MRT } # Mauritius
	set_country_flag = investment_targets_are_set_up

	#Chinese diaspora trading network
	add_opinion_modifier = { target = SIA modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = SIA modifier = bamboo_network  }
	add_opinion_modifier = { target = SIA modifier = asean_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_relations }
	add_opinion_modifier = { target = VIE modifier = asean_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = asean_relations }

	add_opinion_modifier = { target = MAY modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = MAY modifier = large_commercial_relations }
	add_opinion_modifier = { target = IND modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = IND modifier = large_commercial_relations }
	add_opinion_modifier = { target = JAP modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = JAP modifier = large_commercial_relations }
	add_opinion_modifier = { target = SIA modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = large_commercial_relations }
	add_opinion_modifier = { target = KOR modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = KOR modifier = large_commercial_relations }
	add_opinion_modifier = { target = VIE modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = large_commercial_relations }

	add_opinion_modifier = { target = CHI modifier = chinese_speaking }
	reverse_add_opinion_modifier = { target = CHI modifier = chinese_speaking }
	add_opinion_modifier = { target = TAI modifier = chinese_speaking }
	reverse_add_opinion_modifier = { target = TAI modifier = chinese_speaking }

	set_popularities = {
		democratic = 72.4
		communism = 9.8
		fascism = 0.0
		neutrality = 17.8
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1997.1.2"
		election_frequency = 60
		elections_allowed = yes
	}
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.65 } #conservatism - Western Clique
	set_variable = { party_pop_array^2 = 0.054 } #liberalism
	set_variable = { party_pop_array^3 = 0.02 } #socialism
	set_variable = { party_pop_array^4 = 0.008 } #Communist-State
	set_variable = { party_pop_array^5 = 0.0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.09 } #Autocracy - Eastern Clique
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.084 } #Neutral_Autocracy - Non-Aligned clique
	set_variable = { party_pop_array^14 = 0.004 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.023 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.067 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	##People's Action Party Clique Coalition
	add_to_array = { ruling_party = 1 }
	add_to_array = { gov_coalition_array = 7 }
	add_to_array = { gov_coalition_array = 13 }
	startup_politics = yes
	set_country_flag = generic_election_killswitch

	create_country_leader = {
		name = "Goh Chok Tong"
		picture = "Goh_Chok_Tong.dds"
		desc = "GOH_CHOK_TONG_DESC"
		ideology = conservatism
		traits = {
			western_conservatism
			career_politician
			pro_western_clique
			established_parliament_member
			greedy
		}
	}

	recruit_character = SIN_lim_chuan_poh
	recruit_character = SIN_ng_yat_chung
	recruit_character = SIN_desmond_kuek
	recruit_character = SIN_raymund_ng_teck_heng
	recruit_character = SIN_lim_kim_choon
	recruit_character = SIN_ng_chee_khern
	recruit_character = SIN_lui_tuck_yew
	recruit_character = SIN_ronnie_tay
	recruit_character = SIN_chew_men_leong

	every_controlled_state = {
		set_variable = { productivity_state_var = 1135 }
	}
	set_variable = { overall_productivity = 1135 }
	#############################################
}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "SIN_2000_nsb"
		else = {
			set_oob = "SIN_2017_nonnsb"
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "SIN_2017_naval_mtg"
		else = {
			set_naval_oob = "SIN_2017_naval_legacy"
		}
	}


	remove_ideas = {
		asian_crisis
		asian_tigers_legacy
	}

	# Starting tech
	set_technology = {
		command_control_equipment3 = 1

		land_Drone_equipment2 = 1

		night_vision_3 = 1

		artillery_2 = 1 #SLWH Pegasus

		Arty_upgrade_2 = 1
		Arty_upgrade_3 = 1

		SP_arty_1 = 1
		SP_arty_2 = 1 #SSPH Primus

		util_vehicle_3 = 1
		util_vehicle_4 = 1
		util_vehicle_5 = 1

		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1

		construction1 = 1
		stronghold_building_1 = 1
		land_fort_building_1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }
		set_technology = {
			IFV_5 = 1 #Bionix II
			APC_5 = 1 #Terrex AV-81
		}
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			diesel_attack_submarine_1 = 1

			corvette_1 = 1
			corvette_2 = 1
			missile_corvette_1 = 1
			missile_corvette_2 = 1
			missile_corvette_3 = 1 #Independence-Class

			frigate_1 = 1
			frigate_2 = 1
			missile_frigate_1 = 1
			missile_frigate_2 = 1
			missile_frigate_3 = 1 #Formidable-Class/La Fayette-class, tech transfer from france. https://en.wikipedia.org/wiki/Formidable-class_frigate
			missile_frigate_4 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1
			corvette_hull_4 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1
			frigate_hull_4 = 1

			destroyer_hull_1 = 1

			helicopter_operator_hull_1 = 1
			helicopter_operator_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1
			aircraft_heli_engineering_2 = 1
			aircraft_heli_engineering_3 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1
			tech_power_systems_2 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_fire_control_2 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_radar_3 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1
			tech_combat_sonar_3 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_light_guns_2 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1
			tech_point_defense_system_4 = 1

			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_surface_2 = 1
			tech_turret_missiles_surface_3 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1
			tech_turret_missiles_aa_3 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1
			tech_vls_surface_3 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1
			tech_vls_aa_3 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1

			tech_mtg_landing_craft = 1
		}
	}
	add_ideas = {
		modest_corruption
		pluralist
		stable_growth
		defence_04
		edu_03
		health_03
		social_02
		bureau_02
		police_05
		draft_army
		volunteer_women
		maritime_industry
		international_bankers
		landowners
	}

	set_variable = { var = debt value = 250 }
	set_variable = { var = treasury value = 272 }
	set_variable = { var = int_investments value = 75 }
	set_variable = { var = corporate_tax_rate value = 17 }
	set_variable = { var = population_tax_rate value = 22 }

	set_country_flag = TPP_Signatory
	set_country_flag = Major_Importer_US_Arms
	set_variable = { maritime_industry_opinion = 80 }
	set_variable = { international_bankers_opinion = 80 }
	set_variable = { landowners_opinion = 60 }

	add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = VIE modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }

	set_popularities = {
		democratic = 72.4
		communism = 9.8
		fascism = 0.0
		neutrality = 17.8
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2015.9.11"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes
	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.65 } #conservatism - Western Clique
	set_variable = { party_pop_array^2 = 0.054 } #liberalism
	set_variable = { party_pop_array^3 = 0.02 } #socialism
	set_variable = { party_pop_array^4 = 0.008 } #Communist-State
	set_variable = { party_pop_array^5 = 0.0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.09 } #Autocracy - Eastern Clique
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.084 } #Neutral_Autocracy - Non-Aligned clique
	set_variable = { party_pop_array^14 = 0.004 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.023 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.067 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	##People's Action Party Clique Coalition
	add_to_array = { ruling_party = 1 }
	add_to_array = { gov_coalition_array = 7 }
	add_to_array = { gov_coalition_array = 13 }
	startup_politics = yes

	create_country_leader = {
		name = "Lee Hsien Loong"
		picture = "Lee_Hsien_Loong.dds"
		ideology = conservatism
		traits = {
			western_conservatism
			pro_western_clique
			established_parliament_member
			military_career
			tech_savy
			greedy
		}
	}

	create_equipment_variant = {
		name = "FH-88"
		type = artillery_1
		upgrades = { }
		obsolete = yes
	}

	retire_character = SIN_lim_chuan_poh
	retire_character = SIN_ng_yat_chung
	retire_character = SIN_desmond_kuek
	retire_character = SIN_raymund_ng_teck_heng
	retire_character = SIN_lim_kim_choon
	retire_character = SIN_ng_chee_khern
	retire_character = SIN_lui_tuck_yew
	retire_character = SIN_ronnie_tay
	retire_character = SIN_chew_men_leong

	recruit_character = SIN_melvyn_ong
	recruit_character = SIN_goh_si_hou
	recruit_character = SIN_david_neo
	recruit_character = SIN_hoo_cher_mou
	recruit_character = SIN_mervyn_tan
	recruit_character = SIN_kelvin_khong
	recruit_character = SIN_lai_chung_han
	recruit_character = SIN_lew_chuen_hong
	recruit_character = SIN_aaron_beng

	#############################################
	#MTG Variants
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }

		create_equipment_variant = {
			name = "Formidable Class"
			type = frigate_hull_3
			#name_group = SIN_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_2 = module_aa_missiles_2
				fixed_ship_auxillary_slot_1 = module_chain_gun
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_asm_2
				rear_1_custom_slot = module_light_helipad_1
			}
		}

		#Independence Class https://en.wikipedia.org/wiki/Independence-class_littoral_mission_vessel
		create_equipment_variant = {
			name = "Independence Class"
			type = corvette_hull_4
			#name_group = SIN_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_sonar_4
				fixed_ship_auxillary_slot = module_aa_missiles_3
				fixed_ship_battery_slot = module_76mm_gun_3
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = module_light_helipad_1
			}
		}
	}
}