capital = 271
2000.1.1 = {
	oob = "SWA_2017"
	set_cosmetic_tag = SWA
	set_country_flag = dynamic_flag

	set_variable = { gdp_per_capita = 0.385 }

	add_ideas = {
		rampant_corruption
		christian
		stagnation
		defence_02
		edu_03
		health_03
		OAU_member
		social_02
		bureau_02
		police_03
		volunteer_army
		volunteer_women
		international_bankers
		farmers
		small_medium_business_owners
		commonwealth_of_nations_member
		consumption_economy
		officer_basic_training
		very_high_level_of_aids
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 40 }
	add_to_array = { influence_array = SAF.id }
	add_to_array = { influence_array_val = 80 }
	add_to_array = { influence_array = MOZ.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 3 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 1 }
	startup_influence = yes

	set_variable = { var = debt value = 2 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = corporate_tax_rate value = 30 }
	set_variable = { var = population_tax_rate value = 33 }
	set_variable = { var = int_investments value = 0 }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		infantry_weapons = 1

		command_control_equipment = 1

		Anti_tank_0 = 1

		Heavy_Anti_tank_0 = 1

		combat_eng_equipment = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			nsb_Anti_Air_0 = 1
		}
		else = {
			set_technology = {
				Anti_Air_0 = 1
			}
		}
	}

	set_popularities = {
		democratic = 51.0
		communism = 0.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 49.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1995.11.29"
		election_frequency = 72
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.51 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.49 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Barnabas Sibusiso Dlamini"
		picture = "barnabas_sibusiso_dlamini.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}
	recruit_character = SWA_sipho_tshabalala
	recruit_character = SWA_air_chief

	add_to_array = { agri_crop_allocation = 0.787 } # Basic = 0
	add_to_array = { agri_crop_allocation = 0.213 } # Cash = 1

	add_to_array = { agri_crop_price = 15 } # Basic = 0
	add_to_array = { agri_crop_price = 25 } # Cash = 1

	set_variable = { literacy_rate = 0.817 }

	every_controlled_state = {
		set_variable = { productivity_state_var = 469 }
	}
	set_variable = { overall_productivity = 469 }

}

2017.1.1 = {
	oob = "SWA_2017"


	remove_ideas = {
		very_high_level_of_aids
	}

	add_ideas = {
		unrestrained_corruption
		christian
		stagnation
		defence_02
		edu_03
		health_03
		social_02
		bureau_02
		police_03
		volunteer_army
		volunteer_women
		international_bankers
		farmers
		small_medium_business_owners
		critical_level_of_aids
	}

	set_variable = { farmers_opinion = 40 }
	set_variable = { small_medium_business_owners_opinion = 40 }

	set_variable = { var = debt value = 2 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 27 }
	set_variable = { var = population_tax_rate value = 33 }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		infantry_weapons = 1

		command_control_equipment = 1

		land_Drone_equipment = 1

		Anti_tank_0 = 1

		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1

		combat_eng_equipment = 1

		night_vision_1 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		internet1 = 1 	#1G
	}

	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 100.0
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "2017.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 1.0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 23 }

	startup_politics = yes

	create_country_leader = {
		name = "Mswati III"
		picture = "Mswati_III.dds"
		ideology = Monarchist
		traits = {
			nationalist_Monarchist
		}
	}

	add_to_array = { agri_crop_allocation = 0.775 } # Basic = 0
	add_to_array = { agri_crop_allocation = 0.225 } # Cash = 1

	add_to_array = { agri_crop_price = 15 } # Basic = 0
	add_to_array = { agri_crop_price = 25 } # Cash = 1

	set_variable = { literacy_rate = 0.884 }

}