﻿capital = 391
2000.1.1 = {
	set_variable = { gdp_per_capita = 27.130 }
	set_convoys = 20

	add_ideas = {
		#National Statistics
		sunni
		stagnation
		crippling_corruption
		fossil_fuel_industry
		landowners
		the_ulema
		
		#Spending
		bureau_03
		defence_05
		police_02
		edu_02
		health_02
		social_01
		
		rentier_state
		moderately_conservative_society
		al_jazeera_banned
		Lacks_International_Recognition

		LBA_great_man_made_river_phase2
	}

	#CT
	set_country_flag = threat_level_moderate
	set_variable = { threat_level = 20 }
	set_variable = { radicalization = 20 }
	add_to_array = { global.ct_states = THIS }
	#Islamism
	set_variable = { social_conservatism_government = 60 }
	set_variable = { social_conservatism_society = 60 }
	set_country_flag = relaxed_dress_code

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 80 }
	add_to_array = { influence_array = TUN.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = ITA.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	set_variable = { var = debt value = 0 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = corporate_tax_rate value = 15 }
	set_variable = { var = population_tax_rate value = 15 }
	set_variable = { var = int_investments value = 0 }


	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		util_vehicle_0 = 1
		SP_Anti_Air_0 = 1
		Rec_tank_0 = 1

		night_vision_1 = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		fuel_silos = 1
		internet1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			mbt_tech = 1
		}
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }
		set_technology = {
			MBT_1 = 1
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			tech_early_naval_weapon_systems = 1
			corvette_hull_1 = 1
			tech_mtg_landing_craft = 1
			tech_submarine_engineering = 1
			attack_submarine_hull_1 = 1
		}
	}
	if = {
		limit = { NOT = { has_dlc = "Man the Guns" } }
		set_technology = {
			landing_craft = 1
			submarine_1 = 1
			diesel_attack_submarine_1 = 1
			cruiser_1 = 1
			cruiser_2 = 1
			destroyer_1 = 1
			frigate_1 = 1
			frigate_2 = 1
			corvette_1 = 1
			corvette_2 = 1
		}
	}

	set_popularities = {
		democratic = 5
		communism = 5
		fascism = 5
		neutrality = 80
		nationalist = 5
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.05 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.05 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0.025 } #Kingdom
	set_variable = { party_pop_array^11 = 0.025 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.80 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.05 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 }

	startup_politics = yes
	
	create_country_leader = {
		name = "Nouri Abusahmain"	
		picture = "Nouri_Abusahmain.dds"	
		ideology = Neutral_Muslim_Brotherhood
		traits = {
			neutrality_Neutral_Muslim_Brotherhood
		}
	}
	
	recruit_character = TRP_osama_al_juwaili
	recruit_character = TRP_fathi_bashagha

	set_variable = { literacy_rate = 0.765 }
	
	#Oil nationalisation setup
	set_variable = { lba_oil_nationalisation = 0.70 }
	set_variable = { oil_nationalisation_resource_effect = lba_oil_nationalisation }
	set_variable = { lba_oil_nationalisation_temp = lba_oil_nationalisation }
	multiply_variable = { lba_oil_nationalisation_temp = -1 }
	set_variable = { oil_nationalisation_construction_effect = lba_oil_nationalisation_temp }
	add_dynamic_modifier = { modifier = libya_oil_nationalisation_dynamic_modifier }
	clear_variable = lba_oil_nationalisation_temp
	
}