##### 2000 #####
capital = 698

698 = { add_dynamic_modifier = { modifier = UKR_home_to_chernobyl_zone } }
2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "UKR_2000_nsb"
		else = {
			set_oob = "UKR_2000_nonnsb"
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "UKR_2000_naval_mtg"
		else = {
			set_naval_oob = "UKR_2000_naval_legacy"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "UKR_2000_bba"
		else = {
			set_air_oob = "UKR_2000_nonbba"
		}
	}
	# Verkhovna (Parliament) Mechanic
	# Ukraine was a Pro-Russian government in 2000 (Kuchma)
	add_to_variable = { var = UKR_verkhovna_support value = 198 } #Current Verkhovna Support
	clamp_variable = { var = UKR_verkhovna_support min = 0 max = 450 } #Total support possible
	add_to_variable = { var = UKR_election_var value = 48 } # For election cycle (How many months until next election)
	clamp_variable = { var = UKR_election_var min = 0 max = 48 }
	set_country_flag = UKR_freed_verkhovna
	set_country_flag = UKR_western_verkhovna
	set_country_flag = UKR_parliament_block

	set_cosmetic_tag = UKR
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 7.497 }
	set_country_flag = country_has_mbt_0_templates
	set_country_flag = country_has_afv_0_templates
	set_country_flag = country_has_mbt_1_templates
	set_country_flag = country_has_afv_1_templates
	set_variable = { easterns = 25 }
	set_variable = { westerns = 25 }
	set_variable = { maidani = 35 }
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 180 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = POL.id }
	add_to_array = { influence_array_val = 70 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 2 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 33 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 170 }
	startup_influence = yes

	add_ideas = {
		#Economic Cycle
		stagnation
		#Corruption
		crippling_corruption
		#Faction 1
		international_bankers
		#Faction 2
		farmers
		#Faction 3
		oligarchs

		#Bureacracy
		bureau_02
		#Military Spending
		defence_03
		#Internal Security
		police_02
		#Education budget
		edu_03
		#Health budget
		health_01
		#Social spending

		#Trade Law
		semi_consumption_economy
		#Conscription Law
		partial_draft_army
		#Officer Training
		officer_military_school
		nuclear_energy

		#Other
		multi_ethnic_state_idea
		orthodox_christian
		UKR_west_east_rivalry_balanced
		UKR_kleptocracy
		UKR_to_many_generals
		idea_GUAM_member_state
		UKR_old_road
		UKR_idea_government_in_need
		UKR_idea_old_national_guard
		UKR_every_man_ataman
		UKR_russian_dependent_military
		UKR_old_army
		UKR_russian_gas
		UKR_land_reform_idea3
	}

	#Cyber
	add_to_array = { cyber_targets = SOV }

	set_variable = { international_bankers_opinion = 50 }
	set_variable = { farmers_opinion = 40 }
	set_variable = { oligarchs_opinion = 40 }
	set_country_flag = UKR_PRRU
	set_country_flag = UKR_PMU

	set_variable = { var = debt value = 155.508 }
	set_variable = { var = treasury value = 2 }
	set_variable = { var = corporate_tax_rate value = 30 }
	set_variable = { var = population_tax_rate value = 13 }
	set_variable = { var = int_investments value = 0 }

	# GUAM Member States
	# Simple little thing for GUAM
	add_to_array = { global.guam_member_state = UKR.id }
	add_to_array = { global.guam_member_state = AZE.id }
	add_to_array = { global.guam_member_state = GEO.id }
	add_to_array = { global.guam_member_state = MLV.id }

	add_opinion_modifier = { target = NOV modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = NOV modifier = russian_proficient }
	add_opinion_modifier = { target = PMR modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = PMR modifier = russian_proficient }
	add_opinion_modifier = { target = SOO modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = SOO modifier = russian_proficient }
	add_opinion_modifier = { target = ABK modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = ABK modifier = russian_proficient }

	add_opinion_modifier = { target = ALG modifier = trade_mission }
	reverse_add_opinion_modifier = { target = ALG modifier = trade_mission }
	add_opinion_modifier = { target = ALG modifier = military_deals }
	reverse_add_opinion_modifier = { target = ALG modifier = military_deals }
	add_opinion_modifier = { target = BRA modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = BRA modifier = large_commercial_relations }
	add_opinion_modifier = { target = GEO modifier = historic_friends }
	reverse_add_opinion_modifier = { target = GEO modifier = historic_friends }
	add_opinion_modifier = { target = BUL modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = BUL modifier = large_commercial_relations }
	add_opinion_modifier = { target = BUL modifier = diplomatic_support }
	reverse_add_opinion_modifier = { target = BUL modifier = diplomatic_support }

	set_technology = {

		reactor1 = 1
		reactor2 = 1
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		armoured_mass_assault = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		support_weapons = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		support_weapons2 = 1
		support_weapons3 = 1
		special_forces = 1
		special_forces2 = 1

		Anti_tank_0 = 1
		Anti_tank_1 = 1 #Skif
		AT_upgrade_1 = 1

		Heavy_Anti_tank_0 = 1
		Heavy_Anti_tank_1 = 1

		command_control_equipment = 1
		command_control_equipment1 = 1

		combat_eng_equipment = 1

		land_Drone_equipment = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1

		transport_helicopter1 = 1

		night_vision_1 = 1
		night_vision_2 = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1
		internet2 = 1
		gprs = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		stereolitography = 1
		early_3D_printers = 1
		DNA_fingerprinting = 1
		fuel_refining = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
		excavation1 = 1

		COMSAT1 = 1
		COMSAT2 = 1

		SPYSAT1 = 1

		nuclear_technology = 1
	}

	complete_special_project = sp:sp_helicopter_project

	if = { limit = { has_dlc = "Gotterdammerung" }
		set_technology = {
			ballistic_missile = 1

			IRBM = 1

			air_defense = 1

			SAM = 1
			SAM0 = 1

			hid_tech_missile_1 = 1
			hid_tech_missile_2 = 1
		}

		complete_special_project = sp:sp_space_program_gdm
		complete_special_project = sp:sp_missile_project

		set_variable = { num_launchers_set = 2 }
		else = {
			complete_special_project = sp:sp_space_program_non_gdm
		}
	}

	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			mbt_tech_1 = 1
			mbt_tech_2 = 1
			tank_components_tech = 1
			tank_components_tech_2 = 1
			small_medium_gun_tech = 1
			small_medium_gun_tech_2 = 1
			medium_gun_tech = 1
			medium_gun_tech_2 = 1
			armor_tech = 1
			armor_tech_2 = 1
			era_tech = 1
			era_tech_2 = 1
			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			diesel_engine_tech_3 = 1
			diesel_engine_tech_4 = 1
			diesel_engine_tech_5 = 1
			turbine_engine_tech = 1
			turbine_engine_tech_2 = 1
			afv_tech = 1
			afv_tech_1 = 1
			small_autocannon_tech = 1
			small_autocannon_tech_2 = 1
			nsb_artillery_0 = 1
			nsb_artillery_1 = 1 #2A65
			nsb_Arty_upgrade_1 = 1
			nsb_SP_arty_0 = 1
			nsb_SP_Anti_Air_0 = 1 #SS-21 Scarab
			nsb_Anti_Air_0 = 1
			nsb_Anti_Air_1 = 1
			nsb_AA_upgrade_1 = 1
			light_tank_tech = 1
			nsb_attack_helicopter_tech_1 = 1
		}
		
		create_equipment_variant = {
			name = "T-64A"
			type = mbt_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_medium_cannon
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = additional_machine_guns
				special_type_slot_4 = tank_battlestation_1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 1
			}
			obsolete = yes
			model = "UKR_armor_Bat_1_entity"
		}
		add_equipment_to_stockpile = {
			type = mbt_hull_1
			variant_name = "T-64A"
			amount = 400
			producer = UKR
		}
		create_equipment_variant = {
			name = "T-64B"
			type = mbt_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen2
				engine_type_slot = tank_diesel_engine_gen2
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = smoothbore_atgm_gen2
				special_type_slot_4 = tank_battlestation_2
			}
			upgrades = {
				tank_nsb_armor_upgrade = 2
			}
			obsolete = yes
			icon = "gfx/interface/technologies/UKR/LAND/MBT2_T64B.dds"
			model = "UKR_armor_Bat_1_entity"
		}
		add_equipment_to_stockpile = {
			type = mbt_hull_1
			variant_name = "T-64B"
			amount = 500
			producer = UKR
		}
		# is not referenced in oobs, but is actually in service in Ukraine, Soviet tank but needed here to allow for Bulat conversion
		create_equipment_variant = {
			name = "T-64BV"
			type = mbt_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen2
				engine_type_slot = tank_diesel_engine_gen2
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = smoothbore_atgm_gen2
				special_type_slot_4 = tank_battlestation_2
				special_type_slot_5 = reactive_armor_gen1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 2
			}
			obsolete = yes
			icon = "gfx/interface/technologies/UKR/LAND/MBT2_T64BV.dds"
			model = "UKR_armor_Bat_1_entity"
		}
		add_equipment_to_stockpile = {
			type = mbt_hull_1
			variant_name = "T-64BV"
			amount = 600
			producer = UKR
		}
		create_equipment_variant = {
			name = "T-64BM Bulat"
			type = mbt_hull_1
			parent_version = 2
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen2
				engine_type_slot = tank_diesel_engine_gen3
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = smoothbore_atgm_gen3
				special_type_slot_4 = tank_battlestation_2
				special_type_slot_5 = reactive_armor_gen2
			}
			upgrades = {
				tank_nsb_armor_upgrade = 2
			}
			icon = "gfx/interface/technologies/UKR/LAND/MBT2_T64BM.dds"
			model = "T64BM_entity"
		}

		create_equipment_variant = {
			name = "T-80UD"
			type = mbt_hull_1
			parent_version = 1
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen2
				engine_type_slot = tank_diesel_engine_gen3
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = smoothbore_atgm_gen2
				special_type_slot_4 = tank_battlestation_2
				special_type_slot_5 = reactive_armor_gen2
			}
			upgrades = {
				tank_nsb_armor_upgrade = 3
			}
			obsolete = yes
			model = "T80u_entity"
			icon = "gfx/interface/technologies/UKR/LAND/MBT2_T80UD.dds"
		}
		add_equipment_to_stockpile = {
			type = mbt_hull_1 #T-80UD
			variant_name = "T-80UD"
			amount = 5 #almost all T-80UD was sold to pakistan
			producer = UKR
		}

		create_equipment_variant = {
			name = "T-84"
			type = mbt_hull_2
			parent_version = 0
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_base_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen2
				engine_type_slot = tank_diesel_engine_gen3
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers_2
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = smoothbore_atgm_gen2
				special_type_slot_4 = tank_battlestation_2
				special_type_slot_5 = reactive_armor_gen2
			}
			upgrades = {
				tank_nsb_armor_upgrade = 4
			}
			model = "UKR_armor_Bat_2_entity"
		}
		add_equipment_to_stockpile = {
			type = mbt_hull_2 #T-84
			variant_name = "T-84"
			amount = 6
			producer = UKR
		}

		create_equipment_variant = {
			name = "BTR-3"
			type = apc_hull_1
			parent_version = 2
			modules = {
				main_armament_slot = apc_small_autocannon_2
				turret_type_slot = afv_unmanned_turret
				suspension_type_slot = afv_tracked_suspension
				armor_type_slot = afv_steel_armor_gen2
				engine_type_slot = tank_diesel_engine_gen3
				special_type_slot_replacement = empty
				special_type_slot_1 = afv_gun_ports
				special_type_slot_2 = smoke_launchers_2
				special_type_slot_3 = afv_additional_machine_guns
				special_type_slot_4 = afv_battlestation_2
			}
			upgrades = {
				afv_nsb_armor_upgrade = 2
			}
			icon = "gfx/interface/technologies/UKR/LAND/IFV4.dds"
			model = "UKR_btr3_entity"
		}
		create_equipment_variant = {
			name = "BMP-2"
			type = ifv_hull_1
			parent_version = 2
			modules = {
				main_armament_slot = small_autocannon
				turret_type_slot = afv_base_turret
				suspension_type_slot = afv_torsion_bar_suspension
				armor_type_slot = afv_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				special_armament_type_slot = afv_coax_machine_gun
				special_type_slot_1 = afv_atgm_gen2
				special_type_slot_2 = smoke_launchers
				special_type_slot_4 = afv_battlestation_1
			}
			upgrades = {
				afv_nsb_armor_upgrade = 2
			}
			icon = "gfx/interface/technologies/SOV/LAND/BMP2.dds"
			model = "SOV_BMP2_entity"
		}

		complete_special_project = sp:sp_armoured_vehicle_project

		else = {
			set_technology = {
				Early_APC = 1
				MBT_1 = 1
				MBT_2 = 1
				MBT_3 = 1
				IFV_1 = 1
				IFV_2 = 1
				IFV_3 = 1
				IFV_4 = 1
				APC_1 = 1
				APC_2 = 1
				APC_3 = 1
				APC_4 = 1
				SP_arty_0 = 1
				artillery_0 = 1
				artillery_1 = 1 #2A65
				Arty_upgrade_1 = 1
				SP_R_arty_0 = 1 #2S7
				SP_Anti_Air_0 = 1 #SS-21 Scarab
				Anti_Air_0 = 1
				Anti_Air_1 = 1
				AA_upgrade_1 = 1
				AA_upgrade_2 = 1
				AA_upgrade_3 = 1
				Rec_tank_0 = 1 #BRDM-2
				attack_helicopter1 = 1
			}
		}
	}

	if = { limit = { has_dlc = "Man the Guns" }
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			helicopter_operator_hull_1 = 1

			carrier_hull_1 = 1
			carrier_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1
			tech_nuclear_power_systems = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1

			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_aa = 1
			tech_vls_aa_1 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_mtg_landing_craft = 1
		}

		#Krivak I Class
		create_equipment_variant = {
			name = "Krivak I Class"
			type = frigate_hull_1
			#name_group = UKR_DD_HISTORICAL
			parent_version = 0
			role_icon_index = 2
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_1
				fixed_ship_auxillary_slot_2 = module_anti_submarine_mortar
				fixed_ship_auxillary_slot_1 = module_aa_missiles_1
				fixed_ship_auxillary_slot = module_ciws_1
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_asm_1
			}
			icon = "gfx/interface/technologies/SOV/NAV/F2.dds"
		}

		#Krivak II Class
		create_equipment_variant = {
			name = "Krivak II Class"
			type = frigate_hull_1
			#name_group = UKR_DD_HISTORICAL
			parent_version = 1
			role_icon_index = 2
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_2 = module_anti_submarine_mortar
				fixed_ship_auxillary_slot_1 = module_aa_missiles_1
				fixed_ship_auxillary_slot = module_ciws_1
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_asm_1
			}
			icon = "gfx/interface/technologies/SOV/NAV/F2_Krivak_II.dds"
		}

		create_equipment_variant = {
			name = "Krivak III Class"
			type = frigate_hull_1
			#name_group = UKR_DD_HISTORICAL
			parent_version = 2
			role_icon_index = 2
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_2 = module_anti_submarine_mortar
				fixed_ship_auxillary_slot_1 = module_aa_missiles_1
				fixed_ship_auxillary_slot = module_ciws_1
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_light_helipad_1
			}
			icon = "gfx/interface/technologies/SOV/NAV/F2_Krivak_III.dds"
			obsolete = yes
		}

		#Grisha Class
		create_equipment_variant = {
			name = "Grisha Class"
			type = corvette_hull_2
			#name_group = UKR_DD_HISTORICAL
			parent_version = 2
			role_icon_index = 2
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot = module_anti_submarine_mortar
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_chain_gun
			}
			icon = "gfx/interface/technologies/SOV/NAV/CRV2_Grisha.dds"
		}

		#Tarantul Class /poles & rom & Ukr use this aswell
		create_equipment_variant = {
			name = "Tarantul Class"
			type = corvette_hull_2
			#name_group = UKR_DD_HISTORICAL
			parent_version = 0
			role_icon_index = 2
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_asm_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_ciws_2
				rear_1_custom_slot = module_asm_2
			}
			icon = "gfx/interface/technologies/SOV/NAV/CRV2.dds"
		}

		complete_special_project = sp:sp_naval_vessel_project
		complete_special_project = sp:sp_medium_naval_nuclear_engines

		else = {
			set_technology = {
				landing_craft = 1
				frigate_1 = 1
				frigate_2 = 1 #Krivak class
				corvette_1 = 1
			}
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }

		set_technology = {
			early_airframe_designs = 1

			gen_3_light = 1
			gen_3_medium = 1
			gen_3_large = 1
			gen_4_large = 1

			flying_wing_design = 1
			variable_wing_design = 1

			engines_2 = 1

			refueling_1 = 1

			avionics_1 = 1

			drone_1 = 1

			redundant_1 = 1

			early_weapons = 1
			air_weapons_1 = 1
			countermeasures_1 = 1

			ag_weapons_1 = 1

			naval_weapons_1 = 1
			special_mad_1 = 1

			tgp_recon_1 = 1
		}

		create_equipment_variant = { #Large Transport
			name = "An-26"
			type = large_plane_air_transport_airframe_1
			parent_version = 1
			modules = {
				fixed_main_weapon_slot = weap_buff_transport
				fixed_gun_slot = empty
				engine_type_slot = engine_prop_double_1
				avionics_type_slot = avionics_manned_1
				wingform_type_slot = wing_straight
				special_slot_type_1 = empty
				special_slot_type_2 = empty
				special_slot_type_3 = empty
				fixed_auxiliary_weapon_slot_1 = empty
				fixed_auxiliary_weapon_slot_2 = empty
			}
			obsolete = yes
		}
		create_equipment_variant = { #Large Transport
			name = "An-72"
			type = large_plane_air_transport_airframe_1
			parent_version = 1
			modules = {
				fixed_main_weapon_slot = weap_buff_transport
					fixed_gun_slot = empty
					engine_type_slot = engine_jet_double_1
					avionics_type_slot = avionics_manned_1
					wingform_type_slot = wing_straight
					special_slot_type_1 = empty
					special_slot_type_2 = empty
					fixed_auxiliary_weapon_slot_1 = empty
			}
			obsolete = yes
			icon = "gfx/interface/technologies/UKR/AIR/C1_An72.dds"
		}
		create_equipment_variant = { #Medium Transport
				name = "An-32"
				type = large_plane_air_transport_airframe_1
				parent_version = 1
				modules = {
					fixed_main_weapon_slot = weap_buff_transport
					fixed_gun_slot = empty
					engine_type_slot = engine_prop_double_2
					avionics_type_slot = avionics_manned_1
					wingform_type_slot = wing_straight
					special_slot_type_1 = empty
					special_slot_type_2 = empty
					fixed_auxiliary_weapon_slot_1 = empty
				}
				icon = "gfx/interface/technologies/UKR/AIR/C1_An32.dds"
				obsolete = yes
			}
			create_equipment_variant = { #Large Transport
				name = "An-70"
				type = large_plane_air_transport_airframe_2
				parent_version = 1
				modules = {
					fixed_main_weapon_slot = weap_buff_transport
					fixed_gun_slot = empty
					engine_type_slot = engine_prop_quad_2
					avionics_type_slot = avionics_manned_1
					wingform_type_slot = wing_straight
					special_slot_type_2 = spec_redundant_3
					special_slot_type_3 = empty
					fixed_auxiliary_weapon_slot_1 = empty
					fixed_auxiliary_weapon_slot_2 = empty
				}
				icon = "gfx/interface/technologies/UKR/AIR/C2.dds"
			}

			complete_special_project = sp:sp_aircraft_project

		else = {
			set_technology = {

				early_fighter = 1
				Strike_fighter1 = 1
				MR_Fighter1 = 1
				AS_Fighter1 = 1

				L_Strike_fighter2 = 1
				L_Strike_fighter1 = 1

				early_bomber = 1

				transport_plane1 = 1

				naval_plane1 = 1
				naval_plane2 = 1

				cas1 = 1

				awacs_plane1 = 1
				cv_awacs_plane1 = 1
				strategic_bomber1 = 1
			}
		}
	}

	set_popularities = {
		democratic = 21
		fascism = 0
		communism = 50
		neutrality = 22
		nationalist = 7
	}
	set_politics = {
		ruling_party = communism
		last_election = "1999.10.31"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.100 } #conservatism
	set_variable = { party_pop_array^2 = 0.120 } #liberalism
	set_variable = { party_pop_array^3 = 0.030 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.420 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.180 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.005 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.010 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.100 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.070 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	add_to_array = { ruling_party = 6 } #Conservative

	startup_politics = yes

	create_country_leader = {
		name = "Leonid Kuchma"
		picture = "gfx/leaders/UKR/Leonid_Kuchma.dds"
		ideology = Conservative
		traits = {
			emerging_Conservative
			ruthless
			backroom_backstabber
		}
	}

	set_variable = { term_limit = 2 }
	set_variable = { current_term = 2 }
	every_controlled_state = {
		set_variable = { productivity_state_var = 510 }
	}
	set_variable = { overall_productivity = 510 }

	recruit_character = UKR_viktor_muzhenko
	recruit_character = UKR_anatoly_shevchenko
	recruit_character = UKR_mykhailo_zabrodskyi
	recruit_character = UKR_oleksandr_lokota
	recruit_character = UKR_serhiy_drozdov
	recruit_character = UKR_serhiy_shaptala
	recruit_character = UKR_vasyl_zubanich
	recruit_character = UKR_viktor_nikolyuk
	recruit_character = UKR_ihor_voronchenko
}

2017.1.1 = {
	capital = 698
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "UKR_2000_nsb"
		else = {
			set_oob = "UKR_2017_nonnsb"
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "UKR_2017_naval_mtg"
		else = {
			set_naval_oob = "UKR_2017_naval_legacy"
		}
	}


	set_country_flag = AI_is_threatened
	NOV = { set_country_flag = AI_is_threatened }
	add_opinion_modifier = { target = NOV modifier = hostile_status }
	remove_ideas = {
		UKR_west_east_rivalry_balanced
	}
	add_ideas = {
		UKR_west_strengthened
		orthodox_christian
		rampant_corruption
		stagnation
		defence_04
		edu_04
		health_02
		bureau_03
		police_03
		draft_army
		volunteer_women
		oligarchs
		international_bankers
		farmers
		USA_usaid
		multi_ethnic_state_idea
		UKR_kleptocracy
		UKR_to_many_generals
		idea_GUAM_member_state
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 200 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = POL.id }
	add_to_array = { influence_array_val = 65 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 8 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 90 }
	startup_influence = yes

	set_variable = { oligarchs_opinion = 40 }
	set_country_flag = NATO_Aspirant

	remove_opinion_modifier = { target = SOV modifier = large_commercial_relations }

	### Unlock new parties

	clr_country_flag = UKR_PRRU
	clr_country_flag = UKR_PMU

	set_country_flag = UKR_BPP
	set_country_flag = UKR_FIVE_TEN
	set_country_flag = UKR_OPPOSITION_BLOC
	set_country_flag = UKR_RIGHT_SECTOR
	set_country_flag = UKR_JUSTICE
	set_country_flag = UKR_CIVIL_POSITION
	add_opinion_modifier = { target = SOV modifier = harsh_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	#Nat focus
	set_country_flag = UKR_supported_patriotic_parties_flag
	complete_national_focus = UKR_pro_ukrainian_government_in_power
	complete_national_focus = UKR_lessons_of_tuzla_island_conflict

	set_technology = {
		legacy_doctrines = 1
		armoured_mass_assault = 1

		infantry_weapons3 = 1
		infantry_weapons4 = 1 #Vepr
		combat_eng_equipment = 1
		land_Drone_equipment1 = 1

		transport_plane4 = 1 #Antonov An-178

		body_armor_2000 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1

		nuclear_technology = 1

		reactor1 = 1
		reactor2 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		create_equipment_variant = {
			name = "T-84 Oplot"
			type = mbt_hull_1
			parent_version = 2
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_base_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen2
				engine_type_slot = tank_diesel_engine_gen5
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers_2
				special_type_slot_2 = wet_ammo_storage
				special_type_slot_3 = smoothbore_atgm_gen2
				special_type_slot_4 = tank_battlestation_2
			}
			upgrades = {
				tank_nsb_armor_upgrade = 4
			}
		}

		else = {
			set_technology = {
				IFV_5 = 1
				APC_5 = 1
			}
		}
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			helicopter_operator_hull_1 = 1

			carrier_hull_1 = 1
			carrier_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			missile_submarine_hull_1 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1
			tech_nuclear_power_systems = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1

			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1
			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1
			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1

			tech_mtg_landing_craft = 1
		}

		#Bata Class
		create_equipment_variant = {
			name = "Bata Class"
			type = corvette_hull_3
			#name_group = UKR_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = module_asm_2
			}
		}
		#Volodymyr Velykyi Class
		create_equipment_variant = {
			name = "Volodymyr Velykyi Class"
			type = frigate_hull_3
			#name_group = UKR_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot_2 = module_vls_sam_2
				fixed_ship_auxillary_slot_1 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_76mm_gun_3
				front_1_custom_slot = module_asm_2
				rear_1_custom_slot = module_light_helipad_1
			}
		}
	}
	set_popularities = {
		democratic = 39
		fascism = 0
		communism = 22
		neutrality = 31
		nationalist = 8
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2014.5.25"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.175 } #conservatism
	set_variable = { party_pop_array^2 = 0.090 } #liberalism
	set_variable = { party_pop_array^3 = 0.085 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.290 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.300 } #oligarchism
	set_variable = { party_pop_array^16 = 0.030 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.010 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.005 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.100 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	add_to_array = { ruling_party = 15 }

	startup_politics = yes

	set_variable = { var = debt value = 317 }
	set_variable = { var = treasury value = 16 }
	set_variable = { var = int_investments value = 6 }
	set_variable = { var = corporate_tax_rate value = 18 }
	set_variable = { var = population_tax_rate value = 18 }

	create_country_leader = {
		name = "Petro Poroshenko"
		picture = "gfx/leaders/UKR/Petro_Poroshenko.dds"
		expire = "2050.1.1"
		ideology = oligarchism
		traits = {
			neutrality_oligarchism
			pro_american
			cautious
		}
	}
	set_variable = { current_term = 1 }

	recruit_character = UKR_serhiy_popko
	recruit_character = UKR_volodymyr_shvorak
}