# Author(s): AngriestBird, DrCthulhuFace

# The Cultures of Spain
SPR_the_regions_of_spain = {
	allowed = { original_tag = SPR }
	visible_when_empty = yes

	priority = 100
}

# Monarchist Spain Shit
SPR_monarchist_spain = {
	allowed = { original_tag = SPR }
	visible = {
		OR = {
			has_completed_focus = SPR_the_old_ways
			is_in_array = { ruling_party = 0 }
			is_in_array = { ruling_party = 23 }
		}
	}
	priority = 99
}

SPR_foreign_recruitment = {
	allowed = { original_tag = SPR }
	priority = 98
}

# Generic Political Policy Stuff
SPR_political_policy_category = {
	allowed = { original_tag = SPR }
	priority = 98

	visible = {
		has_completed_focus = SPR_the_republic
	}
}