# Written by LordBogdanoff
#Volunteeer Army
HPR_army_focus = {
	allowed = { tag = HPR }
	enable = { original_tag = HPR }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = L_Inf value = 20 }
	ai_strategy = { type = role_ratio id = Militia value = 50 } #More Militia in Kharkov AI
	ai_strategy = { type = role_ratio id = infantry value = 5 }
	ai_strategy = { type = role_ratio id = garrison value = 10 }
	ai_strategy = { type = role_ratio id = mechanized value = 0 }
	ai_strategy = { type = role_ratio id = armor value = 0 }
	ai_strategy = { type = role_ratio id = marines value = -20 }
	ai_strategy = { type = role_ratio id = meh_marines value = 0 }
	ai_strategy = { type = role_ratio id = mot_marines value = -20 }
	ai_strategy = { type = role_ratio id = apc_mechanized value = 0 }
	ai_strategy = { type = role_ratio id = ifv_mechanized value = 0 }
	ai_strategy = { type = role_ratio id = Air_mech value = 0 }
	ai_strategy = { type = role_ratio id = Special_Forces value = 0 }
	ai_strategy = { type = force_build_armies value = 150 } #Keep Kharkov AI building Units
}
