##Bird - AI Strategies for Intelligence. These will be used to make slight changes
##La Resistance
build_intelligence_agency_as_major = {
	allowed = { has_dlc = "La Resistance" }
	enable = {
		is_major = yes
		date > 2000.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = intelligence_agency_usable_factories
		value = 5
	}
}

build_intelligence_agency = {
	allowed = { has_dlc = "La Resistance" }
	enable = {
		is_major = no
		date > 2000.1.1
		has_war = no
		num_of_civilian_factories > 35
	}
	abort = {
		is_major = yes #Prevent the Major AI from double stacking
		num_of_civilian_factories < 30
	}

	ai_strategy = { ##Factory Usage
		type = intelligence_agency_usable_factories
		value = 5
	}
}

upgrade_intelligence_agency = {
	allowed = { has_dlc = "La Resistance" }
	enable = {
		date > 2000.1.1
		num_of_civilian_factories > 75
	}
	abort = {
		num_of_civilian_factories < 70
	}

	ai_strategy = {
		type = intelligence_agency_usable_factories
		value = 3
	}
}

upgrade_intelligence_agency_as_spy_master = {
	allowed = { has_dlc = "La Resistance" }
	enable = {
		is_in_faction = yes
		is_spymaster = yes
		OR = {
			has_war = no
			num_of_civilian_factories > 150
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = intelligence_agency_usable_factories
		value = 10
	}
}

addintelligence_agency_normal_upgrade_prio = {
	allowed = { has_dlc = "La Resistance" }
	enable = {
		has_intelligence_agency = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = intelligence_agency_branch_desire_factor
		id = branch_intelligence
		value = 1000
	}
	ai_strategy = {
		type = intelligence_agency_branch_desire_factor
		id = branch_defense
		value = 1000
	}
	ai_strategy = {
		type = intelligence_agency_branch_desire_factor
		id = branch_operation
		value = 500
	}
	ai_strategy = {
		type = intelligence_agency_branch_desire_factor
		id = branch_operative
		value = 100
	}
	ai_strategy = {
		type = intelligence_agency_branch_desire_factor
		id = branch_crypto
		value = 2000
	}
}

##Needed to allow the AI to do things like building intel, counter intelligence etc.
enable_operative_missions = {
	allowed = { has_dlc = "La Resistance" }
	# enabled once the first operative has been recruited
	enable = {
		any_operative_leader = { always = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = operative_mission
		mission = build_intel_network
		value = 100
	}

	ai_strategy = {
		type = operative_mission
		mission = counter_intelligence
		value = 100
	}

	ai_strategy = {
		type = operative_mission
		mission = quiet_network
		value = 100
	}

	ai_strategy = {
		type = operative_mission
		mission = root_out_resistance
		value = 100
	}

	ai_strategy = {
		type = operative_mission
		mission = control_trade
		value = 100
	}

	##Removed
	#mission = boost_ideology
	#mission = diplomatic_pressure
	#mission = propaganda
}

##Generic Operation Running AI
run_generic_operation = {
	allowed = {
		has_dlc = "La Resistance"
	}
	enable = {
		NOT = { check_variable = { generic_operation_target = 0 } }
		NOT = { check_variable = { generic_operation_type_to_run = 0 } }

		var:generic_operation_target = {
			exists = yes
			has_capitulated = no
			NOT = { is_ally_with = PREV }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = operative_operation
		operation = var:generic_operation_type_to_run
		value = 900
		operation_target = var:generic_operation_target
	}

	ai_strategy = {
		type = operation_equipment_priority
		value = 100
	}

	ai_strategy = {
		type = operative_mission
		mission = build_intel_network
		value = 800
		mission_target = var:generic_operation_target
	}
}

run_generic_operation_add_more_operatives = {
	allowed = { has_dlc = "La Resistance" }
	enable = {
		NOT = { check_variable = { generic_operation_target = 0 } }
		NOT = { check_variable = { generic_operation_type_to_run = 0 } }

		var:generic_operation_target = {
			exists = yes
			has_capitulated = no
			NOT = { is_ally_with = PREV }
		}
		num_of_operatives > 4
	}

	abort_when_not_enabled = yes


	ai_strategy = {
		type = operative_mission
		mission = build_intel_network
		value = 800
		mission_target = var:generic_operation_target
		num_operatives = 2
	}
}


run_generic_rescue_operation = {
	allowed = { has_dlc = "La Resistance" }
	enable = {
		NOT = { check_variable = { rescue_operative_from = 0 } }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = operative_operation
		operation = operation_rescue_operative
		value = 1000
		operation_target = var:rescue_operative_from
	}

	ai_strategy = {
		type = operation_equipment_priority
		value = 100
	}

	ai_strategy = {
		type = operative_mission
		mission = build_intel_network
		value = 900
		mission_target = var:rescue_operative_from
	}
}