##Spain unique AI for combat units
SPR_default_naval_breakdown = {
	allowed = { original_tag = SPR }
	enable = { original_tag = SPR }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_corvettes value = 12 }
	ai_strategy = { type = role_ratio id = naval_frigate value = 20 }
	ai_strategy = { type = role_ratio id = naval_destroyer value = 25 }
	ai_strategy = { type = role_ratio id = naval_stealth_destroyer value = 5 }
	ai_strategy = { type = role_ratio id = naval_attack_submarine value = 22 }
	ai_strategy = { type = role_ratio id = naval_missile_submarine value = 2 }
	ai_strategy = { type = role_ratio id = naval_helicopter_operator value = 10 }
	ai_strategy = { type = role_ratio id = naval_carrier value = 4 }
	ai_strategy = { type = role_ratio id = naval_cruiser value = 0 }
}

SPR_domineering_andorra = {
	allowed = { original_tag = SPR }
	enable = {
		original_tag = SPR
		country_exists = ADO
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend id = "ADO" value = 50 }
	ai_strategy = { type = protect id = "ADO" value = 50 }
	ai_strategy = { type = influence id = "ADO" value = 50 }
	ai_strategy = { type = support id = "ADO" value = 50 }
}

SPR_friendly_iberia = {
	allowed = { original_tag = SPR }
	enable = {
		original_tag = SPR
		NOT = {
			is_in_array = { ruling_party = 23 }
			is_in_array = { ruling_party = 22 }
			is_in_array = { ruling_party = 21 }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend id = "POR" value = 50 }
	ai_strategy = { type = protect id = "POR" value = 50 }
	ai_strategy = { type = influence id = "POR" value = 50 }
	ai_strategy = { type = support id = "POR" value = 50 }
}

SPR_french_spanish_relations = {
	allowed = { original_tag = SPR }
	enable = {
		original_tag = SPR
		country_exists = FRA
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend id = "FRA" value = 50 }
	ai_strategy = { type = protect id = "FRA" value = 50 }
	ai_strategy = { type = influence id = "FRA" value = 50 }
	ai_strategy = { type = support id = "FRA" value = 50 }
}

SPR_italian_spanish_relations = {
	allowed = { original_tag = SPR }
	enable = {
		original_tag = SPR
		country_exists = ITA
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend id = "ITA" value = 50 }
	ai_strategy = { type = protect id = "ITA" value = 50 }
	ai_strategy = { type = influence id = "ITA" value = 50 }
	ai_strategy = { type = support id = "ITA" value = 50 }
}

SPR_moroccan_spanish_relations = {
	allowed = { original_tag = SPR }
	enable = {
		original_tag = SPR
		country_exists = MOR
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = antagonize id = "MOR" value = 25 }
	ai_strategy = { type = contain id = "MOR" value = 25 }
}

SPR_supporting_sahrawi_relations = {
	allowed = { original_tag = SPR }
	enable = {
		original_tag = SPR
		country_exists = SHA
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend id = "SHA" value = 15 }
	ai_strategy = { type = protect id = "SHA" value = 15 }
}

SPR_support_bosnian_against_rsk = {
	allowed = { original_tag = SPR }
	enable = {
		BOS = {
			has_country_flag = defeat_all_serbs
			OR = {
				has_idea = BOS_EUFOR
				has_idea = BOS_SFOR
			}
		}
		RSK = { has_war_with = BOS }
		has_idea = bos_sfor_vol_troops
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = send_volunteers_desire
		id = BOS
		value = 200
	}
	ai_strategy = {
		type = befriend
		id = BOS
		value = 200
	}
	ai_strategy = {
		type = support
		id = BOS
		value = 200
	}
}
#CIVIL WAR IN AMERICA
SPR_california_help = {
	allowed = { original_tag = SPR }
	enable = {
		original_tag = SPR
		country_exists = CAL
		SPR = {
			has_war = no
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = { type = send_volunteers_desire id = "CAL" value = 1000 }
	ai_strategy = { type = send_lend_lease_desire id = "CAL" value = 400 }
}
SPR_deseret_help = {
	allowed = { original_tag = SPR }
	enable = {
		original_tag = SPR
		country_exists = UDT
		SPR = {
			has_war = no
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = { type = send_volunteers_desire id = "UDT" value = 1000 }
	ai_strategy = { type = send_lend_lease_desire id = "UDT" value = 400 }
}