﻿# All non-National Guard brigades are just the current ones.
# Worth noting is that almost all of the Air-Assault and one of two mountain brigades are actually mechanized today.
# As such, they fall where they do.
#
# As for National guard brigades, it turns out they are called a large variance of names, mixing 'Operational Brigade' with the one I used.
# As for now, I used 'Independent National Guard Brigade', but this is merely because some of the finer details are unknown and for uniformity.

UKR_GRD_BRI = {
	name = "Prykordonnyi Zagin"

	for_countries = { UKR }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { UKR_GAR_01 }

	fallback_name = "%d-yi Prykordonnyi Zagin"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.

	ordered = {
		#2000
		1 = { "101-a Okrema Bryhada Ohorony" } #Kyiv
		2 = { "Okremyi Prezydentskyi polk im. Khmelnytskoho" } #Kyiv
		3 = { "7-yi Prykordonnyi Zagin" } #Lviv
		4 = { "26-yi Prykordonnyy Zagin" } #Odesa
		5 = { "27-yi Prykordonnyy Zagin" } #Mukachevo
		6 = { "31-yi Prykordonnyy Zagin" } #Chernivtsi
		7 = { "79-yi Prykordonnyy Zagin" } #Simferopol
	}
}

UKR_ART_BRI = {

	name = "Artyleriyska Bryhada"

	for_countries = { UKR }

	division_types = { "Arty_Bat" "SP_Arty_Bat" }

	fallback_name = "%d-a Artyleriyska Bryhada"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.

	ordered = {
		#2000
		1 = { "26-a Okrema Artyleriyska Bryhada" } #Berdychiv

		2 = { "32-yi Reaktyvnyi Artyleriyskyi Polk VMS" } #Mykolaiv

		3 = { "40-a Okrema Artyleriyska Bryhada" } #Pervomaisk

		4 = { "44-a Okrema Artyleriyska Bryhada" } #Ternopil

		5 = { "55-a Okrema Artyleriyska Bryhada" } #Zaporizhya

		6 = { "406-a Okrema Artyleriyska Bryhada VMS" } #Mykolaiv
	}
}

UKR_AAM_REG = {

	name = "Zenitnyi Raketnyi Polk"

	for_countries = { UKR }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" }

	fallback_name = "%d-yi Zenitnyi Raketnyi Polk"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.

	ordered = {
		#2000
		1 = { "38-yi Zenitnyi Raketnyi Polk" } #Mykolaiv

		2 = { "39-yi Zenitnyi Raketnyi Polk" } #Lutsk

		3 = { "1129-yi Zenitnyi Raketnyi Polk" } #Bila Tserkva

		4 = { "1039-yi Zenitnyi Raketnyi Polk" } #Dnipro
	}
}

UKR_ARM_01 = {
	name = "Tankova Bryhada"

	for_countries = { UKR }

	division_types = { "Arm_Inf_Bat" "armor_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { UKR_INF_01 }

	fallback_name = "%d-a Tankova Bryhada"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.

	ordered = {

		#2000
		1 = { "1-a Okrema Tankova 'Siverska' Bryhada" } #Chernihiv

		2 = { "17-a Tankova Bryhada" } #Kryvyi Rih

	}
}

UKR_MOT_01 = {

	name = "Motopikhotna Bryhada"

	for_countries = { UKR }

	division_types = { "Mot_Inf_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { UKR_INF_01 }

	fallback_name = "%d-a Motopikhotna Bryhada"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.

	ordered = {

		#2000
		1 = { "54-yi Okremyi Rozviduvalnyi Batalyon" } #Novohrad-Volynskyi

		#2017
		2 = { "74-yi Okremyi Rozviduvalnyi Batalyon" } #Dnipropetrovsk

		3 = { "131-yi Okremyi Rozviduvalnyi Batalyon" } #Vinnytsia

		4 = { "143-yi Okremyi Rozviduvalnyi Batalyon" } #Mykolaiv
	}
}

UKR_MEC_01 = {

	name = "Mekhanizovana Bryhada"

	for_countries = { UKR }

	division_types = { "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat"  }

	# Number reservation system will tie to another group.
	#link_numbering_with = { UKR_INF_01 }

	fallback_name = "%d-a Mekhanizovana Bryhada"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.

	ordered = {

		#2000
		1 = { "14-a Okrema Mekhanizovana Bryhada" } #Lutsk

		2 = { "24-a Okrema Mekhanizovana Bryhada" } #Lviv

		3 = { "28-a Okrema Mekhanizovana Bryhada" } #Odesa (was reorganized to 89-yi Okremyi Mekhanizovanyi Polk)

		4 = { "30-a Okrema Mekhanizovana Bryhada" } #Novohrad-Volynskyi

		5 = { "72-a Okrema Mekhanizovana Bryhada" }	#Bila Tserkva

		6 = { "93-a Okrema Mekhanizovana Bryhada" } #Dnipropetrovsk

		7 = { "92-a Okrema Mekhanizovana Bryhada" } #Kharkiv

		#2017
		8 = { "89-yi Okremyi Mekhanizovanyi Polk" } #Odesa (old 28-a OMB)

		9 = { "56-a Okrema Motopikhotna 'Mariupolska' Bryhada" } #Mariupol

		10 = { "57-a Okrema Motopikhotna Bryhada" } #Nova Kakhovka

		11 = { "58-a Okrema Motopikhotna Bryhada" } #Sumy

		12 = { "59-a Okrema Motopikhotna Bryhada" } #Vinnytsia

		13 = { "53-a Okrema Mekhanizovana Bryhada" } #Sieverodonetsk

		14 = { "54-a Okrema Mekhanizovana Bryhada" } #Bakhmut (Donetsk oblast)
	}
}

UKR_MEC_02 = {

	name = "Bryhada Operatyvnoho Pryznachennya"

	for_countries = { UKR }

	division_types = { "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { UKR_INF_01 }

	fallback_name = "%d-a Bryhada Operatyvnoho Pryznachennya"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.

	ordered = {

		#2000

		1 = { "2-a Okrema Bryhada N.H.U." } #Ternopil

		2 = { "14-a Bryhada N.H.U." } #Lviv

		#2017
		3 = { "1-a Bryhada N.H.U." } #Kyiv

		4 = { "3-a Bryhada Operatyvnoho Pryznachennya N.H.U." } #Kharkov

		5 = { "8-yi Polk Operatyvnoho Pryznachennya N.H.U." } #Vinnytsia

		6 = { "1-yi Okremyi Zagin S.P. N.H.U. 'Azov'" } #Mariupol

		7 = { "18-yi Polk O.P. im. Dmytra Vyshnevetskoho" } #Mariupol
	}
}

UKR_MTN_01 = {

	name = "Hirsko-Shturmova Bryhada"

	for_countries = { UKR }

	division_types = { "Mot_Inf_Bat" "Mech_Inf_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { UKR_INF_01 }

	fallback_name = "%d-a Hirsko-Shturmova Bryhada"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.

	ordered = {

		#2000
		1 = { "128-a Okrema Hirsko-Shturmova Bryhada" } #Mukacheve

		#2017
		2 = { "10-a Okrema Hirsko-Shturmova Bryhada 'Edelveys'" } #Kolomyia
	}
}

UKR_MAR_01 = {
	name = "Bryhada Morskoyi Pikhoty"

	for_countries = { UKR }

	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { UKR_INF_01 }

	fallback_name = "%d-a Bryhada Morskoyi Pikhoty"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.

	ordered = {

		#2000
		#No any

		#2017
		1 = { "36-a Okrema Bryhada Morskoyi Pikhoty" } #Mykolaiv
	}
}

UKR_PAR_01 = {

	name = "Povitryanodesantna Bryhada"

	for_countries = { UKR }

	division_types = { "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" "Mech_Air_Inf_Bat" "Arm_Air_Inf_Bat" "L_Air_assault_Bat" "Arm_Air_assault_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { UKR_INF_01 }

	fallback_name = "%d-a Povitryanodesantna Bryhada"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.

	ordered = {

		#2000
		1 = { "25-a Okrema Povitryanodesantna Bryhada" } #Dnipropetrovsk

	}
}

UKR_PAR_02 = {
	name = "Aeromobilna Bryhada" #can't be parashuted

	for_countries = { UKR }

	division_types = { "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" "Mech_Air_Inf_Bat" "Arm_Air_Inf_Bat" "L_Air_assault_Bat" "Arm_Air_assault_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { UKR_INF_01 }

	fallback_name = "%d-a Aeromobilna Bryhada"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.

	ordered = {

		#2000
		1 = { "45-a Okrema Desantno-Shturmova Bryhada" } #Odesa

		2 = { "79-a Okrema Desantno-Shturmova Bryhada" } #Mykolaiv

		3 = { "80-a Okrema Desantno-Shturmova Bryhada" } #Lviv

		4 = { "95-a Okrema Desantno-Shturmova Bryhada" } #Zhytomyr
	}
}

UKR_SOF_01 = {
	name = "Polk Spetsialnoho Pryznachennya"

	for_countries = { UKR }

	division_types = { "Special_Forces" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { UKR_INF_01 }

	fallback_name = "%d-yi Polk Spetsialnoho Pryznachennya"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.

	ordered = {

		#2000
		1 = { "3-yi Okremyi Polk Spetsialnoho Pryznachennya" } #Kirovohrad

		2 = { "8-yi Okremyi Polk Spetsialnoho Pryznachennya" } #Khmelnytskyi
	}
}

UKR_VOL_01 = {
	name = "Prykordonnyi Zagin"
	for_countries = { UKR }
	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" }
	fallback_name = "%d-a Dobrovolcha bryhada"

	ordered = {
		1 = { "Brigada im. Sheikha Mansura" }
		2 = { "Foreign Legion" }
		3 = { "Georgian Legion" }
		4 = { "Polk Kastusya Kalinouskaga" }
		5 = { "Legion 'Svoboda Rossii'" }
	}
}