# The Internal Faction System:
# Authored: Killerrabbit, Angriest Bird
# ---
# The Internal Faction System is meant to represent internal politics and strife within a country.
# It also represents special interest groups such as Labour Unions or Small & Medium Business Owners
# All effects are housed in md/common/scripted_effects/00_internal_factions_effects.txt
# Last Updated in January, 2022

# List of Factions sorted by category
# Economic Type: Small & Medium Business Owners, International Bankers, Fossil Fuel Industry
# Industrial Conglomerates, Oligarchs
# Militaristic: Maritime Industry, Military-Industrial Complex, The Military, Intelligence Community
# Special Interest: Labour Unions, Landowners, Farmers, Communist Cadres
# Religious Factions: Wahhabi Ulema, The Ulema, The Clergy, The Priesthood
# Nation Specific: The Donju, The Bazaar, Saudi Royal Family, IRGC, Iranian Quds Force,
# Foreign Jihadis, VEVAK, Chaebols, Wall Street, National Security Service.

ideas = {
	internal_factions = {
		#####################
		### Economic-type ###
		#####################
		small_medium_business_owners = {
			cost = 1500
			# Korea, North Korea, and Iran all get unique versions of the SMBO faction.
			allowed = {
				NOT = {
					original_tag = WAG
					original_tag = KOR
					original_tag = NKO
					original_tag = PER
				}
			}

			on_add = {
				log = "[GetDateText]: [Root.GetName]: added Internal Faction small_medium_business_owners"
				custom_effect_tooltip = business_owners_opinion_tt
				hidden_effect = {
					if_no_longer_has_faction_clear_previous = yes
					set_variable = { small_medium_business_owners_opinion = 60 }
					initialize_internal_faction_dynamic_modifiers = yes
				}
			}

			ai_will_do = {
				factor = 0
			}
			cancel_if_invalid = no
		}

		international_bankers = {
			# USA Get's the Wall Street Faction which is essentially a better version of this
			allowed = {
				NOT = {
					original_tag = WAG
					original_tag = USA
				}
			}
			cost = 1500

			on_add = {
				log = "[GetDateText]: [Root.GetName]: added Internal Faction international_bankers"
				custom_effect_tooltip = international_bankers_opinion_tt
				hidden_effect = {
					ingame_update_setup = yes
					if_no_longer_has_faction_clear_previous = yes
					set_variable = { international_bankers_opinion = 60 }
					initialize_internal_faction_dynamic_modifiers = yes
				}
			}
			modifier = {
				interest_rate_multiplier_modifier = -1
				expected_education_modifier = 0.5
			}

			ai_will_do = {
				factor = 0
			}
			cancel_if_invalid = no
		}

		fossil_fuel_industry = {
			cost = 1500
			allowed = {
				NOT = {
					original_tag = WAG
				}
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: added Internal Faction fossil_fuel_industry"
				custom_effect_tooltip = fossil_fuel_industry_opinion_tt
				hidden_effect = {
					if_no_longer_has_faction_clear_previous = yes
					set_variable = { fossil_fuel_industry_opinion = 60 }
					initialize_internal_faction_dynamic_modifiers = yes
				}
			}

			ai_will_do = {
				factor = 0
			}
			cancel_if_invalid = no
		}

		industrial_conglomerates = {
			cost = 1500

			# These are the Oligarch Nations
			# They don't take industrial conglomerates
			allowed = {
				NOT = {
					original_tag = KOR
					original_tag = SOV
					original_tag = UKR
					original_tag = KAZ
					original_tag = MLV
					original_tag = PMR
					original_tag = NOV
					original_tag = ARM
					original_tag = KYR
					original_tag = SOO
					original_tag = ABK
					original_tag = GEO
					original_tag = TRK
					original_tag = UZB
					original_tag = BLR
					original_tag = SYR
					original_tag = EGY
					original_tag = WAG
				}
			}

			on_add = {
				log = "[GetDateText]: [Root.GetName]: added Internal Faction industrial_conglomerates"
				custom_effect_tooltip = industrial_conglomerates_opinion_tt
				hidden_effect = {
					# Cleanup Function
					if_no_longer_has_faction_clear_previous = yes
					# Intializes the Dynamic Modifier Properly
					set_variable = { industrial_conglomerates_opinion = 60 }
					apply_industrial_conglomerates_dynamic_effect_DYNMOD = yes
				}
			}
			modifier = {
				investment_duration_modifier = -0.25
				expected_adm_modifier = 0.5
			}
			ai_will_do = {
				factor = 0
			}
			cancel_if_invalid = no
		}

		oligarchs = {
			cost = 1500

			allowed = {
				OR = {
					is_in_array = { ruling_party = 15 }
					is_in_array = { gov_coalition_array = 15 }
					original_tag = SOV
					original_tag = UKR
					original_tag = KAZ
					original_tag = MLV
					original_tag = PMR
					original_tag = NOV
					original_tag = ARM
					original_tag = KYR
					original_tag = TAJ
					original_tag = SOO
					original_tag = ABK
					original_tag = GEO
					original_tag = TRK
					original_tag = UZB
					original_tag = BLR
					original_tag = SYR
					original_tag = EGY
					original_tag = VEN
					original_tag = NIG
					original_tag = WAG
				}
			}

			available = {
				OR = {
					is_in_array = { ruling_party = 15 }
					is_in_array = { gov_coalition_array = 15 }
					original_tag = SOV
					original_tag = UKR
					original_tag = KAZ
					original_tag = MLV
					original_tag = PMR
					original_tag = NOV
					original_tag = ARM
					original_tag = KYR
					original_tag = TAJ
					original_tag = SOO
					original_tag = ABK
					original_tag = GEO
					original_tag = TRK
					original_tag = UZB
					original_tag = BLR
					original_tag = SYR
					original_tag = EGY
					original_tag = VEN
					original_tag = NIG
					original_tag = WAG
				}
			}

			modifier = {
				corruption_cost_factor = 0.25
				expected_education_modifier = -0.5
			}

			on_add = {
				log = "[GetDateText]: [Root.GetName]: added Internal Faction oligarchs"
				custom_effect_tooltip = oligarchs_opinion_tt
				hidden_effect = {
					if_no_longer_has_faction_clear_previous = yes
					set_variable = { oligarchs_opinion = 60 }
					initialize_internal_faction_dynamic_modifiers = yes
				}
			}

			ai_will_do = {
				factor = 0
			}
			cancel_if_invalid = no
		}

		#####################
		### Militaristic ####
		#####################

		maritime_industry = {
			cost = 1500
			allowed = {
				NOT = {
					original_tag = WAG
				}
			}
			available = {
				any_owned_state = {
					is_coastal = yes
				}
			}

			on_add = {
				log = "[GetDateText]: [Root.GetName]: added Internal Faction maritime_industry"
				custom_effect_tooltip = maritime_industry_opinion_tt

				hidden_effect = {
					if_no_longer_has_faction_clear_previous = yes
					set_variable = { maritime_industry_opinion = 60 }
					initialize_internal_faction_dynamic_modifiers = yes
				}
			}

			modifier = {
				expected_mil_modifier = 0.5
			}

			cancel_if_invalid = no
		}

		defense_industry = {
			cost = 1500
			allowed = {
				NOT = {
					original_tag = WAG
				}
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: added Internal Faction defense_industry"
				custom_effect_tooltip = defense_industry_opinion_tt
				hidden_effect = {
					if_no_longer_has_faction_clear_previous = yes
					set_variable = { defense_industry_opinion = 60 }
					initialize_internal_faction_dynamic_modifiers = yes
				}
			}

			modifier = {
				expected_mil_modifier = 0.5
			}

			cancel_if_invalid = no
		}

		the_military = {
			cost = 1500
			allowed = {
				NOT = {
					original_tag = WAG
				}
			}
			available = {
				NOT = {
					has_idea = no_military
				}
			}
			modifier = {
				nationalist_drift = 0.02
				expected_mil_modifier = 0.5
			}

			on_add = {
				log = "[GetDateText]: [Root.GetName]: added Internal Faction the_military"
				custom_effect_tooltip = the_military_opinion_tt
				hidden_effect = {
					if_no_longer_has_faction_clear_previous = yes
					set_variable = { the_military_opinion = 60 }
					initialize_internal_faction_dynamic_modifiers = yes
				}
			}

			cancel_if_invalid = no
		}

		intelligence_community = {
			cost = 1500
			# Pakistan & Iran have their own unique factions
			allowed = {
				NOT = {
					original_tag = PAK
					original_tag = PER
					original_tag = WAG
				}
			}

			on_add = {
				log = "[GetDateText]: [Root.GetName]: added Internal Faction intelligence_community"
				custom_effect_tooltip = intelligence_community_opinion_tt

				hidden_effect = {
					if_no_longer_has_faction_clear_previous = yes
					set_variable = { intelligence_community_opinion = 60 }
					initialize_internal_faction_dynamic_modifiers = yes
				}
			}

			modifier = {
				expected_police_modifier = 0.5
			}

			cancel_if_invalid = no
		}

		##########################
		### Special interests ####
		##########################
		labour_unions = {
			cost = 1500
			allowed = {
				NOT = {
					original_tag = WAG
				}
			}
			available = {
				NOT = {
					has_government = nationalist
					has_government = fascism
				}
			}

			on_add = {
				log = "[GetDateText]: [Root.GetName]: added Internal Faction labour_unions"
				custom_effect_tooltip = labour_unions_opinion_tt
				hidden_effect = {
					if_no_longer_has_faction_clear_previous = yes
					set_variable = { labour_unions_opinion = 60 }
					initialize_internal_faction_dynamic_modifiers = yes
				}
			}

			modifier = {
				expected_mil_modifier = -0.5
				expected_healthcare_modifier = 0.5
			}

			cancel_if_invalid = no
		}

		landowners = {
			cost = 1500
			allowed = {
				NOT = {
					original_tag = WAG
				}
			}
			modifier = {
				corruption_cost_factor = 0.15
				expected_welfare_modifier = -0.5
			}

			on_add = {
				log = "[GetDateText]: [Root.GetName]: add Internal Faction landowners"
				custom_effect_tooltip = landowners_opinion_tt
				hidden_effect = {
					if_no_longer_has_faction_clear_previous = yes
					set_variable = { landowners_opinion = 60 }
					initialize_internal_faction_dynamic_modifiers = yes
				}
			}

			cancel_if_invalid = no
		}

		farmers = {
			cost = 1500
			allowed = {
				NOT = {
					original_tag = WAG
				}
			}
			visible = {
				NOT = {
					original_tag = LBA
				}
			}

			on_add = {
				log = "[GetDateText]: [Root.GetName]: add Internal Faction farmers"
				custom_effect_tooltip = farmers_opinion_tt
				hidden_effect = {
					if_no_longer_has_faction_clear_previous = yes
					set_variable = { farmers_opinion = 60 }
					initialize_internal_faction_dynamic_modifiers = yes
				}
			}

			modifier = {
				agriculture_workers_modifier = 0.05
				agriculture_district_worker_requirement_modifier = 0.05
			}

			cancel_if_invalid = no
		}

		communist_cadres = {
			cost = 1500
			allowed = {
				NOT = {
					original_tag = WAG
				}
			}
			# Hide the Communist Cadres
			# If you are not communist you can't have communist things
			visible = {
				OR = {
					original_tag = CHI
					original_tag = VIE
					original_tag = LAO
					original_tag = NEP
					original_tag = NKO
					original_tag = PMR
					original_tag = ROJ
					original_tag = CUB
					original_tag = TIB
					original_tag = ETK
					original_tag = MON
				}
			}

			available = {
				OR = {
					is_in_array = { ruling_party = 4 }
					is_in_array = { ruling_party = 19 }
				}
			}

			on_add = {
				log = "[GetDateText]: [Root.GetName]: add Internal Faction communist_cadres"
				custom_effect_tooltip = communist_cadres_opinion_tt

				hidden_effect = {
					if_no_longer_has_faction_clear_previous = yes
					set_variable = { communist_cadres_opinion = 60 }
					initialize_internal_faction_dynamic_modifiers = yes
				}
			}

			modifier = {
				expected_adm_modifier = 0.5
			}

			cancel_if_invalid = no
		}


		# Religious Factions
		# the_priesthood - for all non muslim or christians
		# the_ulema - for all muslims
		# wahabi_ulema - for radical muslims kek
		# the_clergy - for all christian based faiths
		the_priesthood = {
			cost = 1500
			allowed = {
				NOT = {
					original_tag = WAG
				}
			}
			available = {
				OR = {
					has_idea = buddism
					has_idea = hindu
					has_idea = shinto
					has_idea = cheondo
				}
			}

			on_add = {
				log = "[GetDateText]: [Root.GetName]: add Internal Faction the_priesthood"
				custom_effect_tooltip = the_priesthood_opinion_tt

				hidden_effect = {
					if_no_longer_has_faction_clear_previous = yes
					set_variable = { the_priesthood_opinion = 60 }
					initialize_internal_faction_dynamic_modifiers = yes
				}
			}

			modifier = {
				expected_mil_modifier = -0.5
			}

			cancel_if_invalid = no
		}

		the_ulema = {
			cost = 1500
			allowed = {
				NOT = {
					original_tag = WAG
				}
			}
			available = {
				OR = {
					has_idea = sunni
					has_idea = ibadi
					has_idea = sufi_islam
					has_idea = shia
				}
			}

			on_add = {
				log = "[GetDateText]: [Root.GetName]: add Internal Faction the_ulema"
				custom_effect_tooltip = the_ulema_opinion_tt

				hidden_effect = {
					if_no_longer_has_faction_clear_previous = yes
					set_variable = { the_ulema_opinion = 60 }
					initialize_internal_faction_dynamic_modifiers = yes
				}
			}

			cancel_if_invalid = no
		}

		the_clergy = {
			cost = 1500
			allowed = {
				NOT = {
					original_tag = WAG
				}
			}
			available = {
				OR = {
					has_idea = orthodox_christian
					has_idea = christian
					has_idea = UKR_idea_orthodox_christian_church
					has_idea = eastern_church_arm
					has_idea = eastern_church_eth
					has_idea = eastern_church_egy
				}
			}

			on_add = {
				log = "[GetDateText]: [Root.GetName]: add Internal Faction the_clergy"
				custom_effect_tooltip = the_clergy_opinion_tt

				hidden_effect = {
					if_no_longer_has_faction_clear_previous = yes
					set_variable = { the_clergy_opinion = 60 }
					initialize_internal_faction_dynamic_modifiers = yes
				}
			}

			modifier = {
				expected_mil_modifier = -0.5
			}

			cancel_if_invalid = no
		}

		wahabi_ulema = {
			cost = 1500
			# Wahabbism only exists in specific nations really
			# Keeping this allowed - Bird
			allowed = {
				OR = {
					original_tag = AQY
					original_tag = ISI
					original_tag = SAU
					original_tag = QAT
					original_tag = UAE
					original_tag = NUS
					original_tag = SHB
				}
				NOT = {
					original_tag = WAG
				}
			}
			available = {
				OR = {
					has_idea = sunni
					has_idea = ibadi
					has_idea = sufi_islam
				}
			}

			on_add = {
				log = "[GetDateText]: [Root.GetName]: added Internal Faction wahabi_ulema"
				custom_effect_tooltip = wahabi_ulema_opinion_tt

				hidden_effect = {
					if_no_longer_has_faction_clear_previous = yes
					set_variable = { wahabi_ulema_opinion = 60 }
					initialize_internal_faction_dynamic_modifiers = yes
				}
			}

			modifier = {
				expected_mil_modifier = 0.5
			}

			cancel_if_invalid = no
		}


		### NATION SPECIFIC ###
		# North Korean version of SMBO
		the_donju = {
			cost = 1500
			allowed = { original_tag = NKO }
			available = { original_tag = NKO }
			modifier = {
				corruption_cost_factor = 0.30
				interest_rate_multiplier_modifier = -1
			}

			on_add = {
				log = "[GetDateText]: [Root.GetName]: add Internal Faction the_donju"
				custom_effect_tooltip = the_donju_opinion_tt

				hidden_effect = {
					if_no_longer_has_faction_clear_previous = yes
					set_variable = { the_donju_opinion = 60 }
					initialize_internal_faction_dynamic_modifiers = yes
				}
			}

			cancel_if_invalid = no
		}

		the_bazaar = {
			cost = 1500
			allowed = { original_tag = PER }
			available = { original_tag = PER }

			on_add = {
				log = "[GetDateText]: [Root.GetName]: add Internal Faction the_bazaar"
				custom_effect_tooltip = the_bazaar_opinion_tt

				hidden_effect = {
					if_no_longer_has_faction_clear_previous = yes
					set_variable = { the_bazaar_opinion = 60 }
					initialize_internal_faction_dynamic_modifiers = yes
				}
			}

			cancel_if_invalid = no
		}

		saudi_royal_family = {
			cost = 1500

			allowed = {
				OR = {
					original_tag = SAU
					original_tag = QAT
					original_tag = BHR
					original_tag = OMA
					original_tag = KUW
				}
			}

			on_add = {
				log = "[GetDateText]: [Root.GetName]: add Internal Faction saudi_royal_family"
				custom_effect_tooltip = saudi_royal_family_opinion_tt

				hidden_effect = {
					if_no_longer_has_faction_clear_previous = yes
					set_variable = { saudi_royal_family_opinion = 60 }
					initialize_internal_faction_dynamic_modifiers = yes
				}
			}

			cancel_if_invalid = no
		}

		irgc = {
			cost = 1500
			# Iranian unique intelligence community
			allowed = { original_tag = PER }
			available = { original_tag = PER }
			modifier = {
				send_volunteer_size = 3
				corruption_cost_factor = 0.15
				expected_police_modifier = 0.75
			}

			on_add = {
				log = "[GetDateText]: [Root.GetName]: add Internal Faction irgc"
				custom_effect_tooltip = irgc_opinion_tt

				hidden_effect = {
					if_no_longer_has_faction_clear_previous = yes
					set_variable = { irgc_opinion = 60 }
					initialize_internal_faction_dynamic_modifiers = yes
				}
			}

			cancel_if_invalid = no
		}

		#for proxies
		iranian_quds_force = {
			cost = 1500

			allowed = {
				OR = {
					original_tag = IRQ
					original_tag = HAM
					original_tag = HEZ
					original_tag = SYR
					original_tag = HOU
					original_tag = YEM
					original_tag = KUR
					original_tag = LEB
					original_tag = AFG
					original_tag = TAL
					original_tag = TAJ
					original_tag = BHR
					original_tag = KUW
					original_tag = OMA
					original_tag = QAT
					original_tag = SAU
					original_tag = UAE
				}
			}

			available = {
				OR = {
					has_government = communism
					has_government = neutrality
					has_government = nationalist
				}
			}

			modifier = {
				send_volunteer_size = 2
				expected_mil_modifier = 0.5
			}

			on_add = {
				log = "[GetDateText]: [Root.GetName]: add Internal Faction iranian_quds_force"
				custom_effect_tooltip = iranian_quds_force_opinion_tt
				hidden_effect = {
					if_no_longer_has_faction_clear_previous = yes
					set_variable = { iranian_quds_force_opinion = 60 }
					initialize_internal_faction_dynamic_modifiers = yes
				}
			}

			cancel_if_invalid = no
		}

		# Custom Faction for all Islamic Extremist Groups
		# Specifically to represent the Jihadists from abroad who flock to support a terror cell
		# It also represents their ability to send jihadists abroad hence the volunteer size
		foreign_jihadis = {
			cost = 1500
			available = { has_government = fascism }

			modifier = {
				send_volunteer_size = 1
				surrender_limit = 0.2
				expected_mil_modifier = 0.5
				weekly_manpower = 100
			}

			on_add = {
				log = "[GetDateText]: [Root.GetName]: add Internal Faction foreign_jihadis"
				add_manpower = 7500
				custom_effect_tooltip = foreign_jihadis_opinion_tt

				hidden_effect = {
					if_no_longer_has_faction_clear_previous = yes
					set_variable = { foreign_jihadis_opinion = 60 }
					initialize_internal_faction_dynamic_modifiers = yes
				}
			}

			ai_will_do = {
				factor = 0
			}
			cancel_if_invalid = no
		}

		# VEVAK
		# Iranian unique intelligence faction
		vevak = {
			cost = 1500
			allowed = { original_tag = PER }
			available = { original_tag = PER }

			on_add = {
				log = "[GetDateText]: [Root.GetName]: added Internal Faction vevak"
				custom_effect_tooltip = vevak_opinion_tt

				hidden_effect = {
					if_no_longer_has_faction_clear_previous = yes
					set_variable = { vevak_opinion = 60 }
					initialize_internal_faction_dynamic_modifiers = yes
				}
			}

			cancel_if_invalid = no
		}

		# Wall Street
		# American replacement to International Bankers
		wall_street = {
			cost = 1500
			allowed = { original_tag = USA }
			available = { original_tag = USA }
			modifier = {
				economic_cycles_cost_factor = -0.25
				democratic_drift = 0.02
				interest_rate_multiplier_modifier = -1
				expected_welfare_modifier = -0.25
				expected_healthcare_modifier = -0.25
			}

			on_add = {
				log = "[GetDateText]: [Root.GetName]: added Internal Faction wall_street"
				custom_effect_tooltip = wall_street_opinion_tt

				hidden_effect = {
					if_no_longer_has_faction_clear_previous = yes
					set_variable = { wall_street_opinion = 60 }
					initialize_internal_faction_dynamic_modifiers = yes
					ingame_update_setup = yes
				}
			}

			cancel_if_invalid = no
		}

		# Chaebols
		# Unique Small Medium Business Owners Replacement
		chaebols = {
			cost = 1500
			allowed = { original_tag = KOR }
			available = { original_tag = KOR }

			modifier = {
				corruption_cost_factor = 0.25
				receiving_investment_duration_modifier = -0.25
				interest_rate_multiplier_modifier = -1
			}

			on_add = {
				log = "[GetDateText]: [Root.GetName]: added faction The Chaebols"
				custom_effect_tooltip = chaebol_opinion_tt
				hidden_effect = {
					if_no_longer_has_faction_clear_previous = yes
					set_variable = { chaebols_opinion = 60 }
					initialize_internal_faction_dynamic_modifiers = yes
				}
			}

			cancel_if_invalid = no
		}
	}

	country = {
		#Ideas related to Internal Faction events
		internal_faction_decreased_investments = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add Internal Faction internal_faction_decreased_investments" }

			removal_cost = -1

			picture = poor_economy

			modifier = {
				production_speed_buildings_factor = -0.15
			}
		}

		internal_faction_labour_dispute_companies_favoured = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add internal_faction_labour_dispute_companies_favoured" }

			allowed = { always = yes }

			removal_cost = -1

			picture = democracy

			modifier = {
				production_speed_buildings_factor = 0.10
				stability_factor = -0.05
			}
		}

		internal_faction_labour_dispute_union_favoured = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add internal_faction_labour_dispute_union_favoured" }
			allowed = { always = yes }
			removal_cost = -1
			picture = democracy

			modifier = {
				production_speed_buildings_factor = -0.10
				stability_factor = 0.05
			}
		}

		internal_faction_economic_boom = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add internal_faction_economic_boom" }
			allowed = { always = yes }
			removal_cost = -1

			picture = central_management

			modifier = {
				production_speed_buildings_factor = 0.10
				tax_gain_multiplier_modifier = 0.05
			}
		}

		internal_faction_military_industry_thriving = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add internal_faction_military_industry_thriving" }
			allowed = { always = yes }
			removal_cost = -1
			cancel = {
				NOT = { has_idea = defense_industry }
			}
			picture = license_production

			modifier = {
				industrial_capacity_factory = 0.10
			}

		}

		internal_faction_subsidize_convoy_production = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add internal_faction_subsidize_convoy_production" }
			allowed = { always = yes }
			removal_cost = -1
			picture = escort_effort

			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}

		internal_factions_allowed_foreign_nationals_military = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add internal_factions_allowed_foreign_nationals_military" }
			allowed = { always = yes }
			cancel = {
				NOT = { has_idea = the_military }
			}
			removal_cost = -1
			picture = Disorganization_Military_3

			modifier = {
				conscription_factor = 0.05
				migration_rate_value_factor = 0.15
				custom_modifier_tooltip = the_military_minus_5_tt
			}
		}

		internal_factions_temporarily_reduce_migrations = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add internal_factions_temporarily_reduce_migrations" }
			allowed = { always = yes }
			removal_cost = -1
			picture = Disorganization_Military_3
			modifier = {
				border_control_multiplier_modifier = -0.05
				migration_rate_value_factor = -0.10
			}
		}

		internal_factions_religious_people_in_education = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add internal_factions_religious_people_in_education" }
			allowed = { always = yes }
			removal_cost = -1
			picture = Disorganization_Military_3
			modifier = {
				education_cost_multiplier_modifier = -0.10
				stability_factor = -0.04
			}
		}

		internal_factions_taxing_religious_institutions = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add internal_factions_taxing_religious_institutions" }
			allowed = { always = yes }
			removal_cost = -1
			picture = idea_ARG_political_corruption_modifier
			cancel = {
				NOT = {
					OR = {
						has_idea = the_ulema
						has_idea = the_clergy
						has_idea = wahabi_ulema
						has_idea = the_priesthood
					}
				}
			}
			modifier = {
				custom_modifier_tooltip = internal_factions_taxing_religious_institutions_tt
				stability_factor = -0.05
				custom_modifier_tooltip = the_ulema_minus_5_tt
				custom_modifier_tooltip = the_clergy_minus_5_tt
				custom_modifier_tooltip = wahabi_ulema_minus_5_tt
				custom_modifier_tooltip = the_priesthood_minus_5_tt
			}
		}
	}
}
