﻿##### Chile NAME LISTS #####

## Uses Fictional Prefix: CAFS (Chilean Armed Forces Ship)

### AIRCRAFT CARRIER NAMES ###
CHL_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { CHL }

	type = ship
	ship_types = { carrier }

	prefix = "CAFS "
	fallback_name = "CVN-%d"

	unique = {
		"Patricio Aylwin" "Eduardo Frei Ruiz-Tagle" "Ricardo Lagos" "Michelle Bachelet" "Sebastián Piñera" "Michelle Bachelet" "Sebastián Piñera"
	}
}

### HELICOPTER OPERATOR NAMES ###
CHL_LHA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS

	for_countries = { CHL }

	type = ship
		ship_types = { helicopter_operator }

	prefix = "CAFS "
	fallback_name = "LHA-%d"

	unique = {
		"Olegario Reyes del Río" "Luis Alvarez Jaramillo" "Julio Allard Pinto" "Vicente Merino Bielich" "Emilio Daroch Soto" "Carlos Torres Hevia" "Danilo Bassi Galleguillos" "Enrique Lagreze Echavarría" "Francisco O'Ryan Orrego" "Leopoldo Fontaine Nakin" "Hernán Cubillos Leiva" "Jacobo Neumann Etienne" "Ramón Barros González" "Fernando Porta Angulo" "Hugo Tirado Barros" "Raúl Montero Cornejo" "José Toribio Merino Castro" "Jorge Martínez Busch" "Jorge Arancibia Reyes" "Miguel Ángel Vergara Villalobos" "Rodolfo Codina Díaz" "Edmundo González Robles" "Enrique Larrañaga Martín" "Julio Leiva Molina"
	}
}

### CRUISER NAMES###
CHL_CRUISERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CRUISER

	for_countries = { CHL }

	type = ship
	ship_types = { battle_cruiser cruiser }

	prefix = "CAFS "
	fallback_name = "CGN-%d"

	unique = {
		"Arica" "Parinacota" "Iquique" "Tamarugal" "Antofagasta" "El Loa" "Tocopilla" "Copiapó" "Huasco" "Chañaral" "Elqui" "Limarí" "Choapa" "Isla de Pascua" "Los Andes" "Marga Marga" "Petorca" "Quillota" "San Antonio" "San Felipe de Aconcagua" "Valparaíso" "Cachapoal" "Colchagua" "Cardenal Caro" "Talca" "Linares" "Curicó" "Cauquenes" "Diguillín" "Punilla" "Itata" "Concepción" "Biobío" "Arauco" "Cautin" "Malleco" "Valdivia" "Ranco" "Llanquihue" "Osorno" "Chiloe" "Palena" "Coihaique" "Aysén" "General Carrera" "Capitan Prat" "Magallanes" "Última Esperanza" "Tierra del Fuego" "Antártica Chilena" "Santiago" "Cordillera" "Maipo" "Talagante" "Melipilla" "Chacabuco"
	}
}

### REGULAR DESTROYER NAMES###
CHL_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { CHL }

	type = ship
	ship_types = { stealth_destroyer destroyer }

	prefix = "CAFS "
	fallback_name = "DDG-%d"

	unique = {
		"Iquique" "Alto Hospicio" "Pozo Almonte" "Antofagasta" "Calama" "Tocopilla" "Chuquicamata" "Taltal" "Estación Zaldívar" "Mejillones" "María Elena" "Copiapó" "Vallenar" "Caldera" "Chañaral" "El Salvador" "Tierra Amarilla" "Diego de Almagro" "Huasco" "Coquimbo" "La Serena" "Ovalle" "Illapel" "Vicuña" "Salamanca" "Los Vilos" "Andacollo" "Combarbalá" "El Palqui" "Monte Patria" "Viña del Mar" "Valparaíso" "Quilpué" "Villa Alemana" "San Antonio" "Quillota" "Los Andes" "San Felipe" "La Calera" "Limache" "Concón" "Quintero" "La Ligua" "Llay-Llay" "Cartagena" "Casablanca" "Cabildo" "Placilla de Peñuelas" "La Cruz" "Olmué"
	}
}

### FRIGATE NAMES###
CHL_FRIGATE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_FRIGATE

	for_countries = { CHL }

	type = ship
	ship_types = { frigate }

	prefix = "CAFS "
	fallback_name = "FFG-%d"

	unique = {
		"Bajos de San Agustín" "Hospital" "Alto Jahuel" "San José de Maipo" "Tiltil" "Pirque" "Rancagua" "San Fernando" "Rengo" "Machalí" "Graneros" "San Vicente de Tagua Tagua" "Santa Cruz" "Chimbarongo" "Mostazal" "Pichilemu" "Requínoa" "Lo Miranda" "Doñihue" "Peumo" "Nancagua" "Las Cabras" "Quinta de Tilcoco" "Gultro" "Codegua" "Palmilla" "Talca" "Curicó" "Linares" "Constitución" "Cauquenes" "Molina" "Parral" "San Javier" "San Clemente" "Teno" "Longaví" "Villa Alegre" "Hualañé" "Concepción" "Talcahuano" "Chillán" "Los Ángeles" "Coronel" "Hualpén" "Chiguayante" "San Pedro de la Paz" "Lota" "Penco" "Tomé" "Curanilahue" "San Carlos" "Mulchén" "Nacimiento" "Lebu" "Cañete" "Chillán Viejo" "Arauco" "La Laja" "Hualqui" "Los Álamos" "Cabrero" "Bulnes" "Coelemu" "Yungay" "Yumbel" "Quirihue" "Quillón" "Coihueco" "Santa Juana" "Santa Bárbara" "Huépil" "Monte Águila" "San Rosendo" "Temuco" "Angol" "Padre Las Casas" "Villarrica" "Victoria" "Lautaro" "Nueva Imperial" "Collipulli"
	}
}

### CORVETTE NAMES ###
CHL_CORVETTE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CORVETTE

	for_countries = { CHL }

	type = ship
	ship_types = { corvette }
	prefix = "CAFS "
	fallback_name = "KKG-%d"

	unique = {
		"Loncoche" "Traiguén" "Pucón" "Pitrufquén" "Curacautín" "Carahue" "Gorbea" "Purén" "Cunco" "Labranza" "Freire" "Renaico" "Valdivia" "La Unión" "Río Bueno" "Panguipulli" "Paillaco" "Los Lagos" "Lanco" "Mariquina" "Futrono" "Puerto Montt" "Osorno" "Castro" "Ancud" "Puerto Varas" "Quellón" "Calbuco" "Purranque" "Llanquihue" "Frutillar" "Río Negro" "Fresia" "Los Muermos" "Coyhaique" "Puerto Aysén" "Punta Arenas" "Puerto Natales" "El Melón" "Nogales" "El Quisco" "Hijuelas" "San Esteban" "Putaendo" "Catemu" "Santa María" "Las Ventanas" "Algarrobo" "Rinconada" "Calle Larga" "Santo Domingo" "El Tabo" "Puente Alto" "Maipú" "La Florida" "Las Condes" "San Bernardo" "Peñalolén" "Santiago" "Pudahuel" "La Pintana" "El Bosque" "Ñuñoa" "Cerro Navia" "Recoleta" "Renca" "Conchalí" "La Granja" "Estación Central" "Quilicura" "Providencia" "Pedro Aguirre Cerda" "Lo Espejo" "Macul" "Lo Prado" "Quinta Normal" "San Joaquín" "La Reina" "San Ramón" "La Cisterna" "Vitacura" "San Miguel" "Huechuraba" "Lo Barnechea" "Cerrillos" "Independencia" "Peñaflor" "Colina" "Melipilla" "Talagante" "Buin" "Padre Hurtado" "El Monte" "Paine" "Curacaví" "Lampa" "Isla de Maipo" "La Islita"
	}
}

### MISSILE SUBMARINES NAMES ###
CHL_MISSILE_SUBMARINE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MISSILE_SUBMARINES

	for_countries = { CHL }

	type = ship
	ship_types = { missile_submarine }

	prefix = "CAFS "
	fallback_name = "SSGN-%d"
}

### ATTACK SUBMARINES ###
CHL_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { CHL }

	type = ship
	ship_types = { attack_submarine }

	prefix = "CAFS "
	fallback_name = "SSN-%d"
}