##### CROATIA NAME LISTS #####

#### Fictional Prefix: CRS (CROATIAN REPUBLIC SHIP)
#### Uses NATO Hull Designations as Fallback names

### AIRCRAFT CARRIER NAMES ###
CRO_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { CRO }

	type = ship
	ship_types = { carrier }

	prefix = "CRS "
	fallback_name = "CVN-%d"

	unique = {
		"Franjo Tuđman" "Vlatko Pavletić" "Zlatko Tomčić" "Stjepan Mesić" "Ivo Josipović" "Kolinda Grabar-Kitarović" "Zoran Milanović"
	}
}

### HELICOPTER OPERATOR NAMES ###
CRO_LHA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS

	for_countries = { CRO }

	type = ship
	ship_types = { helicopter_operator }

	prefix = "CRS "
	fallback_name = "LHA-%d"

	unique = {
		"Božidar Grubišić" "Davor Domazet-Lošo" "Vid Stipetić" "Robert Hranj" "Predrag Stipanović" "Zdravko Kardum" "Ante Urlić" "Davorin Kajić"
	}
}

### CRUISER NAMES###
CRO_CRUISERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CRUISER

	for_countries = { CRO }

	type = ship
	ship_types = { battle_cruiser cruiser }

	prefix = "CRS "
	fallback_name = "CGN-%d"

	unique = {
		"Zagreb" "Split" "Rijeka" "Osijek" "Zadar" "Velika Gorica" "Slavonski Brod" "Pula" "Karlovac" "Sisak" "Varaždin" "Šibenik" "Dubrovnik" "Bjelovar" "Kaštela" "Samobor" "Vinkovci" "Koprivnica" "Đakovo" "Vukovar"
	}
}

### REGULAR DESTROYER NAMES###
CRO_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { CRO }

	type = ship
	ship_types = { stealth_destroyer destroyer }

	prefix = "CRS "
	fallback_name = "DDG-%d"

	unique = {
		"Čakovec" "Požega" "Zaprešić" "Sinj" "Petrinja" "Solin" "Kutina" "Virovitica" "Križevci" "Sveta Nedelja" "Dugo Selo" "Metković" "Poreč" "Našice" "Sveti Ivan Zelina" "Jastrebarsko" "Knin" "Omiš" "Vrbovec" "Ivanić-Grad" "Rovinj" "Nova Gradiška" "Ogulin" "Makarska" "Ivanec" "Slatina" "Novska" "Umag" "Novi Marof" "Trogir" "Gospić" "Krapina" "Županja" "Popovača" "Opatija" "Labin" "Daruvar" "Valpovo" "Pleternica" "Duga Resa" "Crikvenica" "Benkovac" "Belišće" "Imotski" "Garešnica" "Kastav" "Ploče" "Beli Manastir" "Otočac" "Donji Miholjac" "Glina" "Trilj" "Zabok" "Vodice" "Pazin" "Ludbreg" "Pakrac" "Lepoglava" "Bakar" "Đurđevac"
	}
}

### FRIGATE NAMES###
CRO_FRIGATE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_FRIGATE

	for_countries = { CRO }

	type = ship
	ship_types = { frigate }

	prefix = "CRS "
	fallback_name = "FFG-%d"

	unique = {
		"Mali Lošinj" "Čazma" "Rab" "Prelog" "Drniš" "Senj" "Ozalj" "Ilok" "Pregrada" "Vrgorac" "Grubišno Polje" "Varaždinske Toplice" "Otok" "Mursko Središće" "Krk" "Kutjevo" "Lipik" "Oroslavje" "Buzet" "Vodnjan" "Zlatar" "Delnice" "Donja Stubica" "Korčula" "Biograd na Moru" "Orahovica" "Buje" "Novi Vinodolski" "Slunj" "Vrbovsko" "Kraljevica" "Novigrad" "Obrovac" "Hvar" "Supetar" "Pag" "Skradin" "Čabar" "Novalja" "Opuzen" "Klanjec" "Cres" "Stari Grad" "Hrvatska Kostajnica" "Nin" "Vrlika" "Vis" "Komiža"
	}
}


### CORVETTE NAMES ###
CRO_CORVETTE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CORVETTE

	for_countries = { CRO }

	type = ship
	ship_types = { corvette }
	prefix = "CRS "
	fallback_name = "KKG-%d"

	unique = {
		"Ljubomir Jurina" "Ilija Đurđević" "Saša Milanović" "Dino Košutić" "Marijan Šarić" "Mislav Baljak" "Ante Aleksić" "Imanuel Škobelj" "Gabrijel Arambašić" "Martin Jaković" "Luka Benić" "Krešimir Petković" "Saša Dubravac" "Mladen Orlović" "Zvonko Marinčić" "Robert Mesić" "Patrik Bišćan" "Vladimir Cesarec" "Danijel Rajić" "Jakov Alajbeg" "Velimir Merlin" "Kristijan Todorović" "Franjo Hranj" "Emanuel Jurakić" "Cvjetko Periša" "Oliver Bašić" "Nikola Maleš" "Jakov Lašić" "Gordan Gaspar" "Ivo Višnjić" "Žarko Perišić" "Mislav Gotal" "Miroslav Pašković" "Ernest Grdović" "Kristijan Panjić" "Dražen Bartaković" "Ljubomir Lipoščak" "Nikola Josić" "Zvonko Šiklić" "Ivo Grbeša"
	}
}

### MISSILE SUBMARINES NAMES ###
CRO_MISSILE_SUBMARINE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MISSILE_SUBMARINES

	for_countries = { CRO }

	type = ship
	ship_types = { missile_submarine }

	prefix = "CRS "
	fallback_name = "SSGN-%d"
}

### ATTACK SUBMARINES ###
CRO_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { CRO }

	type = ship
	ship_types = { attack_submarine }

	prefix = "CRS "
	fallback_name = "SSN-%d"
}
