﻿##### PAKISTAN NAME LISTS #####

### HELICOPTER OPERATOR NAMES ###
PAK_LHA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS

	for_countries = { PAK }

	type = ship
		ship_types = { helicopter_operator }

	prefix = "PNS "
	fallback_name = "LHA-%d"

	unique = {
		"Azad" "Jammu" "Kashmir" "Balochistan" "Islamabad" "Khyber" "Pakhtunkhwa" "Punjab" "Sindh"
	}
}

### CRUISER NAMES###
PAK_CRUISERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CRUISER

	for_countries = { PAK }

	type = ship
	ship_types = { battle_cruiser cruiser }

	prefix = "PNS "
	fallback_name = "CG-%d"

	unique = {
		"Muzaffarabad" "Quetta" "Gilgit" "Peshawar" "Lahore" "Karachi"
	}
}


### REGULAR DESTROYER NAMES###
PAK_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { PAK }

	type = ship
	ship_types = { stealth_destroyer destroyer }

	prefix = "PNS "
	fallback_name = "DDG-%d"

	unique = {
		"Oben Gichki" "Kamdin Masood" "Tolga Qizilbash" "Shidasp Rizvi" "Muneef Sabzvari" "Iltay Salarzai" "Feridun Agha" "Altintop Sanjrani" "Dhaki Umarzai" "Yalim Bukhari" "Isiktan Wur" "Fariman Hiraj" "Isitan Sulemani" "Sorush Sadozai" "Ertugrul Dehwar" "Sa'ed Sumbal" "Farsheed Bukhari" "Vahraz Shahwani" "Ertekin Dogar" "Mahbood Nishapuri"
	}
}

### FRIGATE NAMES###
PAK_FRIGATE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_FRIGATE

	for_countries = { PAK }

	type = ship
	ship_types = { frigate }

	prefix = "PNS "
	fallback_name = "FFG-%d"

	unique = {
		"Iyaad Gujjar" "Kay Muhammadzai" "Acabey Chachar" "Kazak Askari" "Usaama Kakar" "Mehmet Ali Jagirani" "Harun Tiwana" "Gudarz Sabzvari" "Mufeed Loharani" "Zia Derawal" "Farzeen Hussain" "Kayghobad Makhdoom" "Tun Mullagori" "Bahadir Sulemankhel" "Zarir Khushk" "Vorya Jat" "Yogun Tauqi" "Selcuk Bangash" "Rafeeq Gakhar" "Haamid Shar" "Adham Masood" "Acunal Dawar" "Erim Zimri"
	}
}


### CORVETTE NAMES ###
PAK_CORVETTE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CORVETTE

	for_countries = { PAK }

	type = ship
	ship_types = { corvette }
	prefix = "PNS "
	fallback_name = "KKG-%d"

	unique = {
		"Akinci Kirmani" "Abdul Hameed Saleem" "Kor Rajput" "Tugalp Babar" "Engin Rathore" "Mubashshir Tahirkheli" "Ender Wur" "Mutammam Salarzai" "Eroz Marwat" "Gunel Nishapuri" "Novid Sadozai" "Hanefi Khosa" "Akkilic Jalbani" "Huraira Mirza" "Nazif Barr" "Mukarram Mashwanis" "Hooshyar Sangha"
	}
}

### MISSILE SUBMARINES NAMES ###
PAK_MISSILE_SUBMARINE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MISSILE_SUBMARINES

	for_countries = { PAK }

	type = ship
	ship_types = { missile_submarine }

	prefix = "PNS "
	fallback_name = "SSBN-%d"
}

### ATTACK SUBMARINES ###
PAK_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { PAK }

	type = ship
	ship_types = { attack_submarine }

	prefix = "PNS "
	fallback_name = "SSN-%d"
}
