##### REPUBLIC OF CHINA NAME LISTS #####

### TAI LEADER NAMES ###
ROC_LEADERS_HISTORICAL = {
	name = NAME_THEME_LEADERS

	for_countries = { TAI }

	type = ship
		ship_types = { helicopter_operator }

	prefix = "ROCS "

	unique = {
		"Sun Yat-sen" "Chiang Kai-shek" "Yen Chia-kan" "Chiang Ching-kuo" "Lee Teng-hui" "Chen Shui-bian" "Ma Ying-jeou" "Tsai Ing-wen"
	}
}


### ORG HELICOPTER OPERATOR NAMES ###
ROC_LHA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS

	for_countries = { TAI }

	type = ship
		ship_types = { helicopter_operator }

	prefix = "ROCS "
	fallback_name = "LHA-%d"

	unique = {
		"Suiyuan" "Pingxingguan" "Ba Bai Zhuang Shi" "Suixian–Zaoyang" "Kunlun Pass" "Wuyuan" "Hundred Regiments Offensive" "Shanggao" "Yenangyaung" "Mount Song"

	}
}


### ORG CRUISER NAMES###
TAI_CRUISERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CRUISER

	for_countries = { TAI }

	type = ship
	ship_types = { battle_cruiser cruiser }

	prefix = "ROCS "
	fallback_name = "CGN-%d"

	unique = {
		"Kaohsiung" "New Taipei" "Taichung" "Tainan" "Taipei" "Taoyuan" "Chiayi" "Hsinchu" "Keelung" "Changhua" "Chiang-hòa-chhī" "Douliu" "Hualien" "Hoa-liân-chhī" "Magong" "Miaoli" "Miâu-le̍k-chhī" "Nantou" "Pingtung" "Puzi" "Taibao" "Taitung" "Toufen" "Yilan" "Yuanlin" "Zhubei"
	}
}


### ORG DESTROYER NAMES###
TAI_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { TAI }

	type = ship
	ship_types = { stealth_destroyer destroyer }

	prefix = "ROCS "
	fallback_name = "DDG-%d"

	unique = {
		"Shaochong" "Jiaoqihar" "Meiping" "Dongdao" "Shaozhou" "Quanchong" "Shitong" "Qinxiang" "Panzou" "Meicheng" "Yuehai" "Guixing" "Liaoxing" "Pingping" "Tongzou" "Pingwei" "Shanliang" "Guimay" "Zhenshu" "Danshan" "Xucheng" "Shizuicheng" "Fengzhou" "Qinzuishan" "Qintou" "Suyang" "Xianshu" "Yueyuan" "Changhua" "Jinmay" "Xiangliang" "Xiangying" "Qinmen" "Qinwei" "Panzhou" "Panping" "Xianshu" "Dongzou" "Zhaozuishan" "Tengchong" "Fengcheng" "Pingzhou" "Guiging" "Qiwei" "Pingxing" "Taishui" "Xiancheng" "Taimay" "Zhongjing" "Jiaozuishan" "Tengping" "Jinhua" "Danping" "Hengjiang" "Qingxiang" "Jinrao" "Shangzihua" "Guishu" "Shigong" "Xinping" "Shitou" "Zhaojing" "Shaoshui" "Pingyang" "Shizuiyang" "Shaochong" "Zhongying" "Zhoutong" "Xiangrao" "Zhaoyang" "Baochun" "Jiangzuishan" "Liaohai" "Fengping" "Zhongqiu" "Taishan" "Shigong" "Xuhar" "Yuanshui" "Sutong" "Dongzou"
	}
}


### FRIGATE NAMES###
TAI_FRIGATE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_FRIGATE

	for_countries = { TAI }

	type = ship
	ship_types = { frigate }

	prefix = "ROCS "
	fallback_name = "FFG-%d"

	unique = {
		"Dong Jianhong" "Zhan Qiu" "Deng Shi" "Ye Lim" "Long Jia" "Wen Qigang" "Lang Chen" "Zou Kun" "Ma Jie" "Shi Gengxin" "Dai Jianhong" "Hao Xinya" "Shen Chun" "Liu Li" "Shi Wei" "Bai Long" "Huo Chin" "Jiang Fang" "Cai Jin" "Huang Bo" "Meng Zhong" "Chang Wuying" "Lu Rong" "Song Kang" "Ye Ming" "Duan Yan" "Peng Delan" "Mao Tian" "Gu Yimu" "Qin Yu" "Lang Hanying" "Shi Xinyue" "Xiang Yimu" "Fu Xun" "Geng Tu" "Gong Chao" "Zhou Lim" "Xing Zemin" "Qiu Hui" "Xun Da"
	}
}


### CORVETTE NAMES ###
TAI_CORVETTE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CORVETTE

	for_countries = { TAI }

	type = ship
	ship_types = { corvette_1 corvette }

	prefix = "ROCS "
	fallback_name = "KKG-%d"

	unique = {
		"Fan Jiahao" "Lang Wuhan" "Ding Yong" "Kang Dong" "Wen Xun" "Hou Jie" "Zheng Zhenya" "Tao Tian" "Dong Peng" "Zhan De" "Lu Ping" "Shen Xuefeng" "Zeng Fu" "Zhong Yong" "Wei Zhen" "Fang Zan" "Jiang Yimu" "Zhang Lim" "Zhu Kang" "Xiang Da" "Lai Fen" "Hao Da" "Ren Guanting" "Lian Lin" "Lin Xun" "Meng Qiu" "Huang Yang" "Luo Delan" "Tao Chang" "Zhen Yun" "Cheng Wu" "Chen Hanying" "Liu Yijun" "Zhuan Guanyu" "Yao Cheng" "Xue Luoyang" "Xiao Zhong" "Jiang Heng" "Jia Mu" "Hao Qing"
	}
}

### MISSILE SUBMARINES NAMES ###
TAI_MISSILE_SUBMARINE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MISSILE_SUBMARINES

	for_countries = { TAI }

	type = ship
	ship_types = { missile_submarine }

	prefix = "ROCS "
	fallback_name = "SSGN-%d"
}

### ATTACK SUBMARINES ###
TAI_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { TAI }

	type = ship
	#ship_types = { ship_hull_submarine submarine }
	ship_types = { attack_submarine }

	prefix = "ROCS "
	fallback_name = "SSN-%d"
}


##############################################################
##########		CONQUEST OF CHINA NAMES
##############################################################

### AIRCRAFT CARRIER NAMES ###
ROC_LIBERATED_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { TAI }

	can_use = {
		original_tag = TAI
		NOT = {
			country_exists = CHI
		}
	}

	type = ship
	#ship_types = { ship_hull_carrier carrier }
	ship_types = { carrier }

	prefix = "ROCS "
	fallback_name = "CVN-%d"

	unique = {
		"Lin Zhi" "Jiangsu" "Zhejiang" "Fujian" "Guangdong" "Xizang" "Xinjiang" "Shanxi" "Sichuan" "Qinghai" "Ningxia" "Jiangxi" "Hunan" "Jilin" "Heilongjiang" "Jilin" "Shaanxi" "Hainan" "Hebei" "Hubei" "Guizhou" "Guangxi" "Gansu" "Anhui" "Henan" "Nei Menggu"
	}
}

### HELICOPTER OPERATOR NAMES ###
ROC_LIBERATED_LHA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS

	for_countries = { TAI }

	can_use = {
		AND = {
			original_tag = TAI
			NOT = {
				country_exists = CHI
			}
		}
	}

	type = ship
		ship_types = { helicopter_operator }

	prefix = "ROCS "
	fallback_name = "LHA-%d"

	unique = {
		"Chang Jiang" "Huang He" "Heilong Jiang" "Jinsha Jiang" "Tongtian Jiang" "Xiaoqing Jiang" "Zhu Jiang" "Lancang Jiang" "Yuan Jiang" "Nu Jiang" "Yarlung Zangbo" "Han Jiang" "Qiantang Jiang" "Qing Jiang" "Yalu Jiang" "Huai Jiang" "Hai Jiang" "Liao Jiang" "Tumen Jiang" "Argun Jiang" "Songhua Jiang"
	}
}


### CRUISER NAMES###
ROC_LIBERATED_CRUISERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CRUISER

	for_countries = { TAI }

	can_use = {
		AND = {
			original_tag = TAI
			NOT = {
				country_exists = CHI
			}
		}
	}

	type = ship
	#ship_types = { ship_hull_cruiser light_cruiser }
	ship_types = { battle_cruiser cruiser }

	prefix = "ROCS "
	fallback_name = "CGN-%d"

	unique = {
		"Shanghai" "Chongqing" "Beijing" "Hong Kong" "Taipei" "Chengdu" "Tianjin" "Dalian" "Zibo" "Macau" "Tangshan" "Nanning" "Huizhou" "Nanchong" "Zhuhai" "Qiqihar" "Zhangjiagang" "Mudanjiang" "Guilin"
	}
}

### REGULAR DESTROYER NAMES###
TAI_LIBERATED_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { TAI }

	can_use = {
		AND = {
			original_tag = TAI
			NOT = {
				country_exists = CHI
			}
		}
	}

	type = ship
	ship_types = { stealth_destroyer destroyer }

	prefix = "ROCS "
	fallback_name = "DDG-%d"

	unique = {
		"Lijiang" "Hami" "Bohai" "Ordos" "Dunhuang" "Lechang" "Dali" "Altay" "Meizhou" "Xigaze" "Kunshan" "Shaoguan" "Chaozhou" "Jieyang" "Fu'an" "Shaowu" "Golmud" "Cixi" "Jiaxing" "Linhai" "Yueqing" "Jingdezhen" "Quzhou" "Yongkang" "Ruago" "Taixing" "Yancheng" "Dongtai" "Huai'an" "Lianyungang" "Suqian" "Pizhou" "Shuyang" "Xuyi" "Linyi" "Tengzhou" "Heze" "Zhucheng" "Rizhao" "Zibo" "Tai'an" "Dongying" "Liaocheng" "Fengfeng" "Renqui" "Gaobeidian" "Zhangbei" "Qian'an" "Yingkou" "Benxi" "Wafangdian" "Zhuanghe" "Pulandian" "Fengcheng" "Huanren" "Jinzhou" "Panjin" "Fushun" "Chaoyang" "Lingyuan" "Huludao" "Songyuan" "Siping" "Baishan" "Yanji" "Baicheng" "Xinyi" "Jinan" "Xi’an" "Yinchuan" "Xining" "Kaifeng" "Dalian" "Harbin" "Qingdao" "Fuzhou" "Hangzhou" "Nanjing" "Hefei" "Chongqing" "Zunyi" "Wuhan" "Shenzhen" "Zhanjiang" "Zhuhai" "Guilin" "Changsha" "Naning" "Nanchang" "Shaochong" "Jiaoqihar" "Meiping" "Dongdao" "Shaozhou" "Quanchong" "Shitong" "Qinxiang" "Panzou" "Meicheng" "Yuehai" "Guixing" "Liaoxing" "Pingping" "Tongzou" "Pingwei" "Shanliang" "Guimay" "Zhenshu" "Danshan" "Xucheng" "Shizuicheng" "Fengzhou" "Qinzuishan" "Qintou" "Suyang" "Xianshu" "Yueyuan" "Changhua" "Jinmay" "Xiangliang" "Xiangying" "Qinmen" "Qinwei" "Panzhou" "Panping" "Xianshu" "Dongzou" "Zhaozuishan" "Tengchong" "Fengcheng" "Pingzhou" "Guiging" "Qiwei" "Pingxing" "Taishui" "Xiancheng" "Taimay" "Zhongjing" "Jiaozuishan" "Tengping" "Jinhua" "Danping" "Hengjiang" "Qingxiang" "Jinrao" "Shangzihua" "Guishu" "Shigong" "Xinping" "Shitou" "Zhaojing" "Shaoshui" "Pingyang" "Shizuiyang" "Shaochong" "Zhongying" "Zhoutong" "Xiangrao" "Zhaoyang" "Baochun" "Jiangzuishan" "Liaohai" "Fengping" "Zhongqiu" "Taishan" "Shigong" "Xuhar" "Yuanshui" "Sutong" "Dongzou"
	}
}

### FRIGATE NAMES###
TAI_LIBERATED_FRIGATE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_FRIGATE

	for_countries = { TAI }

	can_use = {
		AND = {
			original_tag = TAI
			NOT = {
				country_exists = CHI
			}
		}
	}

	type = ship
	ship_types = { frigate }

	prefix = "ROCS "
	fallback_name = "FFG-%d"

	unique = {
		"Nyingchi" "Liaoyuan" "Gyirong" "Meihekou" "Dunhua" "Fusong" "Yushu" "Da'an" "Qiqihar" "Jixi" "Yichun" "Jiamusi" "Hegang" "Qitaihe" "Nenjiang" "Heihe" "Daqing" "Tahe" "Mohe" "Nehe" "Suihua" "Zhaodong" "Bei'an" "Shangzhi" "Wuchang" "Shuangyashan" "Fujin" "Hulin" "Fuyuan" "Manzhouli" "Tongliao" "Chifeng" "Yakeshi" "Ulanhot" "Holingol" "Hulunbuir" "Oroqen" "Zalantun" "Xiaoyi" "Ningcheng" "Naiman" "Aohan" "Xilinhot" "Ongniud" "Qingyuan" "Wuhai" "Otog" "Datong" "Linfen" "Yangquan" "Shuozhou" "Jincheng" "Xinzhou" "Yuncheng" "Lishi" "Baoji" "Weinan" "Ankang" "Tongchuan" "Hanzhong" "Shangluo" "Baiyin" "Wuwei" "Zhangye" "Jiuquan" "Tianshui" "Longxi" "Jinchang" "Zhongwei" "Jiujiang" "Shenmu" "Yumen" "Shangrao" "Lufeng" "Longnan" "Guyan" "Qingyang" "Pingliang" "Yinchuan" "Garze" "Kangding" "Batang" "Dege" "Cangnan" "Fangchenggang" "Gongshan" "Liuku" "Pinggou" "Gejiu" "Kali" "Bazhong" "Mianyang" "Aba" "Xuanwei" "Litang" "Yongsheng" "Lancang" "Dêqên" "Loudi" "Shaoyang" "Yongzhou" "Bobai" "Shihezi" "Zhongba" "Neijiang" "Dazhou" "Delingha" "Wenchuan" "Liupanshui" "Hengyang" "Zhuzhou" "Chenzhou" "Zhangjiajie" "Liuzhou" "Chaling" "Kuytun" "Dulan" "Madoi" "Darlag" "Barkam" "Korla" "Gulja" "Jiuzhaigou" "Qinzhou" "Huaihua" "Anhua" "Pingnan" "Wuzhou" "Jishou" "Zunyi" "Gar" "Aksu" "Liuyang" "Lop Nur" "Huludao" "Luoyang" "Linfen" "Dandong" "Changzhi" "Siping" "Yichang" "Jiujiang" "Xiamen" "Nanping" "Nantong" "Huai'an" "Wuxi" "Zhenjiang" "Jinhua" "Taizhou" "Zhoushan" "Wuhu" "Huangshi" "Beihai" "Foshan" "Anqing" "Huainan" "Huaibei" "Tongling" "Jiaxing" "Lianyungang" "Putian" "Sanming" "Ji'an" "Shaoxing" "Changde" "Maoming" "Yibin" "Zhaotong" "Shaoguan" "Anshun" "Xiangtan" "Jishou" "Dongguan" "Shantou" "Jiangmen" "Zhaoqing"
	}
}

### CORVETTE NAMES ###
TAI_LIBERATED_CORVETTE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CORVETTE

	for_countries = { TAI }

	can_use = {
		AND = {
			original_tag = TAI
			NOT = {
				country_exists = CHI
			}
		}
	}

	type = ship
	ship_types = { corvette }
	prefix = "ROCS "
	fallback_name = "KKG-%d"

	unique = {
		"Defang" "Zhangbei" "Wangfang" "Datongshan" "Ximushan" "Fengjiang" "Shanmei" "Meiling" "Pumujiang" "Nanbei" "Xinhei" "Wufang" "Dazhang" "Shanmei" "Delinghe" "Meixi" "Xitong" "Tongfei" "Feihan" "Hanjiang" "Jianghei" "Heibing" "Bingzhao" "Zhaoding" "Dingfei" "Feihei" "Heilongshan" "Longshan" "Shanfei" "Feihua" "Huaxi" "Xihuabei" "Beifang" "Fangshao" "Shaogou" "Goumei" "Meidui" "Duihua" "Huaer" "Erming" "Minghua" "Weishanhua" "Huaming" "Xindong" "Dongfei" "Feiyuan" "Yuanming" "Minghua" "Goutong" "Dushan" "Fengxi" "Leichi" "Gangli" "Chiku" "Baili" "Yongyang" "Shaohua" "Tancheng" "Chengshui" "Yuecheng" "Gongfeng" "Lingmei" "Yizhou" "Enshouli" "Xinqio" "Chunching" "Chunluo" "Kangmen" "Yangshan" "Mashan" "Pushan" "Gongmen" "Jingmen" "Mamen" "Lingluo" "Xiangmen" "Xiaoyuan" "Xiangyuan" "Jingyuan" "Yangyuan" "Xiaojiang" "Jingjiang" "Tianqing" "Majin" "Xiangqing" "Xiaoqing" "Lingqing" "Huangluo" "Kanghai" "Wowei" "Huangwei" "Yifeng" "Taijin" "Luofeng" "Xiangdezhen" "Puyou" "Menshan" "Luoyou" "Gongyou" "Yiyou" "Woluodao" "Kangfeng" "Xianhuang" "Xiaowei" "Zhangdong" "Suidezhen" "Xiangmei" "Yangxin" "Kangshan" "Taihai" "Woshan" "Lingjin" "Tianxin" "Kangqing" "Taiqing" "Chiwei" "Yihuang" "Jingqing" "Guqing" "Zhangxin" "Chidao" "Benghai" "Yanghuang" "Jingdao" "Xiangdao" "Xiaodao" "Chaofeng" "Gongfeng" "Xiandao" "Chizhang" "Yangwei" "Menwei" "Bengdezhen" "Xianshan" "Jinghai" "Suihai" "Zhanghuang" "Yangjin" "Xiang" "Madao" "Jinghuang" "Chaodezhen" "Xiangwei" "Woshan" "Taishan" "Suiyou" "Jingfeng" "Chaohuang" "Huangyou" "Yijiang" "Jingwei" "Chijiang" "Pujiang" "Menwei" "Xianjiang" "Kangwei" "Lingwei" "Mawei" "Yangjiang" "Maluo" "Jingluo" "Kangjiang" "Yiluo" "Xiaoluo" "Zhangyou" "Luojin" "Xiangjin" "Chiqing"
	}
}