#Made by Lord Bogdanoff
focus_tree = {
	id = abkhazia_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ABK
		}
	}
	continuous_focus_position = { x = 3750 y = 800 }
	default = no

	#Corruption economic
	focus = {
		id = ABK_Corruption_economic
		icon = Abkhaz_Fight_For_Our_Freedom

		x = 24
		y = 2

		available = {
			NOT = { is_subject_of = GEO }
			emerging_communist_state_are_in_power = yes
		}

		search_filters = { FOCUS_FILTER_POLITICAL }

		cost = 10

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_Corruption_economic"
			add_ideas = political_power_bonus
			increase_corruption = yes
			set_temp_variable = { percent_change = 15 }
			change_domestic_influence_percentage = yes
		}
	}
	#Tourism
	focus = {
		id = ABK_our_place
		icon = improve_relations

		x = -5
		y = 2

		cost = 7

		available = {
			NOT = { is_subject_of = GEO }
			emerging_communist_state_are_in_power = yes
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_jd_abk_russia }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_tourism1"
			set_temp_variable = { percent_change = 8 }
			change_domestic_influence_percentage = yes
			add_stability = 0.04
		}
	}
	#Tourism
	focus = {
		id = ABK_tourism1
		icon = armenia_turizm

		x = -3
		y = 2

		cost = 10

		available = {
			NOT = { is_subject_of = GEO }
			emerging_communist_state_are_in_power = yes
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_jd_abk_russia }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_tourism1"
			add_ideas = ABK_tourism1_idea
		}
	}
	#Akvafon
	focus = {
		id = ABK_internet_akvafon
		icon = aquafon

		x = -4
		y = 3

		cost = 6

		available = {
			NOT = { is_subject_of = GEO }
			emerging_communist_state_are_in_power = yes
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_tourism1 }
		prerequisite = { focus = ABK_our_place }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_internet"
			set_temp_variable = { treasury_change = -3 }
			modify_treasury_effect = yes
			random_owned_controlled_state = {
				add_building_construction = {
					type = internet_station
					level = 1
					instant_build = yes
				}
			}
		}
	}
	#Internal State policy
	focus = {
		id = ABK_internal_state
		icon = align_to_abkhazia

		x = 10
		y = 1

		cost = 6

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_Corruption_economic }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_internal_state"
			add_political_power = 100
			set_temp_variable = { percent_change = 6 }
			change_domestic_influence_percentage = yes

		}
	}
	#Sports development
	focus = {
		id = ABK_sports_development
		icon = ethiopia_maraton_motors

		x = 8
		y = 2

		cost = 10

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_internal_state }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_sports_development"
			add_ideas = ARM_sports_develop1
			add_stability = 0.015
		}
	}
	#Development of education
	focus = {
		id = ABK_education_development
		icon = scientific_exchange

		x = 12
		y = 2

		cost = 10

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_internal_state }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_education_development"
			increase_education_budget = yes
			add_stability = 0.1
		}
	}
	#Wine
	focus = {
		id = ABK_wine
		icon = GEO_wine

		x = 10
		y = 3

		cost = 10
		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_sports_development }
		prerequisite = { focus = ABK_education_development }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_wine"
			one_random_industrial_complex = yes
			add_political_power = 25
			add_stability = 0.03
		}
	}
	#UNESKO
	focus = {
		id = ABK_unesko
		icon = align_to_united_nations

		x = 11
		y = 4

		cost = 10

		available = {
			NOT = {
				has_idea = Non_State_Actor
			}
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_wine }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_unesko"
			add_tech_bonus = {
				name = ABK_unesko_fond
				bonus = 0.5
				uses = 2
				category = CAT_internet_tech
				category = CAT_computing_tech
			}
			set_temp_variable = {
				treasury_change = 1
			}
			modify_treasury_effect = yes
		}
	}
	#Free Economic Zone
	focus = {
		id = ABK_free_zone
		icon = expand_finance_ministry

		x = 9
		y = 4

		cost = 10

		available = {
			NOT = {
				has_idea = Non_State_Actor
			}
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_wine }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_free_zone"
			set_temp_variable = { treasury_change = -2 }
			modify_treasury_effect = yes
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
			}
			add_political_power = 50
			set_temp_variable = { temp_opinion = 5 }
			change_farmers_opinion = yes
		}
	}
	#Associated State
	focus = {
		id = ABK_associated_state
		icon = cis_union

		x = 3
		y = 1

		cost = 10

		available = {
			NOT = { is_subject_of = GEO }
			emerging_communist_state_are_in_power = yes
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_Corruption_economic }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_associated_state"
			add_political_power = 100
			SOV = {
				add_opinion_modifier = {
					target = ABK
					modifier = diplomatic_support
				}
			}
			ABK = {
				add_opinion_modifier = {
					target = SOV
					modifier = diplomatic_support
				}
			}
		}
	}
	#SGB
	focus = {
		id = ABK_sgb
		icon = Focus_Communist_Spy02

		x = 3
		y = 2

		cost = 5

		available = {
			NOT = { is_subject_of = GEO }
			emerging_communist_state_are_in_power = yes
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_associated_state }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_sgb"
			add_tech_bonus = {
				name = CAT_nvg
				category = CAT_nvg
				uses = 1
				bonus = 0.25
			}
			set_temp_variable = { temp_opinion = 8 }
			change_intelligence_community_opinion = yes
		}
	}
	#Resourse of Abkhazia
	focus = {
		id = ABK_abkhazian_resource
		icon = lookin_for_beans

		x = 3
		y = 3

		cost = 10

		available = {
			NOT = { is_subject_of = GEO }
			emerging_communist_state_are_in_power = yes
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_sgb }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_abkhazian_resource"
			add_timed_idea = {
				idea = BRA_idea_pro_farmers
				days = 500
			}
			set_temp_variable = { temp_opinion = 5 }
			change_farmers_opinion = yes
		}
	}
	#Restore JD to Russia
	focus = {
		id = ABK_jd_abk_russia
		icon = rjd

		x = -4
		y = 1

		cost = 6

		available = {
			NOT = { is_subject_of = GEO }
			emerging_communist_state_are_in_power = yes
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_Corruption_economic }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_jd_abk_russia"
			SOV = {
				set_temp_variable = { treasury_change = -3.5 }
				modify_treasury_effect = yes
				set_temp_variable = { int_investment_change = 3.5 }
				modify_international_investment_effect = yes
			}
			set_temp_variable = { percent_change = 5 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = ABK }
			change_influence_percentage = yes
			one_random_infrastructure = yes
		}
	}
	#Promotion of independence
	focus = {
		id = ABK_promotion_of_independence
		icon = Georgia_Abkhazia

		x = 1
		y = 6

		cost = 5

		available = {
			NOT = { is_subject_of = GEO }
			emerging_communist_state_are_in_power = yes
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_training_in_russia }

		mutually_exclusive = { focus = ABK_promotion_of_russia }

		ai_will_do = { factor = 50 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_promotion_of_independence"
			set_temp_variable = { percent_change = 10 }
			change_domestic_influence_percentage = yes
			add_political_power = 50
			add_popularity = {
				ideology = nationalist
				popularity = 0.09
			}
		}
	}
	#Promotion of friendship Russia
	focus = {
		id = ABK_promotion_of_russia
		icon = focus_rus_preserve_russia

		x = -1
		y = 6

		cost = 5

		available = {
			NOT = { is_subject_of = GEO }
			emerging_communist_state_are_in_power = yes
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_training_in_russia }

		mutually_exclusive = { focus = ABK_promotion_of_independence }

		ai_will_do = { factor = 50 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_promotion_of_russia"
			set_temp_variable = { percent_change = 4 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = ABK }
			change_influence_percentage = yes
			add_popularity = {
				ideology = communism
				popularity = 0.09
			}
			set_temp_variable = { treasury_change = 15 }
			modify_treasury_effect = yes
		}
	}
	#Send officers to Russia for training
	focus = {
		id = ABK_training_in_russia
		icon = focus_rus_local_barracks

		x = 0
		y = 4

		cost = 7

		available = {
			NOT = { is_subject_of = GEO }
			emerging_communist_state_are_in_power = yes
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_abkhazian_resource }
		prerequisite = { focus = ABK_internet_akvafon }
		prerequisite = { focus = ABK_soo_friend }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_training_in_russia"
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = ABK }
			change_influence_percentage = yes
			army_experience = 35
			air_experience = 35
		}
	}
	#The President's illness 2
	focus = {
		id = ABK_president_illness2
		icon = french_communism

		x = -10
		y = 8

		cost = 5

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		available = {
			emerging_communist_state_are_in_power = yes
		}

		ai_will_do = { factor = 10 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_president_illness2"
			create_country_leader = {
				name = "Lew Shamba"
				picture = "Lew_shamba.dds"
				ideology = Communist-State
				traits = {
					emerging_Communist-State
				}
			}
			hidden_effect = {
				set_cosmetic_tag = ABK_AUTH_S_communism
				clr_country_flag = dynamic_flag
				if = {
					limit = {
						has_idea = oligarchs
					}
					swap_ideas = {
						remove_idea = oligarchs
						add_idea = communist_cadres
					}
				}
				if = { limit = { NOT = { is_in_array = { ruling_party = 4 } } }
					set_temp_variable = { rul_party_temp = 4 }
					change_ruling_party_effect = yes
					set_politics = {
						ruling_party = communism
						elections_allowed = yes
					}
				}
				set_temp_variable = { party_index = 4 }
				set_temp_variable = { party_popularity_increase = 0.20 }
				set_temp_variable = { temp_outlook_increase = 0.10 }
				add_relative_party_popularity = yes
			}
		}
	}
	#Help china
	focus = {
		id = ABK_china_help
		icon = blr_china_friendship

		x = -14
		y = 9

		cost = 10

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_president_illness2 }

		available = {
			emerging_communist_state_are_in_power = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_china_help"
			set_temp_variable = { debt_change = -5 }
			modify_debt_effect = yes
			china_friend = yes
			add_ai_strategy = {
				type = befriend
				id = "CHI"
				value = 100
			}
			add_ai_strategy = {
				type = support
				id = "CHI"
				value = 100
			}
			CHI = {
				add_ai_strategy = {
					type = befriend
					id = ROOT
					value = 100
				}
				add_ai_strategy = {
					type = support
					id = ROOT
					value = 100
				}
			}
		}
	}
	#Return marxism
	focus = {
		id = ABK_returm_marxism
		icon = blr_marks_school

		x = -10
		y = 9

		cost = 8

		available = {
			emerging_communist_state_are_in_power = yes
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_president_illness2 }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_returm_marxism"
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.01 }
			add_relative_party_popularity = yes
			add_timed_idea = {
				idea = SPR_marxist_reeducation_idea
				days = 730
			}
			set_temp_variable = { modify_soviet_support = 7 }
			modify_soviet_support = yes
		}
	}

	#Armenia Friend
	focus = {
		id = ABK_friend_armenia
		icon = align_to_armenia

		x = -4
		y = 9

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_president_illness2 }

		available = {
			emerging_communist_state_are_in_power = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_china_help"
			add_opinion_modifier = {
				modifier = supports_us
				target = ARM
			}
			reverse_add_opinion_modifier = {
				modifier = supports_us
				target = ARM
			}
			add_ai_strategy = {
				type = befriend
				id = "ARM"
				value = 100
			}
			add_ai_strategy = {
				type = support
				id = "ARM"
				value = 100
			}
			ARM = {
				add_ai_strategy = {
					type = befriend
					id = ROOT
					value = 100
				}
				add_ai_strategy = {
					type = support
					id = ROOT
					value = 100
				}
			}

		}
	}
	#Increase cencorship
	focus = {
		id = ABK_increase_cencorship
		icon = anti_pacifism

		x = -11
		y = 10

		cost = 10

		available = {
			emerging_communist_state_are_in_power = yes
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_returm_marxism }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_increase_cencorship"
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.04 }
			add_relative_party_popularity = yes
			add_stability = 0.05
			add_popularity = {
				ideology = neutrality
				popularity = -0.1
			}
			add_popularity = {
				ideology = democratic
				popularity = -0.1
			}
		}
	}
	#Help china
	focus = {
		id = ABK_china_help_jd
		icon = blr_china_modernisation_railtrain

		x = -14
		y = 10

		cost = 10

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_china_help }

		available = {
			emerging_communist_state_are_in_power = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_china_help_jd"
			CHI = {
				set_temp_variable = { treasury_change = -3.5 }
				modify_treasury_effect = yes
				set_temp_variable = { int_investment_change = 3.5 }
				modify_international_investment_effect = yes
			}
			set_temp_variable = { percent_change = 5 }
			set_temp_variable = { tag_index = CHI }
			set_temp_variable = { influence_target = ABK }
			change_influence_percentage = yes
			one_random_infrastructure = yes
			reverse_add_opinion_modifier = {
				target = CHI
				modifier = recent_actions_positive
			}
			add_opinion_modifier = {
				target = CHI
				modifier = recent_actions_positive
			}
		}
	}
	#Our red path
	focus = {
		id = ABK_our_red_path
		icon = soc_tank_blr

		x = -9
		y = 10

		cost = 10

		available = {
			emerging_communist_state_are_in_power = yes

		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_returm_marxism }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_our_red_path"
			set_temp_variable = { modify_soviet_support = 5 }
			modify_soviet_support = yes
			add_ideas = idea_focus_generic_path_of_equality
			add_stability = -0.05
			set_temp_variable = { party_index = 4 }
			set_temp_variable = { party_popularity_increase = 0.05 }
			set_temp_variable = { temp_outlook_increase = 0.05 }
			add_relative_party_popularity = yes
		}
	}
	#One party
	focus = {
		id = ABK_one_party
		icon = cult_of_stalin

		x = -10
		y = 12

		cost = 7

		available = {
			emerging_communist_state_are_in_power = yes
			40_percent_government_popularity = yes
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_our_red_path }
		prerequisite = { focus = ABK_increase_cencorship }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_our_red_path"
			add_ideas = GRE_one_party
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.1 }
			add_relative_party_popularity = yes
			add_political_power = 25
		}
	}
	#Help china
	focus = {
		id = ABK_china_invest_tech
		icon = align_to_china

		x = -15
		y = 11

		cost = 10

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_china_help_jd }

		available = {
			emerging_communist_state_are_in_power = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_china_help_jd"
			CHI = {
				set_temp_variable = { treasury_change = -6.5 }
				modify_treasury_effect = yes
				set_temp_variable = { int_investment_change = 6.5 }
				modify_international_investment_effect = yes
			}
			set_temp_variable = { percent_change = 6.5 }
			set_temp_variable = { tag_index = CHI }
			set_temp_variable = { influence_target = ABK }
			change_influence_percentage = yes
			random_owned_controlled_state = {
				add_building_construction = {
					type = internet_station
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = ABK_research
				bonus = 0.2
				uses = 2
				category = CAT_internet_tech
				category = CAT_computing_tech
			}
			reverse_add_opinion_modifier = {
				target = CHI
				modifier = recent_actions_positive
			}
			add_opinion_modifier = {
				target = CHI
				modifier = recent_actions_positive
			}
		}
	}
	#China new invest
	focus = {
		id = ABK_china_invest_mesta
		icon = trade_with_china

		x = -13
		y = 11

		cost = 10

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_china_help_jd }

		available = {
			emerging_communist_state_are_in_power = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_china_invest_mesta"
			CHI = {
				set_temp_variable = { treasury_change = -2 }
				modify_treasury_effect = yes
				set_temp_variable = { int_investment_change = 2 }
				modify_international_investment_effect = yes
			}
			set_temp_variable = { percent_change = 3.5 }
			set_temp_variable = { tag_index = CHI }
			set_temp_variable = { influence_target = ABK }
			change_influence_percentage = yes
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_extra_state_shared_building_slots = 1
			}
			reverse_add_opinion_modifier = {
				target = CHI
				modifier = recent_actions_positive
			}
			add_opinion_modifier = {
				target = CHI
				modifier = recent_actions_positive
			}
		}
	}
	#Korea Trade
	focus = {
		id = ABK_korea_trade
		icon = trade_with_north_korea

		x = -6
		y = 9

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_president_illness2 }

		available = {
			emerging_communist_state_are_in_power = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_korea_workers"
			NKO = {
				add_opinion_modifier = {
					target = ROOT
					modifier = improve_trade
				}
				set_temp_variable = { percent_change = 2 }
				set_temp_variable = { tag_index = ROOT.id }
				set_temp_variable = { influence_target = THIS.id }
				change_influence_percentage = yes
			}
		}
	}
	#Korea Workers
	focus = {
		id = ABK_korea_workers
		icon = juche2

		x = -6
		y = 10

		cost = 10

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_korea_trade }

		available = {
			emerging_communist_state_are_in_power = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_korea_workers"
			NKO = {
				set_temp_variable = { treasury_change = 7 }
				modify_treasury_effect = yes
			}
			set_temp_variable = { treasury_change = -7 }
			modify_treasury_effect = yes
			set_temp_variable = { percent_change = 5 }
			set_temp_variable = { tag_index = NKO }
			set_temp_variable = { influence_target = ABK }
			change_influence_percentage = yes
			add_ideas = BLR_North_Korea_workers
		}
	}

	#Military propaganda
	focus = {
		id = ABK_mil_prop
		icon = communism8

		x = -5
		y = 14

		cost = 10

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_collectivism }

		available = {
			emerging_communist_state_are_in_power = yes
			40_percent_government_popularity = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_mil_prop"
			add_ideas = GRE_militarist_education_idea
			add_political_power = 150
			add_war_support = 0.05
		}
	}
	#Support Workers
	focus = {
		id = ABK_sup_work
		icon = blr_support_of_the_worker

		x = -7
		y = 14

		cost = 10

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_collectivism }

		available = {
			emerging_communist_state_are_in_power = yes
			40_percent_government_popularity = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_mil_prop"
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.04 }
			add_relative_party_popularity = yes
			set_temp_variable = { temp_opinion = 5 }
			change_communist_cadres_opinion = yes
			add_ideas = SPR_the_rights_of_the_worker_idea
		}
	}
	#People militia
	focus = {
		id = ABK_people_militia
		icon = Communal_Militias

		x = -6
		y = 15

		cost = 10

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_mil_prop }
		prerequisite = { focus = ABK_sup_work }

		available = {
			emerging_communist_state_are_in_power = yes
			40_percent_government_popularity = yes
		}

		bypass = {
			has_completed_focus = ABK_miiltia
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_mil_prop"
			division_template = {
				name = "Abkhazian militia"
				regiments = {
					Militia_Bat = {	x = 0 y = 0	}
					Militia_Bat = {	x = 0 y = 1 }
					Militia_Bat = {	x = 1 y = 0 }
					Militia_Bat = {	x = 1 y = 1	}
				}
				priority = 2
			}
			random_owned_controlled_state = {
				limit = {
					ROOT = {
						has_full_control_of_state = PREV
					}
				}
				prioritize = {
					46
				}
				create_unit = {
					division = "name = \"Abkhazian militia\" division_template = \"Abkhazian militia\" start_experience_factor = 0.1"
					owner = ABK
				}
			}
		}
	}
	#Sgb rise
	focus = {
		id = ABK_empower_sgb
		icon = Focus_Communist_Spy02

		x = -6
		y = 16

		cost = 8

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_mil_prop }

		available = {
			emerging_communist_state_are_in_power = yes
			40_percent_government_popularity = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_atheism"
			set_temp_variable = { temp_opinion = 15 }
			change_intelligence_community_opinion = yes
			add_stability = 0.05
		}
	}
	#Religion qestin
	focus = {
		id = ABK_rel_quest
		icon = FRA_christian_socialism

		x = -10
		y = 15

		cost = 8

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_fiveka }
		prerequisite = { focus = ABK_nep }

		available = {
			emerging_communist_state_are_in_power = yes
			40_percent_government_popularity = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_atheism"
			add_stability = 0.01
			add_popularity = {
				ideology = democratic
				popularity = -0.05
			}
			recalculate_party = yes
		}
	}
	#Atheism return
	focus = {
		id = ABK_atheism
		icon = blr_state_atheism

		x = -9
		y = 16

		cost = 8

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_rel_quest }

		mutually_exclusive = { focus = ABK_rel_commu }

		available = {
			emerging_communist_state_are_in_power = yes
			40_percent_government_popularity = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_atheism"
			if = {
				limit = {
					has_idea = orthodox_christian
				}
				swap_ideas = {
					remove_idea = orthodox_christian
					add_idea = DEN_idea_state_atheism
				}
			}
			if = {
				limit = {
					has_idea = pluralist
				}
				swap_ideas = {
					remove_idea = pluralist
					add_idea = DEN_idea_state_atheism
				}
			}
			add_stability = 0.05
			add_popularity = {
				ideology = democratic
				popularity = -0.05
			}
			recalculate_party = yes
		}
	}
	#Religion commu
	focus = {
		id = ABK_rel_commu
		icon = Christian_Socialism

		x = -11
		y = 16

		cost = 8

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_rel_quest }

		mutually_exclusive = { focus = ABK_atheism }

		available = {
			emerging_communist_state_are_in_power = yes
			40_percent_government_popularity = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_atheism"
			if = {
				limit = {
					has_idea = orthodox_christian
				}
				swap_ideas = {
					remove_idea = orthodox_christian
					add_idea = pluralist
				}
			}
			add_stability = -0.05
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			recalculate_party = yes
		}
	}
	#Collectivism
	focus = {
		id = ABK_collectivism
		icon = blr_collectivism

		x = -6
		y = 13

		cost = 10

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_one_party }

		available = {
			emerging_communist_state_are_in_power = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_collectivism"
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.05 }
			add_relative_party_popularity = yes
			add_ideas = TAT_control_economic_idea
		}
	}
	#Nep
	focus = {
		id = ABK_nep
		icon = GEO_beria_economy

		x = -9
		y = 13

		cost = 10

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_one_party }

		available = {
			emerging_communist_state_are_in_power = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_farmer_collab"
			set_temp_variable = { temp_opinion = 5 }
			change_farmers_opinion = yes
			set_temp_variable = { treasury_change = -9.5 }
			modify_treasury_effect = yes
			add_stability = 0.025
			one_random_industrial_complex = yes
		}
	}
	#Five Year
	focus = {
		id = ABK_fiveka
		icon = blr_five_year_plan

		x = -11
		y = 13

		cost = 10

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_one_party }

		available = {
			emerging_communist_state_are_in_power = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_farmer_collab"
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.04 }
			add_relative_party_popularity = yes
			add_political_power = 150
			add_timed_idea = {
				idea = BLR_five_year_plans
				days = 1825
			}
		}
	}
	#Farmer collab
	focus = {
		id = ABK_farmer_collab
		icon = agriculture

		x = -13
		y = 13

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_one_party }

		available = {
			emerging_communist_state_are_in_power = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_farmer_collab"
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.04 }
			add_relative_party_popularity = yes
			set_temp_variable = { temp_opinion = 3 }
			change_landowners_opinion = yes
			set_temp_variable = { temp_opinion = 5 }
			change_farmers_opinion = yes
		}
	}
	#Free educatuon
	focus = {
		id = ABK_free_education
		icon = blr_free_education

		x = -15
		y = 13

		cost = 10

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_one_party }

		available = {
			emerging_communist_state_are_in_power = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_farmer_collab"
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.07 }
			add_relative_party_popularity = yes
			add_stability = 0.08
			add_ideas = BLR_free_education
			set_temp_variable = { temp_opinion = 3 }
			change_communist_cadres_opinion = yes
		}
	}
	#Defend our home
	focus = {
		id = ABK_defend_our_home
		icon = builder_of_the_red_army

		x = -14
		y = 15

		cost = 10

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_farmer_collab }
		prerequisite = { focus = ABK_free_education }

		available = {
			emerging_communist_state_are_in_power = yes
			40_percent_government_popularity = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_defend_our_home"
			add_ideas = ABK_defense_of_abkhazia_idea
		}
	}

	#Defend our home 2
	focus = {
		id = ABK_defend_our_home2
		icon = blr_new_red_army

		x = -14
		y = 16

		cost = 5

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_defend_our_home }

		available = {
			emerging_communist_state_are_in_power = yes
			40_percent_government_popularity = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_defend_our_home2"
			set_temp_variable = { treasury_change = -1 }
			modify_treasury_effect = yes
			706 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 11599
				}
			}
			706 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 672
				}
			}
		}
	}
	#Mobilise masses
	focus = {
		id = ABK_mobilise_masses
		icon = blr_mobilize_the_masses

		x = -10
		y = 17

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_MILITARY_LAWS }

		prerequisite = { focus = ABK_defend_our_home2 }
		prerequisite = { focus = ABK_atheism
		focus = ABK_rel_commu }
		prerequisite = { focus = ABK_empower_sgb }

		available = {
			emerging_communist_state_are_in_power = yes
			50_percent_government_popularity = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_defend_our_home2"
			add_ideas = militarism
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.02 }
			add_relative_party_popularity = yes
		}
	}
	#The President's illness 3
	focus = {
		id = ABK_president_illness3
		icon = Chachba_Restoration

		x = 16
		y = 8

		cost = 5

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		available = {
			is_subject = no
			nationalist_monarchists_are_in_power = yes
		}

		ai_will_do = { factor = 10 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_president_illness3"
			hidden_effect = {
				set_cosmetic_tag = ABK_AUTH
				clr_country_flag = dynamic_flag
				if = { limit = { NOT = { is_in_array = { ruling_party = 23 } } }
					set_temp_variable = { rul_party_temp = 23 }
					change_ruling_party_effect = yes
					set_politics = {
						ruling_party = nationalist
						elections_allowed = yes
					}
				}
				set_temp_variable = { party_index = 23 }
				set_temp_variable = { party_popularity_increase = 0.45 }
				set_temp_variable = { temp_outlook_increase = 0.35 }
				add_relative_party_popularity = yes
			}
		}
	}
	#To establish the foundation of Abkhazvozvrashenstroy
	focus = {
		id = ABK_abkhazvozvrashenstroy
		icon = align_to_abkhazia

		x = 20
		y = 10

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_president_illness3 }

		available = {
			is_subject = no
			nationalist_monarchists_are_in_power = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_abkhazvozvrashenstroy"
			set_temp_variable = { treasury_change = 12 }
			modify_treasury_effect = yes
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.06 }
			add_relative_party_popularity = yes
			set_temp_variable = { percent_change = 5 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = ABK }
			change_influence_percentage = yes
			set_temp_variable = { percent_change = 3 }
			set_temp_variable = { tag_index = ARM }
			set_temp_variable = { influence_target = ABK }
			change_influence_percentage = yes
			SOV = {
				set_temp_variable = { treasury_change = -8.5 }
				modify_treasury_effect = yes
				set_temp_variable = { int_investment_change = 8.5 }
				modify_international_investment_effect = yes
			}
			ARM = {
				set_temp_variable = { treasury_change = -3.5 }
				modify_treasury_effect = yes
				set_temp_variable = { int_investment_change = 3.5 }
				modify_international_investment_effect = yes
			}

		}
	}
	#Attract investment from England
	focus = {
		id = ABK_invest_from_eng
		icon = focus_england_money_vizhat

		x = 19
		y = 11

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_abkhazvozvrashenstroy }

		mutually_exclusive = { focus = ABK_invest_from_tur }

		available = {
			is_subject = no
			nationalist_monarchists_are_in_power = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_invest_from_eng"
			set_temp_variable = {
				tag_index = ENG.id
			}
			set_temp_variable = {
				influence_target = THIS.id
			}
			set_temp_variable = {
				percent_change = 5.1
			}
			change_influence_percentage = yes
			one_office_construction = yes
		}
	}
	#Monarchy friend
	focus = {
		id = ABK_monarchy_eng
		icon = british_monarchy

		x = 18
		y = 12

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_invest_from_eng }

		available = {
			is_subject = no
			nationalist_monarchists_are_in_power = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_invest_from_eng"
			set_temp_variable = { debt_change = -5 }
			modify_debt_effect = yes
			add_opinion_modifier = {
				modifier = supports_us
				target = ENG
			}
			reverse_add_opinion_modifier = {
				modifier = supports_us
				target = ENG
			}
			add_ai_strategy = {
				type = befriend
				id = "ENG"
				value = 100
			}
			add_ai_strategy = {
				type = support
				id = "ENG"
				value = 100
			}
			ENG = {
				add_ai_strategy = {
					type = befriend
					id = ROOT
					value = 100
				}
				add_ai_strategy = {
					type = support
					id = ROOT
					value = 100
				}
			}
		}
	}
	#Attract investment from Turkey
	focus = {
		id = ABK_invest_from_tur
		icon = align_to_turkey

		x = 21
		y = 11

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_abkhazvozvrashenstroy }

		mutually_exclusive = { focus = ABK_invest_from_eng }

		available = {
			is_subject = no
			nationalist_monarchists_are_in_power = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_invest_from_eng"
			set_temp_variable = { treasury_change = 10 }
			modify_treasury_effect = yes
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.04 }
			add_relative_party_popularity = yes
			set_temp_variable = { percent_change = 6 }
			set_temp_variable = { tag_index = TUR }
			set_temp_variable = { influence_target = ABK }
			TUR = {
				set_temp_variable = { treasury_change = -10 }
				modify_treasury_effect = yes
				set_temp_variable = { int_investment_change = 10 }
				modify_international_investment_effect = yes
			}
		}
	}
	#Attract investment from China
	focus = {
		id = ABK_invest_from_chi
		icon = blr_china_friendship

		x = 20
		y = 12

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_invest_from_eng
		focus = ABK_invest_from_tur }

		available = {
			is_subject = no
			nationalist_monarchists_are_in_power = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_invest_from_chi"
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.04 }
			add_relative_party_popularity = yes
			set_temp_variable = { percent_change = 5 }
			set_temp_variable = { tag_index = CHI }
			set_temp_variable = { influence_target = ABK }
			change_influence_percentage = yes
			CHI = {
				set_temp_variable = { treasury_change = -8.5 }
				modify_treasury_effect = yes
				set_temp_variable = { int_investment_change = 8.5 }
				modify_international_investment_effect = yes
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
				}
			}
		}
	}
	#Repatriation program
	focus = {
		id = ABK_repatriation
		icon = Revert_Abkhaz_Culture

		x = 20
		y = 13

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_invest_from_chi }
		prerequisite = { focus = ABK_monarchy_eng
		focus = ABK_tourism_sector }

		available = {
			is_subject = no
			nationalist_monarchists_are_in_power = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_repatriation"
			add_ideas = ABK_repatriation_idea

		}
	}
#Friendship Russa heastel
focus = {
	id = ABK_sov_heast
	icon = russian_cooperation

	x = 19
	y = 15

	cost = 5

	relative_position_id = ABK_Corruption_economic

	search_filters = { FOCUS_FILTER_POLITICAL }

	prerequisite = { focus = ABK_repatriation }

	available = {
		is_subject = no
		SOV = { has_government = nationalist }
		nationalist_monarchists_are_in_power = yes
	}

	ai_will_do = { factor = 100 }

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus ABK_bul_bondex"
		add_opinion_modifier = {
			modifier = declaration_of_friendship
			target = SOV
		}
		reverse_add_opinion_modifier = {
			modifier = declaration_of_friendship
			target = SOV
		}
		add_war_support = 0.05
		set_temp_variable = {
			treasury_change = 1
		}
		modify_treasury_effect = yes
		add_ai_strategy = {
			type = befriend
			id = "SOV"
			value = 100
		}
		add_ai_strategy = {
			type = support
			id = "SOV"
			value = 100
		}
		SOV = {
			add_ai_strategy = {
				type = befriend
				id = ROOT
				value = 100
			}
			add_ai_strategy = {
				type = support
				id = ROOT
				value = 100
			}
		}
	}
}
	#Friendship Bulgaria Bondex
	focus = {
		id = ABK_bul_bondex
		icon = align_to_bulgaria

		x = 20
		y = 16

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_repatriation }

		available = {
			is_subject = no
			nationalist_monarchists_are_in_power = yes
		}

		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_bul_bondex"
			add_opinion_modifier = {
				target = BUL
				modifier = diplomatic_support
			}
			reverse_add_opinion_modifier = {
				target = BUL
				modifier = diplomatic_support
			}
			add_ai_strategy = {
				type = befriend
				id = "BUL"
				value = 100
			}
			add_ai_strategy = {
				type = support
				id = "BUL"
				value = 100
			}
			BUL = {
				add_ai_strategy = {
					type = befriend
					id = ROOT
					value = 100
				}
				add_ai_strategy = {
					type = support
					id = ROOT
					value = 100
				}
			}
		}
	}
	#Capital investments in the Tourism sector
	focus = {
		id = ABK_tourism_sector
		icon = armenia_turizm

		x = 22
		y = 12

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_invest_from_tur }

		available = {
			is_subject = no
			nationalist_monarchists_are_in_power = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_tourism_sector"
			if = {
				limit = {
						has_idea = ABK_tourism1_idea
					}
				swap_ideas = {
					remove_idea = ABK_tourism1_idea
					add_idea = ABK_tourism2_idea
				}
			}
			set_temp_variable = { percent_change = 15 }
			set_temp_variable = { tag_index = TUR }
			set_temp_variable = { influence_target = ABK }
			set_temp_variable = { treasury_change = -4.5 }
			modify_treasury_effect = yes
			one_office_construction = yes
			add_ai_strategy = {
				type = befriend
				id = "TUR"
				value = 100
			}
			add_ai_strategy = {
				type = support
				id = "TUR"
				value = 100
			}
			TUR = {
				add_ai_strategy = {
					type = befriend
					id = ROOT
					value = 100
				}
				add_ai_strategy = {
					type = support
					id = ROOT
					value = 100
				}
			}
		}
	}

	#Nationalist ideas
	focus = {
		id = ABK_nati_ideas
		icon = focus_generic_fascist_uprising

		x = 11
		y = 9

		cost = 5

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_president_illness3 }

		available = {
			is_subject = no
			nationalist_monarchists_are_in_power = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_nati_ideas"
			add_stability = -0.05
			add_popularity = {
				ideology = nationalist
				popularity = 0.05
			}
			set_temp_variable = { percent_change = 10 }
			change_domestic_influence_percentage = yes
		}
	}
	#Parlament dead
	focus = {
		id = ABK_parli_dead
		icon = authoritarian_democracy

		x = 13
		y = 9

		cost = 5

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_president_illness3 }

		available = {
			is_subject = no
			nationalist_monarchists_are_in_power = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_nati_ideas"
			add_popularity = {
				ideology = democratic
				popularity = -0.05
			}
			recalculate_party = yes
			add_stability = -0.025
		}
	}
	#Start prepare for war
	focus = {
		id = ABK_dictatorship
		icon = masters_of_our_own_fate

		x = 12
		y = 10

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_nati_ideas }
		prerequisite = { focus = ABK_parli_dead }

		available = {
			is_subject = no
			nationalist_monarchists_are_in_power = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_start_prepare_for_war"
			set_country_flag = do_not_retire
			set_politics = {
				ruling_party = nationalist
				elections_allowed = no
			}
			clr_country_flag = do_not_retire
			add_country_leader_trait = dictator
			add_popularity = {
				ideology = nationalist
				popularity = 0.08
			}
		}
	}
	#Start prepare for war
	focus = {
		id = ABK_start_prepare_for_war
		icon = focus_generic_fascist_militarism

		x = 12
		y = 11

		cost = 10

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_dictatorship }

		available = {
			is_subject = no
			nationalist_monarchists_are_in_power = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_start_prepare_for_war"
			increase_military_spending = yes
			decrease_education_budget = yes
			add_stability = 0.06
			add_war_support = 0.05
		}
	}
	#Abkhazian kingdom
	focus = {
		id = ABK_abkhazian_kingdom
		icon = abkhazian_kingdom

		x = 12
		y = 12

		cost = 10

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_start_prepare_for_war }

		available = {
			is_subject = no
			nationalist_monarchists_are_in_power = yes
			30_percent_government_popularity = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_abkhazian_kingdom"
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.03 }
			add_relative_party_popularity = yes
			add_opinion_modifier = {
				modifier = hostile_status
				target = GEO
			}
			reverse_add_opinion_modifier = {
				modifier = hostile_status
				target = GEO
			}
			add_state_claim = 707
			add_state_claim = 466
			add_state_claim = 1033
			add_state_claim = 708
		}
	}
	#Create militia
	focus = {
		id = ABK_miiltia
		icon = focus_generic_fascist_troops

		x = 9
		y = 13

		cost = 10

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_abkhazian_kingdom }

		available = {
			is_subject = no
			nationalist_monarchists_are_in_power = yes
			30_percent_government_popularity = yes
		}

		bypass = {
			has_completed_focus = ABK_people_militia
		}

		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_miiltia"
			division_template = {
				name = "Abkhazian militia"
				regiments = {
					Militia_Bat = {	x = 0 y = 0	}
					Militia_Bat = {	x = 0 y = 1 }
					Militia_Bat = {	x = 1 y = 0 }
					Militia_Bat = {	x = 1 y = 1	}
				}
				priority = 2
			}
			random_owned_controlled_state = {
				limit = {
					ROOT = {
						has_full_control_of_state = PREV
					}
				}
				prioritize = {
					46
				}
				create_unit = {
					division = "name = \"Abkhazian militia\" division_template = \"Abkhazian militia\" start_experience_factor = 0.1"
					owner = ABK
				}
			}
		}
	}
	#Militarism
	focus = {
		id = ABK_militarism
		icon = focus_generic_fascist_propaganda

		x = 8
		y = 14

		cost = 10

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_miiltia }

		available = {
			is_subject = no
			nationalist_monarchists_are_in_power = yes
			30_percent_government_popularity = yes
		}

		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_militarism"
			increase_intervention_law_effect = yes
			increase_military_spending = yes
			add_ideas = militarism
			set_temp_variable = { temp_opinion = 15 }
			change_the_military_opinion = yes
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.02 }
			add_relative_party_popularity = yes
			swap_ideas = {
				remove_idea = farmers
				add_idea = the_military
			}
		}
	}
	#Military industry
	focus = {
		id = ABK_militari_industry
		icon = tank_production

		x = 10
		y = 14

		cost = 10

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_miiltia }

		available = {
			is_subject = no
			nationalist_monarchists_are_in_power = yes
			30_percent_government_popularity = yes
		}

		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_militari_industry"
			one_random_arms_factory = yes
			set_temp_variable = { temp_opinion = 10 }
			change_the_military_opinion = yes
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.02 }
			add_relative_party_popularity = yes

		}
	}
	#CIS-2 military
	focus = {
		id = ABK_cis_2_military
		icon = align_to_cis

		x = 12
		y = 13

		cost = 10

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_abkhazian_kingdom }

		available = {
			is_subject = no
			nationalist_monarchists_are_in_power = yes
		}

		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_cis_2_military"
			add_ideas = political_power_bonus
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.06 }
			add_relative_party_popularity = yes
			create_faction = ABK_CIS_2_Faction
			add_war_support = 0.09
		}
	}
	#CIS-2 Ossetia ally
	focus = {
		id = ABK_ally_with_south_ossetia
		icon = align_to_south_ossetia

		x = 12
		y = 14

		cost = 5

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_cis_2_military }

		available = {
			SOO = { has_idea = CIS_two_member_state_idea }
			is_subject = no
			nationalist_monarchists_are_in_power = yes
		}
		bypass = {
			SOO = {
				is_subject = yes
			}
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_ally_with_south_ossetia"
			SOO = {
				country_event = { id = abkh.2 days = 1 }
			}
		}
	}
	#Church help
	focus = {
		id = ABK_church_help
		icon = restore_the_bulgarian_patriarchate
		x = 15
		y = 14

		cost = 10

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_crypto }

		available = {
			is_subject = no
			nationalist_monarchists_are_in_power = yes
		}

		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_church_help"
			add_stability = 0.05
			set_temp_variable = { temp_opinion = 10 }
			swap_ideas = {
				remove_idea = oligarchs
				add_idea = the_clergy
			}
			change_the_priesthood_opinion = yes
			add_ideas = USA_christian_influence
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.05 }
			add_relative_party_popularity = yes
		}
	}
	#Friendship Armenia
	focus = {
		id = ABK_arm_friend
		icon = align_to_armenia

		x = 12
		y = 15

		cost = 5

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_ally_with_south_ossetia }
		prerequisite = { focus = ABK_militari_industry }
		prerequisite = { focus = ABK_militarism }
		prerequisite = { focus = ABK_church_help }

		available = {
			is_subject = no
			nationalist_monarchists_are_in_power = yes
		}

		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_arm_friend"
			add_opinion_modifier = {
				modifier = supports_us
				target = ARM
			}
			reverse_add_opinion_modifier = {
				modifier = supports_us
				target = ARM
			}
			add_ai_strategy = {
				type = befriend
				id = "ARM"
				value = 100
			}
			add_ai_strategy = {
				type = support
				id = "ARM"
				value = 100
			}
			ARM = {
				add_ai_strategy = {
					type = befriend
					id = ROOT
					value = 100
				}
				add_ai_strategy = {
					type = support
					id = ROOT
					value = 100
				}
			}
		}
	}
	#Armenia Battalion
	focus = {
		id = ABK_arm_battalion
		icon = armenian_militarism

		x = 12
		y = 16

		cost = 5

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_arm_friend }

		available = {
			is_subject = no
			nationalist_monarchists_are_in_power = yes
		}

		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_arm_battalion"
			custom_effect_tooltip = ABK_legion_TT
			hidden_effect = {
			division_template = {
					name = "Baghramyan Battalion"
					is_locked = yes
					regiments = {
						Special_Forces = { x = 0 y = 0 }
						Special_Forces = { x = 0 y = 1 }
						Special_Forces = { x = 1 y = 0 }
						Special_Forces = { x = 1 y = 1 }
					}

					priority = 2
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 46 }
					create_unit = {
						division = "name = \"Baghramyan Battalion\" division_template = \"Armenian Battalion\" start_experience_factor = 0.5"
						owner = ABK
					}
				}
			}
		}
	}
	#Geo fear
	focus = {
		id = ABK_cool_thingy
		icon = attack_georgia

		x = 16
		y = 17

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_arm_battalion }
		prerequisite = { focus = ABK_bul_bondex }

		available = {
			is_subject = no
			nationalist_monarchists_are_in_power = yes
			40_percent_government_popularity = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_cool_thingy"
			add_named_threat = {
				threat = 2
				name = ARM_aze_talishlezgin
			}
			GEO = {
				add_stability = -0.05
			}
			add_collaboration = {
				target = GEO
				value = 0.09
			}
		}
	}
	#Geo attack
	focus = {
		id = ABK_georgia_attack
		icon = focus_armeniageorgiaeat

		x = 16
		y = 18

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_cool_thingy }

		available = {
			is_subject = no
			nationalist_monarchists_are_in_power = yes
			40_percent_government_popularity = yes
		}

		ai_will_do = { factor = 20 }

		will_lead_to_war_with = GEO

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_georgia_attack"
			create_wargoal = {
				type = annex_everything
				target = GEO
			}
		}
	}
	#Declare Kingdom
	focus = {
		id = ABK_declare_kingdom
		icon = abkhazian_kingdom

		x = 16
		y = 19

		cost = 10

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_georgia_attack }

		available = {
			owns_state = 707
			owns_state = 708
			owns_state = 466
			owns_state = 1033
			is_subject = no
			nationalist_monarchists_are_in_power = yes
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_declare_kingdom"
			set_cosmetic_tag = ABK_King
			clr_country_flag = dynamic_flag
			remove_ideas = Non_State_Actor
			set_temp_variable = { percent_change = 18 }
			change_domestic_influence_percentage = yes
		}
	}
	#The President's illness
	focus = {
		id = ABK_president_illness
		icon = bagapsh

		x = 0
		y = 8

		cost = 5

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		available = {
			NOT = { is_subject_of = GEO }
			emerging_communist_state_are_in_power = yes
		}

		prerequisite = { focus = ABK_promotion_of_russia focus = ABK_promotion_of_independence }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_president_illness"
			create_country_leader = {
				name = "Sergei Bagapsh"
				picture = "Sergei_Bagapsh.dds"
				ideology = Neutral_conservatism
				traits = {
					neutrality_Neutral_conservatism
				}
			}
			hidden_effect = {
				if = { limit = { NOT = { is_in_array = { ruling_party = 14 } } }
					set_temp_variable = { rul_party_temp = 14 }
					change_ruling_party_effect = yes
					set_politics = {
						ruling_party = neutrality
						elections_allowed = yes
					}
				}
				set_temp_variable = { party_index = 14 }
				set_temp_variable = { party_popularity_increase = 0.20 }
				set_temp_variable = { temp_outlook_increase = 0.10 }
				add_relative_party_popularity = yes
			}
		}
	}
	#Energy problem
	focus = {
		id = ABK_energy_help
		icon = electricity

		x = 0
		y = 9

		cost = 10

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		available = {
			has_government = neutrality
		}

		prerequisite = { focus = ABK_president_illness }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_energy_help"
			if = {
				limit = {
						has_idea = ABK_energy_problems_idea
					}
				swap_ideas = {
					remove_idea = ABK_energy_problems_idea
					add_idea = ABK_energy_problems2_idea
				}
			}
			add_stability = 0.1
			set_temp_variable = { treasury_change = -5.5 }
			modify_treasury_effect = yes
		}
	}
	#Abkhazian passports
	focus = {
		id = ABK_abkhazian_passports
		icon = abkhazia_pasport

		x = 0
		y = 10

		cost = 5

		available = {
			has_government = neutrality
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_energy_help }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_abkhazian_passports"
			set_temp_variable = { percent_change = 5 }
			change_domestic_influence_percentage = yes
			add_political_power = 25
			set_temp_variable = { treasury_change = -0.2 }
			modify_treasury_effect = yes	}
	}
	#A-mobail
	focus = {
		id = ABK_internet_a_mobail
		icon = a_mobail

		x = 2
		y = 10

		cost = 10

		available = {
			has_government = neutrality
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_energy_help }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_internet_a_mobail"
			set_temp_variable = { percent_change = 2 }
			change_domestic_influence_percentage = yes
			set_temp_variable = { treasury_change = -3 }
			modify_treasury_effect = yes
			random_owned_controlled_state = {
				add_building_construction = {
					type = internet_station
					level = 2
					instant_build = yes
				}
			}
		}
	}
	#Research net
	focus = {
		id = ABK_research_net
		icon = computer

		x = 2
		y = 11

		cost = 10

		available = {
			has_government = neutrality
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_internet_a_mobail }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_research_net"
			set_temp_variable = { treasury_change = -3 }
			modify_treasury_effect = yes
			add_tech_bonus = {
				name = ABK_research
				bonus = 0.2
				uses = 2
				category = CAT_internet_tech
				category = CAT_computing_tech
			}
		}
	}
	#Restore JD arms to Russia
	focus = {
		id = ABK_jd_abk_russia_arms
		icon = rjd

		x = -2
		y = 10

		cost = 5

		available = {
			has_government = neutrality
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_energy_help }	ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_jd_abk_russia"
			SOV = {
				set_temp_variable = { treasury_change = -3.5 }
				modify_treasury_effect = yes
				set_temp_variable = { int_investment_change = 3.5 }
				modify_international_investment_effect = yes
			}
			set_temp_variable = { percent_change = 5 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = ABK }
			change_influence_percentage = yes
			one_random_infrastructure = yes
		}
	}
	#Restore JD arms to Russia help
	focus = {
		id = ABK_jd_abk_russia_help
		icon = organize_wreckers

		x = -2
		y = 11

		cost = 5

		available = {
			has_government = neutrality
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_jd_abk_russia_arms }	ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_jd_abk_russia_help"
			add_timed_idea = {
				idea = ABK_russian_railway_help_idea
				days = 500
			}
		}
	}
	#Decrease cencorship
	focus = {
		id = ABK_decrease_cencorship
		icon = democratic_stability

		x = 0
		y = 11

		cost = 10

		available = {
			has_government = neutrality
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_abkhazian_passports }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_decrease_cencorship"
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.04 }
			add_relative_party_popularity = yes
			add_stability = -0.05
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}
		}
	}
	#Tourism upgrade
	focus = {
		id = ABK_tourism2
		icon = armenia_turizm

		x = 0
		y = 12

		cost = 10

		available = {
			has_government = neutrality
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_decrease_cencorship }
		prerequisite = { focus = ABK_jd_abk_russia_help }
		prerequisite = { focus = ABK_research_net }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_tourism2"
			if = {
				limit = {
						has_idea = ABK_tourism1_idea
					}
				swap_ideas = {
					remove_idea = ABK_tourism1_idea
					add_idea = ABK_tourism2_idea
				}
			}
			set_temp_variable = { treasury_change = -4.5 }
			modify_treasury_effect = yes
		}
	}
	#CIS-2 create
	focus = {
		id = ABK_cus_create
		icon = global_community

		x = 0
		y = 1

		cost = 5

		available = {
			NOT = { is_subject_of = GEO }
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_Corruption_economic }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_artshakh_friend"
			add_political_power = 75

		}
	}
	#Artshakh friend
	focus = {
		id = ABK_artshakh_friend
		icon = align_to_artsakh

		x = -1
		y = 2

		cost = 5

		available = {
			NOT = { is_subject_of = GEO }
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_cus_create }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_artshakh_friend"
			add_opinion_modifier = {
				target = NKR
				modifier = diplomatic_support
			}
			reverse_add_opinion_modifier = {
				target = NKR
				modifier = diplomatic_support
			}
			AZE = {
				add_opinion_modifier = { target = ABK modifier = recognises_them_rival }
			}
			add_ai_strategy = {
				type = befriend
				id = "NKR"
				value = 100
			}
			add_ai_strategy = {
				type = support
				id = "NKR"
				value = 100
			}
			NKR = {
				add_ai_strategy = {
					type = befriend
					id = ROOT
					value = 100
				}
				add_ai_strategy = {
					type = support
					id = ROOT
					value = 100
				}
			}
		}
	}
	#Transistria friend
	focus = {
		id = ABK_transnistria_friend
		icon = align_to_transnistria

		x = 1
		y = 2

		cost = 5

		available = {
			NOT = { is_subject_of = GEO }
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_cus_create }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_transnistria_friend"
			add_opinion_modifier = {
				target = PMR
				modifier = diplomatic_support
			}
			reverse_add_opinion_modifier = {
				target = PMR
				modifier = diplomatic_support
			}
			MLV = {
				add_opinion_modifier = { target = ABK modifier = recognises_them_rival }
			}
			add_ai_strategy = {
				type = befriend
				id = "PMR"
				value = 100
			}
			add_ai_strategy = {
				type = support
				id = "PMR"
				value = 100
			}
			PMR = {
				add_ai_strategy = {
					type = befriend
					id = ROOT
					value = 100
				}
				add_ai_strategy = {
					type = support
					id = ROOT
					value = 100
				}
			}
		}
	}
	#South osetia friend
	focus = {
		id = ABK_soo_friend
		icon = align_to_south_ossetia

		x = 0
		y = 3

		cost = 5

		available = {
			NOT = { is_subject_of = GEO }
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_transnistria_friend }
		prerequisite = { focus = ABK_artshakh_friend }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_artshakh_friend"
			add_opinion_modifier = {
				target = SOO
				modifier = diplomatic_support
			}
			reverse_add_opinion_modifier = {
				target = SOO
				modifier = diplomatic_support
			}
			GEO = {
				add_opinion_modifier = { target = ABK modifier = recognises_them_rival }
			}
			add_ai_strategy = {
				type = befriend
				id = "SOO"
				value = 100
			}
			add_ai_strategy = {
				type = support
				id = "SOO"
				value = 100
			}
			SOO = {
				add_ai_strategy = {
					type = befriend
					id = ROOT
					value = 100
				}
				add_ai_strategy = {
					type = support
					id = ROOT
					value = 100
				}
			}
		}
	}
	#Visa-free regime with Russia
	focus = {
		id = ABK_visa_free_russia
		icon = PAL_Russian_Refugees

		x = 0
		y = 13

		cost = 7

		available = {
			has_government = neutrality
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_tourism2 }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_visa_free_russia"
			add_ideas = ABK_visa_free_russia_idea
			set_temp_variable = { treasury_change = 2 }
			modify_treasury_effect = yes
		}
	}
	#Russia invest in our industry
	focus = {
		id = ABK_russia_invest_industry
		icon = russian_investments

		x = 0
		y = 14

		cost = 10

		available = {
			has_government = neutrality
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_visa_free_russia
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_russia_invest_industry"
			set_temp_variable = { percent_change = 5 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = ABK }
			change_influence_percentage = yes
			SOV = {
				set_temp_variable = { treasury_change = -8.5 }
				modify_treasury_effect = yes
				set_temp_variable = { int_investment_change = 8.5 }
				modify_international_investment_effect = yes
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
				}
			}
		}
	}
	#Russia is ready to rearm us
	focus = {
		id = ABK_rearms_russia_us
		icon = ak103

		x = 1
		y = 20

		cost = 10

		available = {
			emerging_autocracy_are_in_power = yes
		}


		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_ros_neft }
		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_rearms_russia_us"
			set_temp_variable = { percent_change = 5 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = ABK }
			change_influence_percentage = yes
			add_equipment_to_stockpile = {
				type = Inf_equipment
				amount = 2000
				producer = SOV
			}
			add_equipment_to_stockpile = {
				type = util_vehicle_equipment
				amount = 150
				producer = SOV
			}
			if = {
				limit = { has_dlc = "No Step Back" }
				add_equipment_to_stockpile = {
					type = mbt_hull_2
					variant_name = "T-90"
					amount = 10
					producer = SOV
				}
				add_equipment_to_stockpile = {
					type = ifv_hull_1
					variant_name = "BMP-3"
					amount = 40
					producer = SOV
				}
				add_equipment_to_stockpile = {
					type = apc_hull_1
					variant_name = "BTR-80"
					amount = 40
					producer = SOV
				}
			}
			else = {
				add_equipment_to_stockpile = {
					type = MBT_2		#T-90
					amount = 10
					producer = SOV
				}
				add_equipment_to_stockpile = {
					type = IFV_2		#BMP-3
					amount = 40
					producer = SOV
				}
				add_equipment_to_stockpile = {
					type = APC_2		#BTR-80
					amount = 40
					producer = SOV
				}
			}
		}
	}
	#New era
	focus = {
		id = ABK_new_era
		icon = bjania

		x = 0
		y = 16

		cost = 5

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		available = {
			date > 2005.1.1
		}

		prerequisite = { focus = ABK_russia_invest_industry
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_new_era"
			create_country_leader = {
				name = "Aslan Bzhania"
				picture = "aslan_bzhania.dds"
				ideology = Autocracy
				traits = {
					emerging_Autocracy
				}
			}
			hidden_effect = {
				if = { limit = { NOT = { is_in_array = { ruling_party = 7 } } }
					set_temp_variable = { rul_party_temp = 7 }
					change_ruling_party_effect = yes
					set_politics = {
						ruling_party = communism
						elections_allowed = yes
					}
				}
				set_temp_variable = { party_index = 7 }
				set_temp_variable = { party_popularity_increase = 0.20 }
				set_temp_variable = { temp_outlook_increase = 0.10 }
				add_relative_party_popularity = yes
			}
		}
	}
	#Crypto abkhaz
	focus = {
		id = ABK_crypto
		icon = bitcoins

		x = 15
		y = 13

		cost = 10

		available = {
			is_subject = no
			nationalist_monarchists_are_in_power = yes
			30_percent_government_popularity = yes
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_abkhazian_kingdom }

		ai_will_do = { factor = 100 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_crypto"
			add_ideas = ABK_crypto_idea
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.04 }
			add_relative_party_popularity = yes
			if = {
				limit = {
						has_idea = ABK_energy_problems2_idea
					}
				swap_ideas = {
					remove_idea = ABK_energy_problems2_idea
					add_idea = ABK_energy_problems_idea
				}
			}
			if = {
				limit = {
					NOT = {
						has_idea = ABK_energy_problems2_idea
					}
				}
				add_ideas = ABK_energy_problems2_idea
				}
			}
		}

	#Fight agains corruption
	focus = {
		id = ABK_against_corruption
		icon = BLR_Anti_Corruption

		x = 2
		y = 17

		cost = 10

		available = {
			emerging_autocracy_are_in_power = yes
		}


		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_new_era }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_against_corruption"
			decrease_corruption = yes
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.06 }
			add_relative_party_popularity = yes
			set_temp_variable = { temp_opinion = -7 }
			change_oligarchs_opinion = yes
			add_political_power = 50
		}
	}
	#Support farmers
	focus = {
		id = ABK_abkhazian_farmers
		icon = lookin_for_beans

		x = 1
		y = 18

		cost = 10

		available = {
			emerging_autocracy_are_in_power = yes
		}


		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_against_corruption }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_abkhazian_farmers"
			add_ideas = BRA_idea_pro_farmers
			set_temp_variable = { temp_opinion = 10 }
			change_farmers_opinion = yes
		}
	}
	#Increase Medicine
	focus = {
		id = ABK_increase_medicine
		icon = medicine
		x = -2
		y = 17

		cost = 7

		available = {
			emerging_autocracy_are_in_power = yes
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_new_era }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_increase_medicine"
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.08 }
			add_relative_party_popularity = yes
			increase_healthcare_budget = yes
		}
	}
	#Increase Education
	focus = {
		id = ABK_increase_education
		icon = BLR_High_quality_education

		x = -1
		y = 18

		cost = 10

		available = {
			emerging_autocracy_are_in_power = yes
		}


		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_increase_medicine }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_increase_medicine"
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.08 }
			add_relative_party_popularity = yes
			add_research_buff = yes
			set_temp_variable = { treasury_change = -5 }
			modify_treasury_effect = yes
		}
	}
	#Rosneft
	focus = {
		id = ABK_ros_neft
		icon = Rosneft

		x = 0
		y = 19

		cost = 7

		available = {
			emerging_autocracy_are_in_power = yes
		}


		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_increase_education	}
		prerequisite = { focus = ABK_abkhazian_farmers	}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_ros_neft"
			set_temp_variable = { percent_change = 4.2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = ABK }
			change_influence_percentage = yes
			set_temp_variable = { treasury_change = -1 }
			modify_treasury_effect = yes
			random_core_state = {
				add_resource = {
					type = oil
					amount = 3
				}
			}
			SOV = {
				set_temp_variable = { treasury_change = -2.5 }
				modify_treasury_effect = yes
				set_temp_variable = { int_investment_change = 2.5 }
				modify_international_investment_effect = yes
			}
		}
	}
	#Rus Hydro
	focus = {
		id = ABK_rus_hydro
		icon = hydroelectric2

		x = -1
		y = 20

		cost = 7

		available = {
			emerging_autocracy_are_in_power = yes
		}


		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_ros_neft }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_rus_hydro"
			set_temp_variable = { percent_change = 3.1 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = ABK }
			change_influence_percentage = yes
			set_temp_variable = { treasury_change = -1.9 }
			modify_treasury_effect = yes
			SOV = {
				set_temp_variable = { treasury_change = -2.1 }
				modify_treasury_effect = yes
				set_temp_variable = { int_investment_change = 2.1 }
				modify_international_investment_effect = yes
			}
			if = {
				limit = {
						has_idea = ABK_energy_problems2_idea
					}
				remove_ideas = ABK_energy_problems2_idea
			}
			if = {
				limit = {
					has_idea = ABK_energy_problems_idea
				}
				remove_ideas = ABK_energy_problems_idea
			}
		}
	}

	#MVD unite with SGB
	focus = {
		id = ABK_mvd_sgb
		icon = Focus_Communist_Spy02

		x = 0
		y = 21

		cost = 7

		available = {
			NOT = { is_subject_of = GEO }
			emerging_autocracy_are_in_power = yes
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_POLITICAL }

		prerequisite = { focus = ABK_rus_hydro	}
		prerequisite = { focus = ABK_rearms_russia_us }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_mvd_sgb"
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.01 }
			add_relative_party_popularity = yes
			set_temp_variable = { temp_opinion = 15 }
			change_intelligence_community_opinion = yes
			add_political_power = 100
			add_stability = 0.03
		}
	}
	#Let russians buy
	focus = {
		id = ABK_let_russians_buy
		icon = russian_cooperation

		x = 0
		y = 22

		cost = 10

		available = {
			emerging_autocracy_are_in_power = yes
		}


		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_mvd_sgb }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_let_russians_buy"
			set_temp_variable = { percent_change = 5.1 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = ABK }
			change_influence_percentage = yes
			add_stability = -0.1
			SOV = {
				set_temp_variable = { treasury_change = -12 }
				modify_treasury_effect = yes
				set_temp_variable = { int_investment_change = 12 }
				modify_international_investment_effect = yes
			}
			capital_scope = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = offices
					instant_build = yes
					level = 1
				}
			}
		}
	}

	#We are country
	focus = {
		id = ABK_we_are_country
		icon = align_to_abkhazia

		x = -10
		y = 19

		cost = 7

		available = {
			emerging_communist_state_are_in_power = yes
			SOV = {
				has_opinion = { target = ABK value > 100 }
			}
			CHI = {
				has_opinion = { target = ABK value > 100 }
			}
		}

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_INDUSTRY }

		prerequisite = { focus = ABK_mobilise_masses }

		ai_will_do = { factor = 50 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_let_wagner_enter"
			remove_ideas = Non_State_Actor
		}
	}
	#Army tree
	focus = {
		id = ABK_army
		icon = Abkhazian_Army_2

		x = -10
		y = 1

		cost = 5

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_MILITARY_LAWS }

		prerequisite = { focus = ABK_Corruption_economic }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_army"
			army_experience = 30
			add_command_power = 10
			increase_military_spending = yes
		}
	}
	#Fleet
	focus = {
		id = ABK_fleet
		icon = Abkhazian_Navy_1

		x = -11
		y = 2

		cost = 5

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_MILITARY_LAWS }

		prerequisite = { focus = ABK_army }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_fleet"
			navy_experience = 20
			add_doctrine_cost_reduction = {
				name = GENERIC_naval_reform
				category = CAT_naval_doctrine
				uses = 1
				cost_reduction = 0.3
			}
		}
	}
	#Air
	focus = {
		id = ABK_air
		icon = Abkhazian_Air_Force_1

		x = -9
		y = 2

		cost = 5

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_MILITARY_LAWS }

		prerequisite = { focus = ABK_army }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_fleet"
			air_experience = 30
				add_tech_bonus = {
					name = GENERIC_air_force_reform
					uses = 1
					bonus = 0.25
					category = CAT_air_eqp
				}
				add_doctrine_cost_reduction = {
					name = GENERIC_air_force_reform
					category = CAT_air_doctrine
					uses = 1
					cost_reduction = 0.15
				}
			}
		}
	#Modernize
	focus = {
		id = ABK_modernize_army
		icon = small_arms2

		x = -10
		y = 3

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_MILITARY_LAWS }

		prerequisite = { focus = ABK_air }
		prerequisite = { focus = ABK_fleet }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_modernize_army"
			add_tech_bonus = {
				name = ABK_modernize_the_army
				bonus = 0.3
				uses = 3
				category = CAT_inf
				}
			}
		}
	#Russian Way
	focus = {
		id = ABK_Russian_Way
		icon = BLR_pro_russian_army_experince

		x = -6
		y = 4

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_MILITARY_LAWS }

		prerequisite = { focus = ABK_modernize_army }

		available = {
			is_subject_of = SOV
		}

		mutually_exclusive = { focus = ABK_China_Way }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_Russian_Way"
			reverse_add_opinion_modifier = {
				target = SOV
				modifier = recent_actions_positive
			}
			add_opinion_modifier = {
				target = SOV
				modifier = recent_actions_positive
			}
			set_temp_variable = { percent_change = 3.5 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = ABK }
			change_influence_percentage = yes
		}
	}
	#CSTO training
	focus = {
		id = ABK_CSTO_training
		icon = align_to_csto

		x = -7
		y = 6

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_MILITARY_LAWS }

		prerequisite = { focus = ABK_rus_sosiski }

		available = {
			is_subject_of = SOV
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_CSTO_training"
			army_experience = 15
			add_command_power = 10
			every_country = {
				limit = { has_idea = CSTO_member }
				add_opinion_modifier = { target = ROOT modifier = maintained_CSTO }
				reverse_add_opinion_modifier = { target = ROOT modifier = maintained_CSTO }
			}
		}
	}
	#Iskander
	focus = {
		id = ABK_Iska
		icon = iskander

		x = -5
		y = 6

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_MILITARY_LAWS }

		prerequisite = { focus = ABK_rus_sosiski }

		available = {
			is_subject_of = SOV
		}
		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_Iska"
			add_equipment_to_stockpile = {
				type = guided_missile_equipment_4
				amount = 4
			}
		}
	}
	#Russian Officer school
	focus = {
		id = ABK_rus_officer
		icon = army_russia_officer_shool

		x = -6
		y = 7

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_MILITARY_LAWS }

		prerequisite = { focus = ABK_CSTO_training }
		prerequisite = { focus = ABK_Iska }

		available = {
			is_subject_of = SOV
		}

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_rus_officer"
			increase_officer_training_level = yes
			remove_ideas = ABK_outdated_army_idea
			set_temp_variable = { percent_change = 3.5 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = ABK }
			change_influence_percentage = yes
		}
	}
	#China Way
	focus = {
		id = ABK_China_Way
		icon = blr_china_cooperation

		x = -14
		y = 4

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_MILITARY_LAWS }

		available = {
			has_completed_focus = ABK_china_help
		}

		prerequisite = { focus = ABK_modernize_army }

		mutually_exclusive = { focus = ABK_Russian_Way }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_Russian_Way"
			reverse_add_opinion_modifier = {
				target = CHI
				modifier = recent_actions_positive
			}
			add_opinion_modifier = {
				target = CHI
				modifier = recent_actions_positive
			}
			set_temp_variable = { percent_change = 3.5 }
			set_temp_variable = { tag_index = CHI }
			set_temp_variable = { influence_target = ABK }
			change_influence_percentage = yes
		}
	}
	#Bulgaria sosiski
	focus = {
		id = ABK_bulgaria_sosiski
		icon = bulgarian_administration_of_the_balkans

		x = -11
		y = 6

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_MILITARY_LAWS }

		available = {
			has_completed_focus = ABK_bul_bondex
		}

		prerequisite = { focus = ABK_modernize_army }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_bulgaria_sosiski"
			set_temp_variable = { treasury_change = -5 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = infantry_weapons1
				amount = 2500
				producer = BUL
			}
			BUL = {
				set_temp_variable = { treasury_change = 5 }
				modify_treasury_effect = yes
			}
		}
	}
	#Armenia sosiski
	focus = {
		id = ABK_armenia_sosiski
		icon = multicam_vegetata

		x = -9
		y = 6

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_MILITARY_LAWS }

		available = {
			OR = {
				has_completed_focus = ABK_arm_friend
				has_completed_focus = ABK_friend_armenia
			}
		}

		prerequisite = { focus = ABK_modernize_army }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_armenia_sosiski"
			add_equipment_to_stockpile = {
				type = command_control_equipment
				amount = 100
				producer = ARM
			}
			set_temp_variable = { treasury_change = -1 }
			modify_treasury_effect = yes
			ARM = {
				set_temp_variable = { treasury_change = 1 }
				modify_treasury_effect = yes
			}
		}
	}
	#England sosiski
	focus = {
		id = ABK_eng_sosiski
		icon = CLV

		x = -12
		y = 7

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_MILITARY_LAWS }

		available = {
			has_completed_focus = ABK_invest_from_eng
		}

		prerequisite = { focus = ABK_modernize_army }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_eng_sosiski"
			add_equipment_to_stockpile = {
				type = util_vehicle_equipment
				amount = 20
				producer = ENG
			}
		}
	}
	#Turkey sosiski
	focus = {
		id = ABK_tur_sosiski
		icon = give_guns_turk

		x = -8
		y = 7

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_MILITARY_LAWS }

		available = {
			has_completed_focus = ABK_invest_from_tur
		}

		prerequisite = { focus = ABK_modernize_army }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_tur_sosiski"
			add_equipment_to_stockpile = {
				type = util_vehicle_equipment
				amount = 20
				producer = TUR
			}
		}
	}
	#China sosiski
	focus = {
		id = ABK_china_sosiski
		icon = blr_china_hj8

		x = -14
		y = 5

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_MILITARY_LAWS }
		prerequisite = { focus = ABK_China_Way }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_china_sosiski"
			add_equipment_to_stockpile = {
				type = Anti_tank_1 	#
				amount = 75
				producer = CHI
			}
			set_temp_variable = { treasury_change = -6.6 }
			modify_treasury_effect = yes
			CHI = {
				set_temp_variable = { treasury_change = 4 }
				modify_treasury_effect = yes
			}
		}
	}
	#China sosiski
	focus = {
		id = ABK_weapon
		icon = blr_china_weapon_deal

		x = -15
		y = 6

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_MILITARY_LAWS }

		prerequisite = { focus = ABK_china_sosiski }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_weapon"
			set_temp_variable = { treasury_change = -8 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = infantry_weapons1
				amount = 2500
				producer = CHI
			}
			CHI = {
				set_temp_variable = { treasury_change = 6 }
				modify_treasury_effect = yes
			}
		}
	}
	#China army co op
	focus = {
		id = ABK_China_training
		icon = peoples_liberation_army

		x = -14
		y = 7

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_MILITARY_LAWS }

		prerequisite = { focus = ABK_china_rszo }
		prerequisite = { focus = ABK_weapon }


		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_CSTO_training"
			army_experience = 15
			add_command_power = 10
			remove_ideas = ABK_outdated_army_idea
			set_temp_variable = { percent_change = 3.5 }
			set_temp_variable = { tag_index = CHI }
			set_temp_variable = { influence_target = ABK }
			change_influence_percentage = yes
		}
	}
	#China sosiski
	focus = {
		id = ABK_china_rszo
		icon = chinese_rszo

		x = -13
		y = 6

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_MILITARY_LAWS }

		prerequisite = { focus = ABK_china_sosiski }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_china_rszo"
			if = {
				limit = { has_dlc = "No Step Back" }
				add_equipment_to_stockpile = {
					type = spart_hull_1
					variant_name = "PHZ-89"
					amount = 75
					producer = CHI
				}
				else = {
					add_equipment_to_stockpile = {
						type = SP_R_arty_1 	#
						amount = 75
						producer = CHI
					}
				}
			}
			set_temp_variable = { treasury_change = -5 }
			modify_treasury_effect = yes
		}
	}
	#Russia sosiski
	focus = {
		id = ABK_rus_sosiski
		icon = blr_russian_weapon_deal

		x = -6
		y = 5

		cost = 7

		relative_position_id = ABK_Corruption_economic

		search_filters = { FOCUS_FILTER_MILITARY_LAWS }

		available = {
			is_subject_of = SOV
		}

		prerequisite = { focus = ABK_Russian_Way }

		ai_will_do = { factor = 20 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ABK_rus_sosiski"
			set_temp_variable = { treasury_change = -8 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = infantry_weapons1
				amount = 2500
				producer = SOV
			}
			SOV = {
				set_temp_variable = { treasury_change = 5 }
				modify_treasury_effect = yes
			}
		}
	}
}