﻿shared_focus = {
	id = KOR_korea_reunified
	icon = korea_reunification_flag

	x = 27
	y = 15
	offset = {
		x = 15
		y = 0
		trigger = {
			original_tag = NKO
		}
	}

	cost = 5

	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_KOREAN_PENINSULA }

	available = {
		has_country_flag = korea_peninsula_reunited
	}

	completion_reward = {
		add_political_power = 150
		log = "[GetDateText]: [This.GetName]: focus KOR_korea_reunified executed"
	}

	ai_will_do = {
		base = 1
	}
}

#security
shared_focus = {
	id = KOR_an_issue_of_security
	icon = volunteers

	x = -11
	y = 1
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_korea_reunified }

	search_filters = { FOCUS_FILTER_MILITARY_LAWS }

	available = {
		has_idea = KOR_divided_military
	}

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_an_issue_of_security executed"
		swap_ideas = {
			remove_idea = KOR_divided_military
			add_idea = KOR_divided_military_2
		}
		if = { limit = { NOT = { has_dynamic_modifier = { modifier = united_korea_modifiers } } }
			hidden_effect = {
				add_dynamic_modifier = {
					modifier = united_korea_modifiers
				}
			}
			custom_effect_tooltip = UKOR_DM_add_TT
		}
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_ddr_programs
	icon = examine_foreign_small_arms

	x = -13
	y = 2
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_an_issue_of_security }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_ddr_programs executed"
		custom_effect_tooltip = UKOR_DM_modifies_TT
		set_temp_variable = { UKOR_army_morale_factor_temp_var = 0.05 }
		UKOR_update_army_morale = yes
		set_temp_variable = { UKOR_org_factor_temp_var = 0.05 }
		UKOR_update_army_org = yes
		force_update_dynamic_modifier = yes
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_demobilize_northerners
	icon = Communal_Militias

	x = -14
	y = 3
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_ddr_programs }
	mutually_exclusive = { focus = KOR_demobilize_southerners }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_demobilize_northerners executed"
		custom_effect_tooltip = UKOR_DM_modifies_TT
		set_temp_variable = { UKOR_training_time_army_factor_var = -0.20 }
		UKOR_update_training_time = yes
		force_update_dynamic_modifier = yes
		if = {
			limit = {
				has_idea = KOR_divided_military_2
			}
			swap_ideas = {
				remove_idea = KOR_divided_military_2
				add_idea = KOR_divided_military_3
			}
		}
		if = {
			limit = {
				has_idea = KOR_divided_military_3
			}
			army_experience = 25
		}
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_demobilize_southerners
	icon = rok_mobilization

	x = -12
	y = 3
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_ddr_programs }
	mutually_exclusive = { focus = KOR_demobilize_northerners }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_demobilize_southerners executed"
		custom_effect_tooltip = UKOR_DM_modifies_TT
		set_temp_variable = { UKOR_special_forces_factor_temp_var = -0.30 }
		UKOR_update_special_forces_training_time = yes
		force_update_dynamic_modifier = yes
		if = {
			limit = {
				has_idea = KOR_divided_military_2
			}
			swap_ideas = {
				remove_idea = KOR_divided_military_2
				add_idea = KOR_divided_military_3
			}
		}
		if = {
			limit = {
				has_idea = KOR_divided_military_3
			}
			army_experience = 25
		}
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_ssr_programs
	icon = general_staff

	x = -9
	y = 2
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_an_issue_of_security }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_ssr_programs executed"
		custom_effect_tooltip = UKOR_DM_modifies_TT
		set_temp_variable = { UKOR_army_leader_temp_var = 1 }
		UKOR_update_army_leader = yes
		set_temp_variable = { UKOR_army_leader_cp_cost_temp_var = -0.05 }
		UKOR_update_army_leader_cp_cost = yes
		force_update_dynamic_modifier = yes
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_indoctrinate_officers
	icon = military_academy

	x = -10
	y = 3
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_ssr_programs }
	mutually_exclusive = { focus = KOR_depoliticize_officers }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_indoctrinate_officers executed"
		custom_effect_tooltip = UKOR_DM_modifies_TT
		set_temp_variable = { UKOR_max_command_temp_var = 50 }
		UKOR_update_max_cp = yes
		set_temp_variable = { UKOR_command_power_gain_temp_var = 1 }
		UKOR_update_cp_gain = yes
		force_update_dynamic_modifier = yes
		if = {
			limit = {
				has_idea = KOR_divided_military_2
			}
			swap_ideas = {
				remove_idea = KOR_divided_military_2
				add_idea = KOR_divided_military_3
			}
		}
		if = {
			limit = {
				has_idea = KOR_divided_military_3
			}
			army_experience = 25
		}
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_depoliticize_officers
	icon = grand_battleplan

	x = -8
	y = 3
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_ssr_programs }
	mutually_exclusive = { focus = KOR_indoctrinate_officers }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_depoliticize_officers executed"
		custom_effect_tooltip = UKOR_DM_modifies_TT
		set_temp_variable = { UKOR_experience_gain_navy_temp_var = 0.1 }
		UKOR_update_xp_gain_navy = yes
		set_temp_variable = { UKOR_experience_gain_army_temp_var = 0.1 }
		UKOR_update_xp_gain_army = yes
		set_temp_variable = { UKOR_experience_gain_air_temp_var = 0.1 }
		UKOR_update_xp_gain_air = yes
		force_update_dynamic_modifier = yes
		if = {
			limit = {
				has_idea = KOR_divided_military_2
			}
			swap_ideas = {
				remove_idea = KOR_divided_military_2
				add_idea = KOR_divided_military_3
			}
		}
		if = {
			limit = {
				has_idea = KOR_divided_military_3
			}
			army_experience = 25
		}
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_dissolve_the_rok_armed_forces
	icon = rok_armed_forces

	x = -13
	y = 4
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_demobilize_southerners }
	prerequisite = { focus = KOR_indoctrinate_officers }
	mutually_exclusive = { focus = KOR_a_new_military }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_dissolve_the_rok_armed_forces executed"
		custom_effect_tooltip = UKOR_DM_modifies_TT
		set_temp_variable = { UKOR_conscription_temp_var = 0.01 }
		UKOR_update_conscription = yes
		force_update_dynamic_modifier = yes
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_a_new_military
	icon = intelligence_exchange

	x = -11
	y = 4
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_demobilize_southerners focus = KOR_demobilize_northerners }
	prerequisite = { focus = KOR_indoctrinate_officers focus = KOR_depoliticize_officers }
	mutually_exclusive = { focus = KOR_dissolve_the_rok_armed_forces }
	mutually_exclusive = { focus = KOR_dissolve_the_kpa }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_a_new_military executed"
		custom_effect_tooltip = UKOR_DM_modifies_TT
		set_temp_variable = { UKOR_army_core_defence_temp_var = 0.10 }
		UKOR_update_army_core_defence = yes
		set_temp_variable = { UKOR_army_defence_temp_var = 0.10 }
		UKOR_update_army_defence = yes
		force_update_dynamic_modifier = yes
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_dissolve_the_kpa
	icon = dprk_army

	x = -9
	y = 4
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_demobilize_northerners }
	prerequisite = { focus = KOR_depoliticize_officers }
	mutually_exclusive = { focus = KOR_a_new_military }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_dissolve_the_kpa executed"
		custom_effect_tooltip = UKOR_DM_modifies_TT
		set_temp_variable = { UKOR_army_speed_temp_var = 0.10 }
		UKOR_update_army_speed = yes
		set_temp_variable = { UKOR_breakthrough_factor_temp_var = 0.10 }
		UKOR_update_breakthrough = yes
		force_update_dynamic_modifier = yes
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_a_stable_military
	icon = military_mission

	x = -11
	y = 5
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_dissolve_the_rok_armed_forces focus = KOR_a_new_military focus = KOR_dissolve_the_kpa }

	search_filters = { FOCUS_FILTER_KOREAN_PENINSULA }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_a_stable_military executed"
		custom_effect_tooltip = UKOR_DM_modifies_TT
		set_temp_variable = { UKOR_army_morale_factor_temp_var = 0.10 }
		UKOR_update_army_morale = yes
		set_temp_variable = { UKOR_org_factor_temp_var = 0.10 }
		UKOR_update_army_org = yes
		force_update_dynamic_modifier = yes
		remove_ideas = KOR_divided_military_3
	}

	ai_will_do = {
		base = 1
	}
}

#migration
shared_focus = {
	id = KOR_an_issue_of_migration
	icon = stolen_papers

	x = -4
	y = 1
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_korea_reunified }

	available = {
		has_idea = KOR_mass_migration
	}

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_an_issue_of_migration executed"
		swap_ideas = {
			remove_idea = KOR_mass_migration
			add_idea = KOR_mass_migration_2
		}
		if = { limit = { NOT = { has_dynamic_modifier = { modifier = united_korea_modifiers } } }
			hidden_effect = {
				add_dynamic_modifier = {
					modifier = united_korea_modifiers
				}
			}
			custom_effect_tooltip = UKOR_DM_add_TT
		}
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_welcome_migration
	icon = pro_immigration1

	x = -6
	y = 2
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_an_issue_of_migration }
	mutually_exclusive = { focus = KOR_limit_freedom_of_movement }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_welcome_migration executed"
		swap_ideas = {
			remove_idea = KOR_mass_migration_2
			add_idea = KOR_mass_migration_3
		}
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_limit_freedom_of_movement
	icon = anti_immigration1

	x = -2
	y = 2
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_an_issue_of_migration }
	mutually_exclusive = { focus = KOR_welcome_migration }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_limit_freedom_of_movement executed"
		custom_effect_tooltip = UKOR_DM_modifies_TT
		set_temp_variable = { UKOR_political_power_factor_temp_var = 0.05 }
		UKOR_update_pp_factor = yes
		set_temp_variable = { UKOR_political_power_gain_temp_var = 0.05 }
		UKOR_update_pp_gain = yes
		swap_ideas = {
			remove_idea = KOR_mass_migration_2
			add_idea = KOR_mass_migration_3
		}
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_address_language_barriers
	icon = education_reform

	x = -6
	y = 3
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_welcome_migration focus = KOR_limit_freedom_of_movement }

	completion_reward = {
		add_stability = 0.1
		add_political_power = 100
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.10 }
		set_temp_variable = { temp_outlook_increase = 0.10 }
		add_relative_party_popularity = yes
		log = "[GetDateText]: [This.GetName]: focus KOR_address_language_barriers executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_standardize_the_language
	icon = accept_treaty

	x = -5
	y = 4
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_address_language_barriers }
	mutually_exclusive = { focus = KOR_celebrate_diversity }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_standardize_the_language executed"
		custom_effect_tooltip = UKOR_DM_modifies_TT
		set_temp_variable = { UKOR_stability_factor_temp_var = 0.10 }
		UKOR_update_stability = yes
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_celebrate_diversity
	icon = improve_relations_blue

	x = -7
	y = 4
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_address_language_barriers }
	mutually_exclusive = { focus = KOR_standardize_the_language }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_celebrate_diversity executed"
		custom_effect_tooltip = UKOR_DM_modifies_TT
		set_temp_variable = { UKOR_political_power_gain_temp_var = 0.20 }
		UKOR_update_pp_gain = yes
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_address_cultural_differences
	icon = union_negotiations

	x = -2
	y = 3
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_welcome_migration focus = KOR_limit_freedom_of_movement }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_address_cultural_differences executed"
		set_temp_variable = { percent_change = 7.5 }
		change_domestic_influence_percentage = yes
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_emphasize_ethnicity
	icon = rok_emblem

	x = -3
	y = 4
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_address_cultural_differences }
	mutually_exclusive = { focus = KOR_emphasize_ideology }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_emphasize_ethnicity executed"
		custom_effect_tooltip = UKOR_DM_modifies_TT
		set_temp_variable = { UKOR_western_drift_temp_var = 0.15 }
		UKOR_update_democratic_drift = yes
		set_temp_variable = { UKOR_party_popularity_stability_factor_temp_var = 0.25 }
		UKOR_update_party_pop_stability = yes
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_emphasize_ideology
	icon = juche

	x = -1
	y = 4
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_address_cultural_differences }
	mutually_exclusive = { focus = KOR_emphasize_ethnicity }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_emphasize_ideology executed"
		custom_effect_tooltip = UKOR_DM_modifies_TT
		set_temp_variable = { UKOR_communism_drift_temp_var = 0.15 }
		UKOR_update_communism_drift = yes
		set_temp_variable = { UKOR_drift_defence_factor_temp_var = 0.10 }
		UKOR_update_drift_defence = yes
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_a_stable_society
	icon = national_unity_red

	x = -4
	y = 5
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_emphasize_ethnicity focus = KOR_emphasize_ideology }
	prerequisite = { focus = KOR_standardize_the_language focus = KOR_celebrate_diversity }

	search_filters = { FOCUS_FILTER_KOREAN_PENINSULA }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_a_stable_society executed"
		custom_effect_tooltip = UKOR_DM_modifies_TT
		set_temp_variable = { UKOR_trade_opinion_factor_temp_var = 0.05 }
		UKOR_update_trade_opinion = yes
		set_temp_variable = { UKOR_subjects_autonomy_gain_temp_var = -0.50 }
		UKOR_update_subject_autonomy = yes
	}

	ai_will_do = {
		base = 1
	}
}

#government
shared_focus = {
	id = KOR_an_issue_of_governance
	icon = anti_establishment

	x = 4
	y = 1
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_korea_reunified }

	available = {
		has_idea = KOR_fragmented_governance
	}

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_an_issue_of_governance executed"
		if = { limit = { NOT = { has_dynamic_modifier = { modifier = united_korea_modifiers } } }
			hidden_effect = {
				add_dynamic_modifier = {
					modifier = united_korea_modifiers
				}
			}
			custom_effect_tooltip = UKOR_DM_add_TT
		}
		swap_ideas = {
			remove_idea = KOR_fragmented_governance
			add_idea = KOR_fragmented_governance_2
		}
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_rule_through_strength
	icon = armoured_fist

	x = 2
	y = 2
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_an_issue_of_governance }
	mutually_exclusive = { focus = KOR_sequenced_democracy }

	search_filters = { FOCUS_FILTER_UKR_STABILITY }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_rule_through_strength executed"
		add_ideas = new_censored_nation_03 #TODO - The following next 4 focuses needs to swap it for new_censored_nation_04/05/06 and the last step being new_closed_nation
		custom_effect_tooltip = UKOR_censorship_increase_TT
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_close_media_outlets
	icon = press_censorship

	x = 1
	y = 3
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_rule_through_strength }

	search_filters = { FOCUS_FILTER_UKR_STABILITY }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_close_media_outlets executed"
		censored_nation_level_up = yes
		custom_effect_tooltip = UKOR_censorship_increase_TT
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_ban_public_gatherings
	icon = cctv2

	x = 1
	y = 4
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_close_media_outlets }

	search_filters = { FOCUS_FILTER_UKR_STABILITY }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_ban_public_gatherings executed"
		censored_nation_level_up = yes
		custom_effect_tooltip = UKOR_censorship_increase_TT
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_empower_the_party
	icon = bloody_purge

	x = 3
	y = 3
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_rule_through_strength }

	search_filters = { FOCUS_FILTER_UKR_STABILITY }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_empower_the_party executed"
		censored_nation_level_up = yes
		custom_effect_tooltip = UKOR_censorship_increase_TT
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_suppress_opposition
	icon = political_arrests

	x = 3
	y = 4
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_empower_the_party }

	search_filters = { FOCUS_FILTER_UKR_STABILITY }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_suppress_opposition executed"
		censored_nation_level_up = yes
		custom_effect_tooltip = UKOR_censorship_increase_TT
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_sequenced_democracy
	icon = democracy5

	x = 6
	y = 2
	relative_position_id = KOR_korea_reunified

	cost = 5

	available = { NOT = { has_idea = closed_nation } }
	prerequisite = { focus = KOR_an_issue_of_governance }
	mutually_exclusive = { focus = KOR_rule_through_strength }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_sequenced_democracy executed"
		add_ideas = new_open_nation_04 #TODO the next 3 focuses adds GCC_open_nation_05/6/7
		custom_effect_tooltip = UKOR_censorship_decrease_TT
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_civic_education
	icon = Election_graphics

	x = 5
	y = 3
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_sequenced_democracy }
	available = { NOT = { has_idea = closed_nation } }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_civic_education executed"
		open_nation_level_up = yes
		custom_effect_tooltip = UKOR_censorship_decrease_TT
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_strengthen_institutions
	icon = parliament_box

	x = 7
	y = 3
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_sequenced_democracy }
	available = { NOT = { has_idea = closed_nation } }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_strengthen_institutions executed"
		open_nation_level_up = yes
		custom_effect_tooltip = UKOR_censorship_decrease_TT
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_hold_elections
	icon = Election

	x = 6
	y = 4
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_civic_education }
	prerequisite = { focus = KOR_strengthen_institutions }
	available = { NOT = { has_idea = closed_nation } }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_hold_elections executed"
		open_nation_level_up = yes
		set_country_flag = no_leader_change
		if = {
			limit = { has_government = communism }
			set_politics = {
				ruling_party = communism
				elections_allowed = yes
			}
		}
		else_if = {
			limit = { has_government = democratic }
			set_politics = {
				ruling_party = democratic
				elections_allowed = yes
			}
		}
		else_if = {
			limit = { has_government = neutrality }
			set_politics = {
				ruling_party = neutrality
				elections_allowed = yes
			}
		}
		else_if = {
			limit = { has_government = nationalist }
			set_politics = {
				ruling_party = nationalist
				elections_allowed = yes
			}
		}
		clr_country_flag = no_leader_change
		custom_effect_tooltip = UKOR_censorship_decrease_TT
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_a_stable_government
	icon = government_beu

	x = 4
	y = 5
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_ban_public_gatherings focus = KOR_hold_elections }
	prerequisite = { focus = KOR_suppress_opposition focus = KOR_hold_elections }

	search_filters = { FOCUS_FILTER_KOREAN_PENINSULA }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_a_stable_government executed"
		swap_ideas = {
			remove_idea = KOR_fragmented_governance_2
			add_idea = KOR_fragmented_governance_3
		}
	}

	ai_will_do = {
		base = 1
	}
}

#economy
shared_focus = {
	id = KOR_an_issue_of_the_economy
	icon = economic_crisis

	x = 11
	y = 1
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_korea_reunified }

	available = {
		has_idea = KOR_uneven_economy
	}

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_an_issue_of_the_economy executed"
		if = { limit = { NOT = { has_dynamic_modifier = { modifier = united_korea_modifiers } } }
			hidden_effect = {
				add_dynamic_modifier = {
					modifier = united_korea_modifiers
				}
			}
			custom_effect_tooltip = UKOR_DM_add_TT
		}
		swap_ideas = {
			remove_idea = KOR_uneven_economy
			add_idea = KOR_uneven_economy_2
		}
	}

	ai_will_do = {
		base = 1
	}
}
shared_focus = {
	id = KOR_support_key_industries
	icon = central_planned_economy

	x = 0
	y = 1
	relative_position_id = KOR_an_issue_of_the_economy

	cost = 5

	prerequisite = { focus = KOR_an_issue_of_the_economy }
	mutually_exclusive = { focus = KOR_planned_development }
	mutually_exclusive = { focus = KOR_unleash_the_market }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_support_key_industries executed"
		swap_ideas = {
			remove_idea = KOR_uneven_economy_2
			add_idea = KOR_uneven_economy_4
		}
	}

	ai_will_do = {
		base = 1
	}
}
shared_focus = {
	id = KOR_limited_protectionism
	icon = protectionist_economics

	x = 0
	y = 2
	relative_position_id = KOR_an_issue_of_the_economy

	cost = 5

	prerequisite = { focus = KOR_support_key_industries }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_limited_protectionism executed"
		swap_ideas = {
			remove_idea = KOR_uneven_economy_4
			add_idea = KOR_uneven_economy_4_1
		}
	}

	ai_will_do = {
		base = 1
	}
}
shared_focus = {
	id = KOR_subsidize_the_vulnerable
	icon = money

	x = 0
	y = 3
	relative_position_id = KOR_an_issue_of_the_economy

	cost = 5

	prerequisite = { focus = KOR_limited_protectionism }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_subsidize_the_vulnerable executed"
		swap_ideas = {
			remove_idea = KOR_uneven_economy_4_1
			add_idea = KOR_uneven_economy_4_2
		}
	}

	ai_will_do = {
		base = 1
	}
}
shared_focus = {
	id = KOR_planned_development
	icon = central_planned_economy2

	x = -2
	y = 1
	relative_position_id = KOR_an_issue_of_the_economy

	cost = 5

	prerequisite = { focus = KOR_an_issue_of_the_economy }
	mutually_exclusive = { focus = KOR_support_key_industries }
	mutually_exclusive = { focus = KOR_unleash_the_market }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_splanned_development executed"
		swap_ideas = {
			remove_idea = KOR_uneven_economy_2
			add_idea = KOR_uneven_economy_3
		}
	}

	ai_will_do = {
		base = 1
	}
}
shared_focus = {
	id = KOR_collectivized_agriculture
	icon = communism6

	x = -2
	y = 2
	relative_position_id = KOR_an_issue_of_the_economy

	cost = 5

	prerequisite = { focus = KOR_planned_development }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_collectivized_agriculture executed"
		swap_ideas = {
			remove_idea = KOR_uneven_economy_3
			add_idea = KOR_uneven_economy_3_1
		}
	}

	ai_will_do = {
		base = 1
	}
}
shared_focus = {
	id = KOR_state_directed_industry
	icon = factory_planning

	x = -2
	y = 3
	relative_position_id = KOR_an_issue_of_the_economy

	cost = 5

	prerequisite = { focus = KOR_collectivized_agriculture }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_state_directed_industry executed"
		swap_ideas = {
			remove_idea = KOR_uneven_economy_3_1
			add_idea = KOR_uneven_economy_3_2
		}
	}

	ai_will_do = {
		base = 1
	}
}
shared_focus = {
	id = KOR_unleash_the_market
	icon = liberalization_policies

	x = 2
	y = 1
	relative_position_id = KOR_an_issue_of_the_economy

	cost = 5

	prerequisite = { focus = KOR_an_issue_of_the_economy }
	mutually_exclusive = { focus = KOR_planned_development }
	mutually_exclusive = { focus = KOR_support_key_industries }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_unleash_the_market executed"
		swap_ideas = {
			remove_idea = KOR_uneven_economy_2
			add_idea = KOR_uneven_economy_5
		}
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_woo_foreign_investors
	icon = business_man2

	x = 2
	y = 2
	relative_position_id = KOR_an_issue_of_the_economy

	cost = 5

	prerequisite = { focus = KOR_unleash_the_market }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_woo_foreign_investors executed"
		swap_ideas = {
			remove_idea = KOR_uneven_economy_5
			add_idea = KOR_uneven_economy_5_1
		}
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_austerity_policies
	icon = better_money

	x = 2
	y = 3
	relative_position_id = KOR_an_issue_of_the_economy

	cost = 5

	prerequisite = { focus = KOR_woo_foreign_investors }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_austerity_policies executed"
		swap_ideas = {
			remove_idea = KOR_uneven_economy_5_1
			add_idea = KOR_uneven_economy_5_2
		}
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_a_stable_economy
	icon = radical_tax_reform

	x = 0
	y = 4
	relative_position_id = KOR_an_issue_of_the_economy

	cost = 5

	prerequisite = { focus = KOR_state_directed_industry focus = KOR_subsidize_the_vulnerable focus = KOR_austerity_policies }

	search_filters = { FOCUS_FILTER_KOREAN_PENINSULA }

	completion_reward = {
		log = "[GetDateText]: [This.GetName]: focus KOR_a_stable_economy executed"
		set_temp_variable = { treasury_change = gdp_total }
		multiply_temp_variable = { treasury_change = 0.05 }
		modify_treasury_effect = yes
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_korea_rejuvenated
	icon = korean_peninsula

	x = 0
	y = 6
	relative_position_id = KOR_korea_reunified

	cost = 5

	prerequisite = { focus = KOR_a_stable_military }
	prerequisite = { focus = KOR_a_stable_society }
	prerequisite = { focus = KOR_a_stable_government }
	prerequisite = { focus = KOR_a_stable_economy }
	search_filters = { FOCUS_FILTER_KOREAN_PENINSULA }

	completion_reward = {
		remove_ideas = KOR_reunification_shocks
		log = "[GetDateText]: [This.GetName]: focus KOR_korea_rejuvenated executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_lean_to_China
	icon = align_to_china

	x = -2
	y = 1
	relative_position_id = KOR_korea_rejuvenated

	cost = 5

	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }

	available = {
		OR = {
			is_subject = no
			is_subject_of = CHI
			is_subject_of = SOV
		}
		has_war = no
	}

	prerequisite = { focus = KOR_korea_rejuvenated }
	mutually_exclusive = { focus = KOR_lean_to_United_States }
	mutually_exclusive = { focus = KOR_preserve_neutrality }

	completion_reward = {
		if = {
			limit = { tag = KOR }
			CHI = {
				add_opinion_modifier = {
					target = KOR
					modifier = has_expressed_loyalty
				}
			}
		}
		if = {
			limit = { tag = NKO }
			CHI = {
				add_opinion_modifier = {
					target = NKO
					modifier = has_expressed_loyalty
				}
			}
		}
		log = "[GetDateText]: [This.GetName]: focus KOR_lean_to_China executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_lean_to_United_States
	icon = align_to_america

	x = 0
	y = 1
	relative_position_id = KOR_korea_rejuvenated

	cost = 5

	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }

	available = {
		has_war = no
		NOT = { has_government = communism }
	}

	prerequisite = { focus = KOR_korea_rejuvenated }
	mutually_exclusive = { focus = KOR_lean_to_China }
	mutually_exclusive = { focus = KOR_preserve_neutrality }

	completion_reward = {
		if = {
			limit = { tag = KOR }
			every_country = {
				limit = {
					has_idea = NATO_member
				}
				add_opinion_modifier = { target = KOR modifier = has_expressed_loyalty }
			}
		}
		if = {
			limit = { tag = NKO }
			every_country = {
				limit = {
					has_idea = NATO_member
				}
				add_opinion_modifier = { target = NKO modifier = has_expressed_loyalty }
			}
		}
		log = "[GetDateText]: [This.GetName]: focus KOR_lean_to_United_States executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_preserve_neutrality
	icon = neutrality

	x = 2
	y = 1
	relative_position_id = KOR_korea_rejuvenated

	cost = 5

	available = {
		has_war = no
	}
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }
	prerequisite = { focus = KOR_korea_rejuvenated }
	mutually_exclusive = { focus = KOR_lean_to_United_States }
	mutually_exclusive = { focus = KOR_lean_to_China }

	completion_reward = {
		add_stability = 0.02
		add_ideas = idea_KOR_neutrality
		log = "[GetDateText]: [This.GetName]: focus KOR_preserve_neutrality executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_stoke_anti_americanism
	icon = stage_americas

	x = -9
	y = 2
	relative_position_id = KOR_korea_rejuvenated

	cost = 5

	prerequisite = {  focus = KOR_lean_to_China }

	search_filters = { FOCUS_FILTER_DIPLOMACY }

	available = {
		OR = {
			is_subject = no
			is_subject_of = CHI
			is_subject_of = SOV
		}
	}

	completion_reward = {
		if = {
			limit = { tag = KOR }
			USA = {
				add_opinion_modifier = {
					target = KOR
					modifier = strategic_rivals
				}
			}
		}
		if = {
			limit = { tag = NKO }
			USA = {
				add_opinion_modifier = {
					target = NKO
					modifier = strategic_rivals
				}
			}
		}
		log = "[GetDateText]: [This.GetName]: focus KOR_stoke_anti_americanism executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_back_chinese_claims
	icon = south_east_asian_offensive

	x = 0
	y = 1
	relative_position_id = KOR_stoke_anti_americanism

	cost = 5

	prerequisite = { focus = KOR_stoke_anti_americanism }

	search_filters = { FOCUS_FILTER_TRADE }

	available = {
		OR = {
			is_subject = no
			is_subject_of = CHI
			is_subject_of = SOV
		}
	}

	completion_reward = {
		if = {
			limit = { tag = KOR }
			CHI = {
				add_opinion_modifier = {
					target = KOR
					modifier = bamboo_network
				}
			}
			add_opinion_modifier = {
				target = KOR
				modifier = bamboo_network
			}
		}
		if = {
			limit = { tag = NKO }
			CHI = {
				add_opinion_modifier = {
					target = NKO
					modifier = bamboo_network
				}
			}
			add_opinion_modifier = {
				target = NKO
				modifier = bamboo_network
			}
		}
		log = "[GetDateText]: [This.GetName]: focus KOR_back_chinese_claims executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_threaten_japan
	icon = katana

	x = 0
	y = 2
	relative_position_id = KOR_stoke_anti_americanism

	cost = 5

	prerequisite = { focus = KOR_back_chinese_claims }

	available = {
		country_exists = JAP
		NOT = {
			is_subject_of = JAP
		}
	}

	bypass = {
		is_subject_of = JAP
	}

	completion_reward = {
		JAP = {
			add_opinion_modifier = {
				target = FROM
				modifier = threatened_measures
			}
		}
		log = "[GetDateText]: [This.GetName]: focus KOR_threaten_japan executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_demand_end_to_america_presence
	icon = ultimatum

	x = 0
	y = 3
	relative_position_id = KOR_stoke_anti_americanism

	cost = 5

	prerequisite = { focus = KOR_threaten_japan }

	search_filters = { FOCUS_FILTER_MILITARY }

	completion_reward = {
		if = {
			limit = { has_idea = Major_Non_NATO_Ally }
			remove_ideas = Major_Non_NATO_Ally
		}
		USA = {
			country_event = { id = korea.38 days = 1 }
			add_opinion_modifier = {
				target = FROM
				modifier = imminent_danger_to_national_security
			}
		}
		log = "[GetDateText]: [This.GetName]: focus KOR_demand_end_to_america_presence executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_join_sco
	icon = align_to_sco

	x = 0
	y = 4
	relative_position_id = KOR_stoke_anti_americanism

	cost = 5

	prerequisite = { focus = KOR_demand_end_to_america_presence }

	search_filters = { FOCUS_FILTER_CHI_AGGRESSION }

	available = {
		OR = {
			is_subject = no
			is_subject_of = CHI
			is_subject_of = SOV
		}
		NOT = {
			has_government = democratic
		}
		CHI = {
			has_completed_focus = CHI_Form_the_SCO
			OR = {
				has_opinion = {
					target = KOR
					value > 24
				}
				has_opinion = {
					target = NKO
					value > 24
				}
			}
		}
	}

	bypass = {
		has_idea = SCO_member
	}

	completion_reward = {
		hidden_effect = {
			activate_decision = apply_to_join_as_a_member
		}
		custom_effect_tooltip = AFG_process_sco_member_tt
		log = "[GetDateText]: [This.GetName]: focus KOR_join_sco executed"
	}

	ai_will_do = {
		base = 1
		modifier = {
			factor = 2
			has_idea = sco_observer
		}
	}
}

shared_focus = {
	id = KOR_condemn_expansionism
	icon = stage_asia

	x = -7
	y = 2
	relative_position_id = KOR_korea_rejuvenated

	cost = 5
	prerequisite = { focus = KOR_lean_to_United_States }

	search_filters = { FOCUS_FILTER_DIPLOMACY }

	available = {
		has_war = no
		NOT = { has_government = communism }
	}

	completion_reward = {
		if = {
			limit = { tag = KOR }
			CHI = {
				add_opinion_modifier = {
					target = KOR
					modifier = strategic_rivals
				}
			}
		}
		if = {
			limit = { tag = NKO }
			CHI = {
				add_opinion_modifier = {
					target = NKO
					modifier = strategic_rivals
				}
			}
		}
		log = "[GetDateText]: [This.GetName]: focus KOR_condemn_expansionism executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_support_freedom_of_navigation
	icon = battleships2

	x = 0
	y = 1
	relative_position_id = KOR_condemn_expansionism

	cost = 5
	prerequisite = { focus = KOR_condemn_expansionism }

	search_filters = { FOCUS_FILTER_NAVY_XP FOCUS_FILTER_DIPLOMACY }

	available = {
		NOT = {
			is_subject_of = CHI
		}
	}

	completion_reward = {
		navy_experience = 25
		air_experience = 10
		USA = {
			add_opinion_modifier = {
				target = FROM
				modifier = military_cooperation
			}
		}
		CHI = {
			add_opinion_modifier = {
				target = FROM
				modifier = imminent_danger_to_national_security
			}
		}
		log = "[GetDateText]: [This.GetName]: focus KOR_support_freedom_of_navigation executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_reconcile_with_japan
	icon = align_to_japan

	x = 0
	y = 2
	relative_position_id = KOR_condemn_expansionism

	cost = 5
	prerequisite = { focus = KOR_support_freedom_of_navigation }

	search_filters = { FOCUS_FILTER_DIPLOMACY }

	available = {
		country_exists = JAP
	}

	completion_reward = {
		JAP = {
			add_opinion_modifier = {
				target = FROM
				modifier = diplomatic_proximity
			}
		}
		add_opinion_modifier = {
			target = JAP
			modifier = diplomatic_proximity
		}
		log = "[GetDateText]: [This.GetName]: focus KOR_reconcile_with_japan executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_collective_defense
	icon = major_alliance3

	x = 0
	y = 3
	relative_position_id = KOR_condemn_expansionism

	cost = 5
	prerequisite = { focus = KOR_reconcile_with_japan }

	search_filters = { FOCUS_FILTER_DIPLOMACY }

	available = {
		NOT = { has_government = communism }
		is_in_faction = no
		is_subject = no
	}

	bypass = {
		is_subject = yes
	}

	completion_reward = {
		if = {
			limit = { tag = KOR }
				every_country = {
				limit = {
					OR = {
						has_idea = NATO_member
						tag = JAP
					}
				}
				add_opinion_modifier = { target = KOR modifier = NATO_commitment }
			}
		}
		if = {
			limit = { tag = NKO }
			every_country = {
				limit = {
					OR = {
						has_idea = NATO_member
						tag = JAP
					}
				}
				add_opinion_modifier = { target = NKO modifier = NATO_commitment }
			}
			}
		log = "[GetDateText]: [This.GetName]: focus KOR_collective_defense executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_nato_membership_action_plan
	icon = nato

	x = 0
	y = 4
	relative_position_id = KOR_condemn_expansionism

	cost = 5

	prerequisite = { focus = KOR_collective_defense }

	search_filters = { FOCUS_FILTER_NATO }

	available = {
		is_in_faction = no
		is_subject = no
		OR = {
			is_subject = no
			is_subject_of = USA
			is_subject_of = JAP
			is_subject_of = ENG
			is_subject_of = FRA
		}
		AND = {
			NOT = {
				has_government = communism
			}
			NOT = {
				has_government = nationalist
			}
		}
		USA = {
			OR = {
				has_opinion = {
					target = KOR
					value > 24
				}
				has_opinion = {
					target = NKO
					value > 24
				}
			}
		}
	}

	bypass = {
		has_idea = NATO_member
	}

	completion_reward = {
		if = {
			limit = { has_idea = Major_Non_NATO_Ally }
			remove_ideas = Major_Non_NATO_Ally
		}
		NATO_join_via_event = yes
		set_temp_variable = { temp_opinion = -5 }
		change_the_military_opinion = yes
		log = "[GetDateText]: [This.GetName]: focus KOR_nato_membership_action_plan executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_a_globalized_korea
	icon = global_community

	x = -3
	y = 2
	relative_position_id = KOR_korea_rejuvenated

	cost = 5
	prerequisite = { focus = KOR_preserve_neutrality focus = KOR_lean_to_United_States focus = KOR_lean_to_China }
	mutually_exclusive = { focus = KOR_national_strength }

	completion_reward = {
		add_stability = 0.02
		log = "[GetDateText]: [This.GetName]: focus KOR_a_globalized_korea executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_international_investments
	icon = money

	x = -2
	y = 1
	relative_position_id = KOR_a_globalized_korea

	cost = 5
	prerequisite = { focus = KOR_a_globalized_korea }

	search_filters = { FOCUS_FILTER_FOREIGN_INVESTMENTS FOCUS_FILTER_EXPENDITURE }

	available = {
		NOT = { has_idea = md_closed_economy }
	}

	completion_reward = {
		one_office_construction = yes
		log = "[GetDateText]: [This.GetName]: focus KOR_international_investments executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_export_driven_growth
	icon = liberalization

	x = -2
	y = 2
	relative_position_id = KOR_a_globalized_korea

	cost = 5
	prerequisite = { focus = KOR_international_investments }

	search_filters = { FOCUS_FILTER_USA_ECONOMIC_REGULATION }

	available = {
		NOT = { has_idea = md_closed_economy }
	}

	completion_reward = {
		if = {
			limit = { has_idea = consumption_economy }
			swap_ideas = {
				remove_idea = consumption_economy
				add_idea = export_economy
			}
		}
		else_if = {
			limit = { has_idea = mixed_economy }
			swap_ideas = {
				remove_idea = mixed_economy
				add_idea = export_economy
			}
		}
		else = {
			add_political_power = 50
		}
		log = "[GetDateText]: [This.GetName]: focus KOR_export_driven_growth executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_promote_sovereignty
	icon = paternal_conservatism

	x = 0
	y = 1
	relative_position_id = KOR_a_globalized_korea

	cost = 5
	prerequisite = { focus = KOR_a_globalized_korea }
	mutually_exclusive = { focus = KOR_promote_human_rights }

	available = {
		NOT = { has_government = democratic }
	}

	completion_reward = {
		add_ideas = KOR_sovereignty_first
		SOV = {
			add_opinion_modifier = {
				target = FROM
				modifier = supports_us_2
			}
		}
		CHI = {
			add_opinion_modifier = {
				target = FROM
				modifier = supports_us_2
			}
		}
		log = "[GetDateText]: [This.GetName]: focus KOR_promote_sovereignty executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_promote_human_rights
	icon = masters_of_our_own_fate

	x = 2
	y = 1
	relative_position_id = KOR_a_globalized_korea

	cost = 5
	prerequisite = { focus = KOR_a_globalized_korea }
	mutually_exclusive = { focus = KOR_promote_sovereignty }

	available = {
		NOT = { has_government = communism }
	}

	completion_reward = {
		add_ideas = KOR_human_rights_first
		USA = {
			add_opinion_modifier = {
				target = FROM
				modifier = supports_us_2
			}
		}
		log = "[GetDateText]: [This.GetName]: focus KOR_promote_human_rights executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_seek_greater_influence_in_wto
	icon = wto

	x = 0
	y = 2
	relative_position_id = KOR_a_globalized_korea

	cost = 5
	prerequisite = { focus = KOR_promote_human_rights focus = KOR_promote_sovereignty }

	search_filters = { FOCUS_FILTER_INTERNAL_AFFAIRS }

	completion_reward = {
		set_temp_variable = { temp_opinion = 10 }
		change_chaebols_opinion = yes
		change_the_donju_opinion = yes
		log = "[GetDateText]: [This.GetName]: focus KOR_seek_greater_influence_in_wto executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_seek_security_council_seat
	icon = united_nations

	x = 2
	y = 2
	relative_position_id = KOR_a_globalized_korea

	cost = 5
	prerequisite = { focus = KOR_promote_human_rights focus = KOR_promote_sovereignty }

	completion_reward = {
		unlock_decision_category_tooltip = KOR_UN_security_council_seat
		log = "[GetDateText]: [This.GetName]: focus KOR_seek_security_council_seat executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_extract_favorable_terms
	icon = accept_treaty

	x = -1
	y = 3
	relative_position_id = KOR_a_globalized_korea

	cost = 5
	prerequisite = { focus = KOR_export_driven_growth focus = KOR_seek_security_council_seat focus = KOR_seek_greater_influence_in_wto }

	search_filters = { FOCUS_FILTER_POLITICAL }

	completion_reward = {
		add_political_power = -50
		add_ideas = KOR_neo_colonialism
		log = "[GetDateText]: [This.GetName]: focus KOR_extract_favorable_terms executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_a_norm_entrepreneur
	icon = un_peace_keeping

	x = 1
	y = 3
	relative_position_id = KOR_a_globalized_korea

	cost = 5
	prerequisite = { focus = KOR_export_driven_growth focus = KOR_seek_security_council_seat focus = KOR_seek_greater_influence_in_wto }

	search_filters = { FOCUS_FILTER_MANPOWER }

	available = {
		NOT = {
			has_idea = intervention_isolation
			has_idea = intervention_local_security
		}
		has_war = no
	}

	bypass = {
		has_idea = CHI_Peacekeepers
	}

	completion_reward = {
		set_temp_variable = { treasury_change = -3 }
		modify_treasury_effect = yes
		add_ideas = { CHI_Peacekeepers }
		add_manpower = -4000
		log = "[GetDateText]: [This.GetName]: focus KOR_a_norm_entrepreneur executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_korea_resplendent
	icon = war_is_over

	x = 0
	y = 4
	relative_position_id = KOR_a_globalized_korea

	cost = 5
	prerequisite = { focus = KOR_extract_favorable_terms focus = KOR_a_norm_entrepreneur }

	completion_reward = {
		if = {
			limit = { has_idea = idea_KOR_neutrality }
			remove_ideas = idea_KOR_neutrality
		}
		if = {
			limit = {
				has_idea = KOR_human_rights_first
			}
			swap_ideas = {
				remove_idea = KOR_human_rights_first
				add_idea = KOR_idea_korea_resplendent
			}
		}
		else_if = {
			limit = {
				has_idea = KOR_sovereignty_first
			}
			swap_ideas = {
				remove_idea = KOR_sovereignty_first
				add_idea = KOR_idea_korea_resplendent
			}
		}
		log = "[GetDateText]: [This.GetName]: focus KOR_korea_resplendent executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_national_strength
	icon = demand_territory

	x = 3
	y = 2
	relative_position_id = KOR_korea_rejuvenated

	cost = 10
	prerequisite = { focus = KOR_preserve_neutrality }
	mutually_exclusive = { focus = KOR_a_globalized_korea }
	mutually_exclusive = { focus = KOR_between_east_and_west }

	available = {
		is_subject = no
	}
	search_filters = { FOCUS_FILTER_FOREIGN_POLICY }

	completion_reward = {
		add_war_support = 0.02
		log = "[GetDateText]: [This.GetName]: focus KOR_national_strength executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_the_balhae_controversy
	icon = dangerous_laws

	x = -2
	y = 1
	relative_position_id = KOR_national_strength

	cost = 10
	prerequisite = { focus = KOR_national_strength }

	search_filters = { FOCUS_FILTER_ANNEXATION }

	available = {
		NOT = { has_government = democratic }
	}

	bypass = {
		owns_state = 1096
		owns_state = 554
		owns_state = 552
		owns_state = 692
	}

	completion_reward = {
		add_political_power = -50
		add_war_support = 0.02
		unlock_decision_category_tooltip = KOR_retake_homeland
		log = "[GetDateText]: [This.GetName]: focus KOR_the_balhae_controversy executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_ethnic_irredentism
	icon = aggressive_diplomacy

	x = -2
	y = 2
	relative_position_id = KOR_national_strength

	cost = 10
	prerequisite = { focus = KOR_the_balhae_controversy }

	search_filters = { FOCUS_FILTER_ANNEXATION }

	available = {
		NOT = { has_government = democratic }
	}

	bypass = {
		owns_state = 1096
		owns_state = 554
		owns_state = 552
		owns_state = 692
	}

	completion_reward = {
		add_stability = -0.02
		add_war_support = 0.02
		add_state_claim = 1096
		add_state_claim = 554
		add_state_claim = 552
		add_state_claim = 692
		log = "[GetDateText]: [This.GetName]: focus KOR_ethnic_irredentism executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_reclaim_gando
	icon = attack_china

	x = -2
	y = 3
	relative_position_id = KOR_national_strength

	cost = 10
	prerequisite = { focus = KOR_ethnic_irredentism }
	prerequisite = { focus = KOR_dominate_the_east_sea }
	prerequisite = { focus = KOR_demand_daemado }

	search_filters = { FOCUS_FILTER_ANNEXATION }

	available = {
		NOT = {
			is_subject_of = CHI
		}
		has_war = no
	}

	bypass = {
		is_subject_of = CHI
	}

	will_lead_to_war_with = CHI

	completion_reward = {
		create_wargoal = {
			type = take_claimed_state
			target = CHI
		}
		log = "[GetDateText]: [This.GetName]: focus KOR_reclaim_gando executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_militarize_dokdo
	icon = city_fort

	x = 0
	y = 1
	relative_position_id = KOR_national_strength

	cost = 10
	prerequisite = { focus = KOR_national_strength }

	search_filters = { FOCUS_FILTER_MILITARY }

	available = {
		country_exists = JAP
	}

	bypass = {
		NOT = {
			country_exists = JAP
		}
	}

	completion_reward = {
		if = {
			limit = { NOT = { has_idea = KOR_dokdo_fortified } }
			add_ideas = KOR_dokdo_fortified
		}
		add_state_core = 1099
		JAP = {
			add_opinion_modifier = {
				target = KOR
				modifier = minor_border_dispute
			}
		}
		log = "[GetDateText]: [This.GetName]: focus KOR_militarize_dokdo executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_dominate_the_east_sea
	icon = anti_submarine

	x = 0
	y = 2
	relative_position_id = KOR_national_strength

	cost = 5
	prerequisite = { focus = KOR_militarize_dokdo }

	search_filters = { FOCUS_FILTER_MILITARY }

	available = {
		country_exists = JAP
	}

	bypass = {
		NOT = {
			country_exists = JAP
		}
	}

	completion_reward = {
		add_ideas = CHI_war_preparations
		log = "[GetDateText]: [This.GetName]: focus KOR_dominate_the_east_sea executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_revive_yeonhaeju
	icon = attack_russia

	x = 0
	y = 3
	relative_position_id = KOR_national_strength

	cost = 5
	prerequisite = { focus = KOR_ethnic_irredentism }
	prerequisite = { focus = KOR_dominate_the_east_sea }
	prerequisite = { focus = KOR_demand_daemado }

	search_filters = { FOCUS_FILTER_ANNEXATION }

	available = {
		NOT = {
			is_subject_of = SOV
		}
		has_war = no
	}

	bypass = {
		is_subject_of = SOV
	}

	will_lead_to_war_with = SOV

	completion_reward = {
		create_wargoal = {
			type = take_claimed_state
			target = SOV
		}
		log = "[GetDateText]: [This.GetName]: focus KOR_revive_yeonhaeju executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_unfinished_business
	icon = japanese_imperialism

	x = 2
	y = 1
	relative_position_id = KOR_national_strength

	cost = 5
	prerequisite = { focus = KOR_national_strength }

	search_filters = { FOCUS_FILTER_DIPLOMACY }

	available = {
		country_exists = JAP
	}

	bypass = {
		NOT = {
			country_exists = JAP
		}
	}

	completion_reward = {
		add_opinion_modifier = { target = JAP modifier = historic_enemies }
		log = "[GetDateText]: [This.GetName]: focus KOR_unfinished_business executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_demand_daemado
	icon = demand_territory3

	x = 2
	y = 2
	relative_position_id = KOR_national_strength

	cost = 5
	prerequisite = { focus = KOR_unfinished_business }

	search_filters = { FOCUS_FILTER_ANNEXATION }

	available = {
		country_exists = JAP
	}

	bypass = {
		NOT = {
			country_exists = JAP
		}
	}

	completion_reward = {
		add_state_core = 619
		add_opinion_modifier = { target = JAP modifier = declaration_of_hostility }
		JAP = { add_opinion_modifier = { target = FROM modifier = declaration_of_hostility } }
		log = "[GetDateText]: [This.GetName]: focus KOR_demand_daemado executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_avenge_the_past
	icon = attack_japan

	x = 2
	y = 3
	relative_position_id = KOR_national_strength

	cost = 5
	prerequisite = { focus = KOR_ethnic_irredentism }
	prerequisite = { focus = KOR_dominate_the_east_sea }
	prerequisite = { focus = KOR_demand_daemado }

	search_filters = { FOCUS_FILTER_ANNEXATION }

	available = {
		NOT = {
			is_subject_of = JAP
		}
		has_war = no
	}

	bypass = {
		is_subject_of = JAP
	}

	will_lead_to_war_with = JAP

	completion_reward = {
		create_wargoal = {
			type = take_core_state
			target = JAP
		}
		log = "[GetDateText]: [This.GetName]: focus KOR_avenge_the_past executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_korea_resurgent
	icon = ultimatum2

	x = 0
	y = 4
	relative_position_id = KOR_national_strength

	cost = 5
	prerequisite = { focus = KOR_reclaim_gando }
	prerequisite = { focus = KOR_revive_yeonhaeju }
	prerequisite = { focus = KOR_avenge_the_past }

	available = {
		is_subject = no
	}

	bypass = {
		is_subject = yes
	}

	completion_reward = {
		swap_ideas = {
			remove_idea = idea_KOR_neutrality
			add_idea = idea_KOR_neutrality_3
		}
		log = "[GetDateText]: [This.GetName]: focus KOR_korea_resurgent executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_between_east_and_west
	icon = national_unity

	x = 8
	y = 2
	relative_position_id = KOR_korea_rejuvenated

	cost = 5

	prerequisite = { focus = KOR_preserve_neutrality }
	mutually_exclusive = { focus = KOR_national_strength }

	search_filters = { FOCUS_FILTER_UKR_EAST_WEST }

	completion_reward = {
		add_political_power = 50
		log = "[GetDateText]: [This.GetName]: focus KOR_between_east_and_west executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_mediate_great_power_conflict
	icon = peace

	x = -1
	y = 1
	relative_position_id = KOR_between_east_and_west

	cost = 10

	prerequisite = { focus = KOR_between_east_and_west }

	available = {
		USA = {
			has_opinion = {
				target = FROM
				value > -6
			}
		}
		SOV = {
			has_opinion = {
				target = FROM
				value > -6
			}
		}
		ENG = {
			has_opinion = {
				target = FROM
				value > -6
			}
		}
		FRA = {
			has_opinion = {
				target = FROM
				value > -6
			}
		}
		CHI = {
			has_opinion = {
				target = FROM
				value > -6
			}
		}
		GER = {
			has_opinion = {
				target = FROM
				value > -6
			}
		}
		BRA = {
			has_opinion = {
				target = FROM
				value > -6
			}
		}
	}

	cancel_if_invalid = yes

	completion_reward = {
		add_threat = -1
		log = "[GetDateText]: [This.GetName]: focus KOR_mediate_great_power_conflict executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_promote_reconciliation
	icon = tripartite_pact

	x = -1
	y = 2
	relative_position_id = KOR_between_east_and_west

	cost = 10
	prerequisite = { focus = KOR_mediate_great_power_conflict }

	completion_reward = {
		add_threat = -1
		log = "[GetDateText]: [This.GetName]: focus KOR_promote_reconciliation executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_secure_balance
	icon = stability

	x = -1
	y = 3
	relative_position_id = KOR_between_east_and_west

	cost = 10

	cancel_if_invalid = yes
	prerequisite = { focus = KOR_promote_reconciliation }

	available = {
		has_idea = idea_KOR_neutrality
	}

	completion_reward = {
		swap_ideas = {
			remove_idea = idea_KOR_neutrality
			add_idea = idea_KOR_neutrality_2
		}
		log = "[GetDateText]: [This.GetName]: focus KOR_secure_balance executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_revivify_non_aligned_movement
	icon = nam

	x = 1
	y = 1
	relative_position_id = KOR_between_east_and_west

	cost = 10
	prerequisite = { focus = KOR_between_east_and_west }

	available = {
		has_idea = idea_KOR_neutrality
	}

	completion_reward = {
		add_threat = -1
		log = "[GetDateText]: [This.GetName]: focus KOR_revivify_non_aligned_movement executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_reach_out_ASEAN
	icon = align_to_asean

	x = 1
	y = 2
	relative_position_id = KOR_between_east_and_west

	cost = 10
	prerequisite = { focus = KOR_revivify_non_aligned_movement }

	search_filters = { FOCUS_FILTER_INFLUENCE FOCUS_FILTER_EXPENDITURE }

	completion_reward = {
		set_temp_variable = { treasury_change = -11 }
		modify_treasury_effect = yes
		every_country = {
			limit = { has_idea = ASEAN_Member }
			set_temp_variable = { percent_change = 1 }
			set_temp_variable = { tag_index = FROM }
			set_temp_variable = { influence_target = THIS }
			change_influence_percentage = yes
			add_opinion_modifier = {
				target = FROM
				modifier = supports_us
			}
			add_opinion_modifier = {
				target = FROM
				modifier = economic_union
			}
		}
		log = "[GetDateText]: [This.GetName]: focus KOR_reach_out_ASEAN executed"
	}

	ai_will_do = {
		base = 1
	}
}

shared_focus = {
	id = KOR_support_developing_world
	icon = money

	x = 1
	y = 3
	relative_position_id = KOR_between_east_and_west

	cost = 10
	prerequisite = { focus = KOR_reach_out_ASEAN }

	search_filters = { FOCUS_FILTER_INFLUENCE FOCUS_FILTER_EXPENDITURE }

	completion_reward = {
		set_temp_variable = { treasury_change = -24 }
		modify_treasury_effect = yes
		every_other_country = {
			limit = {
				is_african_nation = yes
				NOT = {
					has_idea = Non_State_Actor
					has_idea = Lacks_International_Recognition
					has_idea = rival_government
				}
			}
			set_temp_variable = { percent_change = 1 }
			set_temp_variable = { tag_index = FROM }
			set_temp_variable = { influence_target = THIS }
			change_influence_percentage = yes
		}
		log = "[GetDateText]: [This.GetName]: focus KOR_support_developing_world executed"
	}

	ai_will_do = {
		base = 1
	}
}