﻿focus_tree = {

	id = switzerland_focus

	country = {
		factor = 0
		modifier = {
			add = 20
			original_tag = SWI
		}
	}

	continuous_focus_position = { x = 3200 y = 1200 }

	focus = { #STRENGTHEN THE GOVERNMENT
		id = SWI_strengthen_the_government
		icon = swiss_republic
		x = 9
		y = 0
		cost = 4.3

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_strengthen_the_government"
			add_political_power = 150
		}
		ai_will_do = {
			base = 1
		}
	}

	#United Nations Tree

	focus = {
		id = SWI_join_the_united_nations
		icon = align_to_united_nations
		x = -3
		y = 1
		relative_position_id = SWI_strengthen_the_government
		cost = 4.3
		prerequisite = {
			focus = SWI_strengthen_the_government
		}
		mutually_exclusive = {
			focus = SWI_the_mountain_fortress
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_join_the_united_nations"
			add_political_power = 75
			news_event = {
				id = switzerland_news.1
			}
			newline = yes
			custom_effect_tooltip = SWI_join_un_tt
			hidden_effect = {
				USA = {
					add_opinion_modifier = {
						target = ROOT
						modifier = SWI_join_un
					}
				}
				ENG = {
					add_opinion_modifier = {
						target = ROOT
						modifier = SWI_join_un
					}
				}
				SOV = {
					add_opinion_modifier = {
						target = ROOT
						modifier = SWI_join_un
					}
				}
				FRA = {
					add_opinion_modifier = {
						target = ROOT
						modifier = SWI_join_un
					}
				}
				CHI = {
					add_opinion_modifier = {
						target = ROOT
						modifier = SWI_join_un
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				is_historical_focus_on = yes
			}
		}
	}

	focus = {
		id = SWI_economic_independence
		icon = coins
		x = -3
		y = 1
		relative_position_id = SWI_join_the_united_nations
		cost = 5.0
		prerequisite = {
			focus = SWI_join_the_united_nations
		}
		mutually_exclusive = {
			focus = SWI_seek_eu_membership
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_economic_independence"
			set_temp_variable = { percent_change = 5 }
			change_domestic_influence_percentage = yes
			add_stability = 0.02
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	focus = {
		id = SWI_seek_eu_membership ### old name, not changed
		icon = align_to_europe
		x = -1
		y = 1
		relative_position_id = SWI_join_the_united_nations
		cost = 4.3
		prerequisite = {
			focus = SWI_join_the_united_nations
		}
		mutually_exclusive = {
			focus = SWI_economic_independence
		}
		available = {
			any_of_scopes = {
				array = global.EU_potential
				is_leader_of_EU_trade_policy = yes
			}
			is_subject = no
			has_war = no
		}

		search_filters = { FOCUS_FILTER_INFLUENCE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_seek_eu_membership"
			custom_effect_tooltip = tooltip_SWI_seek_eu_membership
			hidden_effect = {
				every_country = {
					limit = {
						is_leader_of_EU_trade_policy = yes
					}
					invest_in_EU_single_market_cic = yes
				}
			}
			set_temp_variable = { temp_opinion = 5 }
			change_small_medium_business_owners_opinion = yes
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	focus = {
		id = SWI_strengthen_the_fdfa
		icon = focus_SWI_establish_pro_helvetia
		x = 1
		y = 1
		relative_position_id = SWI_join_the_united_nations
		cost = 6.5
		prerequisite = {
			focus = SWI_join_the_united_nations
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_strengthen_the_fdfa"
			swap_ideas = {
				remove_idea = swiss_political_system
				add_idea = swiss_political_system2
			}
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_strengthen_the_fdha
		icon = focus_SWI_swiss_guiding_principles
		x = 3
		y = 1
		relative_position_id = SWI_join_the_united_nations
		cost = 5.0
		prerequisite = {
			focus = SWI_join_the_united_nations
			focus = SWI_the_mountain_fortress
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_strengthen_the_fdha"
			add_ideas = civilian_industry_project
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_join_schengen
		icon = improve_relations_green
		x = -6
		y = 2
		relative_position_id = SWI_join_the_united_nations
		cost = 5.0
		prerequisite = {
			focus = SWI_economic_independence
			focus = SWI_seek_eu_membership
		}
		mutually_exclusive = {
			focus = SWI_maintain_border_controls
		}
		available = {
			is_subject = no
			has_war = no
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_join_schengen"
			every_country = {
				limit = {
					has_idea = EU_member
					NOT = { has_war_with = SWI }
				}
				diplomatic_relation = {
					country = ROOT
					relation = military_access
					active = yes
				}
				SWI = {
					diplomatic_relation = {
						country = PREV
						relation = military_access
						active = yes
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				is_historical_focus_on = yes
			}
		}
	}

	focus = {
		id = SWI_maintain_border_controls
		icon = focus_SWI_the_national_redoubt
		x = -4
		y = 2
		relative_position_id = SWI_join_the_united_nations
		cost = 5.0
		prerequisite = {
			focus = SWI_economic_independence
			focus = SWI_seek_eu_membership
		}
		mutually_exclusive = {
			focus = SWI_join_schengen
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_maintain_border_controls"
			add_war_support = 0.03
			newline = yes
			72 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
				}
			}
			74 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
				}
			}
			73 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
				}
			}
			newline = yes
			set_temp_variable = { treasury_change = -5.00 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	focus = {
		id = SWI_international_neutrality
		icon = focus_SWI_neutrality_on_the_move
		x = -2
		y = 2
		relative_position_id = SWI_join_the_united_nations
		cost = 5.0
		prerequisite = {
			focus = SWI_economic_independence
			focus = SWI_seek_eu_membership
		}
		mutually_exclusive = {
			focus = SWI_declare_the_end_of_swiss_neutrality
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_international_neutrality"
			swap_ideas = {
				remove_idea = SWI_swiss_neutrality
				add_idea = SWI_swiss_neutrality2
			}
			add_stability = 0.03
			hidden_effect = {
				news_event = {
					id = switzerland_news.3
					hours = 2
				}
			}
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_declare_the_end_of_swiss_neutrality
		icon = focus_SWI_abandon_neutrality
		x = 0
		y = 2
		relative_position_id = SWI_join_the_united_nations
		cost = 8.6
		prerequisite = {
			focus = SWI_seek_eu_membership
		}
		prerequisite = {
			focus = SWI_strengthen_the_fdfa
		}
		mutually_exclusive = {
			focus = SWI_international_neutrality
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_declare_the_end_of_swiss_neutrality"
			remove_ideas = SWI_swiss_neutrality
			newline = yes
			custom_effect_tooltip = SWI_can_declare_war_now_tt
			hidden_effect = {
				news_event = {
					id = switzerland_news.2
					hours = 2
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	focus = {
		id = SWI_reform_the_bureaucracy
		icon = focus_SWI_new_eidgenossenschaft
		x = 2
		y = 2
		relative_position_id = SWI_join_the_united_nations
		cost = 5.0
		prerequisite = {
			focus = SWI_strengthen_the_fdfa
		}
		prerequisite = {
			focus = SWI_strengthen_the_fdha
		}
		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_reform_the_bureaucracy"
			swap_ideas = {
				remove_idea = swiss_political_system2
				add_idea = swiss_political_system3
			}
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_additional_military_facilities
		icon = focus_SWI_continuous_support_active_militias
		x = -5
		y = 3
		relative_position_id = SWI_join_the_united_nations
		cost = 7.2
		prerequisite = {
			focus = SWI_join_schengen
			focus = SWI_maintain_border_controls
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_additional_military_facilities"
			add_war_support = 0.05
			newline = yes
			if = {
				limit = {
					any_owned_state = { is_core_of = AUS }
				}
				set_temp_variable = { treasury_change = -15 }
				modify_treasury_effect = yes
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 0
							include_locked = yes
						}
						NOT = { is_core_of = AUS }
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 0
							include_locked = yes
						}
						is_core_of = AUS
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			else = { one_random_arms_factory = yes }
			newline = yes
			custom_effect_tooltip = SWI_additional_military_facilities_tt
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_condemn_factionalism
		icon = focus_SWI_dissolve_the_federal_council
		x = -3
		y = 3
		relative_position_id = SWI_join_the_united_nations
		cost = 6.5
		prerequisite = {
			focus = SWI_international_neutrality
		}
		mutually_exclusive = {
			focus = SWI_the_swiss_protection_league
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_condemn_factionalism"
			add_ideas = SWI_defensive_preparations
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_the_swiss_protection_league
		icon = focus_SWI_gotthard_league
		x = -1
		y = 3
		relative_position_id = SWI_join_the_united_nations
		cost = 4.3
		prerequisite = {
			focus = SWI_international_neutrality
			focus = SWI_declare_the_end_of_swiss_neutrality
		}
		mutually_exclusive = {
			focus = SWI_condemn_factionalism
		}
		mutually_exclusive = {
			focus = SWI_seek_nato_membership
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_the_swiss_protection_league"
			hidden_effect = {
				news_event = {
					id = switzerland_news.4
					hours = 8
				}
			}
			create_faction = swiss_alliance
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	focus = {
		id = SWI_seek_nato_membership
		icon = align_to_nato
		x = 1
		y = 3
		relative_position_id = SWI_join_the_united_nations
		cost = 4.3
		prerequisite = {
			focus = SWI_declare_the_end_of_swiss_neutrality
		}
		mutually_exclusive = {
			focus = SWI_the_swiss_protection_league
		}
		available = {
			is_subject = no
			OR = {
				has_government = democratic
				has_government = neutrality
			}
			USA = {
				has_government = democratic
				OR = {
					has_idea = NATO_member
					is_faction_leader = yes
				}
			}
		}

		search_filters = { FOCUS_FILTER_NATO }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_seek_nato_membership"
			NATO_join_via_event = yes
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	focus = {
		id = SWI_economic_relations_in_the_alps
		icon = money
		x = 3
		y = 3
		relative_position_id = SWI_join_the_united_nations
		cost = 6.5
		prerequisite = {
			focus = SWI_reform_the_bureaucracy
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_economic_relations_in_the_alps"
			if = {
				limit = { has_full_control_of_state = 75 }
				75 = { add_extra_state_shared_building_slots = 1 }
			}
			if = {
				limit = { has_full_control_of_state = 76 }
				76 = { add_extra_state_shared_building_slots = 1 }
			}
			if = {
				limit = { has_full_control_of_state = 77 }
				77 = { add_extra_state_shared_building_slots = 1 }
			}
			AUS = {
				add_opinion_modifier = { target = ROOT modifier = SWI_alps_treaty }
				add_opinion_modifier = { target = ROOT modifier = SWI_alps_treaty_trade }
			}
			ITA = {
				add_opinion_modifier = { target = ROOT modifier = SWI_alps_treaty }
				add_opinion_modifier = { target = ROOT modifier = SWI_alps_treaty_trade }
			}
			FRA = {
				add_opinion_modifier = { target = ROOT modifier = SWI_alps_treaty }
				add_opinion_modifier = { target = ROOT modifier = SWI_alps_treaty_trade }
			}
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_german_trade_deals
		icon = focus_SWI_closer_ties_with_germany
		x = 3
		y = 4
		relative_position_id = SWI_join_the_united_nations
		cost = 4.3
		prerequisite = {
			focus = SWI_economic_relations_in_the_alps
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_german_trade_deals"
			GER = {
				add_opinion_modifier = { target = ROOT modifier = SWI_german_treaty }
				add_opinion_modifier = { target = ROOT modifier = SWI_german_treaty_trade }
			}
		}
	}

	focus = {
		id = SWI_european_investment_opportunities
		icon = trade_with_europe
		x = -6
		y = 4
		relative_position_id = SWI_join_the_united_nations
		cost = 6.5
		prerequisite = {
			focus = SWI_join_schengen
		}

		available = {
			any_of_scopes = {
				array = global.EU_potential
				is_leader_of_EU_trade_policy = yes
			}
		}

		search_filters = { FOCUS_FILTER_INFLUENCE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_european_investment_opportunities"
			custom_effect_tooltip = tooltip_SWI_european_investment_opportunities
			newline = yes
			one_random_industrial_complex = yes
			hidden_effect = {
				every_country = {
					limit = {
						is_leader_of_EU_trade_policy = yes
					}
					activate_mission = invest_in_SWI
				}
			}
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_invite_liechtenstein
		icon = focus_SWI_guisans_coup
		x = -3
		y = 4
		relative_position_id = SWI_join_the_united_nations
		cost = 10
		prerequisite = {
			focus = SWI_the_swiss_protection_league
		}

		available = {
			is_faction_leader = yes
			LIC = {
				is_in_faction = no
				is_subject = no
			}
		}

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_invite_liechtenstein"
			LIC = { country_event = { id = switzerland.3 days = 1 } }
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_invite_austria
		icon = alliance_AUS_SWI
		x = -1
		y = 4
		relative_position_id = SWI_join_the_united_nations
		cost = 4.3
		prerequisite = {
			focus = SWI_the_swiss_protection_league
		}

		available = {
			is_faction_leader = yes
			AUS = {
				is_in_faction = no
				is_subject = no
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_invite_austria"
			AUS = {
				country_event = { id = switzerland.3 days = 1 }
			}
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_nato_investments
		icon = american_partnerships
		x = 1
		y = 4
		relative_position_id = SWI_join_the_united_nations
		cost = 6.5
		prerequisite = { focus = SWI_seek_nato_membership }
		available = {
			has_idea = NATO_member
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INFLUENCE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_nato_investments"
			one_random_industrial_complex = yes
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = USA.id }
			set_temp_variable = { influence_target = THIS.id }
			change_influence_percentage = yes
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_european_arms_exports
		icon = focus_SWI_continuous_build_up_military_readiness
		x = -6
		y = 5
		relative_position_id = SWI_join_the_united_nations
		cost = 5.0
		prerequisite = {
			focus = SWI_european_investment_opportunities
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_european_arms_exports"
			add_ideas = SWI_idea_arms_exports
		}
		ai_will_do = {
			base = 1
		}
	}



	focus = {
		id = SWI_peace_at_switzerland
		icon = focus_SWI_spirit_of_saint_bernard
		x = -6
		y = 6
		relative_position_id = SWI_join_the_united_nations
		cost = 4.3
		prerequisite = {
			focus = SWI_european_arms_exports
		}

		available = {
			has_idea = EU_member
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_peace_at_switzerland"
			every_country = {
				limit = {
					has_idea = EU_member
					NOT = { has_war_with = SWI }
				}
				diplomatic_relation = {
					country = ROOT
					relation = non_aggression_pact
					active = yes
				}
			}
		}
	}

	focus = {
		id = SWI_european_tank_license
		icon = europe_tank
		x = -4
		y = 5
		relative_position_id = SWI_join_the_united_nations
		cost = 6.5
		prerequisite = {
			focus = SWI_european_investment_opportunities
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_european_tank_license"
			add_ideas = SWI_european_tanks
			newline = yes
			FRA = {
				add_opinion_modifier = { target = ROOT modifier = SWI_european_tanks_opinion }
			}
			ITA = {
				add_opinion_modifier = { target = ROOT modifier = SWI_european_tanks_opinion }
			}
			GER = {
				add_opinion_modifier = { target = ROOT modifier = SWI_european_tanks_opinion }
			}
			ENG = {
				add_opinion_modifier = { target = ROOT modifier = SWI_european_tanks_opinion }
			}
			SPR = {
				add_opinion_modifier = { target = ROOT modifier = SWI_european_tanks_opinion }
			}
		}
		ai_will_do = {
			factor = 5
		}
	}

	focus = {
		id = SWI_the_alpine_republic
		icon = align_to_switzerland
		x = -2
		y = 5
		relative_position_id = SWI_join_the_united_nations
		cost = 5.0
		prerequisite = {
			focus = SWI_invite_liechtenstein
		}
		prerequisite = {
			focus = SWI_invite_austria
		}

		available = {
			is_subject = no
			is_in_faction_with = AUS
			AUS = {
				NOT = { has_idea = EU_member }
				OR = {
					is_subject = no
					is_subject_of = SWI
				}
			}
			LIC = {
				NOT = { has_idea = EU_member }
				OR = {
					is_subject = no
					is_subject_of = SWI
				}
			}
		}

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_the_alpine_republic"
			hidden_effect = {
				news_event = {
					id = switzerland_news.5
					hours = 6
				}
			}
			set_cosmetic_tag = SWI_alpine_republic
			clr_country_flag = dynamic_flag
			newline = yes
			AUS = { country_event = { id = switzerland.4 hours = 1 } }
			LIC = { country_event = { id = switzerland.4 hours = 1 } }
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_continue_swiss_militarization
		icon = focus_SWI_patriotic_shooting_clubs
		x = 1
		y = 5
		relative_position_id = SWI_join_the_united_nations
		cost = 7.9
		prerequisite = {
			focus = SWI_nato_investments
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_continue_swiss_militarization"
			one_random_arms_factory = yes
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_additional_defensive_efforts
		icon = focus_SWI_federal_police
		x = -2
		y = 6
		relative_position_id = SWI_join_the_united_nations
		cost = 7.9
		prerequisite = {
			focus = SWI_the_alpine_republic
			focus = SWI_continue_swiss_militarization
		}
		mutually_exclusive = {
			focus = SWI_threaten_liechtenstein
		}
		available = {
			has_offensive_war = no
			#Switzerland
			has_full_control_of_state = 72
			has_full_control_of_state = 74
			has_full_control_of_state = 73
			#Austria
			has_full_control_of_state = 75
			has_full_control_of_state = 286
			has_full_control_of_state = 76
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_additional_defensive_efforts"
			one_random_arms_factory = yes
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_threaten_liechtenstein
		icon = focus_SWI_expand_the_federation
		x = 0
		y = 6
		relative_position_id = SWI_join_the_united_nations
		cost = 10
		prerequisite = {
			focus = SWI_continue_swiss_militarization
		}
		mutually_exclusive = {
			focus = SWI_additional_defensive_efforts
		}
		available = {
			is_subject = no
			OR = {
				has_full_control_of_state = 73
				has_full_control_of_state = 74
				has_full_control_of_state = 286
			}
		}

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_threaten_liechtenstein"
			add_named_threat = {
				threat = 5
				name = "Annexation of Liechtenstein"
			}
			annex_country = { target = LIC transfer_troops = yes }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	focus = {
		id = SWI_threaten_austria
		icon = attack_austria
		x = 0
		y = 7
		relative_position_id = SWI_join_the_united_nations
		cost = 6.5
		prerequisite = {
			focus = SWI_threaten_liechtenstein
		}

		available = {
			is_subject = no
			country_exists = AUS
			AUS = { is_subject = no }
			NOT = { is_in_faction_with = AUS }
		}
		will_lead_to_war_with = AUS
		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_threaten_austria"
			AUS = { country_event = { id = switzerland.5 hours = 6 } }
			newline = yes
			create_wargoal = {
				target = AUS
				type = annex_everything
			}
		}
		ai_will_do = {
			base = 1
		}
	}

	#Mountain Fortress Tree

	focus = {
		id = SWI_the_mountain_fortress
		icon = focus_SWI_aktion_nationaler_widerstand
		x = 3
		y = 1
		relative_position_id = SWI_strengthen_the_government
		cost = 6.5
		prerequisite = {
			focus = SWI_strengthen_the_government
		}
		mutually_exclusive = {
			focus = SWI_join_the_united_nations
		}
		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_the_mountain_fortress"
			add_stability = 0.03
			add_ideas = SWI_defensive_preparations
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	focus = {
		id = SWI_guns_for_the_population
		icon = focus_SWI_helvetic_junta
		x = -1
		y = 1
		relative_position_id = SWI_the_mountain_fortress
		cost = 7.2
		prerequisite = {
			focus = SWI_the_mountain_fortress
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_guns_for_the_population"
			add_ideas = SWI_idea_armed_population
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_zurich_industrial_project
		icon = industry_civilian
		x = 1
		y = 1
		relative_position_id = SWI_the_mountain_fortress
		cost = 6.5
		prerequisite = {
			focus = SWI_the_mountain_fortress
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_zurich_industrial_project"
			if = {
				limit = {
					74 = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
				}
				74 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			set_temp_variable = { treasury_change = -7.5 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_strengthen_the_secret_services
		icon = focus_SWI_embrace_rote_drei
		x = -2
		y = 2
		relative_position_id = SWI_the_mountain_fortress
		cost = 7.9
		prerequisite = {
			focus = SWI_the_mountain_fortress
		}
		prerequisite = {
			focus = SWI_strengthen_the_fdha
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_strengthen_the_secret_services"
			if = { limit = { has_dlc = "La Resistance" }
				add_ideas = idea_focus_expanded_secret_services_lar
			}
			else = {
				add_ideas = idea_focus_expanded_secret_services
			}
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_military_investments_1
		icon = focus_SWI_issue_war_bonds
		x = 0
		y = 2
		relative_position_id = SWI_the_mountain_fortress
		cost = 7.2
		prerequisite = {
			focus = SWI_guns_for_the_population
		}
		prerequisite = {
			focus = SWI_zurich_industrial_project
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_military_investments_1"
			one_random_arms_factory = yes
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_geneva_industrial_project
		icon = focus_SWI_embrace_panoramaheim
		x = 2
		y = 2
		relative_position_id = SWI_the_mountain_fortress
		cost = 6.5
		prerequisite = {
			focus = SWI_zurich_industrial_project
			focus = SWI_the_large_hadron_collider
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_geneva_industrial_project"
				72 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			set_temp_variable = { treasury_change = -7.5 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_weaken_foreign_influence
		icon = dangerous_laws
		x = -1
		y = 3
		relative_position_id = SWI_the_mountain_fortress
		cost = 5.0
		prerequisite = {
			focus = SWI_strengthen_the_secret_services
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INFLUENCE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_weaken_foreign_influence"
			add_political_power = 150
			set_temp_variable = { percent_change = 5 }
			change_domestic_influence_percentage = yes
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_secure_the_swiss_borders
		icon = focus_SWI_spirit_of_resistance
		x = 1
		y = 3
		relative_position_id = SWI_the_mountain_fortress
		cost = 4.3
		prerequisite = {
			focus = SWI_military_investments_1
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_secure_the_swiss_borders"
			swap_ideas = {
				remove_idea = SWI_defensive_preparations
				add_idea = SWI_defensive_preparations2
			}
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_italian_forts
		icon = focus_SWI_fortify_border_with_italy
		x = -1
		y = 4
		relative_position_id = SWI_the_mountain_fortress
		cost = 7.2
		prerequisite = {
			focus = SWI_secure_the_swiss_borders
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_italian_forts"
			hidden_effect = {
				72 = {
					add_building_construction = { type = bunker province = 3612 level = 2 instant_build = yes }
				}
				73 = {
					add_building_construction = { type = bunker province = 9600 level = 2 instant_build = yes }
					add_building_construction = { type = bunker province = 658 level = 2 instant_build = yes }
					add_building_construction = { type = bunker province = 3660 level = 2 instant_build = yes }
				}
			}
			newline = yes
			custom_effect_tooltip = SWI_italian_forts_tt
			newline = yes
			set_temp_variable = { treasury_change = -8.0 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_german_forts
		icon = focus_SWI_fortify_border_with_germany
		x = 1
		y = 4
		relative_position_id = SWI_the_mountain_fortress
		cost = 7.2
		prerequisite = {
			focus = SWI_secure_the_swiss_borders
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_german_forts"
			hidden_effect = {
				74 = {
					add_building_construction = { type = bunker province = 9638 level = 2 instant_build = yes }
					add_building_construction = { type = bunker province = 11623 level = 2 instant_build = yes }
				}
			}
			newline = yes
			custom_effect_tooltip = SWI_german_forts_tt
			newline = yes
			set_temp_variable = { treasury_change = -5.0 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_french_forts
		icon = focus_SWI_fortify_border_with_france
		x = 3
		y = 4
		relative_position_id = SWI_the_mountain_fortress
		cost = 7.2
		prerequisite = {
			focus = SWI_secure_the_swiss_borders
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_french_forts"
			hidden_effect = {
				72 = {
					add_building_construction = { type = bunker province = 3612 level = 2 instant_build = yes }
					add_building_construction = { type = bunker province = 6666 level = 2 instant_build = yes }
					add_building_construction = { type = bunker province = 11590 level = 2 instant_build = yes }
					add_building_construction = { type = bunker province = 6683 level = 2 instant_build = yes }
				}
				74 = {
					add_building_construction = { type = bunker province = 9638 level = 2 instant_build = yes }
				}
			}
			newline = yes
			custom_effect_tooltip = SWI_french_forts_tt
			newline = yes
			set_temp_variable = { treasury_change = -5.0 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_military_investments_2
		icon = focus_SWI_complete_siegfried_line
		x = 1
		y = 5
		relative_position_id = SWI_the_mountain_fortress
		cost = 7.2
		prerequisite = {
			focus = SWI_italian_forts
		}
		prerequisite = {
			focus = SWI_german_forts
		}
		prerequisite = {
			focus = SWI_french_forts
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_military_investments_2"
			one_random_arms_factory = yes
		}
		ai_will_do = {
			base = 1
		}
	}

	#CERN Project Tree

	focus = {
		id = SWI_the_cern_project
		icon = research

		x = 7
		y = 0
		relative_position_id = SWI_strengthen_the_government

		cost = 7.2

		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_the_cern_project"
			add_ideas = SWI_Expanding_nuclear_research
		}

		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_construct_power_plants
		icon = Coal_Power_Plant
		x = 0
		y = 1
		relative_position_id = SWI_the_cern_project
		cost = 8.6
		prerequisite = {
			focus = SWI_the_cern_project
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_construct_power_plants"
			two_random_fossil_fuel_powerplant = yes
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_the_large_hadron_collider
		icon = goal_JAP_restart_nukepowerplant

		x = -1
		y = 2
		relative_position_id = SWI_the_cern_project

		cost = 7.2

		prerequisite = { focus = SWI_the_cern_project }
		search_filters = { FOCUS_FILTER_RESEARCH }

		available = {
			has_tech = reactor1
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_the_large_hadron_collider"
			swap_ideas = {
				remove_idea = SWI_Expanding_nuclear_research
				add_idea = SWI_Expanding_nuclear_research1
			}
			newline = yes
			if = {
				limit = { NOT = { has_idea = nuclear_energy } }
				add_ideas = nuclear_energy
				newline = yes
			}
			set_temp_variable = { change_resource = 500 }
			change_reactor_grade_material_effect = yes
			newline = yes
			one_random_nuclear_reactor = yes
		}

		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_establish_a_nuclear_arsenal
		icon = powerplant

		x = 0
		y = 3
		relative_position_id = SWI_the_cern_project

		cost = 6.5

		prerequisite = { focus = SWI_the_large_hadron_collider }
		prerequisite = { focus = SWI_construct_power_plants }
		search_filters = { FOCUS_FILTER_RESEARCH }

		available = {
			has_tech = reactor3
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_establish_a_nuclear_arsenal"
			set_temp_variable = { change_resource = 500 }
			change_reactor_grade_material_effect = yes
			newline = yes
			one_random_nuclear_reactor = yes
		}
		ai_will_do = {
			base = 1
		}
	}

	#Military Expansion Tree

	focus = {
		id = SWI_military_expansion
		icon = infantry_axis2
		x = 10
		y = 0
		relative_position_id = SWI_strengthen_the_government
		cost = 6.5

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_military_expansion"
			add_ideas = SWI_idea_armed_forces
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_the_swiss_army
		icon = Swiss_Army_2
		x = -1
		y = 1
		relative_position_id = SWI_military_expansion
		cost = 6.5
		prerequisite = {
			focus = SWI_military_expansion
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_the_swiss_army"
			army_experience = 100
			newline = yes
			swap_ideas = {
				remove_idea = SWI_idea_armed_forces
				add_idea = SWI_idea_armed_forces2
			}
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_the_swiss_air_force
		icon = Swiss_Air_Force_1
		x = 1
		y = 1
		relative_position_id = SWI_military_expansion
		cost = 5.0
		prerequisite = {
			focus = SWI_military_expansion
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_the_swiss_air_force"
			air_experience = 120
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_infantry_equipment
		icon = focus_SWI_promote_guisan
		x = -2
		y = 2
		relative_position_id = SWI_military_expansion
		cost = 4.3
		prerequisite = {
			focus = SWI_the_swiss_army
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_infantry_equipment"
			add_tech_bonus = {
				name = SWI_infantry_equipment
				bonus = 0.30
				category = CAT_inf_wep
			}
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_armored_equipment
		icon = tanks
		x = 0
		y = 2
		relative_position_id = SWI_military_expansion
		cost = 4.3
		prerequisite = {
			focus = SWI_the_swiss_army
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_armored_equipment"
			add_tech_bonus = {
				name = SWI_armored_equipment
				bonus = 0.30
				category = CAT_armor
			}
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_fighter_equipment
		icon = modern_fighter
		x = 2
		y = 2
		relative_position_id = SWI_military_expansion
		cost = 4.3
		prerequisite = {
			focus = SWI_the_swiss_air_force
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_fighter_equipment"
			add_tech_bonus = {
				name = SWI_fighter_equipment
				bonus = 0.30
				category = CAT_fixed_wing
			}
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_land_doctrine
		icon = focus_SWI_promote_henne
		x = -1
		y = 3
		relative_position_id = SWI_military_expansion
		cost = 7.2
		prerequisite = {
			focus = SWI_the_swiss_army
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_land_doctrine"
			swap_ideas = {
				remove_idea = SWI_idea_armed_forces2
				add_idea = SWI_idea_armed_forces3
			}
			add_doctrine_cost_reduction = {
				name = SWI_land_doctrine
				category = CAT_land_doctrine
				uses = 2
				cost_reduction = 0.4
			}
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_air_doctrine
		icon = focus_SWI_recall_robert_tobler
		x = 1
		y = 3
		relative_position_id = SWI_military_expansion
		cost = 6.5
		prerequisite = {
			focus = SWI_the_swiss_air_force
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_air_doctrine"
			add_doctrine_cost_reduction = {
				name = SWI_air_doctrine
				category = CAT_air_doctrine
				uses = 2
				cost_reduction = 0.35
			}
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_northern_air_bases
		icon = air_production
		x = 3
		y = 3
		relative_position_id = SWI_military_expansion
		cost = 7.9
		prerequisite = {
			focus = SWI_fighter_equipment
		}

		available = {
			has_full_control_of_state = 74
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_northern_air_bases"
			74 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			newline = yes
			set_temp_variable = { treasury_change = -4.5 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_artillery_production
		icon = artillery2
		x = -2
		y = 4
		relative_position_id = SWI_military_expansion
		cost = 4.3
		prerequisite = {
			focus = SWI_infantry_equipment
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_artillery_production"
			add_tech_bonus = {
				name = SWI_artillery_production
				bonus = 0.25
				category = CAT_arty
			}
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_the_glorious_navy_of_switzerland
		icon = Swiss_Navy_2
		x = 0
		y = 4
		relative_position_id = SWI_military_expansion
		cost = 7.9
		prerequisite = {
			focus = SWI_land_doctrine
		}
		prerequisite = {
			focus = SWI_air_doctrine
		}

		available = {
			any_owned_state = {
				is_coastal = yes
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_the_glorious_navy_of_switzerland"
			swap_ideas = {
				remove_idea = SWI_idea_armed_forces3
				add_idea = SWI_idea_armed_forces4
			}
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_bomber_equipment
		icon = modern_bomber
		x = 2
		y = 4
		relative_position_id = SWI_military_expansion
		cost = 4.3
		prerequisite = {
			focus = SWI_fighter_equipment
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_bomber_equipment"
			add_tech_bonus = {
				name = SWI_bomber_equipment
				bonus = 0.3
				category = CAT_str_bomber
			}
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_naval_doctrine
		icon = naval_doctrine
		x = -1
		y = 5
		relative_position_id = SWI_military_expansion
		cost = 6.5
		prerequisite = {
			focus = SWI_the_glorious_navy_of_switzerland
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_naval_doctrine"
			add_doctrine_cost_reduction = {
				name = SWI_naval_doctrine
				category = CAT_naval_doctrine
				uses = 4
				cost_reduction = 0.4
			}
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_swiss_aircraft_carriers
		icon = carriers
		x = 1
		y = 5
		relative_position_id = SWI_military_expansion
		cost = 7.2
		prerequisite = {
			focus = SWI_the_glorious_navy_of_switzerland
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_swiss_aircraft_carriers"
			add_tech_bonus = {
				name = SWI_swiss_aircraft_carriers
				bonus = 0.7
				uses = 1
				category = CAT_carrier
			}
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_western_air_bases
		icon = air_production
		x = 3
		y = 5
		relative_position_id = SWI_military_expansion
		cost = 7.9
		prerequisite = {
			focus = SWI_northern_air_bases
		}

		available = {
			has_full_control_of_state = 72
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_western_air_bases"
			72 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			newline = yes
			set_temp_variable = { treasury_change = -4.5 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SWI_southern_air_bases
		icon = air_production
		x = 3
		y = 6
		relative_position_id = SWI_military_expansion
		cost = 7.9
		prerequisite = {
			focus = SWI_western_air_bases
		}

		available = {
			has_full_control_of_state = 73
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_southern_air_bases"
			73 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			newline = yes
			set_temp_variable = { treasury_change = -4.5 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			base = 1
		}
	}


##############################
###	Start of EU Focus Tree ###	x = 15 y = 12
##############################

shared_focus = USoE001
shared_focus = POTEF001

############################
### End of EU Focus Tree ###
############################

}