defined_text = {
	name = BOT_threat_level_of_poachers

	text = {
		trigger = { check_variable = { no_of_poachers < 50 } }
		localization_key = BOT_threat_level_of_poachers_low
	}

	text = {
		trigger = { check_variable = { no_of_poachers > 49 } check_variable = { no_of_poachers < 150 } }
		localization_key = BOT_threat_level_of_poachers_medium
	}

	text = {
		trigger = { check_variable = { no_of_poachers > 149 } }
		localization_key = BOT_threat_level_of_poachers_high
	}
}