
### Cheat Decisions Status
defined_text = {
	name = show_cheat_decision_status

	text = {
		trigger = { has_country_flag = enable_all_decisions }
		localization_key = cheat_decisions_enabled_TT
	}
	text = {
		trigger = { NOT = { has_country_flag = enable_all_decisions } }
		localization_key = cheat_decisions_disabled_TT
	}
}

defined_text = {
	name = show_cheat_decision_status_2

	text = {
		trigger = { has_country_flag = enable_all_decisions }
		localization_key = cheat_decisions_enabled_2_TT
	}
	text = {
		trigger = { NOT = { has_country_flag = enable_all_decisions } }
		localization_key = cheat_decisions_disabled_2_TT
	}
}

defined_text = {
	name = show_cheat_decision_status_3

	text = {
		trigger = { has_country_flag = enable_all_decisions }
		localization_key = cheat_decisions_enabled_3_TT
	}
	text = {
		trigger = { NOT = { has_country_flag = enable_all_decisions } }
		localization_key = cheat_decisions_disabled_3_TT
	}
}

defined_text = {
	name = show_cheat_decision_status_4

	text = {
		trigger = { has_country_flag = game_rule_allow_toggling_cheat_decisions }
		localization_key = cheat_decisions_enabled_4_TT
	}
	text = {
		trigger = { NOT = { has_country_flag = game_rule_allow_toggling_cheat_decisions } }
		localization_key = cheat_decisions_disabled_4_TT
	}
}