can_do_african_union_focus = {
	has_idea = AU_member
	OR = {
		has_idea = regional_power
		has_idea = large_power
		has_idea = great_power
		has_idea = superpower
		AND = {
			original_tag = LBA
			has_completed_focus = LBA_strive_for_african_union
		}
	}
	custom_trigger_tooltip = {
		tooltip = can_do_african_union_focus_tt
		OR = {
			AND = {
				has_government = democratic
				check_variable = { african_union_western_outlook_share > 0.50 }
			}
			AND = {
				has_government = communism
				check_variable = { african_union_emerging_outlook_share > 0.50 }
			}
			AND = {
				has_government = fascism
				check_variable = { african_union_salafist_outlook_share > 0.50 }
			}
			AND = {
				has_government = neutrality
				check_variable = { african_union_nonaligned_outlook_share > 0.50 }
			}
			AND = {
				has_government = nationalist
				check_variable = { african_union_nationalist_outlook_share > 0.50 }
			}
		}
	}
	custom_trigger_tooltip = {
		tooltip = african_union_available_mandate_tt
		has_global_flag = african_union_mandate_granted
	}
}

is_african_union_joint = {
	custom_trigger_tooltip = {
		tooltip = AFRICAN_UNION_is_joint_member_tt
		OR = {
			has_idea = OAU_member
			has_idea = AU_member
		}
		NOT = { has_country_flag = suspended_au_member }	#TODO Replace with an idea later
	}
}