﻿###########################
# Ace pilots Events
###########################

add_namespace = AIDS_events

# HIV prevalence increases
country_event = {
	id = AIDS_events.1
	title = AIDS_events.1.t
	desc = AIDS_events.1.d

	picture = GFX_african_school

	is_triggered_only = yes

	option = {
		log = "[GetDateText]: [This.GetName]: AIDS_events.1.a executed"
		name = AIDS_events.1.a
		increase_HIV_prevalence = yes
	}
}

# HIV situation stays the same
country_event = {
	id = AIDS_events.2
	title = AIDS_events.2.t
	desc = AIDS_events.2.d

	picture = GFX_african_school

	is_triggered_only = yes

	option = {
		log = "[GetDateText]: [This.GetName]: AIDS_events.2.a executed"
		name = AIDS_events.2.a
	}
}

# HIV prevalence decreases
country_event = {
	id = AIDS_events.3
	title = AIDS_events.3.t
	desc = AIDS_events.3.d

	picture = GFX_african_school

	is_triggered_only = yes

	option = {
		log = "[GetDateText]: [This.GetName]: AIDS_events.3.a executed"
		name = AIDS_events.3.a
		decrease_HIV_prevalence = yes
	}
}
