﻿add_namespace = Angola
add_namespace = AngolaNews

# Bird Note: All Angola Civil War events have been shifted to MD_event_on_actions.txt
news_event = {

	id = AngolaNews.1
	title = AngolaNews.1.t
	desc = {
		text = AngolaNews.1.AGL.d
		trigger = { FROM = { original_tag = AGL } }
	}
	desc = {
		text = AngolaNews.1.UNI.d
		trigger = { FROM = { original_tag = UNI } }
	}
	picture = GFX_news_angolan_civil_war

	major = yes

	is_triggered_only = yes

	option = {
		name = AngolaNews.1.a
		log = "[GetDateText]: [This.GetName]: AngolaNews.1.a executed"
	}
}
