﻿add_namespace = cyber

# random event that degrades quality of cyber security infrastructure
country_event = {

	id = cyber.1
	title = cyber.1.t
	desc = cyber.1.d

	picture = GFX_computer
	is_triggered_only = yes
	trigger = {
		NOT = { has_dlc = "La Resistance" }
		OR = {
			has_idea = robust_cyber_security_infrastructure
			has_idea = substantial_cyber_security_infrastructure
			has_idea = basic_cyber_security_infrastructure
		}
	}

	option = {
		name = cyber.1.a
		log = "[GetDateText]: [This.GetName]: cyber.1.a executed"
		if = {
			limit = { has_idea = robust_cyber_security_infrastructure }
			swap_ideas = {
				remove_idea = robust_cyber_security_infrastructure
				add_idea = substantial_cyber_security_infrastructure
			}
		}
		else_if = {
			limit = { has_idea = substantial_cyber_security_infrastructure }
			swap_ideas = {
				remove_idea = substantial_cyber_security_infrastructure
				add_idea = basic_cyber_security_infrastructure
			}
		}
		else_if = {
			limit = { has_idea = basic_cyber_security_infrastructure }
			remove_ideas = basic_cyber_security_infrastructure
		}
	}
}

#classified military information stolen
country_event = {
	id = cyber.2
	title = cyber.2.t
	desc = cyber.2.d
	picture = GFX_computer
	is_triggered_only = yes
	trigger = {
		NOT = { has_dlc = "La Resistance" }
	}

	option = {
		name = cyber.2.a
		log = "[GetDateText]: [This.GetName]: cyber.2.a executed"
		add_political_power = -10
	}
}

#hack targeting arms development
country_event = {
	id = cyber.3
	title = cyber.3.t
	desc = cyber.3.d
	picture = GFX_computer
	is_triggered_only = yes
	trigger = {
		NOT = { has_dlc = "La Resistance" }
	}

	option = {
		name = cyber.3.a
		log = "[GetDateText]: [This.GetName]: cyber.3.a executed"
		add_political_power = -10
	}
}

#hack prevented
country_event = {
	id = cyber.4
	title = cyber.4.t
	desc = cyber.4.d
	picture = GFX_computer
	is_triggered_only = yes
	trigger = {
		NOT = { has_dlc = "La Resistance" }
	}

	option = {
		name = cyber.4.a
		log = "[GetDateText]: [This.GetName]: cyber.4.a executed"
		add_political_power = 10
	}
}

#targeted propaganda hack against taiwan
country_event = {
	id = cyber.5
	title = cyber.5.t
	desc = cyber.5.d
	picture = GFX_computer
	is_triggered_only = yes
	trigger = {
		NOT = { has_dlc = "La Resistance" }
	}

	option = {
		name = cyber.5.a
		log = "[GetDataText]: [This.GetName]: cyber.5.a executed"
		TAI = {
			set_temp_variable = { percent_change = 1 }
			set_temp_variable = { tag_index = ROOT.id }
			set_temp_variable = { influence_target = THIS.id }
			change_influence_percentage = yes
		}
	}
	option = {
		name = cyber.5.b
		log = "[GetDataText]: [This.GetName]: cyber.5.b executed"
		TAI = {
			set_temp_variable = { party_index = 1 }
			set_temp_variable = { party_popularity_increase = 0.05 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 2 }
			set_temp_variable = { party_popularity_increase = -0.05 }
			add_relative_party_popularity = yes
		}
	}
}

#targeted propaganda hack against us
country_event = {
	id = cyber.6
	title = cyber.6.t
	desc = cyber.6.d
	picture = GFX_computer
	is_triggered_only = yes
	trigger = {
		NOT = { has_dlc = "La Resistance" }
	}

	option = {
		name = cyber.6.a
		log = "[GetDataText]: [This.GetName]: cyber.6.a executed"
		USA = {
			set_temp_variable = { percent_change = 1 }
			set_temp_variable = { tag_index = ROOT.id }
			set_temp_variable = { influence_target = THIS.id }
			change_influence_percentage = yes
		}
	}
	option = {
		name = cyber.6.b
		log = "[GetDataText]: [This.GetName]: cyber.6.b executed"
		set_temp_variable = { party_index = 1 }
		set_temp_variable = { party_popularity_increase = 0.02 }
		add_relative_party_popularity = yes
		set_temp_variable = { party_index = 2 }
		set_temp_variable = { party_popularity_increase = -0.02 }
		add_relative_party_popularity = yes
	}

	option = {
		name = cyber.6.c
		log = "[GetDataText]: [This.GetName]: cyber.6.c executed"
		set_temp_variable = { party_index = 2 }
		set_temp_variable = { party_popularity_increase = 0.02 }
		add_relative_party_popularity = yes
		set_temp_variable = { party_index = 1 }
		set_temp_variable = { party_popularity_increase = -0.02 }
		add_relative_party_popularity = yes
	}
}

#targeted by propaganda
country_event = {
	id = cyber.7
	title = cyber.7.t
	desc = cyber.7.d
	picture = GFX_computer
	is_triggered_only = yes
	trigger = {
		NOT = { has_dlc = "La Resistance" }
	}

	option = {
		name = cyber.7.a
		log = "[GetDateText]: [This.GetName]: cyber.7.a executed"
		add_political_power = -10
	}
}
