add_namespace = mali

# The 2002 Presidential Elections
country_event = {
	id = mali.1
	title = mali.1.t
	desc = mali.1.d
	picture = GFX_election_day
	is_triggered_only = yes
	trigger = {
		original_tag = MAL
		has_elections = yes
	}

	# Amadou Toumani Touré
	option = {
		name = mali.1.a
		log = "[GetDateText]: [This.GetName]: mali.1.a executed"
		if = { limit = { has_country_leader = { name = "Amadou Toumani Touré" ruling_only = yes } }
			add_political_power = 100
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.03 }
			set_temp_variable = { temp_outlook_increase = 0.03 }
			add_relative_party_popularity = yes
		}
		else = {
			# The Government of Touré
			clear_array = ruling_party
			clear_array = gov_coalition_array
			add_to_array = { ruling_party = 14 }
			update_government_coalition_strength = yes
			update_party_name = yes
			set_coalition_drift = yes
			set_ruling_leader = yes
			set_leader = yes
			set_politics = {
				ruling_party = neutrality
				elections_allowed = yes
			}
		}

		ai_chance = {
			factor = 1
			modifier = {
				add = 5
				is_historical_focus_on = yes
			}
		}
	}

	# Soumaïla Cissé
	option = {
		name = mali.1.b
		log = "[GetDateText]: [This.GetName]: mali.1.b executed"
		set_country_flag = MAL_cisse_won_2002
		if = { limit = { has_country_leader = { name = "Soumaïla Cissé" ruling_only = yes } }
			add_political_power = 100
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.03 }
			set_temp_variable = { temp_outlook_increase = 0.03 }
			add_relative_party_popularity = yes
		}
		else = {
			# Union for the Republic and Democracy
			clear_array = ruling_party
			clear_array = gov_coalition_array
			add_to_array = { ruling_party = 2 }
			update_government_coalition_strength = yes
			update_party_name = yes
			set_coalition_drift = yes
			set_ruling_leader = yes
			set_leader = yes
			set_politics = {
				ruling_party = democratic
				elections_allowed = yes
			}
		}

		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	# Ibrahim Boubacar Keïta
	option = {
		name = mali.1.c
		log = "[GetDateText]: [This.GetName]: mali.1.c executed"
		if = { limit = { has_country_leader = { name = "Ibrahim Boubacar Keita" ruling_only = yes } }
			add_political_power = 100
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.03 }
			set_temp_variable = { temp_outlook_increase = 0.03 }
			add_relative_party_popularity = yes
		}
		else = {
			# Rally for Mali
			clear_array = ruling_party
			clear_array = gov_coalition_array
			add_to_array = { ruling_party = 3 }
			update_government_coalition_strength = yes
			update_party_name = yes
			set_coalition_drift = yes
			set_ruling_leader = yes
			set_leader = yes
			set_politics = {
				ruling_party = democratic
				elections_allowed = yes
			}
		}

		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

# The Tuaregs Hit Harder in the Drought
# triggered from the African event for the 2005 drought
country_event = {
	id = mali.2
	title = mali.2.t
	desc = mali.2.d
	picture = GFX_nomadic_arabic_people
	is_triggered_only = yes
	trigger = {
		original_tag = MAL
	}

	# Send Targeted Relief
	option = {
		name = mali.2.a
		log = "[GetDateText]: [This.GetName]: mali.2.a executed"
		set_temp_variable = { treasury_change = gdp_total }
		multiply_temp_variable = { treasury_change = -0.01 }
		modify_treasury_effect = yes

		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.03 }
		set_temp_variable = { temp_outlook_increase = 0.03 }
		add_relative_party_popularity = yes

		ai_chance = {
			base = 1
		}
	}

	# Ignore the Pastoral Communities
	option = {
		name = mali.2.b
		log = "[GetDateText]: [This.GetName]: mali.2.b executed"

		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes

		ai_chance = {
			base = 0
			modifier = {
				add = 10
				has_active_mission = bankruptcy_incoming_collapse
			}
		}
	}
}

# Agency of Northern Mali Development
country_event = {
	id = mali.3
	title = mali.3.t
	desc = mali.3.d
	picture = GFX_message_signing
	is_triggered_only = yes
	trigger = {
		original_tag = MAL
	}

	# Found a Northern Agency Development
	option = {
		name = mali.3.a
		log = "[GetDateText]: [This.GetName]: mali.3.a executed"
		add_stability = 0.03
		set_temp_variable = { treasury_change = gdp_total }
		multiply_temp_variable = { treasury_change = -0.02 }
		modify_treasury_effect = yes

		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.03 }
		set_temp_variable = { temp_outlook_increase = 0.03 }
		add_relative_party_popularity = yes

		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				check_variable = { interest_rate > 9.0 }
			}
		}
	}

	# Do Not Found It
	option = {
		name = mali.3.b
		log = "[GetDateText]: [This.GetName]: mali.3.b executed"
		set_country_flag = MAL_refused_to_support_the_tuaregs

		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes

		ai_chance = {
			factor = 0
		}
	}
}

# The Maouloud Festival & A Guest
country_event = {
	id = mali.4
	title = mali.4.t
	desc = mali.4.d
	picture = GFX_libya_muammar_gaddafi
	is_triggered_only = yes
	trigger = {
		original_tag = MAL
		country_exists = LBA
		NOT = { has_war_with = LBA }
		LBA = { emerging_autocracy_are_in_power = yes }
	}

	# A Great Day!
	option = {
		name = mali.4.a
		log = "[GetDateText]: [This.GetName]: mali.4.a executed"
		add_stability = 0.02
		add_opinion_modifier = { target = LBA modifier = MAL_attended_the_maouloud_festival }
		reverse_add_opinion_modifier = { target = LBA modifier = MAL_attended_the_maouloud_festival }

		ai_chance = {
			factor = 1
		}
	}
}

# Attacks on Military Garrison in Kidal and Menaka
# May 2006
country_event = {
	id = mali.5
	title = mali.5.t
	desc = mali.5.d
	picture = GFX_mali_tuareg_rebels
	is_triggered_only = yes
	trigger = {
		original_tag = MAL
		NOT = {
			country_exists = TUA
			has_war_with = TUA
		}
		OR = {
			owns_state = 1163
			owns_state = 1165
		}
	}

	# Heighten the Security
	option = {
		name = mali.5.a
		log = "[GetDateText]: [This.GetName]: mali.5.a executed"
		add_manpower = -6
		set_temp_variable = { treasury_change = gdp_total }
		multiply_temp_variable = { treasury_change = -0.005 }
		modify_treasury_effect = yes

		increase_military_spending = yes

		ai_chance = {
			base = 1
		}
	}

	# Bah, There's No Need
	option = {
		name = mali.5.b
		log = "[GetDateText]: [This.GetName]: mali.5.b executed"
		add_manpower = -6
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.04 }
		set_temp_variable = { temp_outlook_increase = -0.04 }
		add_relative_party_popularity = yes

		add_stability = -0.02
		ai_chance = {
			base = 0
		}
	}
}

# Algerian Event - Accords of Algiers - July 2006
# The Algerian Accords
# This event is the first set of peace accords from Algeria. The "fighting" will continue if accepted
# however, the conflict doesn't escalate with additional rebel groups flocking to Bahanga's banner
country_event = {
	id = mali.6
	title = mali.6.t
	desc = mali.6.d
	picture = GFX_message_signing
	is_triggered_only = yes
	trigger = {
		original_tag = ALG
		country_exists = MAL
		NOT = { country_exists = TUA } # Tuaregs have to be in Mali for this to make sense
		MAL = {
			owns_state = 1163
			owns_state = 1164
			owns_state = 1165
			owns_state = 1167
			owns_state = 366
		}
	}

	# Call for Peace in Kidal
	option = {
		name = mali.6.a
		log = "[GetDateText]: [This.GetName]: mali.6.a executed"
		MAL = {
			country_event = { id = mali.7 days = 14 }
		}

		ai_chance = {
			base = 1
			modifier = {
				add = 5
				is_historical_focus_on = yes
			}
			modifier = {
				add = 5
				NOT = { has_government = fascism }
			}
			modifier = {
				add = 5
				NOT = { has_government = nationalist }
			}
		}
	}

	# It's Mali's Problem
	option = {
		name = mali.6.b
		log = "[GetDateText]: [This.GetName]: mali.6.b executed"

		ai_chance = {
			base = 1
			modifier = {
				add = 5
				OR = {
					has_government = nationalist
					has_government = fascism
				}
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

# Algerian Accords for Peace in Northeastern Mali
country_event = {
	id = mali.7
	title = mali.7.t
	desc = mali.7.d
	picture = GFX_tuareg_kidal_peace_accords
	is_triggered_only = yes
	trigger = {
		original_tag = MAL
		NOT = { country_exists = TUA }
	}

	# Accept the Accords
	option = {
		name = mali.7.a
		log = "[GetDateText]: [This.GetName]: mali.7.a executed"
		set_country_flag = MAL_accepted_the_algerian_peace_accords
		add_political_power = -100
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.08 }
		set_temp_variable = { temp_outlook_increase = -0.08 }
		add_relative_party_popularity = yes

		if = { limit = { has_idea = AFRICA_idea_tuareg_rebellion }
			remove_ideas = AFRICA_idea_tuareg_rebellion
		}

		ai_chance = {
			base = 5
			modifier = {
				add = 10
				has_country_leader = { name = "Amadou Toumani Touré" ruling_only = yes }
			}
			modifier = {
				factor = 2
				check_variable = { interest_rate > 8 }
			}
		}
	}

	# Reject the Accords
	option = {
		name = mali.7.b
		log = "[GetDateText]: [This.GetName]: mali.7.b executed"
		set_country_flag = MAL_rejected_the_algerian_peace_accords
		set_global_flag = MAL_tuareg_rebellion_2007_escalated
		news_event = { id = mali.1000 days = 3 }
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.10 }
		set_temp_variable = { temp_outlook_increase = 0.10 }
		add_relative_party_popularity = yes

		hidden_effect = {
			TUA = {
				transfer_state = 1163
				declare_war_on = { target = MAL type = annex_everything }
				MAL_common_rebel_setup = yes
				set_temp_variable = { treasury_change = 10 }
				modify_treasury_effect = yes
				capital_scope = {
					create_unit = {
						division = "name = \"1. Tuareg Tribesmen\" division_template = \"Rebel Groups\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = TUA
						prioritize_location = 14776
					}
					create_unit = {
						division = "name = \"2. Tuareg Tribesmen\" division_template = \"Rebel Groups\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = TUA
						prioritize_location = 14775
					}
					create_unit = {
						division = "name = \"3. Tuareg Tribesmen\" division_template = \"Rebel Groups\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = TUA
						prioritize_location = 14774
					}
					create_unit = {
						division = "name = \"4. Tuareg Tribesmen\" division_template = \"Rebel Groups\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = TUA
						prioritize_location = 14774
					}
					create_unit = {
						division = "name = \"5. Tuareg Tribesmen\" division_template = \"Rebel Groups\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = TUA
						prioritize_location = 14773
					}
					create_unit = {
						division = "name = \"6. Tuareg Tribesmen\" division_template = \"Rebel Groups\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = TUA
						prioritize_location = 14773
					}
				}
			}
		}
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

# The ADC is Formed
# May, 2006
country_event = {
	id = mali.8
	title = mali.8.t
	desc = mali.8.d
	picture = GFX_political_deal
	is_triggered_only = yes
	trigger = {
		original_tag = MAL
		NOT = { country_exists = TUA }
	}

	# Radicals in Kidal
	option = {
		name = mali.8.a
		log = "[GetDateText]: [This.GetName]: mali.8.a executed"

		ai_chance = {
			base = 1
		}
	}
}

# The 2007 Presidential Elections
country_event = {
	id = mali.9
	title = mali.9.t
	desc = mali.9.d
	picture = GFX_election_day
	is_triggered_only = yes
	trigger = {
		original_tag = MAL
	}

	# Amadou Toumani Touré
	option = {
		name = mali.9.a
		log = "[GetDateText]: [This.GetName]: mali.9.a executed"
		if = { limit = { has_country_leader = { name = "Amadou Toumani Touré" ruling_only = yes } }
			add_political_power = 100
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.03 }
			set_temp_variable = { temp_outlook_increase = 0.03 }
			add_relative_party_popularity = yes
		}
		else = {
			# National convergence party
			clear_array = ruling_party
			clear_array = gov_coalition_array
			add_to_array = { ruling_party = 14 }
			update_government_coalition_strength = yes
			update_party_name = yes
			set_coalition_drift = yes
			set_ruling_leader = yes
			set_leader = yes
			set_politics = {
				ruling_party = neutrality
				elections_allowed = yes
			}
		}

		ai_chance = {
			base = 1
			modifier = {
				add = 5
				is_historical_focus_on = yes
			}
			modifier = {
				add = 10
				has_country_leader = { name = "Amadou Toumani Touré" ruling_only = yes }
			}
		}
	}

	# Ibrahim Boubacar Keïta
	option = {
		name = mali.9.b
		log = "[GetDateText]: [This.GetName]: mali.9.b executed"
		if = { limit = { has_country_leader = { name = "Ibrahim Boubacar Keita" ruling_only = yes } }
			add_political_power = 100
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.03 }
			set_temp_variable = { temp_outlook_increase = 0.03 }
			add_relative_party_popularity = yes
		}
		else = {
			# Rally for Mali
			clear_array = ruling_party
			clear_array = gov_coalition_array
			add_to_array = { ruling_party = 3 }
			update_government_coalition_strength = yes
			update_party_name = yes
			set_coalition_drift = yes
			set_ruling_leader = yes
			set_leader = yes
			set_politics = {
				ruling_party = democratic
				elections_allowed = yes
			}
		}

		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

# Iyad Ag Ghali joins Malian Consulate in Jeddah
country_event = {
	id = mali.10
	title = mali.10.t
	desc = mali.10.d
	picture = GFX_iyad_ag_ghali
	is_triggered_only = yes
	trigger = {
		original_tag = MAL
		NOT = { country_exists = TUA }
	}

	# A New Face in Politics
	option = {
		name = mali.10.a
		log = "[GetDateText]: [This.GetName]: mali.10.a executed"

		ai_chance = {
			base = 1
		}
	}
}

# Additional Garrisons Assault Nigerien Garrisons
# NGR - May 2007
country_event = {
	id = mali.11
	title = mali.11.t
	desc = mali.11.d
	picture = GFX_africa_niger_military
	is_triggered_only = yes

	# Send More Troops
	option = {
		name = mali.11.a
		log = "[GetDateText]: [This.GetName]: mali.11.a executed"
		add_manpower = -32
		set_temp_variable = { treasury_change = gdp_total }
		multiply_temp_variable = { treasury_change = -0.005 }
		modify_treasury_effect = yes

		increase_military_spending = yes


		ai_chance = {
			base = 1
			modifier = {
				add = 5
				check_variable = { interest_rate < 10 }
			}
		}
	}

	# Let Them Get Out
	option = {
		name = mali.11.b
		log = "[GetDateText]: [This.GetName]: mali.11.b executed"
		add_manpower = -32

		add_stability = -0.03

		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

# Kidnapping of Canadian Diplomats and Four European Tourists
# December, 2008
country_event = {
	id = mali.12
	title = mali.12.t
	desc = mali.12.d
	is_triggered_only = yes

	# Attempt a Rescue
	option = {
		name = mali.12.a
		log = "[GetDateText]: [This.GetName]: mali.12.a executed"
		hidden_effect = {
			random_list = {
				60 = { }
				40 = {
					set_country_flag = MAL_failed_to_rescue
				}
			}
			country_event = { id = mali.13 days = 7 }
		}

		ai_chance = {
			base = 1
			modifier = {
				add = 5
				check_variable = { interest_rate > 10 }
			}
		}
	}

	# Pay the Ransom
	option = {
		name = mali.12.b
		log = "[GetDateText]: [This.GetName]: mali.12.b executed"
		set_temp_variable = { treasury_change = gdp_total }
		multiply_temp_variable = { treasury_change = -0.008 }
		modify_treasury_effect = yes

		hidden_effect = {
			set_country_flag = MAL_pay_the_ransom
			country_event = { id = mali.13 days = 7 }
		}
		ai_chance = {
			base = 1
			modifier = {
				add = 5
				check_variable = { interest_rate < 10 }
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	# Do Nothing
	option = {
		name = mali.12.c
		log = "[GetDateText]: [This.GetName]: mali.12.b executed"
		hidden_effect = {
			set_country_flag = MAL_does_nothing
			country_event = { id = mali.13 days = 7 }
		}

		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

# The Status of the Rescue
country_event = {
	id = mali.13
	title = mali.13.t
	desc = {
		text = mali.13.d1
		trigger = { has_country_flag = MAL_pay_the_ransom }
	}
	desc = {
		text = mali.13.d2
		trigger = { NOT = { has_country_flag = MAL_failed_to_rescue } }
	}
	desc = {
		text = mali.13.d3
		trigger = { has_country_flag = MAL_failed_to_rescue }
	}
	desc = {
		text = mali.13.d4
		trigger = { has_country_flag = MAL_does_nothing }
	}
	is_triggered_only = yes

	# The Diplomats Are Returned
	option = {
		name = mali.13.a
		log = "[GetDateText]: [This.GetName]: mali.13.a executed"
		trigger = { has_country_flag = MAL_pay_the_ransom }
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.05 }
		set_temp_variable = { temp_outlook_increase = -0.05 }
		add_relative_party_popularity = yes
		CAN = { country_event = { id = mali.14 days = 7 } }
	}

	# The Rescue Attempt Failed
	option = {
		name = mali.13.b
		log = "[GetDateText]: [This.GetName]: mali.13.b executed"
		trigger = { NOT = { has_country_flag = MAL_failed_to_rescue } }
		add_manpower = -7
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		CAN = { country_event = { id = mali.14 days = 7 } }
	}

	# The Rescue Attempt Succeeded
	option = {
		name = mali.13.c
		log = "[GetDateText]: [This.GetName]: mali.13.c executed"
		trigger = { has_country_flag = MAL_failed_to_rescue }
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.05 }
		set_temp_variable = { temp_outlook_increase = 0.05 }
		add_relative_party_popularity = yes
		CAN = { country_event = { id = mali.14 days = 7 } }
	}

	# Do Nothing
	option = {
		name = mali.13.d
		log = "[GetDateText]: [This.GetName]: mali.13.d executed"
		trigger = { has_country_flag = MAL_does_nothing }
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.05 }
		set_temp_variable = { temp_outlook_increase = -0.05 }
		add_relative_party_popularity = yes
		CAN = { country_event = { id = mali.14 days = 7 } }
	}
}

# Canadian Event - Here we get the response
country_event = {
	id = mali.14
	title = mali.14.t
	desc = {
		text = mali.14.d1
		trigger = { MAL = { has_country_flag = MAL_pay_the_ransom } }
	}
	desc = {
		text = mali.14.d2
		trigger = { MAL = { NOT = { has_country_flag = MAL_failed_to_rescue } } }
	}
	desc = {
		text = mali.14.d3
		trigger = { MAL = { has_country_flag = MAL_failed_to_rescue } }
	}
	desc = {
		text = mali.14.d4
		trigger = { MAL = { has_country_flag = MAL_does_nothing } }
	}
	picture = GFX_political_deal
	is_triggered_only = yes
	trigger = {
		original_tag = CAN
	}

	# Mali Paid the Ransom
	option = {
		name = mali.14.a
		log = "[GetDateText]: [This.GetName]: mali.14.a executed"
		trigger = { has_country_flag = MAL_pay_the_ransom }
	}

	# Our Diplomats Are Safe
	option = {
		name = mali.14.b
		log = "[GetDateText]: [This.GetName]: mali.14.b executed"
		trigger = { NOT = { has_country_flag = MAL_failed_to_rescue } }
	}

	# Our Diplomats Have Died
	option = {
		name = mali.14.c
		log = "[GetDateText]: [This.GetName]: mali.14.c executed"
		trigger = { has_country_flag = MAL_failed_to_rescue }
	}

	# Do Nothing
	option = {
		name = mali.14.d
		log = "[GetDateText]: [This.GetName]: mali.14.4 executed"
		trigger = { has_country_flag = MAL_does_nothing }
	}
}


# Kidal Peace Ceremony Includes Surrender of Weapons
# Feb. 2009
country_event = {
	id = mali.15
	title = mali.15.t
	desc = mali.15.d
	picture = GFX_tuareg_kidal_peace_accords
	is_triggered_only = yes
	trigger = {
		original_tag = MAL
		NOT = { country_exists = TUA }
		has_country_flag = MAL_accepted_the_algerian_peace_accords
	}

	# A Great Day for Peace
	option = {
		name = mali.15.a
		log = "[GetDateText]: [This.GetName]: mali.15.a executed"
		add_stability = 0.03
		add_equipment_to_stockpile = {
			type = infantry_weapons1
			amount = 500
			producer = SOV
		}

		ai_chance = {
			base = 1
		}
	}
}

# The MNA is Formed
# October 2011 - National Movement of Azawad
country_event = {
	id = mali.16
	title = mali.16.t
	desc = mali.16.d
	picture = GFX_mali_tuareg_rebels
	is_triggered_only = yes
	trigger = {
		original_tag = MAL
		NOT = { country_exists = TUA }
	}

	# Just Another Tuareg Party
	option = {
		name = mali.16.a
		log = "[GetDateText]: [This.GetName]: mali.16.a executed"

		ai_chance = {
			base = 1
		}
	}
}

# New Security, Economic, and Development Programmes in Kidal
# August, 2011
country_event = {
	id = mali.17
	title = mali.17.t
	desc = mali.17.d
	is_triggered_only = yes

	# Pay for the Programmes
	option = {
		name = mali.17.a
		log = "[GetDateText]: [This.GetName]: mali.17.a executed"

		add_stability = 0.03
		set_temp_variable = { treasury_change = gdp_total }
		multiply_temp_variable = { treasury_change = -0.03 }
		modify_treasury_effect = yes

		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.03 }
		set_temp_variable = { temp_outlook_increase = 0.03 }
		add_relative_party_popularity = yes

		ai_chance = {
			base = 1
			modifier = {
				add = 5
				check_variable = { interest_rate < 10 }
			}
		}
	}

	# Fuck the Tuaregs
	option = {
		name = mali.17.b
		log = "[GetDateText]: [This.GetName]: mali.17.b executed"
		add_stability = -0.03
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes

		ai_chance = {
			base = 1
			modifier = {
				add = 5
				has_active_mission = bankruptcy_incoming_collapse
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = { has_active_mission = bankruptcy_incoming_collapse }
			}
		}
	}
}

# Ibrahim Ag Bahanga Dies in Car Accident
# August 26th, 2011
country_event = {
	id = mali.19
	title = mali.19.t
	desc = mali.19.d
	picture = GFX_ibrahim_ag_bahranga
	is_triggered_only = yes
	trigger = {
		original_tag = MAL
		NOT = { country_exists = TUA }
	}

	# A Major Figure Dies
	option = {
		name = mali.19.a
		log = "[GetDateText]: [This.GetName]: mali.19.a executed"
		add_stability = -0.01

		ai_chance = {
			base = 1
		}
	}
}

# MNLA is Formed
# October 16th, 2011
country_event = {
	id = mali.20
	title = mali.20.t
	desc = mali.20.d
	picture = GFX_mnla_formed
	is_triggered_only = yes
	trigger = {
		original_tag = MAL
		NOT = { country_exists = TUA }
	}

	# Worrisome...
	option = {
		name = mali.20.a
		log = "[GetDateText]: [This.GetName]: mali.20.a executed"
	}
}

# Security in Gao Worsening
# November, 2011
country_event = {
	id = mali.21
	title = mali.21.t
	desc = mali.21.d
	picture = GFX_turaeg_linedup
	is_triggered_only = yes
	trigger = {
		original_tag = MAL
		NOT = { country_exists = TUA }
	}

	# Send Additional Troops
	option = {
		name = mali.21.a
		log = "[GetDateText]: [This.GetName]: mali.21.a executed"
		add_manpower = -65
		add_stability = -0.02
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.03 }
		set_temp_variable = { temp_outlook_increase = 0.03 }
		add_relative_party_popularity = yes


		ai_chance = {
			base = 1
			modifier = {
				add = 5
				is_historical_focus_on = yes
			}
			modifier = {
				add = 5
				has_government = nationalist
			}
		}
	}

	# Handle it Diplomatically
	option = {
		name = mali.21.b
		log = "[GetDateText]: [This.GetName]: mali.21.b executed"
		add_political_power = -75
		add_stability = -0.02
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.01 }
		set_temp_variable = { temp_outlook_increase = 0.01 }
		add_relative_party_popularity = yes

		ai_chance = {
			base = 0
			modifier = {
				add = 5
				OR = {
					has_government = neutrality
					has_government = democratic
				}
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

# The Second Tuareg Rebellion
# January, 2012
country_event = {
	id = mali.22
	title = mali.22.t
	desc = mali.22.d
	picture = GFX_mnla_formed
	is_triggered_only = yes
	trigger = {
		original_tag = MAL
		NOT = { country_exists = TUA }
	}
	immediate = {
		set_global_flag = MAL_malian_civil_war_phase_one
		news_event = { id = mali.1001 days = 3 }
		hidden_effect = {
			TUA = {
				transfer_state = 1163
				declare_war_on = { target = MAL type = annex_everything }
				MAL_common_rebel_setup = yes
				set_temp_variable = { treasury_change = 10 }
				modify_treasury_effect = yes
				capital_scope = {
					create_unit = {
						division = "name = \"1. Tuareg Tribesmen\" division_template = \"Rebel Groups\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = TUA
						prioritize_location = 14776
					}
					create_unit = {
						division = "name = \"2. Tuareg Tribesmen\" division_template = \"Rebel Groups\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = TUA
						prioritize_location = 14775
					}
					create_unit = {
						division = "name = \"3. Tuareg Tribesmen\" division_template = \"Rebel Groups\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = TUA
						prioritize_location = 14774
					}
					create_unit = {
						division = "name = \"4. Tuareg Tribesmen\" division_template = \"Rebel Groups\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = TUA
						prioritize_location = 14774
					}
					create_unit = {
						division = "name = \"5. Tuareg Tribesmen\" division_template = \"Rebel Groups\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = TUA
						prioritize_location = 14773
					}
					create_unit = {
						division = "name = \"6. Tuareg Tribesmen\" division_template = \"Rebel Groups\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = TUA
						prioritize_location = 14773
					}
				}
			}
		}
	}

	# March on Kidal
	option = {
		name = mali.22.a
		log = "[GetDateText]: [This.GetName]: mali.22.a executed"
		ai_chance = {
			base = 1
		}
	}

	# We Fight for Freedom
	option = {
		name = mali.22.b
		log = "[GetDateText]: [This.GetName]: mali.22.b executed"

		TUA = { change_tag_from = MAL }
		ai_chance = {
			base = 0
		}
	}
}

# 2012 Malian Coup d'état
# March, 2012
country_event = {
	id = mali.23
	title = mali.23.t
	desc = mali.23.d
	picture = GFX_malian_coup
	is_triggered_only = yes
	trigger = {
		original_tag = MAL
		has_country_leader = { name = "Amadou Toumani Touré" ruling_only = yes }
	}

	# The Coup Has Succeeded
	option = {
		name = mali.23.a
		log = "[GetDateText]: [This.GetName]: mali.23.a executed"
		# Alliance for Democracy in Mali
		clear_array = ruling_party
		clear_array = gov_coalition_array
		add_to_array = { ruling_party = 18 }
		update_government_coalition_strength = yes
		update_party_name = yes
		set_coalition_drift = yes
		set_ruling_leader = yes
		set_leader = yes
		set_politics = {
			ruling_party = neutrality
			elections_allowed = yes
		}
		create_country_leader = {
			name = "Dioncounda Traoré"
			picture = "Dioncounda_Traoré.dds"
			ideology = neutral_Social
			traits = {
				neutrality_neutral_Social
			}
		}
	}
}

# The Islamist Intervene in the Malian War
# June, 2012
country_event = {
	id = mali.24
	title = mali.24.t
	desc = mali.24.d
	picture = GFX_aqim_ansar_dine
	is_triggered_only = yes
	trigger = {
		original_tag = MAL
		country_exists = TUA
		has_global_flag = MAL_malian_civil_war_phase_one
		NOT = { has_global_flag = MAL_malian_civil_war_phase_two }
	}
	immediate = {
		set_global_flag = MAL_malian_civil_war_phase_two
		news_event = { id = mali.1002 days = 3 }
		hidden_effect = {
			start_civil_war = {
				ideology = fascism
				size = 0.50
				states = { 1167 }
			}
			random_other_country = {
				limit = { original_tag = MAL }
				set_cosmetic_tag = MAL_ANSAR_DINE
				set_temp_variable = { treasury_change = 10 }
				modify_treasury_effect = yes
				declare_war_on = { target = TUA type = annex_everything }
				MAL_common_rebel_setup = yes
				capital_scope = {
					create_unit = {
						division = "name = \"1. Ansar Dine Fighters\" division_template = \"Rebel Groups\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = PREV
					}
					create_unit = {
						division = "name = \"2. Ansar Dine Fighters\" division_template = \"Rebel Groups\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = PREV
					}
					create_unit = {
						division = "name = \"3. Ansar Dine Fighters\" division_template = \"Rebel Groups\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = PREV
					}
					create_unit = {
						division = "name = \"4. Ansar Dine Fighters\" division_template = \"Rebel Groups\" start_experience_factor = 0.5 start_equipment_factor = 1"
						owner = PREV
					}
				}
			}
		}
	}

	# Ansongo Defects
	option = {
		name = mali.24.a
		log = "[GetDateText]: [This.GetName]: mali.24.a executed"

		ai_chance = {
			base = 1
		}
	}

	# Play as Ansar Dine
	option = {
		name = mali.24.b
		log = "[GetDateText]: [This.GetName]: mali.24.b executed"

		random_other_country = {
			limit = { original_tag = MAL }
			change_tag_from = MAL
		}
		ai_chance = {
			base = 0
		}
	}
}

# Niger events
# MNJ attacks on outposts
# Feb, 2007
country_event = {
	id = mali.25
	title = mali.25.t
	desc = mali.25.d
	picture = GFX_africa_niger_military
	is_triggered_only = yes
	trigger = {
		original_tag = NGR
	}

	# Send in the Armed Forces & Request Assistance
	option = {
		name = mali.25.a
		log = "[GetDateText]: [This.GetName]: mali.25.a executed"
		add_command_power = -25

		# Unpopular with a nationalist government
		if = {
			limit = { has_government = nationalist }
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.03 }
			set_temp_variable = { temp_outlook_increase = -0.03 }
			add_relative_party_popularity = yes
		}
		else_if = {
			limit = { has_government = fascism }
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = -0.06 }
			set_temp_variable = { temp_outlook_increase = -0.06 }
			add_relative_party_popularity = yes
		}
		if = {
			limit = { has_idea = AFRICA_idea_tuareg_rebellion }
			modify_timed_idea = { idea = AFRICA_idea_tuareg_rebellion days = 140 }
		}
		else = {
			add_timed_idea = { idea = AFRICA_idea_tuareg_rebellion days = 140 }
		}

		FRA = { country_event = { id = mali.28 random_days = 5 } }
		ai_chance = {
			factor = 1
		}
	}

	# Send in the Armed Forces (Nationalist we stand strong option)
	option = {
		name = mali.25.b
		log = "[GetDateText]: [This.GetName]: mali.25.b executed"
		add_command_power = -50
		if = {
			limit = { has_government = nationalist }
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.02 }
			set_temp_variable = { temp_outlook_increase = 0.02 }
			add_relative_party_popularity = yes
		}
		else_if = {
			limit = { has_government = fascism }
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.03 }
			set_temp_variable = { temp_outlook_increase = 0.03 }
			add_relative_party_popularity = yes
		}
		if = {
			limit = { has_idea = AFRICA_idea_tuareg_rebellion }
			modify_timed_idea = { idea = AFRICA_idea_tuareg_rebellion days = 140 }
		}
		else = {
			add_timed_idea = { idea = AFRICA_idea_tuareg_rebellion days = 140 }
		}

		FRA = { country_event = { id = mali.28 random_days = 5 } }

		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.25
				OR = {
					has_government = nationalist
					has_government = fascism
				}
			}
		}
	}
}

# MNJ Attacked Agadez Airport
# June, 2007
country_event = {
	id = mali.26
	title = mali.26.t
	desc = mali.26.d
	picture = GFX_niger_agadez_airport
	is_triggered_only = yes
	trigger = {
		original_tag = NGR
	}

	# Send a party after these terrorists
	option = {
		name = mali.26.a
		log = "[GetDateText]: [This.GetName]: mali.26.a executed"
		if = {
			limit = { has_idea = AFRICA_idea_tuareg_rebellion }
			modify_timed_idea = {
				idea = AFRICA_idea_tuareg_rebellion
				days = 180
			}
		}
		else = {
			add_timed_idea = { idea = AFRICA_idea_tuareg_rebellion days = 180 }
		}
		add_command_power = -75
		add_stability = -0.05

		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				has_stability < 0.20
			}
			modifier = {
				factor = 1.25
				has_stability > 0.70
			}
		}
	}

	# Prepare for the next Offensive
	option = {
		name = mali.26.b
		log = "[GetDateText]: [This.GetName]: mali.26.b executed"
		add_political_power = -100
		if = {
			limit = { has_idea = AFRICA_idea_tuareg_rebellion }
			modify_timed_idea = { idea = AFRICA_idea_tuareg_rebellion days = 280 }
		}
		else = {
			add_timed_idea = { idea = AFRICA_idea_tuareg_rebellion days = 280 }
		}
		ai_chance = {
			base = 0
		}
	}
}

# MNJ kidnapped four employees of Areva, the French state nuclear corporation
# June, 2008
country_event = {
	id = mali.27
	title = mali.27.t
	desc = mali.27.d
	picture = GFX_areva_mining
	is_triggered_only = yes
	trigger = {
		original_tag = NGR
	}

	# The Conflict Rages On
	option = {
		name = mali.27.a
		log = "[GetDateText]: [This.GetName]: mali.27.a executed"
		if = {
			limit = { has_idea = AFRICA_idea_tuareg_rebellion }
			modify_timed_idea = { idea = AFRICA_idea_tuareg_rebellion days = 280 }
		}
		else = {
			add_timed_idea = { idea = AFRICA_idea_tuareg_rebellion days = 230 }
		}

		FRA = { country_event = { id = mali.29 } }
		ai_chance = {
			base = 1
		}
	}
}

# French Event
# MNJ attacks on outposts
country_event = {
	id = mali.28
	title = mali.28.t
	desc = mali.28.d
	picture = GFX_politics_protest
	is_triggered_only = yes

	# We Must Take a Course of Action
	option = {
		name = mali.28.a
		log = "[GetDateText]: [This.GetName]: mali.28.a executed"
		if = {
			limit = { NGR = { has_idea = AFRICA_idea_tuareg_rebellion } }
			NGR = { modify_timed_idea = { idea = AFRICA_idea_tuareg_rebellion days = -280 } }
		}
		add_command_power = -50
		add_political_power = -75
		add_threat = 1
		set_temp_variable = { percent_change = 18 }
		set_temp_variable = { tag_index = NGR.id }
		set_temp_variable = { influence_target = FRA.id }
		change_influence_percentage = yes

		set_temp_variable = { temp_opinion = 5 }
		change_defense_industry_opinion = yes
	}

	# Not Our Problem
	option = {
		name = mali.28.b
		log = "[GetDateText]: [This.GetName]: mali.28.b executed"
		set_temp_variable = { percent_change = -16 }
		set_temp_variable = { tag_index = NGR.id }
		set_temp_variable = { influence_target = FRA.id }
		change_influence_percentage = yes
	}
}

# MNJ kidnapped four employees of Areva, the French state nuclear corporation
country_event = {
	id = mali.29
	title = mali.29.t
	desc = mali.29.d
	picture = GFX_political_deal
	is_triggered_only = yes

	# Leverage Diplomatic Support
	option = {
		name = mali.29.a
		log = "[GetDateText]: [This.GetName]: mali.29.a executed"
		add_political_power = -75
		set_temp_variable = { temp_opinion = 5 }
		change_labour_unions_opinion = yes
		set_temp_variable = { percent_change = 15 }
		set_temp_variable = { tag_index = NGR.id }
		set_temp_variable = { influence_target = FRA.id }
		change_influence_percentage = yes

		ai_chance = {
			base = 1
		}
	}

	# Place the Responsibility on Areva
	option = {
		name = mali.29.b
		log = "[GetDateText]: [This.GetName]: mali.29.b executed"
		set_temp_variable = { temp_opinion = -10 }
		change_labour_unions_opinion = yes
		add_political_power = 150
		add_manpower = -4

		ai_chance = {
			base = 0
		}
	}
}

# Mali
# Hassan ag Fagaga, of Tuareg origins, defected from his post with a number of his men
# March, 2006
country_event = {
	id = mali.30
	title = mali.30.t
	desc = mali.30.d
	picture = GFX_hassan_ag_bahanga
	is_triggered_only = yes
	trigger = {
		original_tag = MAL
	}

	# Traitors!
	option = {
		name = mali.30.a
		log = "[GetDateText]: [This.GetName]: mali.30.a executed"
		add_manpower = -68
		add_timed_idea = { idea = AFRICA_idea_tuareg_rebellion days = 60 }

		ai_chance = {
			base = 1
		}
	}
}

# An attack was launched on the Malian Army at Tin Zawaten
# May, 2006
country_event = {
	id = mali.31
	title = mali.31.t
	desc = mali.31.d
	picture = GFX_africa_technical
	is_triggered_only = yes
	trigger = {
		original_tag = MAL
	}

	option = {
		name = mali.31.a
		log = "[GetDateText]: [This.GetName]: mali.31.a executed"
		add_manpower = -126
		if = { limit = { has_idea = AFRICA_idea_tuareg_rebellion }
			modify_timed_idea = { idea = AFRICA_idea_tuareg_rebellion days = 60 }
		}
		else = {
			add_timed_idea = { idea = AFRICA_idea_tuareg_rebellion days = 60 }
		}

		ai_chance = {
			base = 1
		}
	}
}

# Tuareg gunmen captured a military convoy 50 km from the town of Tinsawatene
# August 2007
country_event = {
	id = mali.32
	title = mali.32.t
	desc = mali.32.d
	picture = GFX_tureag_military_convoy
	is_triggered_only = yes
	trigger = {
		original_tag = MAL
	}

	# Unfortunate
	option = {
		name = mali.32.a
		log = "[GetDateText]: [This.GetName]: mali.32.a executed"
		if = {
			limit = { has_idea = AFRICA_idea_tuareg_rebellion }
			modify_timed_idea = { idea = AFRICA_idea_tuareg_rebellion days = 60 }
		}
		else = {
			add_timed_idea = { idea = AFRICA_idea_tuareg_rebellion days = 60 }
		}
		add_manpower = -67

		add_equipment_to_stockpile = {
			type = infantry_weapons1
			amount = -100
			producer = SOV
		}

		ai_chance = {
			base = 1
		}
	}
}

# The Victor of the Malian Civil War
country_event = {
	id = mali.33
	title = mali.33.t
	desc = mali.33.d
	picture = GFX_mali_flag
	is_triggered_only = yes
	trigger = {
		OR = {
			original_tag = TUA
			original_tag = MAL
		}
		has_global_flag = MAL_malian_civil_war_phase_one
		has_global_flag = MAL_malian_civil_war_phase_two
		NOT = { has_global_flag = MAL_malian_civil_war_cleanedup }
	}

	# To the Victor the Spoils
	option = {
		name = mali.33.a
		log = "[GetDateText]: [This.GetName]: mali.33.a executed"
		set_global_flag = MAL_malian_civil_war_cleanedup
		news_event = { id = mali.1004 days = 3 }
		add_stability = 0.05
		add_political_power = 150
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.03 }
		set_temp_variable = { temp_outlook_increase = 0.03 }
		add_relative_party_popularity = yes
		delete_unit_template_and_units = {
			division_template = "Rebel Groups"
		}

		hidden_effect = {
			if = {
				limit = {
					FRA = {
						has_relation_modifier = {
							target = TUA
							modifier = generic_increased_military_support
						}
					}
				}
				FRA = {
					remove_relation_modifier = {
						target = TUA
						modifier = generic_increased_military_support
					}
				}
			}
			if = {
				limit = {
					FRA = {
						has_relation_modifier = {
							target = MAL
							modifier = generic_increased_military_support
						}
					}
				}
				FRA = {
					remove_relation_modifier = {
						target = MAL
						modifier = generic_increased_military_support
					}
				}
			}
			if = {
				limit = {
					any_country = {
						original_tag = MAL
						FRA = {
							has_relation_modifier = {
								target = PREV
								modifier = generic_increased_military_support
							}
						}
					}
				}
				random_country = {
					limit = {
						original_tag = MAL
						NOT = { tag = MAL }
					}
					FRA = {
						remove_relation_modifier = {
							target = PREV
							modifier = generic_increased_military_support
						}
					}
				}
			}
		}

		ai_chance = {
			base = 1
		}
	}
}

# The Victor of the Tuareg Rebellion of 2006
country_event = {
	id = mali.34
	title = mali.34.t
	desc = mali.34.d
	picture = GFX_mali_flag
	is_triggered_only = yes
	trigger = {
		OR = {
			original_tag = TUA
			original_tag = MAL
		}
		has_global_flag = MAL_tuareg_rebellion_2007_escalated
		NOT = { has_global_flag = MAL_tuareg_rebellion_2007_escalated_cleanup }
	}

	# To the Victor the Spoils
	option = {
		name = mali.34.a
		log = "[GetDateText]: [This.GetName]: mali.34.a executed"
		set_global_flag = MAL_tuareg_rebellion_2007_escalated_cleanup
		news_event = { id = mali.1003 days = 3 }
		add_stability = 0.05
		add_political_power = 150
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.03 }
		set_temp_variable = { temp_outlook_increase = 0.03 }
		add_relative_party_popularity = yes
		delete_unit_template_and_units = {
			division_template = "Rebel Groups"
		}

		hidden_effect = {
			if = {
				limit = {
					FRA = {
						has_relation_modifier = {
							target = TUA
							modifier = generic_increased_military_support
						}
					}
				}
				FRA = {
					remove_relation_modifier = {
						target = TUA
						modifier = generic_increased_military_support
					}
				}
			}
			if = {
				limit = {
					FRA = {
						has_relation_modifier = {
							target = MAL
							modifier = generic_increased_military_support
						}
					}
				}
				FRA = {
					remove_relation_modifier = {
						target = MAL
						modifier = generic_increased_military_support
					}
				}
			}
			if = {
				limit = {
					any_country = {
						original_tag = MAL
						FRA = {
							has_relation_modifier = {
								target = PREV
								modifier = generic_increased_military_support
							}
						}
					}
				}
				random_country = {
					limit = {
						original_tag = MAL
						NOT = { tag = MAL }
					}
					FRA = {
						remove_relation_modifier = {
							target = PREV
							modifier = generic_increased_military_support
						}
					}
				}
			}
		}

		ai_chance = {
			base = 1
		}
	}
}

# News Event Section
# The Tuareg Rebellion of 2006
news_event = {
	id = mali.1000
	title = mali.1000.t
	desc = mali.1000.d
	picture = GFX_news_event_2006_rebellion
	is_triggered_only = yes
	major = yes

	option = {
		name = mali.1000.a
		log = "[GetDateText]: [This.GetName]: mali.1000.a executed"
	}
}

# The Tuareg Rebellion of 2012
news_event = {
	id = mali.1001
	title = mali.1001.t
	desc = mali.1001.d
	picture = GFX_news_event_azawad_front_declares_war
	is_triggered_only = yes
	major = yes

	option = {
		name = mali.1001.a
		log = "[GetDateText]: [This.GetName]: mali.1001.a executed"
	}
}

# Ansar Dine Joins the Malian Civil War
news_event = {
	id = mali.1002
	title = mali.1002.t
	desc = mali.1002.d
	picture = GFX_news_event_ansar_dine_joins
	is_triggered_only = yes
	major = yes

	option = {
		name = mali.1001.a
		log = "[GetDateText]: [This.GetName]: mali.1002.a executed"
	}
}

# Victor of the 2006 Rebellion
news_event = {
	id = mali.1003
	title = mali.1003.t
	desc = mali.1003.d
	picture = GFX_news_event_2006_rebellion_started
	is_triggered_only = yes
	major = yes

	option = {
		name = mali.1003.a
		log = "[GetDateText]: [This.GetName]: mali.1003.a executed"
	}
}

# End of the Malian Civil War
news_event = {
	id = mali.1004
	title = mali.1004.t
	desc = mali.1004.d
	picture = GFX_news_event_malian_civil_war
	is_triggered_only = yes
	major = yes

	option = {
		name = mali.1004.a
		log = "[GetDateText]: [This.GetName]: mali.1004.a executed"
	}
}
