﻿add_namespace = Sweden

###################FOCUS TREE###############
#The Church of Sweden (January 1, 2000)			#ETD REMOVED
country_event = {
	id = Sweden.3
	title = Sweden.3.t
	desc = Sweden.3.d
	picture = GFX_church_of_sweden

	is_triggered_only = yes

	option = {	#Good initiative!
		name = Sweden.3.o1
		log = "[GetDateText]: [This.GetName]: Sweden.3.o1 executed"
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}

		ai_chance = { factor = 5 }
	}

	option = {	#Christianity is important!
		name = Sweden.3.o2
		log = "[GetDateText]: [This.GetName]: Sweden.3.o2 executed"
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}

		ai_chance = { factor = 95 }
	}

	option = {	#We should probably return to Nordic rituals instead...
		name = Sweden.3.o3
		log = "[GetDateText]: [This.GetName]: Sweden.3.o3 executed"
		trigger = {
			is_historical_focus_on = no
		}

		add_popularity = {
			ideology = nationalist
			popularity = 0.05
		}

		ai_chance = { factor = 0 }
	}
}

#Rise of Daniel
country_event = {
	id = Sweden.4
	title = Sweden.4.t
	desc = Sweden.4.d
#	picture = GFX_report_event_daniel

	is_triggered_only = yes

	option = {
		name = Sweden.4.o1
		log = "[GetDateText]: [This.GetName]: Sweden.4.o1 executed"
			create_corps_commander = {
				name = "Da9L"
				picture = "generals/Daniel.dds"
				traits = {
					trickster
					winter_specialist
					fortress_buster
					commando
					panzer_leader
				}
				skill = 9
			}
		}
	}

#NF: Post-Crisis Fiscal Decisions
country_event = {
	id = Sweden.5
	title = Sweden.5.t
	desc = Sweden.5.d
#	picture = GFX_report_event_swedish_flag

	is_triggered_only = yes

	option = {
		name = Sweden.5.o1
		log = "[GetDateText]: [This.GetName]: Sweden.5.o1 executed"
		add_political_power = 25
		add_stability = -0.05
		decrease_social_spending = yes
		set_temp_variable = { temp_opinion = 5 }
		change_labour_unions_opinion = yes
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = Sweden.5.o2
		log = "[GetDateText]: [This.GetName]: Sweden.5.o2 executed"
		add_political_power = -50
		add_stability = -0.02
		ai_chance = {
			factor = 0
		}
	}
}

#NF: Riksbank Policy
country_event = {
	id = Sweden.6
	title = Sweden.6.t
	desc = Sweden.6.d
#	picture = GFX_report_event_swedish_flag

	is_triggered_only = yes

	option = {
		name = Sweden.6.o1
		log = "[GetDateText]: [This.GetName]: Sweden.6.o1 executed"
		add_stability = 0.01
		set_temp_variable = { temp_opinion = 5 }
		change_industrial_conglomerates_opinion = yes
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = Sweden.6.o2
		log = "[GetDateText]: [This.GetName]: Sweden.6.o2 executed"
		add_political_power = 50
		add_stability = -0.01
		set_temp_variable = { temp_opinion = -5 }
		change_industrial_conglomerates_opinion = yes
		ai_chance = {
			factor = 0
		}
	}
}

#NF: Pro-Swedish Video Games
country_event = {
	id = Sweden.7
	title = Sweden.7.t
	desc = Sweden.7.d
#	picture = GFX_report_event_swedish_flag

	is_triggered_only = yes

	option = {
		name = Sweden.7.o1
		log = "[GetDateText]: [This.GetName]: Sweden.7.o1 executed"
		add_political_power = 25
	}

	option = {
		name = Sweden.7.o2
		log = "[GetDateText]: [This.GetName]: Sweden.7.o2 executed"
		add_war_support = 0.02
	}

	option = {
		name = Sweden.7.o3
		log = "[GetDateText]: [This.GetName]: Sweden.7.o3 executed"
		add_stability = 0.02

	}
}

#NF: Equality Demands regarding Finland-Swedes
country_event = {
	id = Sweden.8
	title = Sweden.8.t
	desc = Sweden.8.d
#	picture = GFX_report_event_swedish_flag

	is_triggered_only = yes

	option = {
		name = Sweden.8.o1
		log = "[GetDateText]: [This.GetName]: Sweden.8.o1 executed"
	}
}

#NF: Baltic Colonization Plan
country_event = {
	id = Sweden.9
	title = Sweden.9.t
	desc = Sweden.9.d
#	picture = GFX_report_event_swedish_flag

	is_triggered_only = yes

	option = {
		name = Sweden.9.o1
		log = "[GetDateText]: [This.GetName]: Sweden.9.o1 executed"
		create_wargoal = {
			type = annex_everything
			target = EST
		}
		create_wargoal = {
			type = annex_everything
			target = LAT
		}
		create_wargoal = {
			type = annex_everything
			target = LIT
		}
		add_named_threat = {
			threat = 2
			name = Sweden.9.t
		}
	}
}

#NF: Estonian Province Status
country_event = {
	id = Sweden.10
	title = Sweden.10.t
	desc = Sweden.10.d
#	picture = GFX_report_event_swedish_flag

	is_triggered_only = yes

	option = {
		name = Sweden.10.o1
		log = "[GetDateText]: [This.GetName]: Sweden.10.o1 executed"
		SWE = { annex_country = { target = EST transfer_troops = yes } }
		ai_chance = { factor = 0 }
	}

	option = {
		name = Sweden.10.o2
		log = "[GetDateText]: [This.GetName]: Sweden.10.o2 executed"
		SWE = { country_event = Sweden.9 }
		ai_chance = { factor = 10 }
	}
}

#Estonia rejects our demands
country_event = {
	id = Sweden.11
	title = Sweden.11.t
	desc = Sweden.11.d
#	picture = GFX_report_event_swedish_flag

	is_triggered_only = yes

	option = {
		name = Sweden.11.o1
		log = "[GetDateText]: [This.GetName]: Sweden.11.o1 executed"
		create_wargoal = {
			type = annex_everything
			target = EST
		}
		ai_chance = { factor = 10 }
	}

	option = {
		name = Sweden.11.o2
		log = "[GetDateText]: [This.GetName]: Sweden.11.o2 executed"
		add_political_power = -100
		ai_chance = { factor = 0 }
	}
}
