set_leader_MAU = {

	if = { limit = { has_country_flag = set_conservatism }

		if = { limit = { check_variable = { conservatism_leader = 0 } }
			set_variable = { conservatism_leader = 1 }
			kill_country_leader = yes

			create_country_leader = {
				name = "Cheikh El Avia Ould Mohmaed Khouna"
				picture = "generic.dds"
				ideology = conservatism
				traits = {
					western_conservatism
				}
			}

			if = { limit = { has_country_flag = do_not_retire } subtract_from_variable = { conservatism_leader = 1 } }
			if = { limit = { date < 2016.1.2 } set_temp_variable = { b = 1 } } #skip if 2017
		}
	}
	else_if = { limit = { has_country_flag = set_Autocracy }
		if = { limit = { check_variable = { Autocracy_leader = 0 } }
			set_variable = { Autocracy_leader = 1 }
			kill_country_leader = yes

			create_country_leader = {
				name = "Mahfouz Ould al-Azizi"
				picture = "Mahfouz_Ould_al_Azizi.dds"
				ideology = Autocracy
				traits = {
					emerging_Autocracy
				}
			}

			if = { limit = { has_country_flag = do_not_retire } subtract_from_variable = { Autocracy_leader = 1 } }
			set_temp_variable = { b = 1 }
		}
	}
	else_if = { limit = { has_country_flag = set_Neutral_conservatism }
		if = { limit = { check_variable = { Neutral_conservatism_leader = 0 } }
			set_variable = { Neutral_conservatism_leader = 1 }
			kill_country_leader = yes

			create_country_leader = {
				name = "Mohamed Ould Abdel Aziz"
				picture = "Mohamed_Ould_Abdel_Aziz.dds"
				ideology = Neutral_conservatism
				traits = {
					neutrality_Neutral_conservatism
				}
			}

			if = { limit = { has_country_flag = do_not_retire } subtract_from_variable = { Neutral_conservatism_leader = 1 } }
			set_temp_variable = { b = 1 }
		}
	}
}