﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Bangladesh Navy"
		naval_base = 10035
		task_force = {
			name = "Bangladesh Navy"
			location = 10035
			ship = { name = "BNS Osman" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_2 = { amount = 1 owner = BAN creator = CHI version_name = "Type 053H Class" } } }
			ship = { name = "BNS Umar Farooq" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_2 = { amount = 1 owner = BAN creator = ENG version_name = "Salisbury Class" } } }
			ship = { name = "BNS Abu Bakr" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_2 = { amount = 1 owner = BAN creator = ENG version_name = "Salisbury Class" } } }
			ship = { name = "BNS Ali Haider" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_2 = { amount = 1 owner = BAN creator = ENG version_name = "Salisbury Class" } } }
		}
	}
}
