﻿division_template = {
	name = "Brigade d'Infanterie"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
	}
}


##Should have some kind of chain to actually get rid of/modernise them, something to due with officer schools and corruption
division_template = {
	name = "Milice Alliée"

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
		Militia_Bat = { x = 0 y = 2 }
	}

	priority = 0
}

units = {
	#Regular Army dissolved after the end of the 1st Congo War

	#Allied Democratic Forces, islamist Ugandan militia
	division = {
		name = "Forces démocratiques alliées"
		location = 2154 		#North Kivu
		division_template = "Milice Alliée"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}

	#Mai-Mai Militia
	division = {
		name = "Milice Mai-Mai"
		location = 12783 		#North Kivu
		division_template = "Milice Alliée"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "Milice Mai-Mai"
		location = 6417 		#North Kivu
		division_template = "Milice Alliée"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "Milice Mai-Mai"
		location = 2154 		#North Kivu
		division_template = "Milice Alliée"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "Milice Mai-Mai"
		location = 6396 		#Near Kisangani
		division_template = "Milice Alliée"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "Milice Mai-Mai"
		location = 7161 		#South of South Kivu
		division_template = "Milice Alliée"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "Milice Mai-Mai"
		location = 3597 		#Kananga
		division_template = "Milice Alliée"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "Milice Mai-Mai"
		location = 1731 		#Kabinda
		division_template = "Milice Alliée"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "Milice Mai-Mai"
		location = 1929 		#Mulango
		division_template = "Milice Alliée"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "Milice Mai-Mai"
		location = 3413 		#Bukama
		division_template = "Milice Alliée"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "Milice Mai-Mai"
		location = 2024 		#Mbuji-Mayi
		division_template = "Milice Alliée"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "Milice Mai-Mai"
		location = 6392 		#Lubumbashi
		division_template = "Milice Alliée"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	#Interahamwe
	division = {
		name = "1st Interahamwe Brigade"
		location = 3514
		division_template = "Brigade d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Interahamwe Brigade"
		location = 7716
		division_template = "Brigade d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Interahamwe Brigade"
		location = 5117
		division_template = "Brigade d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Interahamwe Brigade"
		location = 10968
		division_template = "Brigade d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "5th Interahamwe Brigade"
		location = 6386
		division_template = "Brigade d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Interahamwe Brigade"
		location = 7219
		division_template = "Milice Alliée"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "7th Interahamwe Brigade"
		location = 2024
		division_template = "Milice Alliée"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "8th Interahamwe Brigade"
		location = 3364
		division_template = "Milice Alliée"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "9th Interahamwe Brigade"
		location = 6392
		division_template = "Milice Alliée"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "10th Interahamwe Brigade"
		location = 6316
		division_template = "Milice Alliée"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 9500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons #1965
		variant_name = "Type 56"
		producer = CHI
		amount = 1000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		variant_name = "MPi-KM"
		producer = GER
		amount = 3000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		variant_name = "PPSH"
		producer = SOV
		amount = 400
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		variant_name = "SKS"
		producer = SOV
		amount = 800
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 450
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0
		amount = 50
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 250
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 150
		producer = SOV
	}
}