﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Escort Flotilla 1"
		naval_base = 9998
		task_force = {
			name = "Escort Flotilla 1"
			location = 9998
			ship = { name = "JDS Chokai" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Kongo Class" } } }
			ship = { name = "JDS Kurama" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_hull_1 = { amount = 1 owner = JAP version_name = "Shirane Class" } } }
			ship = { name = "JDS Tachikaze" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = JAP version_name = "Tachikaze Class" } } }
			ship = { name = "JDS Sawakaze" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = JAP version_name = "Tachikaze Class" } } }

			ship = { name = "JDS Inazuma" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Murasame Class" } } }
			ship = { name = "JDS Samidare" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Murasame Class" } } }
			ship = { name = "JDS Yamayuki" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = JAP version_name = "Hatsuyuki Class" } } }
			ship = { name = "JDS Matsuyuki" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = JAP version_name = "Hatsuyuki Class" } } }
			ship = { name = "JDS Setoyuki" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = JAP version_name = "Hatsuyuki Class" } } }

			ship = { name = "JDS Sendai" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = JAP version_name = "Abukuma Class" } } }
			ship = { name = "JDS Chikuma" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = JAP version_name = "Abukuma Class" } } }
			ship = { name = "JDS Tone" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = JAP version_name = "Abukuma Class" } } }
			ship = { name = "JDS Yūbari" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = JAP version_name = "Yūbari Class" } } }
			ship = { name = "JDS Yūbetsu" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = JAP version_name = "Yūbari Class" } } }
		}
	}
	fleet = {
		name = "Escort Flotilla 2"
		naval_base = 1158
		task_force = {
			name = "Escort Flotilla 2"
			location = 1158
			#Escort Squadron 2
			ship = { name = "JDS Ōsumi" definition = helicopter_operator start_experience_factor = 0.65 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = JAP version_name = "Osumi Class" } } }

			ship = { name = "JDS Kongo" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Kongo Class" } } }
			ship = { name = "JDS Asakaze" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = JAP version_name = "Tachikaze Class" } } }

			ship = { name = "JDS Murasame" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Murasame Class" } } }
			ship = { name = "JDS Harusame" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Murasame Class" } } }
			ship = { name = "JDS Yūgiri" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Asagiri Class" } } }
			ship = { name = "JDS Amagiri" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Asagiri Class" } } }
			ship = { name = "JDS Asagiri" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Asagiri Class" } } }
			ship = { name = "JDS Yamagiri" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Asagiri Class" } } }
			ship = { name = "JDS Asayuki" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = JAP version_name = "Hatsuyuki Class" } } }
			ship = { name = "JDS Sawayuki" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = JAP version_name = "Hatsuyuki Class" } } }
		}
	}
	fleet = {
		name = "Escort Flotilla 3"
		naval_base = 1136
		task_force = {
			name = "Escort Flotilla 3"
			location = 1136
			ship = { name = "JDS Myoko" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Kongo Class" } } }
			ship = { name = "JDS Haruna" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_hull_1 = { amount = 1 owner = JAP version_name = "Haruna Class" } } }
			ship = { name = "JDS Hiei" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_hull_1 = { amount = 1 owner = JAP version_name = "Haruna Class" } } }

			ship = { name = "JDS Ikazuchi" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Murasame Class" } } }
			ship = { name = "JDS Yudachi" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Murasame Class" } } }
			ship = { name = "JDS Kirisame" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Murasame Class" } } }
			ship = { name = "JDS Sawagiri" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Asagiri Class" } } }
			ship = { name = "JDS Umigiri" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Asagiri Class" } } }
			ship = { name = "JDS Hamayuki" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = JAP version_name = "Hatsuyuki Class" } } }
			ship = { name = "JDS Isoyuki" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = JAP version_name = "Hatsuyuki Class" } } }
			ship = { name = "JDS Haruyuki" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = JAP version_name = "Hatsuyuki Class" } } }
		}
	}
	fleet = {
		name = "Escort Flotilla 4"
		naval_base = 1092
		task_force = {
			name = "Escort Flotilla 4"
			location = 1092
			ship = { name = "JDS Kirishima" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Kongo Class" } } }
			ship = { name = "JDS Hatakaze" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = JAP version_name = "Hatakaze Class" } } }
			ship = { name = "JDS Shimakaze" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = JAP version_name = "Hatakaze Class" } } }
			ship = { name = "JDS Shirane" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_hull_1 = { amount = 1 owner = JAP version_name = "Shirane Class" } } }

			ship = { name = "JDS Hamagiri" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Asagiri Class" } } }
			ship = { name = "JDS Setogiri" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_2 = { amount = 1 owner = JAP version_name = "Asagiri Class" } } }
			ship = { name = "JDS Hatsuyuki" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = JAP version_name = "Hatsuyuki Class" } } }
			ship = { name = "JDS Shirayuki" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = JAP version_name = "Hatsuyuki Class" } } }
			ship = { name = "JDS Mineyuki" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = JAP version_name = "Hatsuyuki Class" } } }

			ship = { name = "JDS Abukuma" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = JAP version_name = "Abukuma Class" } } }
			ship = { name = "JDS Jintsu" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = JAP version_name = "Abukuma Class" } } }
			ship = { name = "JDS Oyodo" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = JAP version_name = "Abukuma Class" } } }
			ship = { name = "JDS Ishikari" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = JAP version_name = "Ishikari Class" } } }
		}
	}
	fleet = {
	name = "JMSDF Surface Fleet Reserves"
	naval_base = 9998
		task_force = {
			name = "JMSDF Surface Fleet Reserves"
			location = 9998
			ship = { name = "JDS Takatsuki" definition = destroyer start_experience_factor = 0.25 equipment = { destroyer_hull_1 = { amount = 1 owner = JAP version_name = "Takatsuki Class" } } }
			ship = { name = "JDS Kikuzuki" definition = destroyer start_experience_factor = 0.25 equipment = { destroyer_hull_1 = { amount = 1 owner = JAP version_name = "Takatsuki Class" } } }

			ship = { name = "JDS Aokumo" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_1 = { amount = 1 owner = JAP version_name = "Yamagumo Class" } } }
			ship = { name = "JDS Akigumo" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_1 = { amount = 1 owner = JAP version_name = "Yamagumo Class" } } }
			ship = { name = "JDS Yūgumo" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_1 = { amount = 1 owner = JAP version_name = "Yamagumo Class" } } }

			ship = { name = "JDS Teshio" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_1 = { amount = 1 owner = JAP version_name = "Chikugo Class" } } }
			ship = { name = "JDS Yoshino" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_1 = { amount = 1 owner = JAP version_name = "Chikugo Class" } } }
			ship = { name = "JDS Kumano" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_1 = { amount = 1 owner = JAP version_name = "Chikugo Class" } } }
			ship = { name = "JDS Noshiro" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_1 = { amount = 1 owner = JAP version_name = "Chikugo Class" } } }
		}
	}
	fleet = {
	name = "JMSDF Submarine Fleet 1"
	naval_base = 10444
		task_force = {
			name = "JMSDF Submarine Fleet 1"
			location = 10444
			ship = { name = "JDS Oyashio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = JAP version_name = "Oyashio Class" } } }
			ship = { name = "JDS Michishio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = JAP version_name = "Oyashio Class" } } }
			ship = { name = "JDS Uzushio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = JAP version_name = "Oyashio Class" } } }
			ship = { name = "JDS Harushio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = JAP version_name = "Harushio Class" } } }
			ship = { name = "JDS Natsushio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = JAP version_name = "Harushio Class" } } }
			ship = { name = "JDS Hayashio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = JAP version_name = "Harushio Class" } } }
			ship = { name = "JDS Arashio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = JAP version_name = "Harushio Class" } } }
			ship = { name = "JDS Wakashio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = JAP version_name = "Harushio Class" } } }
			ship = { name = "JDS Fuyushio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = JAP version_name = "Harushio Class" } } }
			ship = { name = "JDS Asashio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = JAP version_name = "Harushio Class" } } }
		}
	}
	fleet = {
	name = "JMSDF Submarine Fleet"
	naval_base = 1092
		task_force = {
			name = "JMSDF Submarine Fleet"
			location = 1092
			ship = { name = "JDS Okishio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = JAP version_name = "Yushio Class" } } }
			ship = { name = "JDS Nadashio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = JAP version_name = "Yushio Class" } } }
			ship = { name = "JDS Hamashio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = JAP version_name = "Yushio Class" } } }
			ship = { name = "JDS Akishio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = JAP version_name = "Yushio Class" } } }
			ship = { name = "JDS Takeshio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = JAP version_name = "Yushio Class" } } }
			ship = { name = "JDS Yukishio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = JAP version_name = "Yushio Class" } } }
			ship = { name = "JDS Sachishio" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = JAP version_name = "Yushio Class" } } }
		}
	}
}
