instant_effect = {

	add_equipment_to_stockpile = {
		#variant_name = "Su-17M"					#in place of MiG-17's
		type = L_Strike_fighter1
		amount = 4
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = L_Strike_fighter1
		#variant_name = "MiG-21 Bis"
		amount = 8
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = transport_plane1
		#variant_name = "An-26"
		amount = 4
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = transport_plane1
		#variant_name = "C-212 Aviocar"
		amount = 2
		producer = SPR
	}

	add_equipment_to_stockpile = {
		type = naval_plane1
		#variant_name = "BN-2 Defender"
		amount = 1
		producer = ENG
	}

}