﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Alquwwat Albahriat Almalakiat Almaghribia"
		naval_base = 7069
		task_force = {
			name = "Alquwwat Albahriat Almalakiat Almaghribia"
			location = 7069
			ship = { name = "Alliyutnan-Kulunil Alrahmani" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = MOR creator = SPR version_name = "Descubierta Class - Surface Warfare Batch" } } }
		}
	}

}
