﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "KPN Surface Fleet"
	   naval_base = 3189
		task_force = {
			name = "KPN Surface Fleet"
			location = 3189
			ship = { name = "Najin" definition = frigate equipment = { frigate_hull_1 = { amount = 1 owner = NKO version_name = "Najin Class" } } }
			ship = { name = "Soho" definition = frigate equipment = { frigate_hull_1 = { amount = 1 owner = NKO version_name = "Najin Class" } } }
			ship = { name = "Pyongyang" definition = frigate equipment = { frigate_hull_1 = { amount = 1 owner = NKO version_name = "Najin Class" } } }
		}
	}
	fleet = {
	   name = "1st East Sea Flotilla"
	   naval_base = 848
		task_force = {
			name = "1st East Sea Flotilla"
			location = 848
			ship = { name = "SS-01" definition = attack_submarine start_experience_factor = 0.20 equipment = { attack_submarine_hull_1 = { amount = 1 owner = NKO version_name = "Sang-O Class" } } }
			ship = { name = "SS-03" definition = attack_submarine start_experience_factor = 0.20 equipment = { attack_submarine_hull_1 = { amount = 1 owner = NKO version_name = "Sang-O Class" } } }
			ship = { name = "SS-05" definition = attack_submarine start_experience_factor = 0.20 equipment = { attack_submarine_hull_1 = { amount = 1 owner = NKO version_name = "Sang-O Class" } } }
			ship = { name = "SS-07" definition = attack_submarine start_experience_factor = 0.20 equipment = { attack_submarine_hull_1 = { amount = 1 owner = NKO version_name = "Sang-O Class" } } }
			ship = { name = "SS-09" definition = attack_submarine start_experience_factor = 0.20 equipment = { attack_submarine_hull_1 = { amount = 1 owner = NKO version_name = "Sang-O Class" } } }
			ship = { name = "SS-11" definition = attack_submarine start_experience_factor = 0.20 equipment = { attack_submarine_hull_1 = { amount = 1 owner = NKO version_name = "Sang-O Class" } } }
			ship = { name = "SS-13" definition = attack_submarine start_experience_factor = 0.20 equipment = { attack_submarine_hull_1 = { amount = 1 owner = NKO version_name = "Sang-O Class" } } }
			ship = { name = "SS-15" definition = attack_submarine start_experience_factor = 0.20 equipment = { attack_submarine_hull_1 = { amount = 1 owner = NKO version_name = "Sang-O Class" } } }
			ship = { name = "SS-17" definition = attack_submarine start_experience_factor = 0.20 equipment = { attack_submarine_hull_1 = { amount = 1 owner = NKO version_name = "Sang-O Class" } } }
			ship = { name = "SS-19" definition = attack_submarine start_experience_factor = 0.20 equipment = { attack_submarine_hull_1 = { amount = 1 owner = NKO version_name = "Sang-O Class" } } }
		   }
	}
	fleet = {
	   name = "2nd East Sea Flotilla"
	   naval_base = 6944
		task_force = {
			name = "2nd East Sea Flotilla"
			location = 6944
			ship = { name = "SS-02" definition = attack_submarine equipment = { attack_submarine_hull_1 = { amount = 1 owner = NKO version_name = "Sang-O Class" } } }
			ship = { name = "SS-04" definition = attack_submarine equipment = { attack_submarine_hull_1 = { amount = 1 owner = NKO version_name = "Sang-O Class" } } }
			ship = { name = "SS-06" definition = attack_submarine equipment = { attack_submarine_hull_1 = { amount = 1 owner = NKO version_name = "Sang-O Class" } } }
			ship = { name = "SS-08" definition = attack_submarine equipment = { attack_submarine_hull_1 = { amount = 1 owner = NKO version_name = "Sang-O Class" } } }
			ship = { name = "SS-10" definition = attack_submarine equipment = { attack_submarine_hull_1 = { amount = 1 owner = NKO version_name = "Sang-O Class" } } }
			ship = { name = "SS-12" definition = attack_submarine equipment = { attack_submarine_hull_1 = { amount = 1 owner = NKO version_name = "Sang-O Class" } } }
			ship = { name = "SS-14" definition = attack_submarine equipment = { attack_submarine_hull_1 = { amount = 1 owner = NKO version_name = "Sang-O Class" } } }
			ship = { name = "SS-16" definition = attack_submarine equipment = { attack_submarine_hull_1 = { amount = 1 owner = NKO version_name = "Sang-O Class" } } }
			ship = { name = "SS-18" definition = attack_submarine equipment = { attack_submarine_hull_1 = { amount = 1 owner = NKO version_name = "Sang-O Class" } } }
			ship = { name = "SS-20" definition = attack_submarine equipment = { attack_submarine_hull_1 = { amount = 1 owner = NKO version_name = "Sang-O Class" } } }
		   }
	}
}
