﻿units = {

	### Naval OOB ###
	fleet = {
		name = "1. Fregattskvadron"
		naval_base = 122
		task_force = {
			name = "1. Fregattskvadron"
			location = 122

			ship = { name = "KNM Fridtjof Nansen (F310)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = NOR version_name = "Fridtjof Nansen Class" } }  }
			ship = { name = "KNM Roald Amundsen (F311)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = NOR version_name = "Fridtjof Nansen Class" } }  }
			ship = { name = "KNM Otto Sverdrup (F312)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = NOR version_name = "Fridtjof Nansen Class" } }  }
			ship = { name = "KNM Helge Ingstad (F313)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = NOR version_name = "Fridtjof Nansen Class" } }  }
			ship = { name = "KNM Thor Heyerdahl (F314)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = NOR version_name = "Fridtjof Nansen Class" } }  }
		}
	}
	fleet = {
		name = "1. Korvettskvadron"
		naval_base = 122
		task_force = {
			name = "1. Korvettskvadron"
			location = 122

			ship = { name = "KNM Skjold (P960)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = NOR version_name = "Skjold Class" } }  }
			ship = { name = "KNM Storm (P961)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = NOR version_name = "Skjold Class" } }  }
			ship = { name = "KNM Skudd (P962)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = NOR version_name = "Skjold Class" } }  }
			ship = { name = "KNM Steil (P963)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = NOR version_name = "Skjold Class" } }  }
			ship = { name = "KNM Glimt (P964)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = NOR version_name = "Skjold Class" } }  }
			ship = { name = "KNM Gnist (P965)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = NOR version_name = "Skjold Class" } }  }
		}
	}
	fleet = {
		name = "Minevåpenet"
		naval_base = 122
		task_force = {
			name = "1. Mineryddingsskvadron"
			location = 122

			ship = { name = "KNM Karmøy (M341)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = NOR version_name = "Oksøy/Alta Class" } }  }
			ship = { name = "KNM Måløy (M342)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = NOR version_name = "Oksøy/Alta Class" } }  }
			ship = { name = "KNM Hinnøy (M343)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = NOR version_name = "Oksøy/Alta Class" } }  }
			ship = { name = "KNM Alta (M350)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = NOR version_name = "Oksøy/Alta Class" } }  }
			ship = { name = "KNM Otra (M351)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = NOR version_name = "Oksøy/Alta Class" } }  }
			ship = { name = "KNM Rauma (M352)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = NOR version_name = "Oksøy/Alta Class" } }  }
		}
	}
	fleet = {
		name = "Undervannsbåtvåpenet"
		naval_base = 122
		task_force = {
			name = "Undervannsbåtvåpenet"
			location = 122

			ship = { name = "KNM Ula (S300)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = NOR version_name = "Ula Class" } }  }
			ship = { name = "KNM Utsira (S301)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = NOR version_name = "Ula Class" } }  }
			ship = { name = "KNM Utstein (S302)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = NOR version_name = "Ula Class" } }  }
			ship = { name = "KNM Utvær (S303)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = NOR version_name = "Ula Class" } }  }
			ship = { name = "KNM Uthaug (S304)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = NOR version_name = "Ula Class" } }  }
			ship = { name = "KNM Uredd (S305)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = NOR version_name = "Ula Class" } }  }
		}
	}
}
