units = {
	division = {
		name = "Constellis Light Unit"
		location = 2165
		division_template = "Constellis Light Unit"
		start_experience_factor = 0.9
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons3 = { owner = USA } }
		force_equipment_variants = { Anti_tank_2 = { owner = USA } }
		force_equipment_variants = { Anti_Air_1 = { owner = USA } }
		force_equipment_variants = { artillery_1 = { owner = USA } }
		force_equipment_variants = { command_control_equipment2 = { owner = USA } }
	}
}