﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Eastern Naval Command"
	   naval_base = 10255
		task_force = {
			name = "Eastern Naval Command"
			location = 10255
			ship = { name = "INS Kochi" definition = destroyer start_experience_factor = 0.30 equipment = { missile_destroyer_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Rana" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Rajput" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Ranvijay" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Ranjit" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Ranvir" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Sahyadri" definition = frigate start_experience_factor = 0.30 equipment = { missile_frigate_3 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Satpura" definition = frigate start_experience_factor = 0.30 equipment = { missile_frigate_3 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Shivalik" definition = frigate start_experience_factor = 0.30 equipment = { missile_frigate_3 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Ganga" definition = frigate start_experience_factor = 0.30 equipment = { frigate_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Gomati" definition = frigate start_experience_factor = 0.30 equipment = { frigate_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Chakra"  definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_3 = { amount = 1 owner = RAJ creator = SOV } } }
			ship = { name = "INS Arihant" definition = missile_submarine start_experience_factor = 0.30 equipment = { missile_submarine_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Shishumar" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = GER version_name = "Type 1500-Class" } } }
			ship = { name = "INS Shankush" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = GER version_name = "Type 1500-Class" } } }
			ship = { name = "INS Shalki" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = GER version_name = "Type 1500-Class" } } }
			ship = { name = "INS Shankul" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = GER version_name = "Type 1500-Class" } } }
			ship = { name = "INS Kamorta" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_3 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Kora" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Kirch" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Khukri" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Kuthar" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Abhay" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ version_name = "Abhay-Class" } } }
			ship = { name = "INS Ajay" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ version_name = "Abhay-Class" } } }
			ship = { name = "INS Nirbhik" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk-Class" } } }
			ship = { name = "INS Nishank" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk-Class" } } }
			ship = { name = "INS Nirghat" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk-Class" } } }
			ship = { name = "INS Vibhuti" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk-Class" } } }
			ship = { name = "INS Vipul" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk-Class" } } }

		}
	}
	 fleet = {
	   name = "Western Naval Command"
	   naval_base = 1349
		task_force = {
			name = "Western Naval Command"
			location = 1349
			ship = { name = "INS Vikramaditya" definition = carrier start_experience_factor = 0.30 equipment = { carrier_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Jalashwa" definition = helicopter_operator start_experience_factor = 0.30 equipment = { LPD_0 = { amount = 1 owner = RAJ creator = USA } } }
			ship = { name = "INS Delhi" definition = destroyer start_experience_factor = 0.30 equipment = { missile_destroyer_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Mysore" definition = destroyer start_experience_factor = 0.30 equipment = { missile_destroyer_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Mumbai" definition = destroyer start_experience_factor = 0.30 equipment = { missile_destroyer_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Trikand" definition = frigate start_experience_factor = 0.30 equipment = { missile_frigate_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Tarkash" definition = frigate start_experience_factor = 0.30 equipment = { missile_frigate_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Teg" definition = frigate start_experience_factor = 0.30 equipment = { missile_frigate_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Tabar" definition = frigate start_experience_factor = 0.30 equipment = { missile_frigate_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Trishul" definition = frigate start_experience_factor = 0.30 equipment = { missile_frigate_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Talwar" definition = frigate start_experience_factor = 0.30 equipment = { missile_frigate_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Beas" definition = frigate start_experience_factor = 0.30 equipment = { missile_frigate_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Betwa" definition = frigate start_experience_factor = 0.30 equipment = { missile_frigate_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Brahmaputra" definition = frigate start_experience_factor = 0.30 equipment = { missile_frigate_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Kolkata" definition = destroyer start_experience_factor = 0.30 equipment = { missile_destroyer_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Sindhughosh" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = SOV } } }
			ship = { name = "INS Sindhudhvaj" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = SOV } } }
			ship = { name = "INS Sindhuraj" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = SOV } } }
			ship = { name = "INS Sindhuvir" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = SOV } } }
			ship = { name = "INS Sindhuratna" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = SOV } } }
			ship = { name = "INS Sindhukesari" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = SOV } } }
			ship = { name = "INS Sindhukirti" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = SOV } } }
			ship = { name = "INS Sindhuvijay" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = SOV } } }
			ship = { name = "INS Sindhurashtra" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = RAJ creator = SOV } } }
			ship = { name = "INS Kalvari" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_5 = { amount = 1 owner = RAJ creator = FRA } } }
			ship = { name = "INS Kadmatt" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_3 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Kulish" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Karmuk" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Kirpan" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Khanjar" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Akshay" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ version_name = "Abhay-Class" } } }
			ship = { name = "INS Agray" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ version_name = "Abhay-Class" } } }
			ship = { name = "INS Vinash" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk-Class" } } }
			ship = { name = "INS Vidyut" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk-Class" } } }
			ship = { name = "INS Nashak" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk-Class" } } }
			ship = { name = "INS Prabal" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk-Class" } } }
			ship = { name = "INS Pralaya" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_1 = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk-Class" } } }


		}
	}
}
