﻿division_template = {
	name = "Lîwaya Yekîneyên Parastina Gel"
	division_names_group = ROJ_YPG

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
		Militia_Bat = { x = 0 y = 2 }
	}

	priority = 2
}

division_template = {
	name = "Lîwaya Mîlîtanên"
	division_names_group = ROJ_ALLIES

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
	}

}

division_template = {
	name = "Balkalion Pîyde"
	division_names_group = ROJ_ALLIES

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	}
}

units = {
	#Syrian Democratic Forces
	##People's Protection Units (YPG) and Women's Protectio Units (YPJ)
	division = {
		#name = "1 Lîwaya Yekîneyên Parastina Gel"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6367  	#
		division_template = "Lîwaya Yekîneyên Parastina Gel"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "2 Lîwaya Yekîneyên Parastina Gel"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6367  	#
		division_template = "Lîwaya Yekîneyên Parastina Gel"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "3 Lîwaya Yekîneyên Parastina Gel"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6367  	#
		division_template = "Lîwaya Yekîneyên Parastina Gel"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "4 Lîwaya Yekîneyên Parastina Gel"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6367  	#
		division_template = "Lîwaya Yekîneyên Parastina Gel"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "5 Lîwaya Yekîneyên Parastina Gel"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6883  	#
		division_template = "Lîwaya Yekîneyên Parastina Gel"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "6 Lîwaya Yekîneyên Parastina Gel"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6883  	#
		division_template = "Lîwaya Yekîneyên Parastina Gel"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "7 Lîwaya Yekîneyên Parastina Gel"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 6883  	#
		division_template = "Lîwaya Yekîneyên Parastina Gel"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "8 Lîwaya Yekîneyên Parastina Gel"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 6883  	#
		division_template = "Lîwaya Yekîneyên Parastina Gel"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "9 Lîwaya Yekîneyên Parastina Gel"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3161  	#
		division_template = "Lîwaya Yekîneyên Parastina Gel"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "10 Lîwaya Yekîneyên Parastina Gel"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 3161  	#
		division_template = "Lîwaya Yekîneyên Parastina Gel"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "11 Lîwaya Yekîneyên Parastina Gel"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 3161  	#
		division_template = "Lîwaya Yekîneyên Parastina Gel"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "12 Lîwaya Yekîneyên Parastina Gel"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 3161  	#
		division_template = "Lîwaya Yekîneyên Parastina Gel"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "13 Lîwaya Yekîneyên Parastina Jin"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 3129  	#
		division_template = "Lîwaya Yekîneyên Parastina Gel"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "14 Lîwaya Yekîneyên Parastina Jin"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 3129  	#
		division_template = "Lîwaya Yekîneyên Parastina Gel"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "15 Lîwaya Yekîneyên Parastina Jin"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3129  	#
		division_template = "Lîwaya Yekîneyên Parastina Gel"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "16 Lîwaya Yekîneyên Parastina Jin"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 3129  	#
		division_template = "Lîwaya Yekîneyên Parastina Gel"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "17 Lîwaya Yekîneyên Parastina Jin"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 10882  	#
		division_template = "Lîwaya Yekîneyên Parastina Gel"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "18 Lîwaya Yekîneyên Parastina Jin"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 10882  	#
		division_template = "Lîwaya Yekîneyên Parastina Gel"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "19 Lîwaya Yekîneyên Parastina Jin"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 10882  	#
		division_template = "Lîwaya Yekîneyên Parastina Gel"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "20 Lîwaya Yekîneyên Parastina Jin"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 10882  	#
		division_template = "Lîwaya Yekîneyên Parastina Gel"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}

	##Forces of the brave
	division = {
		#name = "1 Lîwaya Jaysh al-Sanadid"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3129  	#Tel Hamees
		division_template = "Lîwaya Mîlîtanên"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		#name = "2 Lîwaya Jaysh al-Sanadid"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1549  	#Tel Hamees
		division_template = "Lîwaya Mîlîtanên"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	##Syriac Military Council
	division = {
		#name = "Mawtbo Fulhoyo Suryoyo"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1578  	#Al Hasakah
		division_template = "Lîwaya Mîlîtanên"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	#Front of Raqqa Revolutionaries
	division = {
		#name = "Jabhat Thuwar al-Raqqa‎"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3161  	#Raqqa
		division_template = "Balkalion Pîyde"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}

	##Army of Revolutionaries
	division = {
		#name = "Eniya Kurdan"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6370  	#Tel Rifaat
		division_template = "Lîwaya Mîlîtanên"
		start_experience_factor = 0.15
		start_equipment_factor = 0.85
	}

	division = {
		#name = "Selçuklular Tugayi"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6370  	#Tel Rifaat
		division_template = "Lîwaya Mîlîtanên"
		start_experience_factor = 0.15
		start_equipment_factor = 0.85
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons			 #
		amount = 12285
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons			 #
		amount = 2800
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 100
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0		#TOW
		amount = 100
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1		#AT-4 Fagot
		amount = 220
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 140
		producer = SOV
	}
}