﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Royal Saudi Navy"
		naval_base = 12702
		task_force = {
			name = "Royal Saudi Navy"
			location = 12702
			ship = { name = "812 Al Riyadh" definition = frigate start_experience_factor = 0.10 equipment = { missile_frigate_2 = { amount = 1 owner = SAU creator = FRA version_name = "Al Riyadh-Class" } } }
			ship = { name = "704 Hofouf" definition = corvette start_experience_factor = 0.10 equipment = { missile_corvette_2 = { amount = 1 owner = SAU creator = FRA version_name = "Al Madinah-Class" } } }
			ship = { name = "706 Abha" definition = corvette start_experience_factor = 0.10 equipment = { missile_corvette_2 = { amount = 1 owner = SAU creator = FRA version_name = "Al Madinah-Class" } } }
			ship = { name = "708 Taif" definition = corvette start_experience_factor = 0.10 equipment = { missile_corvette_2 = { amount = 1 owner = SAU creator = FRA version_name = "Al Madinah-Class" } } }

			ship = { name = "612 Badr" definition = corvette start_experience_factor = 0.10 equipment = { corvette_2 = { amount = 1 owner = SAU creator = USA version_name = "Badr-Class" } } }
			ship = { name = "614 Al-Yarmook" definition = corvette start_experience_factor = 0.10 equipment = { corvette_2 = { amount = 1 owner = SAU creator = USA version_name = "Badr-Class" } } }

		}
	}
	fleet = {
		name = "Royal Saudi Navy"
		naval_base = 12883
		task_force = {
			name = "Royal Saudi Navy"
			location = 12883

			ship = { name = "814 Makkah" definition = frigate start_experience_factor = 0.10 equipment = { missile_frigate_2 = { amount = 1 owner = SAU creator = FRA version_name = "Al Riyadh-Class" } } }
			ship = { name = "816 Dammam" definition = frigate start_experience_factor = 0.10 equipment = { missile_frigate_2 = { amount = 1 owner = SAU creator = FRA version_name = "Al Riyadh-Class" } } }
			ship = { name = "702 Al Madinah" definition = corvette start_experience_factor = 0.10 equipment = { missile_corvette_2 = { amount = 1 owner = SAU creator = FRA version_name = "Al Madinah-Class" } } }
			ship = { name = "616 Hitteen" definition = corvette start_experience_factor = 0.10 equipment = { corvette_2 = { amount = 1 owner = SAU creator = USA version_name = "Badr-Class" } } }
			ship = { name = "618 Tabuk" definition = corvette start_experience_factor = 0.10 equipment = { corvette_2 = { amount = 1 owner = SAU creator = USA version_name = "Badr-Class" } } }

		}
	}
}
