﻿units = {

	### Naval OOB ###
	fleet = {
		name = "7th Operational Squadron of the Northern Fleet"
		naval_base = 3134
		
		task_force = {
			name = "43rd Missile Ship Division"
			location = 3134 #Murmansk
			ship = { name = "Admiral Kuznetsov" definition = carrier start_experience_factor = 0.50 equipment = { carrier_hull_2 = { amount = 1 owner = SOV version_name = "Kuznetsov Class" } } }
			ship = { name = "Pyotr Velikiy" definition = battle_cruiser start_experience_factor = 0.75 equipment = { battle_cruiser_hull_1 = { amount = 1 owner = SOV version_name = "Improved Kirov Class" } } }
			ship = { name = "Admiral Nakhimov" definition = battle_cruiser start_experience_factor = 0.25 equipment = { battle_cruiser_hull_1 = { amount = 1 owner = SOV version_name = "Improved Kirov Class" } } }
			ship = { name = "Marshal Ustinov" definition = cruiser start_experience_factor = 0.50 equipment = { cruiser_hull_2 = { amount = 1 owner = SOV version_name = "Slava Class" } } }
			ship = { name = "Gremyashchiy" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_hull_2 = { amount = 1 owner = SOV version_name = "Sovremennyy Class" } } }
			ship = { name = "Besstrashnyy" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_hull_2 = { amount = 1 owner = SOV version_name = "Sovremennyy Class" } } }
		}
	}
	fleet = {
		name = "Kolskaya Flotilla of diverse forces of Northern Fleet"
		naval_base = 3134

		task_force = {
			name = "2nd Anti-Submarine Ship Division"
			location = 3134 #Murmansk
			ship = { name = "Vice-Admiral Kulakov" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_hull_2 = { amount = 1 owner = SOV version_name = "Udaloy Class" } } }
			ship = { name = "Severomorsk" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_hull_2 = { amount = 1 owner = SOV version_name = "Udaloy Class" } } }
			ship = { name = "Admiral Levchenko" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_hull_2 = { amount = 1 owner = SOV version_name = "Udaloy Class" } } }
			ship = { name = "Admiral Kharlamov" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_hull_2 = { amount = 1 owner = SOV version_name = "Udaloy Class" } } }
			ship = { name = "Admiral Chabanenko" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_hull_2 = { amount = 1 owner = SOV version_name = "Udaloy II Class" } } }
			ship = { name = "Zadornyy" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_1 = { amount = 1 owner = SOV version_name = "Krivak I Class" } } }
		}
			
		task_force = {
			name = "161st brigade of submarines"
			location = 3134 #Murmansk
			ship = { name = "B-402 Vologda" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Kilo Class" } } }
			ship = { name = "B-808 Yaroslavl" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Kilo Class" } } }
			ship = { name = "B-800" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Kilo Class" } } }
			ship = { name = "B-459 Vladikavkaz" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Kilo Class" } } }
			ship = { name = "B-471" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Kilo Class" } } }
			ship = { name = "B-177 Lipetsk" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Kilo Class" } } }
			ship = { name = "B-401 Novosibirsk" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Kilo Class" } } }
			ship = { name = "B-405" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Kilo Class" } } }
		}
	}
	fleet = {
		name = "7th Coastal Defence Brigade of the Northern Fleet"
		naval_base = 3134
		
		task_force = {
			name = "270th Guards Anti-Submarine Warfare Battalion"
			location = 3134 #Murmansk
			ship = { name = "Brest" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "Yunga" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "Monchegorsk" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "Snezhnogorsk" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "MPK-113" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "MPK-196" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "MPK-197" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "MPK-56" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
		}	
		
			task_force = {
			name = "108th Missile Small Ship Battalion"
			location = 3134 #Murmansk
			ship = { name = "Aysberg" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_1 = { amount = 1 owner = SOV version_name = "Nanuchka Class" } } }
			ship = { name = "Rassvet" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_1 = { amount = 1 owner = SOV version_name = "Nanuchka Class" } } }
			ship = { name = "Nakat" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_1 = { amount = 1 owner = SOV version_name = "Nanuchka Class" } } }
			ship = { name = "Tucha" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_1 = { amount = 1 owner = SOV version_name = "Nanuchka Class" } } }
			ship = { name = "Uragan" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_1 = { amount = 1 owner = SOV version_name = "Nanuchka Class" } } }
			ship = { name = "Priboy" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_1 = { amount = 1 owner = SOV version_name = "Nanuchka Class" } } }
		}
	}
	fleet = {
		name = "12th squadron of submarines of Northern Fleet"
		naval_base = 3134
		
		task_force = {
			name = "13th Submarine Division"
			location = 3134 #Murmansk
			ship = { name = "K-51 Verkhoturye" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Delta IV Class" } } }
			ship = { name = "K-84 Ekaterinburg" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Delta IV Class" } } }
			ship = { name = "K-64 Podmoskovye" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Delta IV Class" } } }
			ship = { name = "K-114 Tula" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Delta IV Class" } } }
			ship = { name = "K-117 Bryansk" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Delta IV Class" } } }
			ship = { name = "K-18 Karelia" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Delta IV Class" } } }
			ship = { name = "K-407 Novomoskovsk" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Delta IV Class" } } }
		}
		
		task_force = {
			name = "18th Submarine Division"
			location = 3134 #Murmansk
			ship = { name = "K-208 Dmitriy Donskoy" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Typhoon Class" } } }
			ship = { name = "K-17 Arkhangelsk" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Typhoon Class" } } }
			ship = { name = "K-20 Severstal" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Typhoon Class" } } }
		}
		
		task_force = {
			name = "24th Submarine Division"
			location = 3134 #Murmansk
			ship = { name = "K-317 Pantera" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Akula Class" } } }
			ship = { name = "K-461 Volk" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Akula Class" } } }
			ship = { name = "K-328 Leopard" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Akula Class" } } }
			ship = { name = "K-354 Tigr" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Akula Class" } } }
			ship = { name = "K-457 Vepr" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Akula Class" } } }
			ship = { name = "K-480 Ak Bars" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Akula Class" } } }
			ship = { name = "K-335 Gepard" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Akula Class" } } }
		}
		
		task_force = {
			name = "31st Red Banner Submarine Division"
			location = 3134 #Murmansk
			ship = { name = "Ryazan" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Delta III Class" } } }
			ship = { name = "Borisoglebsk" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Delta III Class" } } }
		}	
	}
	
	fleet = {
		name = "11th Submarine Squadron of the Northern Fleet"
		naval_base = 3134
		
		task_force = {
			name = "7th Submarine Division"
			location = 3134 #Murmansk
			ship = { name = "B-276 Kostroma" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Sierra Class" } } }
			ship = { name = "B-534 Nizhniy Novgorod" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Sierra Class" } } }
			ship = { name = "B-336 Pskov" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Sierra Class" } } }
			ship = { name = "B-239 Karp" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Sierra Class" } } }
			ship = { name = "B-414 Daniil Moskovskiy" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Victor Class" } } }
			ship = { name = "B-448 Tambov" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Victor Class" } } }
			ship = { name = "B-292 Perm" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Victor Class" } } }
		}
		
		task_force = {
			name = "11th Submarine Division"
			location = 3134 #Murmansk
			ship = { name = "B-388 Petrozavodsk" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Victor Class" } } }
			ship = { name = "B-138 Obninsk" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Victor Class" } } }
			ship = { name = "K-119 Voronezh" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Oscar Class" } } }
			ship = { name = "K-410 Smolensk" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Oscar Class" } } }
			ship = { name = "K-266 Orel" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Oscar Class" } } }
			ship = { name = "K-148 Krasnodar" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Oscar Class" } } }
		}
	}
	fleet = {
		name = "Reserve and Independent Squadron of the Northern Fleet"
		naval_base = 312
		
		task_force = {
			name = "43th independent division of water region patrol ships"
			location = 312 #Arkhangelsk
			ship = { name = "MPK-130" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "MPK-7" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }			
		}
		
		task_force = {
			name = "3rd independent Red Banner Border Guard Ship Brigade"
			location = 3134 #Murmansk
			ship = { name = "Izumrud" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "Predannyy" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "Nadezhnyy" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "Dozornyy" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			}
			
		task_force = {
			name = "Reserve of the Northern Fleet"
			location = 312 #Arkhangelsk
			ship = { name = "Admiral Ushakov" definition = battle_cruiser equipment = { battle_cruiser_hull_1 = { amount = 1 owner = SOV version_name = "Kirov Class" } } }
			ship = { name = "Udaloy" definition = destroyer equipment = { destroyer_hull_2 = { amount = 1 owner = SOV version_name = "Udaloy Class" } } }
			ship = { name = "Rastoropny" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_hull_2 = { amount = 1 owner = SOV version_name = "Sovremennyy Class" } } }
			ship = { name = "Rezvyy" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_1 = { amount = 1 owner = SOV version_name = "Krivak II Class" } } }
			ship = { name = "Marshal Vasilevsky" definition = destroyer equipment = { destroyer_hull_2 = { amount = 1 owner = SOV version_name = "Udaloy Class" } } }
			ship = { name = "Volna" definition = corvette equipment = { corvette_hull_1 = { amount = 1 owner = SOV version_name = "Nanuchka Class" } } }
			ship = { name = "Zarya" definition = corvette equipment = { corvette_hull_1 = { amount = 1 owner = SOV version_name = "Nanuchka Class" } } }
			ship = { name = "Veter" definition = corvette equipment = { corvette_hull_1 = { amount = 1 owner = SOV version_name = "Nanuchka Class" } } }
			ship = { name = "K-12" definition = missile_submarine equipment = { missile_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Typhoon Class" } } }
			ship = { name = "B-524" definition = attack_submarine equipment = { attack_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Victor Class" } } }
			ship = { name = "B-307" definition = attack_submarine equipment = { attack_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Tango Class" } } }
			ship = { name = "B-515" definition = attack_submarine equipment = { attack_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Tango Class" } } }
			ship = { name = "B-437 Magnitogorsk" definition = attack_submarine equipment = { attack_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Tango Class" } } }
			ship = { name = "B-546" definition = attack_submarine equipment = { attack_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Tango Class" } } }
			ship = { name = "B-30" definition = attack_submarine equipment = { attack_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Tango Class" } } }
			}
	}	
	fleet = {
		name = "30th Surface Ship Division of Black Sea Fleet"
		naval_base = 3468
		
		task_force = {
			name = "11th brigade of anti-submarine ships"
			location = 3468 #Sevastopol Bay
			ship = { name = "Moskva" definition = cruiser start_experience_factor = 0.50 equipment = { cruiser_hull_2 = { amount = 1 owner = SOV version_name = "Slava Class" } } }
			ship = { name = "Ochakov" definition = cruiser start_experience_factor = 0.50 equipment = { cruiser_hull_1 = { amount = 1 owner = SOV version_name = "Kara Class" } } }
			ship = { name = "Kerch" definition = cruiser start_experience_factor = 0.50 equipment = { cruiser_hull_1 = { amount = 1 owner = SOV version_name = "Kara Class" } } }
			ship = { name = "Smetlivyy" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_hull_1 = { amount = 1 owner = SOV version_name = "Kashin Class" } } }
			ship = { name = "Sderzhanny" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_hull_1 = { amount = 1 owner = SOV version_name = "Kashin Class" } } }
			ship = { name = "Ladnyy" definition = frigate equipment = { frigate_hull_1 = { amount = 1 owner = SOV version_name = "Krivak I Class" } } }
			ship = { name = "Pytlivyy" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_1 = { amount = 1 owner = SOV version_name = "Krivak II Class" } } }
			ship = { name = "Zharkiy" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_1 = { amount = 1 owner = SOV version_name = "Krivak IV Class" } } }
		}
	}
	fleet = {
		name = "68th Coastal Defense Ship Brigade of Black Sea"
		naval_base = 3468
		
		task_force = {
			name = "400th division of anti-submarine ships"
			location = 3468 #Sevastopol Bay
			ship = { name = "MPK-49" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "Muromets" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "Suzdalets" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "MPK-127" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
		}
	}
	fleet = {
		name = "41st Missile Boat Brigade of Black Sea"
		naval_base = 3468
		
		task_force = {
			name = "166th division of small missile ships"
			location = 3468 #Sevastopol Bay
			ship = { name = "Bora" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_3 = { amount = 1 owner = SOV version_name = "Bora Class" } } }
			ship = { name = "Samum" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_3 = { amount = 1 owner = SOV version_name = "Bora Class" } } }
			ship = { name = "Shtil" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_1 = { amount = 1 owner = SOV version_name = "Nanuchka Class" } } }
			ship = { name = "Mirazh" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_1 = { amount = 1 owner = SOV version_name = "Nanuchka Class" } } }
		}
		
		task_force = {
			name = "295th division of missile boats"
			location = 3468 #Sevastopol Bay
			ship = { name = "R-71" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-60" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-109" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-239" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-334" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
		}
	}
	fleet = {
		name = "Novorossiysk naval base"
		naval_base = 11668
		
		task_force = {
			name = "184th Novorossiysk Coastal Defense Brigade"
			location = 11668 #Novorossiysk
			ship = { name = "MPK-199" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "Povorino" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "Eysk" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
		}
	}
	fleet = {
		name = "Reserve and independent squadron of the Black Sea"
		naval_base = 3468
		
		task_force = {
			name = "247th Independent Submarine Division"
			location = 9417 #Krasnodar
			ship = { name = "B-871" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Kilo Class" } } }
			ship = { name = "B-380 Svyatoy knyaz Georgiy" definition = attack_submarine start_experience_factor = 0.70 equipment = { attack_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Tango Class" } } }
			}
		
		task_force = {
			name = "21st independent Border Guard Ship Brigade"
			location = 11668 #Novorossiysk
			ship = { name = "P-808" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Pauk Class" } } }
			ship = { name = "P-811" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Pauk Class" } } }
			ship = { name = "P-814" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Pauk Class" } } }
			ship = { name = "MPK-291" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Pauk Class" } } }
			ship = { name = "MPK-292" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Pauk Class" } } }
		}
			
		task_force = {
			name = "Reserve of the Black Sea Fleet"
			location = 3468 #Sevastopol Bay
			ship = { name = "Zarnitsa" definition = corvette equipment = { corvette_hull_1 = { amount = 1 owner = SOV version_name = "Nanuchka Class" } } }
			}
	}		
	fleet = {
		name = "12th Surface Ship Division of the Baltic Sea Fleet"
		naval_base = 6332
		
		task_force = {
			name = "128th brigade of surface ships"
			location = 6332 #Kaliningrad
			ship = { name = "Nastoychivyy" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_hull_2 = { amount = 1 owner = SOV version_name = "Sovremennyy Class" } } }
			ship = { name = "Bespokoynyy" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_hull_2 = { amount = 1 owner = SOV version_name = "Sovremennyy Class" } } }
			ship = { name = "Pylkiv" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_1 = { amount = 1 owner = SOV version_name = "Krivak IV Class" } } }
			ship = { name = "Neustrashimyy" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_3 = { amount = 1 owner = SOV version_name = "Neustrashimyy Class" } } }
			ship = { name = "Neukrotimyy" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_1 = { amount = 1 owner = SOV version_name = "Krivak II Class" } } }
		}
	}
	fleet = {
		name = "The Leningrad naval base, Baltic Sea Fleet"
		naval_base = 3151
		
		task_force = {
			name = "123rd Submarine Brigade"
			location = 3151 #Saint Petersburg
			ship = { name = "B-227" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Kilo Class" } } }
			ship = { name = "B-806 Dmitrov" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Kilo Class" } } }
		}

		task_force = {
			name = "105th Naval Protection Brigade"
			location = 3151 #Saint Petersburg
			ship = { name = "MPK-99" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Parchim Class" } } }
			ship = { name = "MPK-192" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Parchim Class" } } }
			ship = { name = "Kazanets" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Parchim Class" } } }
			ship = { name = "MPK-213" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Parchim Class" } } }
			ship = { name = "MPK-216" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Parchim Class" } } }
			ship = { name = "MPK-228" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Parchim Class" } } }
			ship = { name = "MPK-60" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Pauk Class" } } }
			ship = { name = "MPK-76" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Pauk Class" } } }
			ship = { name = "MPK-144" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Pauk Class" } } }
		}
	}
	fleet = {
		name = "The Baltic naval base, Baltic Sea Fleet"
		naval_base = 6332
		
		task_force = {
			name = "64th Maritime Region Protection Brigade"
			location = 6332 #Kaliningrad
			ship = { name = "Druzhnyy" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_1 = { amount = 1 owner = SOV version_name = "Krivak I Class" } } }
			ship = { name = "MPK-105" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Parchim Class" } } }
			ship = { name = "MPK-224" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Parchim Class" } } }
			ship = { name = "MPK-227" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Parchim Class" } } }
			ship = { name = "Kalmykiya" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Parchim Class" } } }
			ship = { name = "MPK-219" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Parchim Class" } } }
			ship = { name = "MPK-67" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Parchim Class" } } }
			ship = { name = "Bashkortostan" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Parchim Class" } } }
		}
	
		task_force = {
			name = "36th Red Banner Order of Nakhimov Missile Ship Brigade"
			location = 6332 #Kaliningrad
			ship = { name = "Zyb" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_1 = { amount = 1 owner = SOV version_name = "Nanuchka Class" } } }
			ship = { name = "Geyzer" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_1 = { amount = 1 owner = SOV version_name = "Nanuchka Class" } } }
			ship = { name = "Passat" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_1 = { amount = 1 owner = SOV version_name = "Nanuchka Class" } } }
			ship = { name = "Liven" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_1 = { amount = 1 owner = SOV version_name = "Nanuchka Class" } } }
			ship = { name = "Molniya" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_1 = { amount = 1 owner = SOV version_name = "Nanuchka Class" } } }
			ship = { name = "Meteor" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_1 = { amount = 1 owner = SOV version_name = "Nanuchka Class" } } }
			ship = { name = "Priliv" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_1 = { amount = 1 owner = SOV version_name = "Nanuchka Class" } } }
			ship = { name = "R-129" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-257" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-46" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-47" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-187" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-291" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-293" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-5" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-6" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-255" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-287" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-2" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-26" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
		}
	}
	fleet = {
		name = "Reserve and independent squadron of the Baltic Fleet"
		naval_base = 6332
		
		task_force = {
			name = "3rd independent Red Banner Border Guard Ship Brigade"
			location = 6332 #Kaliningrad
			ship = { name = "P-802" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Pauk Class" } } }
			ship = { name = "P-804" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Pauk Class" } } }
			ship = { name = "P-806" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Pauk Class" } } }
			ship = { name = "P-815" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Pauk Class" } } }
			ship = { name = "P-817" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Pauk Class" } } }
			ship = { name = "P-810" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Pauk Class" } } }
			}
	}		
	fleet = {
		name = "The Primorsk Flotilla of Diverse Forces of the Pacific Fleet"
		naval_base = 957
		
		task_force = {
			name = " 36th Surface Ship Division"
			location = 957 #Vladivostok
			ship = { name = "Admiral Lazarev" definition = battle_cruiser equipment = { battle_cruiser_hull_1 = { amount = 1 owner = SOV version_name = "Improved Kirov Class" } } }	
			ship = { name = "Varyag" definition = cruiser start_experience_factor = 0.50 equipment = { cruiser_hull_2 = { amount = 1 owner = SOV version_name = "Slava Class" } } }
			ship = { name = "Marshal Shaposhnikov" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_hull_2 = { amount = 1 owner = SOV version_name = "Udaloy Class" } } }
			ship = { name = "Admiral Tributs" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_hull_2 = { amount = 1 owner = SOV version_name = "Udaloy Class" } } }
			ship = { name = "Admiral Vinogradov" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_hull_2 = { amount = 1 owner = SOV version_name = "Udaloy Class" } } }
			ship = { name = "Admiral Panteleyev" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_hull_2 = { amount = 1 owner = SOV version_name = "Udaloy Class" } } }
			ship = { name = "Admiral Spiridonov" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_hull_2 = { amount = 1 owner = SOV version_name = "Udaloy Class" } } }
			ship = { name = "Admiral Zakharov" definition = destroyer equipment = { destroyer_hull_2 = { amount = 1 owner = SOV version_name = "Udaloy Class" } } }
			ship = { name = "Bystryy" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_hull_2 = { amount = 1 owner = SOV version_name = "Sovremennyy Class" } } }
			ship = { name = "Burny" definition = destroyer equipment = { destroyer_hull_2 = { amount = 1 owner = SOV version_name = "Sovremennyy Class" } } }	
		}
		
		task_force = {
			name = "19th brigade of submarines"
			location = 957 #Vladivostok
			ship = { name = "B-187" definition = attack_submarine start_experience_factor = 0.50  equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Kilo Class" } } }
			ship = { name = "B-190" definition = attack_submarine start_experience_factor = 0.50  equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Kilo Class" } } }
			ship = { name = "B-345" definition = attack_submarine start_experience_factor = 0.50  equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Kilo Class" } } }
			ship = { name = "B-260" definition = attack_submarine start_experience_factor = 0.50  equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Kilo Class" } } }
			ship = { name = "B-248" definition = attack_submarine start_experience_factor = 0.50  equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Kilo Class" } } }
			ship = { name = "B-229" definition = attack_submarine start_experience_factor = 0.50  equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Kilo Class" } } }
			ship = { name = "B-439" definition = attack_submarine start_experience_factor = 0.50  equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Kilo Class" } } }
		}
		
		task_force = {
			name = "165th brigade of surface ships"
			location = 957 #Vladivostok
			ship = { name = "MPK-221" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "MPK-222" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "MPK-68" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "MPK-17" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "MPK-28" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "R-14" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-11" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-18" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-19" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-20" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-24" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-297" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-298" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-79" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-261" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-83" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-229" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-240" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-271" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-442" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
		}	
	}				
	fleet = {
		name = "114th Coastal Defence Brigade of Pacific Fleet"
		naval_base = 7878
		
		task_force = {
			name = "117th division of water region patrol ships"
			location = 7878 #Petropavlovsk
			ship = { name = "MPK-82" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "MPK-107" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "MPK-178" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
		}
		
		task_force = {
			name = "66th division of small missile ship"
			location = 7878 #Petropavlovsk
			ship = { name = "Smerch" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_1 = { amount = 1 owner = SOV version_name = "Nanuchka Class" } } }
			ship = { name = "Iney" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_1 = { amount = 1 owner = SOV version_name = "Nanuchka Class" } } }
			ship = { name = "Moroz" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_1 = { amount = 1 owner = SOV version_name = "Nanuchka Class" } } }
			ship = { name = "Razliv" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_1 = { amount = 1 owner = SOV version_name = "Nanuchka Class" } } }
		}
	}		
fleet = {
		name = "16th squadron submarine of Pacific Fleet"
		naval_base = 7878
		
		task_force = {
			name = "10th Submarine Division"
			location = 7878 #Petropavlovsk
			ship = { name = "K-173 Krasnoyarsk" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Oscar Class" } } }
			ship = { name = "K-456 Vilyuchinsk" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Oscar Class" } } }
			ship = { name = "K-186 Omsk" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Oscar Class" } } }
			ship = { name = "K-150 Tomsk" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Oscar Class" } } }
			ship = { name = "K-132 Irkutsk" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Oscar Class" } } }
			ship = { name = "K-442 Chelyabinsk" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Oscar Class" } } }
			ship = { name = "K-284 Akula," definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Akula Class" } } }
			ship = { name = "K-263 Barnaul" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Akula Class" } } }
			ship = { name = "K-322 Kashalot" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Akula Class" } } }			
			ship = { name = "K-391 Bratsk" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Akula Class" } } }
			ship = { name = "K-331 Magadan" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Akula Class" } } }
			ship = { name = "K-419 Kuzbass" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Akula Class" } } }
			ship = { name = "K-295 Samara" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Akula Class" } } }
		}	
		
		task_force = {
			name = "182nd brigade of submarines"
			location = 7878 #Petropavlovsk
			ship = { name = "B-394" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Kilo Class" } } }
			ship = { name = "B-445" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Kilo Class" } } }
			ship = { name = "B-464" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Kilo Class" } } }
			ship = { name = "B-494" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Kilo Class" } } }
			ship = { name = "B-404" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Kilo Class" } } }
			ship = { name = "B-470" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SOV version_name = "Kilo Class" } } }
		}

		task_force = {
			name = "25th Submarine Division"
			location = 7878 #Petropavlovsk
			ship = { name = "K-433 Svyatoy Georgiy Pobedonosets" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Delta III Class" } } }
			ship = { name = "K-180" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Delta III Class" } } }
			ship = { name = "K-506 Zelenograd" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Delta III Class" } } }
			ship = { name = "K-211 Petropavlovsk-Kamchatskiy" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Delta III Class" } } }
			ship = { name = "K-223 Podolsk" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Delta III Class" } } }
			ship = { name = "K-449" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Delta III Class" } } }
			ship = { name = "K-455" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Delta III Class" } } }
			ship = { name = "K-490" definition = missile_submarine start_experience_factor = 0.50 equipment = { missile_submarine_hull_1 = { amount = 1 owner = SOV version_name = "Delta III Class" } } }
		}
	}
	fleet = {
		name = "Sovgavansky naval region of Pacific Fleet"
		naval_base = 9604
		
		task_force = {
			name = "38th division of water region patrol shipsn"
			location = 9604 #Sovetskaya Gavan
			ship = { name = "MPK-191" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "MPK-125" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
		}
	}
	fleet = {
		name = "Reserve and Independent Squadron of the Pacific Fleet"
		naval_base = 312
		
		task_force = {
			name = "16th independent Border Guard Ship Brigade"
			location = 957 #Vladivostok
			ship = { name = "Menzhinskiy" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_1 = { amount = 1 owner = SOV version_name = "Krivak III Class" } } }
			ship = { name = "Oryol " definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_1 = { amount = 1 owner = SOV version_name = "Krivak III Class" } } }
			ship = { name = "Pskov" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_1 = { amount = 1 owner = SOV version_name = "Krivak III Class" } } }
			ship = { name = "Berkut" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Pauk Class" } } }
			ship = { name = "Voron" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Pauk Class" } } }
			ship = { name = "Kondor" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Pauk Class" } } }
			ship = { name = "Korshun" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Pauk Class" } } }
			ship = { name = "Kobchik" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Pauk Class" } } }
			ship = { name = "Krechet" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Pauk Class" } } }
			ship = { name = "Sokol" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Pauk Class" } } }
			ship = { name = "Yastreb" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Pauk Class" } } }
			ship = { name = "Nakhodka" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Pauk Class" } } }
		}

		task_force = {
			name = "1st Red Banner Border Guard Ship Division"
			location = 7878 #Petropavlovsk
			ship = { name = "Dzerzhinskiy" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_1 = { amount = 1 owner = SOV version_name = "Krivak III Class" } } }
			ship = { name = "Anadyr" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_1 = { amount = 1 owner = SOV version_name = "Krivak III Class" } } }
			ship = { name = "Vorovsky" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_1 = { amount = 1 owner = SOV version_name = "Krivak III Class" } } }
			ship = { name = "Kedrov" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_1 = { amount = 1 owner = SOV version_name = "Krivak III Class" } } }
			ship = { name = "Bezuprechnyy" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "Zorkiy" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "Reshitelnyy" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
			ship = { name = "Smelyy" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Grisha Class" } } }
		}
		
		task_force = {
			name = "Reserve of the Pacific Fleet"
			location = 957 #Vladivostok
			ship = { name = "Storozhevoy" definition = frigate equipment = { frigate_hull_1 = { amount = 1 owner = SOV version_name = "Krivak I Class" } } }
			ship = { name = "Revnostnyy" definition = frigate equipment = { frigate_hull_1 = { amount = 1 owner = SOV version_name = "Krivak II Class" } } }
			ship = { name = "Letuchiy" definition = frigate equipment = { frigate_hull_1 = { amount = 1 owner = SOV version_name = "Krivak IV Class" } } }
		}
	}		
	fleet = {
		name = "73rd brigade of water region patrol ships of Caspian Fleet"
		naval_base = 9753
		task_force = {
			name = "Caspian Flotilla"
			location = 9753 #Astrkhan
			ship = { name = "R-49" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-101" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
			ship = { name = "R-160" definition = corvette start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = SOV version_name = "Tarantul Class" } } }
		}
	}
}
#NSB SHIP PRODUCTION#
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = frigate_hull_3
			creator = "SOV"
			version_name = "Neustrashimyy Class"
		}
		requested_factories = 0
		progress = 0.92
		efficiency = 100
		amount = 1
	}
	
	add_equipment_production = {
		equipment = {
			type = frigate_hull_3
			creator = "SOV"
			version_name = "Neustrashimyy Class"
		}
		requested_factories = 0
		progress = 0.47
		efficiency = 100
		amount = 1
	}
	
	add_equipment_production = {
		equipment = {
			type = frigate_hull_3
			creator = "SOV"
			version_name = "Gepard Class"
		}
		requested_factories = 0
		progress = 0.92
		efficiency = 100
		amount = 1
	}
	
	add_equipment_production = {
		equipment = {
			type = frigate_hull_3
			creator = "SOV"
			version_name = "Gepard Class"
		}
		requested_factories = 0
		progress = 0.92
		efficiency = 100
		amount = 1
	}
	
	add_equipment_production = {
		equipment = {
			type = corvette_hull_2
			creator = "SOV"
			version_name = "Tarantul Class"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 100
		amount = 1
	}
	
	add_equipment_production = {
		equipment = {
			type = attack_submarine_hull_2
			creator = "SOV"
			version_name = "Akula Class"
		}
		requested_factories = 1
		progress = 0.63
		efficiency = 100
		amount = 1
	}
	
	add_equipment_production = {
		equipment = {
			type = attack_submarine_hull_2
			creator = "SOV"
			version_name = "Akula Class"
		}
		requested_factories = 0
		progress = 0.42
		efficiency = 100
		amount = 1
	}
	
	add_equipment_production = {
		equipment = {
			type = attack_submarine_hull_2
			creator = "SOV"
			version_name = "Oscar Class"
		}
		requested_factories = 0
		progress = 0.75
		efficiency = 100
		amount = 1
	}
	
	add_equipment_production = {
		equipment = {
			type = attack_submarine_hull_2
			creator = "SOV"
			version_name = "Oscar Class"
		}
		requested_factories = 0
		progress = 0.49
		efficiency = 100
		amount = 1
	}
	
	add_equipment_production = {
		equipment = {
			type = attack_submarine_hull_2
			creator = "SOV"
			version_name = "Oscar Class"
		}
		requested_factories = 0
		progress = 0.39
		efficiency = 100
		amount = 1
	}
	
	add_equipment_production = {
		equipment = {
			type = attack_submarine_hull_3
			creator = "SOV"
			version_name = "Yasen Class"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
		amount = 5
	}
	
	add_equipment_production = {
		equipment = {
			type = attack_submarine_hull_3
			creator = "SOV"
			version_name = "Lada Class"
		}
		requested_factories = 2
		progress = 0.57
		efficiency = 100
		amount = 3
	}
add_equipment_production = {
		equipment = {
			type = missile_submarine_hull_3
			creator = "SOV"
			version_name = "Borei Class"
		}
		requested_factories = 1
		progress = 0.63
		efficiency = 100
		amount = 1
	}
}
