﻿division_template = {
	name = "Lur Militia"
	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1st Lorestan Liberation Brigade"
		location = 829 #
		division_template = "Lur Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "2nd Lorestan Liberation Brigade"
		location = 2065 #
		division_template = "Lur Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "3rd Lorestan Liberation Brigade"
		location = 5089 #
		division_template = "Lur Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
}