﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Marinha do Uruguay"
	   naval_base = 10362
		task_force = {
			name = "Marinha do Uruguay"
			location = 10362
			ship = { name = "General Artigas" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_1 = { amount = 1 owner = URG creator = FRA version_name = "Commandant Rivière Class" } } }
			ship = { name = "Montevideo" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_1 = { amount = 1 owner = URG creator = FRA version_name = "Commandant Rivière Class" } } }
			ship = { name = "Uruguay" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_1 = { amount = 1 owner = URG creator = FRA version_name = "Commandant Rivière Class" } } }
		}
	}
}

