﻿###### Divison Templates ######

division_template = {
	name = "Republican Guard Brigade"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 0 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Republican Armored Brigade"
	regiments = {
		armor_Bat = { x = 0 y = 0 }
	}

	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Republican Missile Brigade"
	regiments = {
		SP_AA_Bat = { x = 0 y = 0 }
		SP_Arty_Bat = { x = 1 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Republican Storm Brigade"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
	}
	priority = 2
}

###### Initial Deployment ######

units = {

 ### Elite ###

	division = {
		name = "3rd Republican Storm Brigade"
		location = 9150 #West of Aden
		division_template = "Republican Storm Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

 ### Republican Forces ###

	division = {
		name = "1st Republican Guard"
		location = 9150 #Al Hudaydah
		division_template = "Republican Guard Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {
		name = "12th Republican Guard"
		location = 1973 #North of Aden
		division_template = "Republican Guard Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {
		name = "7th Republican Guard"
		location = 9153 #Northeast of Ahwar
		division_template = "Republican Guard Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {
		name = "4th Republican Guard"
		location = 10752 #Taiz
		division_template = "Republican Guard Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {
		name = "5th Republican Guard"
		location = 9144 #East of Ahwar
		division_template = "Republican Guard Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {
		name = "1st Republican Armored Brigade"
		location = 9141 #North of Ahwar
		division_template = "Republican Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {
		name = "2nd Republican Armored Brigade"
		location = 10752 #Taiz
		division_template = "Republican Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {
		name = "3rd Republican Armored Brigade"
		location = 1973 #North of Aden
		division_template = "Republican Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {
		name = "4th Republican Armored Brigade"
		location = 9138 #Aden
		division_template = "Republican Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

### Missile ###

	division = {
		name = "4th Missile Brigade"
		location = 5074 #South of Taiz
		division_template = "Republican Missile Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {
		name = "7th Missile Brigade"
		location = 9139 #Ahwar
		division_template = "Republican Missile Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}